asm/Game/GAMELOOP/SaveOT.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel SaveOT
/* 209C8 800301C8 E0FFBD27 */  addiu      $sp, $sp, -0x20
/* 209CC 800301CC 21200000 */  addu       $a0, $zero, $zero
/* 209D0 800301D0 1800BFAF */  sw         $ra, 0x18($sp)
/* 209D4 800301D4 1400B1AF */  sw         $s1, 0x14($sp)
/* 209D8 800301D8 0FE9020C */  jal        func_800BA43C
/* 209DC 800301DC 1000B0AF */   sw        $s0, 0x10($sp)
/* 209E0 800301E0 9CBF828F */  lw         $v0, %gp_rel(gameTrackerX + 0x1D4)($gp)
/* 209E4 800301E4 21800000 */  addu       $s0, $zero, $zero
/* 209E8 800301E8 FC2F4424 */  addiu      $a0, $v0, 0x2FFC
/* 209EC 800301EC 03008290 */  lbu        $v0, 0x3($a0)
/* 209F0 800301F0 00000000 */  nop
/* 209F4 800301F4 0D004014 */  bnez       $v0, .L8003022C
/* 209F8 800301F8 21880002 */   addu      $s1, $s0, $zero
/* 209FC 800301FC FF00033C */  lui        $v1, (0xFFFFFF >> 16)
/* 20A00 80030200 FFFF6334 */  ori        $v1, $v1, (0xFFFFFF & 0xFFFF)
/* 20A04 80030204 0080053C */  lui        $a1, %hi(D_80000003)
.L80030208:
/* 20A08 80030208 0000828C */  lw         $v0, %lo(D_80000000)($a0)
/* 20A0C 8003020C 00000000 */  nop
/* 20A10 80030210 24104300 */  and        $v0, $v0, $v1
/* 20A14 80030214 0B004310 */  beq        $v0, $v1, .L80030244
/* 20A18 80030218 25204500 */   or        $a0, $v0, $a1
/* 20A1C 8003021C 03008290 */  lbu        $v0, %lo(D_80000003)($a0)
/* 20A20 80030220 00000000 */  nop
/* 20A24 80030224 F8FF4010 */  beqz       $v0, .L80030208
/* 20A28 80030228 00000000 */   nop
.L8003022C:
/* 20A2C 8003022C FF00033C */  lui        $v1, (0xFFFFFF >> 16)
/* 20A30 80030230 0000828C */  lw         $v0, %lo(D_80000000)($a0)
/* 20A34 80030234 FFFF6334 */  ori        $v1, $v1, (0xFFFFFF & 0xFFFF)
/* 20A38 80030238 24104300 */  and        $v0, $v0, $v1
/* 20A3C 8003023C 04004314 */  bne        $v0, $v1, .L80030250
/* 20A40 80030240 00000000 */   nop
.L80030244:
/* 20A44 80030244 A4BF80AF */  sw         $zero, %gp_rel(gameTrackerX + 0x1DC)($gp)
/* 20A48 80030248 D5C00008 */  j          .L80030354
/* 20A4C 8003024C 00000000 */   nop
.L80030250:
/* 20A50 80030250 A4BF84AF */  sw         $a0, %gp_rel(gameTrackerX + 0x1DC)($gp)
/* 20A54 80030254 0000828C */  lw         $v0, %lo(D_80000000)($a0)
/* 20A58 80030258 00000000 */  nop
/* 20A5C 8003025C 24104300 */  and        $v0, $v0, $v1
/* 20A60 80030260 33004310 */  beq        $v0, $v1, .L80030330
/* 20A64 80030264 00000000 */   nop
/* 20A68 80030268 FF00053C */  lui        $a1, (0xFFFFFF >> 16)
/* 20A6C 8003026C FFFFA534 */  ori        $a1, $a1, (0xFFFFFF & 0xFFFF)
/* 20A70 80030270 A6C00008 */  j          .L80030298
/* 20A74 80030274 0080073C */   lui       $a3, %hi(D_80000003)
.L80030278:
/* 20A78 80030278 0000828C */  lw         $v0, %lo(D_80000000)($a0)
/* 20A7C 8003027C 00000000 */  nop
/* 20A80 80030280 24104500 */  and        $v0, $v0, $a1
/* 20A84 80030284 2A004510 */  beq        $v0, $a1, .L80030330
/* 20A88 80030288 00000000 */   nop
/* 20A8C 8003028C 21880002 */  addu       $s1, $s0, $zero
/* 20A90 80030290 21808000 */  addu       $s0, $a0, $zero
/* 20A94 80030294 25204700 */  or         $a0, $v0, $a3
.L80030298:
/* 20A98 80030298 03008290 */  lbu        $v0, %lo(D_80000003)($a0)
/* 20A9C 8003029C 00000000 */  nop
/* 20AA0 800302A0 F5FF4014 */  bnez       $v0, .L80030278
/* 20AA4 800302A4 00000000 */   nop
/* 20AA8 800302A8 0000828C */  lw         $v0, %lo(D_80000000)($a0)
/* 20AAC 800302AC 00000000 */  nop
/* 20AB0 800302B0 24104500 */  and        $v0, $v0, $a1
/* 20AB4 800302B4 1E004510 */  beq        $v0, $a1, .L80030330
/* 20AB8 800302B8 00000000 */   nop
/* 20ABC 800302BC 03008290 */  lbu        $v0, %lo(D_80000003)($a0)
/* 20AC0 800302C0 00000000 */  nop
/* 20AC4 800302C4 0B004014 */  bnez       $v0, .L800302F4
/* 20AC8 800302C8 00000000 */   nop
.L800302CC:
/* 20ACC 800302CC 0000828C */  lw         $v0, %lo(D_80000000)($a0)
/* 20AD0 800302D0 00000000 */  nop
/* 20AD4 800302D4 24104500 */  and        $v0, $v0, $a1
/* 20AD8 800302D8 06004510 */  beq        $v0, $a1, .L800302F4
/* 20ADC 800302DC 00000000 */   nop
/* 20AE0 800302E0 25204700 */  or         $a0, $v0, $a3
/* 20AE4 800302E4 03008290 */  lbu        $v0, %lo(D_80000003)($a0)
/* 20AE8 800302E8 00000000 */  nop
/* 20AEC 800302EC F7FF4010 */  beqz       $v0, .L800302CC
/* 20AF0 800302F0 00000000 */   nop
.L800302F4:
/* 20AF4 800302F4 0000038E */  lw         $v1, %lo(D_80000000)($s0)
/* 20AF8 800302F8 00FF023C */  lui        $v0, (0xFF000000 >> 16)
/* 20AFC 800302FC 24186200 */  and        $v1, $v1, $v0
/* 20B00 80030300 24108500 */  and        $v0, $a0, $a1
/* 20B04 80030304 25186200 */  or         $v1, $v1, $v0
/* 20B08 80030308 000003AE */  sw         $v1, %lo(D_80000000)($s0)
/* 20B0C 8003030C 0000868C */  lw         $a2, %lo(D_80000000)($a0)
/* 20B10 80030310 00000000 */  nop
/* 20B14 80030314 2410C500 */  and        $v0, $a2, $a1
/* 20B18 80030318 DFFF4514 */  bne        $v0, $a1, .L80030298
/* 20B1C 8003031C FF00033C */   lui       $v1, (0xFFFFFF >> 16)
/* 20B20 80030320 FFFF6334 */  ori        $v1, $v1, (0xFFFFFF & 0xFFFF)
/* 20B24 80030324 2410C300 */  and        $v0, $a2, $v1
/* 20B28 80030328 09004314 */  bne        $v0, $v1, .L80030350
/* 20B2C 8003032C 00000000 */   nop
.L80030330:
/* 20B30 80030330 07002012 */  beqz       $s1, .L80030350
/* 20B34 80030334 FF00033C */   lui       $v1, (0xFFFFFF >> 16)
/* 20B38 80030338 A8BF91AF */  sw         $s1, %gp_rel(gameTrackerX + 0x1E0)($gp)
/* 20B3C 8003033C 0000228E */  lw         $v0, %lo(D_80000000)($s1)
/* 20B40 80030340 FFFF6334 */  ori        $v1, $v1, (0xFFFFFF & 0xFFFF)
/* 20B44 80030344 25104300 */  or         $v0, $v0, $v1
/* 20B48 80030348 D5C00008 */  j          .L80030354
/* 20B4C 8003034C 000022AE */   sw        $v0, %lo(D_80000000)($s1)
.L80030350:
/* 20B50 80030350 A8BF84AF */  sw         $a0, %gp_rel(gameTrackerX + 0x1E0)($gp)
.L80030354:
/* 20B54 80030354 1800BF8F */  lw         $ra, 0x18($sp)
/* 20B58 80030358 1400B18F */  lw         $s1, 0x14($sp)
/* 20B5C 8003035C 1000B08F */  lw         $s0, 0x10($sp)
/* 20B60 80030360 0800E003 */  jr         $ra
/* 20B64 80030364 2000BD27 */   addiu     $sp, $sp, 0x20
.size SaveOT, . - SaveOT


Add missing library symbols

asm/Game/GAMELOOP/SaveOT.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel SaveOT
/* 209C8 800301C8 E0FFBD27 */  addiu      $sp, $sp, -0x20
/* 209CC 800301CC 21200000 */  addu       $a0, $zero, $zero
/* 209D0 800301D0 1800BFAF */  sw         $ra, 0x18($sp)
/* 209D4 800301D4 1400B1AF */  sw         $s1, 0x14($sp)
/* 209D8 800301D8 0FE9020C */  jal        DrawSync
/* 209DC 800301DC 1000B0AF */   sw        $s0, 0x10($sp)
/* 209E0 800301E0 9CBF828F */  lw         $v0, %gp_rel(gameTrackerX + 0x1D4)($gp)
/* 209E4 800301E4 21800000 */  addu       $s0, $zero, $zero
/* 209E8 800301E8 FC2F4424 */  addiu      $a0, $v0, 0x2FFC
/* 209EC 800301EC 03008290 */  lbu        $v0, 0x3($a0)
/* 209F0 800301F0 00000000 */  nop
/* 209F4 800301F4 0D004014 */  bnez       $v0, .L8003022C
/* 209F8 800301F8 21880002 */   addu      $s1, $s0, $zero
/* 209FC 800301FC FF00033C */  lui        $v1, (0xFFFFFF >> 16)
/* 20A00 80030200 FFFF6334 */  ori        $v1, $v1, (0xFFFFFF & 0xFFFF)
/* 20A04 80030204 0080053C */  lui        $a1, %hi(D_80000003)
.L80030208:
/* 20A08 80030208 0000828C */  lw         $v0, %lo(D_80000000)($a0)
/* 20A0C 8003020C 00000000 */  nop
/* 20A10 80030210 24104300 */  and        $v0, $v0, $v1
/* 20A14 80030214 0B004310 */  beq        $v0, $v1, .L80030244
/* 20A18 80030218 25204500 */   or        $a0, $v0, $a1
/* 20A1C 8003021C 03008290 */  lbu        $v0, %lo(D_80000003)($a0)
/* 20A20 80030220 00000000 */  nop
/* 20A24 80030224 F8FF4010 */  beqz       $v0, .L80030208
/* 20A28 80030228 00000000 */   nop
.L8003022C:
/* 20A2C 8003022C FF00033C */  lui        $v1, (0xFFFFFF >> 16)
/* 20A30 80030230 0000828C */  lw         $v0, %lo(D_80000000)($a0)
/* 20A34 80030234 FFFF6334 */  ori        $v1, $v1, (0xFFFFFF & 0xFFFF)
/* 20A38 80030238 24104300 */  and        $v0, $v0, $v1
/* 20A3C 8003023C 04004314 */  bne        $v0, $v1, .L80030250
/* 20A40 80030240 00000000 */   nop
.L80030244:
/* 20A44 80030244 A4BF80AF */  sw         $zero, %gp_rel(gameTrackerX + 0x1DC)($gp)
/* 20A48 80030248 D5C00008 */  j          .L80030354
/* 20A4C 8003024C 00000000 */   nop
.L80030250:
/* 20A50 80030250 A4BF84AF */  sw         $a0, %gp_rel(gameTrackerX + 0x1DC)($gp)
/* 20A54 80030254 0000828C */  lw         $v0, %lo(D_80000000)($a0)
/* 20A58 80030258 00000000 */  nop
/* 20A5C 8003025C 24104300 */  and        $v0, $v0, $v1
/* 20A60 80030260 33004310 */  beq        $v0, $v1, .L80030330
/* 20A64 80030264 00000000 */   nop
/* 20A68 80030268 FF00053C */  lui        $a1, (0xFFFFFF >> 16)
/* 20A6C 8003026C FFFFA534 */  ori        $a1, $a1, (0xFFFFFF & 0xFFFF)
/* 20A70 80030270 A6C00008 */  j          .L80030298
/* 20A74 80030274 0080073C */   lui       $a3, %hi(D_80000003)
.L80030278:
/* 20A78 80030278 0000828C */  lw         $v0, %lo(D_80000000)($a0)
/* 20A7C 8003027C 00000000 */  nop
/* 20A80 80030280 24104500 */  and        $v0, $v0, $a1
/* 20A84 80030284 2A004510 */  beq        $v0, $a1, .L80030330
/* 20A88 80030288 00000000 */   nop
/* 20A8C 8003028C 21880002 */  addu       $s1, $s0, $zero
/* 20A90 80030290 21808000 */  addu       $s0, $a0, $zero
/* 20A94 80030294 25204700 */  or         $a0, $v0, $a3
.L80030298:
/* 20A98 80030298 03008290 */  lbu        $v0, %lo(D_80000003)($a0)
/* 20A9C 8003029C 00000000 */  nop
/* 20AA0 800302A0 F5FF4014 */  bnez       $v0, .L80030278
/* 20AA4 800302A4 00000000 */   nop
/* 20AA8 800302A8 0000828C */  lw         $v0, %lo(D_80000000)($a0)
/* 20AAC 800302AC 00000000 */  nop
/* 20AB0 800302B0 24104500 */  and        $v0, $v0, $a1
/* 20AB4 800302B4 1E004510 */  beq        $v0, $a1, .L80030330
/* 20AB8 800302B8 00000000 */   nop
/* 20ABC 800302BC 03008290 */  lbu        $v0, %lo(D_80000003)($a0)
/* 20AC0 800302C0 00000000 */  nop
/* 20AC4 800302C4 0B004014 */  bnez       $v0, .L800302F4
/* 20AC8 800302C8 00000000 */   nop
.L800302CC:
/* 20ACC 800302CC 0000828C */  lw         $v0, %lo(D_80000000)($a0)
/* 20AD0 800302D0 00000000 */  nop
/* 20AD4 800302D4 24104500 */  and        $v0, $v0, $a1
/* 20AD8 800302D8 06004510 */  beq        $v0, $a1, .L800302F4
/* 20ADC 800302DC 00000000 */   nop
/* 20AE0 800302E0 25204700 */  or         $a0, $v0, $a3
/* 20AE4 800302E4 03008290 */  lbu        $v0, %lo(D_80000003)($a0)
/* 20AE8 800302E8 00000000 */  nop
/* 20AEC 800302EC F7FF4010 */  beqz       $v0, .L800302CC
/* 20AF0 800302F0 00000000 */   nop
.L800302F4:
/* 20AF4 800302F4 0000038E */  lw         $v1, %lo(D_80000000)($s0)
/* 20AF8 800302F8 00FF023C */  lui        $v0, (0xFF000000 >> 16)
/* 20AFC 800302FC 24186200 */  and        $v1, $v1, $v0
/* 20B00 80030300 24108500 */  and        $v0, $a0, $a1
/* 20B04 80030304 25186200 */  or         $v1, $v1, $v0
/* 20B08 80030308 000003AE */  sw         $v1, %lo(D_80000000)($s0)
/* 20B0C 8003030C 0000868C */  lw         $a2, %lo(D_80000000)($a0)
/* 20B10 80030310 00000000 */  nop
/* 20B14 80030314 2410C500 */  and        $v0, $a2, $a1
/* 20B18 80030318 DFFF4514 */  bne        $v0, $a1, .L80030298
/* 20B1C 8003031C FF00033C */   lui       $v1, (0xFFFFFF >> 16)
/* 20B20 80030320 FFFF6334 */  ori        $v1, $v1, (0xFFFFFF & 0xFFFF)
/* 20B24 80030324 2410C300 */  and        $v0, $a2, $v1
/* 20B28 80030328 09004314 */  bne        $v0, $v1, .L80030350
/* 20B2C 8003032C 00000000 */   nop
.L80030330:
/* 20B30 80030330 07002012 */  beqz       $s1, .L80030350
/* 20B34 80030334 FF00033C */   lui       $v1, (0xFFFFFF >> 16)
/* 20B38 80030338 A8BF91AF */  sw         $s1, %gp_rel(gameTrackerX + 0x1E0)($gp)
/* 20B3C 8003033C 0000228E */  lw         $v0, %lo(D_80000000)($s1)
/* 20B40 80030340 FFFF6334 */  ori        $v1, $v1, (0xFFFFFF & 0xFFFF)
/* 20B44 80030344 25104300 */  or         $v0, $v0, $v1
/* 20B48 80030348 D5C00008 */  j          .L80030354
/* 20B4C 8003034C 000022AE */   sw        $v0, %lo(D_80000000)($s1)
.L80030350:
/* 20B50 80030350 A8BF84AF */  sw         $a0, %gp_rel(gameTrackerX + 0x1E0)($gp)
.L80030354:
/* 20B54 80030354 1800BF8F */  lw         $ra, 0x18($sp)
/* 20B58 80030358 1400B18F */  lw         $s1, 0x14($sp)
/* 20B5C 8003035C 1000B08F */  lw         $s0, 0x10($sp)
/* 20B60 80030360 0800E003 */  jr         $ra
/* 20B64 80030364 2000BD27 */   addiu     $sp, $sp, 0x20
.size SaveOT, . - SaveOT
