compiler_type = "gcc"
compiler_command = "mips-linux-gnu-cpp -Iinclude -DTARGET_PSX -ffreestanding | tools/gcc-2.8.1-psx/cc1 $CFLAGS -quiet | python3 tools/maspsx/maspsx.py --use-comm-section --aspsx-version=2.81 -G4096 | mips-linux-gnu-as -EL -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections"
asm_prelude_file = "include/macro.inc"
assembler_command = "mips-linux-gnu-as -EL -Iinclude -march=r3000 -mtune=r3000 -no-pad-sections"

[preserve_macros]
"gte_.+" = "void"
"MAX" = "void"
"MIN" = "void"

[decompme.compilers]
"tools/gcc2.8.1-mipsel/cc1" = "gcc2.8.1-psx"