gameTrackerX_HI = gameTrackerX >> 16;
gameTrackerX_LO = gameTrackerX & 0xFFFF;

draw_belowSplit_HI = draw_belowSplit >> 16;
draw_belowSplit_LO = draw_belowSplit & 0xFFFF;

gNormalList_HI = gNormalList >> 16;
gNormalList_LO = gNormalList & 0xFFFF;

ecostable_HI = ecostable >> 16;
ecostable_LO = ecostable & 0xFFFF;

gameTimer_HI = gameTimer >> 16;
gameTimer_LO = gameTimer & 0xFFFF;

DRAW_SplitModel_S_1_HI = DRAW_SplitModel_S_1 >> 16;
DRAW_SplitModel_S_1_LO = DRAW_SplitModel_S_1 & 0xFFFF;

DRAW_SplitModel_S_2_HI = DRAW_SplitModel_S_2 >> 16;
DRAW_SplitModel_S_2_LO = DRAW_SplitModel_S_2 & 0xFFFF;

DRAW_SplitModel_S_3_HI = DRAW_SplitModel_S_3 >> 16;
DRAW_SplitModel_S_3_LO = DRAW_SplitModel_S_3 & 0xFFFF;

DRAW_SplitModel_S_4_HI = DRAW_SplitModel_S_4 >> 16;
DRAW_SplitModel_S_4_LO = DRAW_SplitModel_S_4 & 0xFFFF;

DRAW_SplitModel_S_5_HI = DRAW_SplitModel_S_5 >> 16;
DRAW_SplitModel_S_5_LO = DRAW_SplitModel_S_5 & 0xFFFF;

DRAW_SplitModel_S_6_HI = DRAW_SplitModel_S_6 >> 16;
DRAW_SplitModel_S_6_LO = DRAW_SplitModel_S_6 & 0xFFFF;

DRAW_SplitModel_S_7_HI = DRAW_SplitModel_S_7 >> 16;
DRAW_SplitModel_S_7_LO = DRAW_SplitModel_S_7 & 0xFFFF;

DRAW_SplitModel_S_8_HI = DRAW_SplitModel_S_8 >> 16;
DRAW_SplitModel_S_8_LO = DRAW_SplitModel_S_8 & 0xFFFF;

DRAW_SplitModel_S_9_HI = DRAW_SplitModel_S_9 >> 16;
DRAW_SplitModel_S_9_LO = DRAW_SplitModel_S_9 & 0xFFFF;