asm/Game/DEBUG/DEBUG_ProcessCheat.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel DEBUG_ProcessCheat
/* 5108 80014908 A0FFBD27 */  addiu      $sp, $sp, -0x60
/* 510C 8001490C 5400B3AF */  sw         $s3, 0x54($sp)
/* 5110 80014910 21988000 */  addu       $s3, $a0, $zero
/* 5114 80014914 5000B2AF */  sw         $s2, 0x50($sp)
/* 5118 80014918 5800BFAF */  sw         $ra, 0x58($sp)
/* 511C 8001491C 4C00B1AF */  sw         $s1, 0x4C($sp)
/* 5120 80014920 4800B0AF */  sw         $s0, 0x48($sp)
/* 5124 80014924 4800648E */  lw         $a0, 0x48($s3)
/* 5128 80014928 010A0224 */  addiu      $v0, $zero, 0xA01
/* 512C 8001492C 010A8330 */  andi       $v1, $a0, 0xA01
/* 5130 80014930 28006210 */  beq        $v1, $v0, .L800149D4
/* 5134 80014934 21900000 */   addu      $s2, $zero, $zero
/* 5138 80014938 020A8330 */  andi       $v1, $a0, 0xA02
/* 513C 8001493C 020A0224 */  addiu      $v0, $zero, 0xA02
/* 5140 80014940 24006210 */  beq        $v1, $v0, .L800149D4
/* 5144 80014944 05008330 */   andi      $v1, $a0, 0x5
/* 5148 80014948 05000224 */  addiu      $v0, $zero, 0x5
/* 514C 8001494C 03006214 */  bne        $v1, $v0, .L8001495C
/* 5150 80014950 09008330 */   andi      $v1, $a0, 0x9
/* 5154 80014954 75520008 */  j          .L800149D4
/* 5158 80014958 000A1224 */   addiu     $s2, $zero, 0xA00
.L8001495C:
/* 515C 8001495C 09000224 */  addiu      $v0, $zero, 0x9
/* 5160 80014960 03006214 */  bne        $v1, $v0, .L80014970
/* 5164 80014964 06008330 */   andi      $v1, $a0, 0x6
/* 5168 80014968 75520008 */  j          .L800149D4
/* 516C 8001496C 00061224 */   addiu     $s2, $zero, 0x600
.L80014970:
/* 5170 80014970 06000224 */  addiu      $v0, $zero, 0x6
/* 5174 80014974 03006214 */  bne        $v1, $v0, .L80014984
/* 5178 80014978 0A008330 */   andi      $v1, $a0, 0xA
/* 517C 8001497C 75520008 */  j          .L800149D4
/* 5180 80014980 000E1224 */   addiu     $s2, $zero, 0xE00
.L80014984:
/* 5184 80014984 0A000224 */  addiu      $v0, $zero, 0xA
/* 5188 80014988 03006214 */  bne        $v1, $v0, .L80014998
/* 518C 8001498C 02008230 */   andi      $v0, $a0, 0x2
/* 5190 80014990 75520008 */  j          .L800149D4
/* 5194 80014994 00021224 */   addiu     $s2, $zero, 0x200
.L80014998:
/* 5198 80014998 03004010 */  beqz       $v0, .L800149A8
/* 519C 8001499C 04008230 */   andi      $v0, $a0, 0x4
/* 51A0 800149A0 75520008 */  j          .L800149D4
/* 51A4 800149A4 00101224 */   addiu     $s2, $zero, 0x1000
.L800149A8:
/* 51A8 800149A8 03004010 */  beqz       $v0, .L800149B8
/* 51AC 800149AC 08008230 */   andi      $v0, $a0, 0x8
/* 51B0 800149B0 75520008 */  j          .L800149D4
/* 51B4 800149B4 000C1224 */   addiu     $s2, $zero, 0xC00
.L800149B8:
/* 51B8 800149B8 03004010 */  beqz       $v0, .L800149C8
/* 51BC 800149BC 01008230 */   andi      $v0, $a0, 0x1
/* 51C0 800149C0 75520008 */  j          .L800149D4
/* 51C4 800149C4 00041224 */   addiu     $s2, $zero, 0x400
.L800149C8:
/* 51C8 800149C8 02004010 */  beqz       $v0, .L800149D4
/* 51CC 800149CC 00000000 */   nop
/* 51D0 800149D0 00081224 */  addiu      $s2, $zero, 0x800
.L800149D4:
/* 51D4 800149D4 22004012 */  beqz       $s2, .L80014A60
/* 51D8 800149D8 1000A427 */   addiu     $a0, $sp, 0x10
/* 51DC 800149DC 21280000 */  addu       $a1, $zero, $zero
/* 51E0 800149E0 2EF2020C */  jal        func_800BC8B8
/* 51E4 800149E4 08000624 */   addiu     $a2, $zero, 0x8
/* 51E8 800149E8 1800B127 */  addiu      $s1, $sp, 0x18
/* 51EC 800149EC 21202002 */  addu       $a0, $s1, $zero
/* 51F0 800149F0 21280000 */  addu       $a1, $zero, $zero
/* 51F4 800149F4 2EF2020C */  jal        func_800BC8B8
/* 51F8 800149F8 10000624 */   addiu     $a2, $zero, 0x10
/* 51FC 800149FC 2800B027 */  addiu      $s0, $sp, 0x28
/* 5200 80014A00 21200002 */  addu       $a0, $s0, $zero
/* 5204 80014A04 00FF0224 */  addiu      $v0, $zero, -0x100
/* 5208 80014A08 4CE8000C */  jal        MATH3D_SetUnityMatrix
/* 520C 80014A0C 1200A2A7 */   sh        $v0, 0x12($sp)
/* 5210 80014A10 44AD8487 */  lh         $a0, %gp_rel(theCamera + 0xB4)($gp)
/* 5214 80014A14 21280002 */  addu       $a1, $s0, $zero
/* 5218 80014A18 32E4010C */  jal        func_800790C8
/* 521C 80014A1C 21209200 */   addu      $a0, $a0, $s2
/* 5220 80014A20 21200002 */  addu       $a0, $s0, $zero
/* 5224 80014A24 1000A527 */  addiu      $a1, $sp, 0x10
/* 5228 80014A28 1AF2020C */  jal        func_800BC868
/* 522C 80014A2C 21302002 */   addu      $a2, $s1, $zero
/* 5230 80014A30 2C00648E */  lw         $a0, 0x2C($s3)
/* 5234 80014A34 1800A397 */  lhu        $v1, 0x18($sp)
/* 5238 80014A38 5C008294 */  lhu        $v0, 0x5C($a0)
/* 523C 80014A3C 00000000 */  nop
/* 5240 80014A40 21104300 */  addu       $v0, $v0, $v1
/* 5244 80014A44 5C0082A4 */  sh         $v0, 0x5C($a0)
/* 5248 80014A48 2C00648E */  lw         $a0, 0x2C($s3)
/* 524C 80014A4C 1C00A397 */  lhu        $v1, 0x1C($sp)
/* 5250 80014A50 5E008294 */  lhu        $v0, 0x5E($a0)
/* 5254 80014A54 00000000 */  nop
/* 5258 80014A58 21104300 */  addu       $v0, $v0, $v1
/* 525C 80014A5C 5E0082A4 */  sh         $v0, 0x5E($a0)
.L80014A60:
/* 5260 80014A60 5800BF8F */  lw         $ra, 0x58($sp)
/* 5264 80014A64 5400B38F */  lw         $s3, 0x54($sp)
/* 5268 80014A68 5000B28F */  lw         $s2, 0x50($sp)
/* 526C 80014A6C 4C00B18F */  lw         $s1, 0x4C($sp)
/* 5270 80014A70 4800B08F */  lw         $s0, 0x48($sp)
/* 5274 80014A74 0800E003 */  jr         $ra
/* 5278 80014A78 6000BD27 */   addiu     $sp, $sp, 0x60
.size DEBUG_ProcessCheat, . - DEBUG_ProcessCheat


Add missing library symbols

asm/Game/DEBUG/DEBUG_ProcessCheat.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel DEBUG_ProcessCheat
/* 5108 80014908 A0FFBD27 */  addiu      $sp, $sp, -0x60
/* 510C 8001490C 5400B3AF */  sw         $s3, 0x54($sp)
/* 5110 80014910 21988000 */  addu       $s3, $a0, $zero
/* 5114 80014914 5000B2AF */  sw         $s2, 0x50($sp)
/* 5118 80014918 5800BFAF */  sw         $ra, 0x58($sp)
/* 511C 8001491C 4C00B1AF */  sw         $s1, 0x4C($sp)
/* 5120 80014920 4800B0AF */  sw         $s0, 0x48($sp)
/* 5124 80014924 4800648E */  lw         $a0, 0x48($s3)
/* 5128 80014928 010A0224 */  addiu      $v0, $zero, 0xA01
/* 512C 8001492C 010A8330 */  andi       $v1, $a0, 0xA01
/* 5130 80014930 28006210 */  beq        $v1, $v0, .L800149D4
/* 5134 80014934 21900000 */   addu      $s2, $zero, $zero
/* 5138 80014938 020A8330 */  andi       $v1, $a0, 0xA02
/* 513C 8001493C 020A0224 */  addiu      $v0, $zero, 0xA02
/* 5140 80014940 24006210 */  beq        $v1, $v0, .L800149D4
/* 5144 80014944 05008330 */   andi      $v1, $a0, 0x5
/* 5148 80014948 05000224 */  addiu      $v0, $zero, 0x5
/* 514C 8001494C 03006214 */  bne        $v1, $v0, .L8001495C
/* 5150 80014950 09008330 */   andi      $v1, $a0, 0x9
/* 5154 80014954 75520008 */  j          .L800149D4
/* 5158 80014958 000A1224 */   addiu     $s2, $zero, 0xA00
.L8001495C:
/* 515C 8001495C 09000224 */  addiu      $v0, $zero, 0x9
/* 5160 80014960 03006214 */  bne        $v1, $v0, .L80014970
/* 5164 80014964 06008330 */   andi      $v1, $a0, 0x6
/* 5168 80014968 75520008 */  j          .L800149D4
/* 516C 8001496C 00061224 */   addiu     $s2, $zero, 0x600
.L80014970:
/* 5170 80014970 06000224 */  addiu      $v0, $zero, 0x6
/* 5174 80014974 03006214 */  bne        $v1, $v0, .L80014984
/* 5178 80014978 0A008330 */   andi      $v1, $a0, 0xA
/* 517C 8001497C 75520008 */  j          .L800149D4
/* 5180 80014980 000E1224 */   addiu     $s2, $zero, 0xE00
.L80014984:
/* 5184 80014984 0A000224 */  addiu      $v0, $zero, 0xA
/* 5188 80014988 03006214 */  bne        $v1, $v0, .L80014998
/* 518C 8001498C 02008230 */   andi      $v0, $a0, 0x2
/* 5190 80014990 75520008 */  j          .L800149D4
/* 5194 80014994 00021224 */   addiu     $s2, $zero, 0x200
.L80014998:
/* 5198 80014998 03004010 */  beqz       $v0, .L800149A8
/* 519C 8001499C 04008230 */   andi      $v0, $a0, 0x4
/* 51A0 800149A0 75520008 */  j          .L800149D4
/* 51A4 800149A4 00101224 */   addiu     $s2, $zero, 0x1000
.L800149A8:
/* 51A8 800149A8 03004010 */  beqz       $v0, .L800149B8
/* 51AC 800149AC 08008230 */   andi      $v0, $a0, 0x8
/* 51B0 800149B0 75520008 */  j          .L800149D4
/* 51B4 800149B4 000C1224 */   addiu     $s2, $zero, 0xC00
.L800149B8:
/* 51B8 800149B8 03004010 */  beqz       $v0, .L800149C8
/* 51BC 800149BC 01008230 */   andi      $v0, $a0, 0x1
/* 51C0 800149C0 75520008 */  j          .L800149D4
/* 51C4 800149C4 00041224 */   addiu     $s2, $zero, 0x400
.L800149C8:
/* 51C8 800149C8 02004010 */  beqz       $v0, .L800149D4
/* 51CC 800149CC 00000000 */   nop
/* 51D0 800149D0 00081224 */  addiu      $s2, $zero, 0x800
.L800149D4:
/* 51D4 800149D4 22004012 */  beqz       $s2, .L80014A60
/* 51D8 800149D8 1000A427 */   addiu     $a0, $sp, 0x10
/* 51DC 800149DC 21280000 */  addu       $a1, $zero, $zero
/* 51E0 800149E0 2EF2020C */  jal        memset
/* 51E4 800149E4 08000624 */   addiu     $a2, $zero, 0x8
/* 51E8 800149E8 1800B127 */  addiu      $s1, $sp, 0x18
/* 51EC 800149EC 21202002 */  addu       $a0, $s1, $zero
/* 51F0 800149F0 21280000 */  addu       $a1, $zero, $zero
/* 51F4 800149F4 2EF2020C */  jal        memset
/* 51F8 800149F8 10000624 */   addiu     $a2, $zero, 0x10
/* 51FC 800149FC 2800B027 */  addiu      $s0, $sp, 0x28
/* 5200 80014A00 21200002 */  addu       $a0, $s0, $zero
/* 5204 80014A04 00FF0224 */  addiu      $v0, $zero, -0x100
/* 5208 80014A08 4CE8000C */  jal        MATH3D_SetUnityMatrix
/* 520C 80014A0C 1200A2A7 */   sh        $v0, 0x12($sp)
/* 5210 80014A10 44AD8487 */  lh         $a0, %gp_rel(theCamera + 0xB4)($gp)
/* 5214 80014A14 21280002 */  addu       $a1, $s0, $zero
/* 5218 80014A18 32E4010C */  jal        RotMatrixZ
/* 521C 80014A1C 21209200 */   addu      $a0, $a0, $s2
/* 5220 80014A20 21200002 */  addu       $a0, $s0, $zero
/* 5224 80014A24 1000A527 */  addiu      $a1, $sp, 0x10
/* 5228 80014A28 1AF2020C */  jal        ApplyMatrix
/* 522C 80014A2C 21302002 */   addu      $a2, $s1, $zero
/* 5230 80014A30 2C00648E */  lw         $a0, 0x2C($s3)
/* 5234 80014A34 1800A397 */  lhu        $v1, 0x18($sp)
/* 5238 80014A38 5C008294 */  lhu        $v0, 0x5C($a0)
/* 523C 80014A3C 00000000 */  nop
/* 5240 80014A40 21104300 */  addu       $v0, $v0, $v1
/* 5244 80014A44 5C0082A4 */  sh         $v0, 0x5C($a0)
/* 5248 80014A48 2C00648E */  lw         $a0, 0x2C($s3)
/* 524C 80014A4C 1C00A397 */  lhu        $v1, 0x1C($sp)
/* 5250 80014A50 5E008294 */  lhu        $v0, 0x5E($a0)
/* 5254 80014A54 00000000 */  nop
/* 5258 80014A58 21104300 */  addu       $v0, $v0, $v1
/* 525C 80014A5C 5E0082A4 */  sh         $v0, 0x5E($a0)
.L80014A60:
/* 5260 80014A60 5800BF8F */  lw         $ra, 0x58($sp)
/* 5264 80014A64 5400B38F */  lw         $s3, 0x54($sp)
/* 5268 80014A68 5000B28F */  lw         $s2, 0x50($sp)
/* 526C 80014A6C 4C00B18F */  lw         $s1, 0x4C($sp)
/* 5270 80014A70 4800B08F */  lw         $s0, 0x48($sp)
/* 5274 80014A74 0800E003 */  jr         $ra
/* 5278 80014A78 6000BD27 */   addiu     $sp, $sp, 0x60
.size DEBUG_ProcessCheat, . - DEBUG_ProcessCheat
