asm/Game/G2/INSTNCG2/_G2Instance_BuildDeactivatedTransforms.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel _G2Instance_BuildDeactivatedTransforms
/* 860F4 800958F4 E0FFBD27 */  addiu      $sp, $sp, -0x20
/* 860F8 800958F8 1000B0AF */  sw         $s0, 0x10($sp)
/* 860FC 800958FC 21808000 */  addu       $s0, $a0, $zero
/* 86100 80095900 1800BFAF */  sw         $ra, 0x18($sp)
/* 86104 80095904 1400B1AF */  sw         $s1, 0x14($sp)
/* 86108 80095908 1800038E */  lw         $v1, 0x18($s0)
/* 8610C 8009590C 0010023C */  lui        $v0, (0x10000000 >> 16)
/* 86110 80095910 24106200 */  and        $v0, $v1, $v0
/* 86114 80095914 10004010 */  beqz       $v0, .L80095958
/* 86118 80095918 0004023C */   lui       $v0, (0x4000000 >> 16)
/* 8611C 8009591C 24106200 */  and        $v0, $v1, $v0
/* 86120 80095920 09004014 */  bnez       $v0, .L80095948
/* 86124 80095924 0020023C */   lui       $v0, (0x20000000 >> 16)
/* 86128 80095928 24106200 */  and        $v0, $v1, $v0
/* 8612C 8009592C 0A004010 */  beqz       $v0, .L80095958
/* 86130 80095930 00000000 */   nop
/* 86134 80095934 1400028E */  lw         $v0, 0x14($s0)
/* 86138 80095938 00000000 */  nop
/* 8613C 8009593C 00084230 */  andi       $v0, $v0, 0x800
/* 86140 80095940 05004010 */  beqz       $v0, .L80095958
/* 86144 80095944 00000000 */   nop
.L80095948:
/* 86148 80095948 5655020C */  jal        G2Instance_ClearMatrices
/* 8614C 8009594C 21200002 */   addu      $a0, $s0, $zero
/* 86150 80095950 98560208 */  j          .L80095A60
/* 86154 80095954 00000000 */   nop
.L80095958:
/* 86158 80095958 4000028E */  lw         $v0, 0x40($s0)
/* 8615C 8009595C 00000000 */  nop
/* 86160 80095960 05004014 */  bnez       $v0, .L80095978
/* 86164 80095964 00000000 */   nop
/* 86168 80095968 1354020C */  jal        G2Instance_BuildTransforms
/* 8616C 8009596C 21200002 */   addu      $a0, $s0, $zero
/* 86170 80095970 98560208 */  j          .L80095A60
/* 86174 80095974 00000000 */   nop
.L80095978:
/* 86178 80095978 1C00058E */  lw         $a1, 0x1C($s0)
/* 8617C 8009597C 26010286 */  lh         $v0, 0x126($s0)
/* 86180 80095980 0C00A38C */  lw         $v1, 0xC($a1)
/* 86184 80095984 80100200 */  sll        $v0, $v0, 2
/* 86188 80095988 21104300 */  addu       $v0, $v0, $v1
/* 8618C 8009598C 1000A38C */  lw         $v1, 0x10($a1)
/* 86190 80095990 0000448C */  lw         $a0, 0x0($v0)
/* 86194 80095994 09006010 */  beqz       $v1, .L800959BC
/* 86198 80095998 0040033C */   lui       $v1, (0x40000000 >> 16)
/* 8619C 8009599C 2C00A28C */  lw         $v0, 0x2C($a1)
/* 861A0 800959A0 00000000 */  nop
/* 861A4 800959A4 24104300 */  and        $v0, $v0, $v1
/* 861A8 800959A8 04004014 */  bnez       $v0, .L800959BC
/* 861AC 800959AC 00000000 */   nop
/* 861B0 800959B0 1800828C */  lw         $v0, 0x18($a0)
/* 861B4 800959B4 70560208 */  j          .L800959C0
/* 861B8 800959B8 01005124 */   addiu     $s1, $v0, 0x1
.L800959BC:
/* 861BC 800959BC 1800918C */  lw         $s1, 0x18($a0)
.L800959C0:
/* 861C0 800959C0 81C4000C */  jal        GAMELOOP_GetMatrices
/* 861C4 800959C4 21202002 */   addu      $a0, $s1, $zero
/* 861C8 800959C8 21204000 */  addu       $a0, $v0, $zero
/* 861CC 800959CC 03008014 */  bnez       $a0, .L800959DC
/* 861D0 800959D0 00000000 */   nop
/* 861D4 800959D4 98560208 */  j          .L80095A60
/* 861D8 800959D8 400000AE */   sw        $zero, 0x40($s0)
.L800959DC:
/* 861DC 800959DC 4000058E */  lw         $a1, 0x40($s0)
/* 861E0 800959E0 1C00038E */  lw         $v1, 0x1C($s0)
/* 861E4 800959E4 440005AE */  sw         $a1, 0x44($s0)
/* 861E8 800959E8 1000628C */  lw         $v0, 0x10($v1)
/* 861EC 800959EC 00000000 */  nop
/* 861F0 800959F0 09004010 */  beqz       $v0, .L80095A18
/* 861F4 800959F4 00000000 */   nop
/* 861F8 800959F8 2C00628C */  lw         $v0, 0x2C($v1)
/* 861FC 800959FC 0040033C */  lui        $v1, (0x40000000 >> 16)
/* 86200 80095A00 24104300 */  and        $v0, $v0, $v1
/* 86204 80095A04 04004014 */  bnez       $v0, .L80095A18
/* 86208 80095A08 E0FFA524 */   addiu     $a1, $a1, -0x20
/* 8620C 80095A0C 20008224 */  addiu      $v0, $a0, 0x20
/* 86210 80095A10 88560208 */  j          .L80095A20
/* 86214 80095A14 400002AE */   sw        $v0, 0x40($s0)
.L80095A18:
/* 86218 80095A18 4400058E */  lw         $a1, 0x44($s0)
/* 8621C 80095A1C 400004AE */  sw         $a0, 0x40($s0)
.L80095A20:
/* 86220 80095A20 4400028E */  lw         $v0, 0x44($s0)
/* 86224 80095A24 00000000 */  nop
/* 86228 80095A28 03004010 */  beqz       $v0, .L80095A38
/* 8622C 80095A2C 00000000 */   nop
/* 86230 80095A30 02E5010C */  jal        func_80079408
/* 86234 80095A34 40311100 */   sll       $a2, $s1, 5
.L80095A38:
/* 86238 80095A38 4C01108E */  lw         $s0, 0x14C($s0)
/* 8623C 80095A3C 00000000 */  nop
/* 86240 80095A40 07000012 */  beqz       $s0, .L80095A60
/* 86244 80095A44 00000000 */   nop
.L80095A48:
/* 86248 80095A48 1354020C */  jal        G2Instance_BuildTransforms
/* 8624C 80095A4C 21200002 */   addu      $a0, $s0, $zero
/* 86250 80095A50 5001108E */  lw         $s0, 0x150($s0)
/* 86254 80095A54 00000000 */  nop
/* 86258 80095A58 FBFF0016 */  bnez       $s0, .L80095A48
/* 8625C 80095A5C 00000000 */   nop
.L80095A60:
/* 86260 80095A60 1800BF8F */  lw         $ra, 0x18($sp)
/* 86264 80095A64 1400B18F */  lw         $s1, 0x14($sp)
/* 86268 80095A68 1000B08F */  lw         $s0, 0x10($sp)
/* 8626C 80095A6C 0800E003 */  jr         $ra
/* 86270 80095A70 2000BD27 */   addiu     $sp, $sp, 0x20
.size _G2Instance_BuildDeactivatedTransforms, . - _G2Instance_BuildDeactivatedTransforms


Add missing library symbols

asm/Game/G2/INSTNCG2/_G2Instance_BuildDeactivatedTransforms.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel _G2Instance_BuildDeactivatedTransforms
/* 860F4 800958F4 E0FFBD27 */  addiu      $sp, $sp, -0x20
/* 860F8 800958F8 1000B0AF */  sw         $s0, 0x10($sp)
/* 860FC 800958FC 21808000 */  addu       $s0, $a0, $zero
/* 86100 80095900 1800BFAF */  sw         $ra, 0x18($sp)
/* 86104 80095904 1400B1AF */  sw         $s1, 0x14($sp)
/* 86108 80095908 1800038E */  lw         $v1, 0x18($s0)
/* 8610C 8009590C 0010023C */  lui        $v0, (0x10000000 >> 16)
/* 86110 80095910 24106200 */  and        $v0, $v1, $v0
/* 86114 80095914 10004010 */  beqz       $v0, .L80095958
/* 86118 80095918 0004023C */   lui       $v0, (0x4000000 >> 16)
/* 8611C 8009591C 24106200 */  and        $v0, $v1, $v0
/* 86120 80095920 09004014 */  bnez       $v0, .L80095948
/* 86124 80095924 0020023C */   lui       $v0, (0x20000000 >> 16)
/* 86128 80095928 24106200 */  and        $v0, $v1, $v0
/* 8612C 8009592C 0A004010 */  beqz       $v0, .L80095958
/* 86130 80095930 00000000 */   nop
/* 86134 80095934 1400028E */  lw         $v0, 0x14($s0)
/* 86138 80095938 00000000 */  nop
/* 8613C 8009593C 00084230 */  andi       $v0, $v0, 0x800
/* 86140 80095940 05004010 */  beqz       $v0, .L80095958
/* 86144 80095944 00000000 */   nop
.L80095948:
/* 86148 80095948 5655020C */  jal        G2Instance_ClearMatrices
/* 8614C 8009594C 21200002 */   addu      $a0, $s0, $zero
/* 86150 80095950 98560208 */  j          .L80095A60
/* 86154 80095954 00000000 */   nop
.L80095958:
/* 86158 80095958 4000028E */  lw         $v0, 0x40($s0)
/* 8615C 8009595C 00000000 */  nop
/* 86160 80095960 05004014 */  bnez       $v0, .L80095978
/* 86164 80095964 00000000 */   nop
/* 86168 80095968 1354020C */  jal        G2Instance_BuildTransforms
/* 8616C 8009596C 21200002 */   addu      $a0, $s0, $zero
/* 86170 80095970 98560208 */  j          .L80095A60
/* 86174 80095974 00000000 */   nop
.L80095978:
/* 86178 80095978 1C00058E */  lw         $a1, 0x1C($s0)
/* 8617C 8009597C 26010286 */  lh         $v0, 0x126($s0)
/* 86180 80095980 0C00A38C */  lw         $v1, 0xC($a1)
/* 86184 80095984 80100200 */  sll        $v0, $v0, 2
/* 86188 80095988 21104300 */  addu       $v0, $v0, $v1
/* 8618C 8009598C 1000A38C */  lw         $v1, 0x10($a1)
/* 86190 80095990 0000448C */  lw         $a0, 0x0($v0)
/* 86194 80095994 09006010 */  beqz       $v1, .L800959BC
/* 86198 80095998 0040033C */   lui       $v1, (0x40000000 >> 16)
/* 8619C 8009599C 2C00A28C */  lw         $v0, 0x2C($a1)
/* 861A0 800959A0 00000000 */  nop
/* 861A4 800959A4 24104300 */  and        $v0, $v0, $v1
/* 861A8 800959A8 04004014 */  bnez       $v0, .L800959BC
/* 861AC 800959AC 00000000 */   nop
/* 861B0 800959B0 1800828C */  lw         $v0, 0x18($a0)
/* 861B4 800959B4 70560208 */  j          .L800959C0
/* 861B8 800959B8 01005124 */   addiu     $s1, $v0, 0x1
.L800959BC:
/* 861BC 800959BC 1800918C */  lw         $s1, 0x18($a0)
.L800959C0:
/* 861C0 800959C0 81C4000C */  jal        GAMELOOP_GetMatrices
/* 861C4 800959C4 21202002 */   addu      $a0, $s1, $zero
/* 861C8 800959C8 21204000 */  addu       $a0, $v0, $zero
/* 861CC 800959CC 03008014 */  bnez       $a0, .L800959DC
/* 861D0 800959D0 00000000 */   nop
/* 861D4 800959D4 98560208 */  j          .L80095A60
/* 861D8 800959D8 400000AE */   sw        $zero, 0x40($s0)
.L800959DC:
/* 861DC 800959DC 4000058E */  lw         $a1, 0x40($s0)
/* 861E0 800959E0 1C00038E */  lw         $v1, 0x1C($s0)
/* 861E4 800959E4 440005AE */  sw         $a1, 0x44($s0)
/* 861E8 800959E8 1000628C */  lw         $v0, 0x10($v1)
/* 861EC 800959EC 00000000 */  nop
/* 861F0 800959F0 09004010 */  beqz       $v0, .L80095A18
/* 861F4 800959F4 00000000 */   nop
/* 861F8 800959F8 2C00628C */  lw         $v0, 0x2C($v1)
/* 861FC 800959FC 0040033C */  lui        $v1, (0x40000000 >> 16)
/* 86200 80095A00 24104300 */  and        $v0, $v0, $v1
/* 86204 80095A04 04004014 */  bnez       $v0, .L80095A18
/* 86208 80095A08 E0FFA524 */   addiu     $a1, $a1, -0x20
/* 8620C 80095A0C 20008224 */  addiu      $v0, $a0, 0x20
/* 86210 80095A10 88560208 */  j          .L80095A20
/* 86214 80095A14 400002AE */   sw        $v0, 0x40($s0)
.L80095A18:
/* 86218 80095A18 4400058E */  lw         $a1, 0x44($s0)
/* 8621C 80095A1C 400004AE */  sw         $a0, 0x40($s0)
.L80095A20:
/* 86220 80095A20 4400028E */  lw         $v0, 0x44($s0)
/* 86224 80095A24 00000000 */  nop
/* 86228 80095A28 03004010 */  beqz       $v0, .L80095A38
/* 8622C 80095A2C 00000000 */   nop
/* 86230 80095A30 02E5010C */  jal        memcpy
/* 86234 80095A34 40311100 */   sll       $a2, $s1, 5
.L80095A38:
/* 86238 80095A38 4C01108E */  lw         $s0, 0x14C($s0)
/* 8623C 80095A3C 00000000 */  nop
/* 86240 80095A40 07000012 */  beqz       $s0, .L80095A60
/* 86244 80095A44 00000000 */   nop
.L80095A48:
/* 86248 80095A48 1354020C */  jal        G2Instance_BuildTransforms
/* 8624C 80095A4C 21200002 */   addu      $a0, $s0, $zero
/* 86250 80095A50 5001108E */  lw         $s0, 0x150($s0)
/* 86254 80095A54 00000000 */  nop
/* 86258 80095A58 FBFF0016 */  bnez       $s0, .L80095A48
/* 8625C 80095A5C 00000000 */   nop
.L80095A60:
/* 86260 80095A60 1800BF8F */  lw         $ra, 0x18($sp)
/* 86264 80095A64 1400B18F */  lw         $s1, 0x14($sp)
/* 86268 80095A68 1000B08F */  lw         $s0, 0x10($sp)
/* 8626C 80095A6C 0800E003 */  jr         $ra
/* 86270 80095A70 2000BD27 */   addiu     $sp, $sp, 0x20
.size _G2Instance_BuildDeactivatedTransforms, . - _G2Instance_BuildDeactivatedTransforms
