asm/Game/G2/INSTNCG2/_G2Instance_RebuildNonAnimatedTransforms.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel _G2Instance_RebuildNonAnimatedTransforms
/* 85E68 80095668 B8FFBD27 */  addiu      $sp, $sp, -0x48
/* 85E6C 8009566C 2000B0AF */  sw         $s0, 0x20($sp)
/* 85E70 80095670 21808000 */  addu       $s0, $a0, $zero
/* 85E74 80095674 3400B5AF */  sw         $s5, 0x34($sp)
/* 85E78 80095678 801F153C */  lui        $s5, (0x1F800028 >> 16)
/* 85E7C 8009567C 2800B536 */  ori        $s5, $s5, (0x1F800028 & 0xFFFF)
/* 85E80 80095680 3C00B7AF */  sw         $s7, 0x3C($sp)
/* 85E84 80095684 801F173C */  lui        $s7, (0x1F800038 >> 16)
/* 85E88 80095688 4400BFAF */  sw         $ra, 0x44($sp)
/* 85E8C 8009568C 4000BEAF */  sw         $fp, 0x40($sp)
/* 85E90 80095690 3800B6AF */  sw         $s6, 0x38($sp)
/* 85E94 80095694 3000B4AF */  sw         $s4, 0x30($sp)
/* 85E98 80095698 2C00B3AF */  sw         $s3, 0x2C($sp)
/* 85E9C 8009569C 2800B2AF */  sw         $s2, 0x28($sp)
/* 85EA0 800956A0 2400B1AF */  sw         $s1, 0x24($sp)
/* 85EA4 800956A4 4000118E */  lw         $s1, 0x40($s0)
/* 85EA8 800956A8 3800F736 */  ori        $s7, $s7, (0x1F800038 & 0xFFFF)
/* 85EAC 800956AC 85002012 */  beqz       $s1, .L800958C4
/* 85EB0 800956B0 1800A0A7 */   sh        $zero, 0x18($sp)
/* 85EB4 800956B4 0010043C */  lui        $a0, (0x10001000 >> 16)
/* 85EB8 800956B8 00108434 */  ori        $a0, $a0, (0x10001000 & 0xFFFF)
/* 85EBC 800956BC 1C00038E */  lw         $v1, 0x1C($s0)
/* 85EC0 800956C0 26010286 */  lh         $v0, 0x126($s0)
/* 85EC4 800956C4 0C00638C */  lw         $v1, 0xC($v1)
/* 85EC8 800956C8 80100200 */  sll        $v0, $v0, 2
/* 85ECC 800956CC 21104300 */  addu       $v0, $v0, $v1
/* 85ED0 800956D0 00005E8C */  lw         $fp, 0x0($v0)
/* 85ED4 800956D4 8400028E */  lw         $v0, 0x84($s0)
/* 85ED8 800956D8 1C00D38F */  lw         $s3, 0x1C($fp)
/* 85EDC 800956DC 05004414 */  bne        $v0, $a0, .L800956F4
/* 85EE0 800956E0 00100224 */   addiu     $v0, $zero, 0x1000
/* 85EE4 800956E4 88000386 */  lh         $v1, 0x88($s0)
/* 85EE8 800956E8 00000000 */  nop
/* 85EEC 800956EC 0B006210 */  beq        $v1, $v0, .L8009571C
/* 85EF0 800956F0 00000000 */   nop
.L800956F4:
/* 85EF4 800956F4 84000286 */  lh         $v0, 0x84($s0)
/* 85EF8 800956F8 00000000 */  nop
/* 85EFC 800956FC 0000A2AE */  sw         $v0, 0x0($s5)
/* 85F00 80095700 86000286 */  lh         $v0, 0x86($s0)
/* 85F04 80095704 00000000 */  nop
/* 85F08 80095708 0400A2AE */  sw         $v0, 0x4($s5)
/* 85F0C 8009570C 88000286 */  lh         $v0, 0x88($s0)
/* 85F10 80095710 01000824 */  addiu      $t0, $zero, 0x1
/* 85F14 80095714 1800A8A7 */  sh         $t0, 0x18($sp)
/* 85F18 80095718 0800A2AE */  sw         $v0, 0x8($s5)
.L8009571C:
/* 85F1C 8009571C 1800C28F */  lw         $v0, 0x18($fp)
/* 85F20 80095720 00000000 */  nop
/* 85F24 80095724 5D004018 */  blez       $v0, .L8009589C
/* 85F28 80095728 21A00000 */   addu      $s4, $zero, $zero
/* 85F2C 8009572C 1800A997 */  lhu        $t1, 0x18($sp)
/* 85F30 80095730 12003226 */  addiu      $s2, $s1, 0x12
/* 85F34 80095734 21B02001 */  addu       $s6, $t1, $zero
.L80095738:
/* 85F38 80095738 06006386 */  lh         $v1, 0x6($s3)
/* 85F3C 8009573C FFFF0224 */  addiu      $v0, $zero, -0x1
/* 85F40 80095740 4C006210 */  beq        $v1, $v0, .L80095874
/* 85F44 80095744 00000000 */   nop
/* 85F48 80095748 0000628E */  lw         $v0, 0x0($s3)
/* 85F4C 8009574C 00000000 */  nop
/* 85F50 80095750 03004230 */  andi       $v0, $v0, 0x3
/* 85F54 80095754 0F004010 */  beqz       $v0, .L80095794
/* 85F58 80095758 74000426 */   addiu     $a0, $s0, 0x74
/* 85F5C 8009575C 3DE3010C */  jal        func_80078CF4
/* 85F60 80095760 2128E002 */   addu      $a1, $s7, $zero
/* 85F64 80095764 0300C012 */  beqz       $s6, .L80095774
/* 85F68 80095768 2120E002 */   addu      $a0, $s7, $zero
/* 85F6C 8009576C 96E4010C */  jal        func_80079258
/* 85F70 80095770 2128A002 */   addu      $a1, $s5, $zero
.L80095774:
/* 85F74 80095774 1000B6AF */  sw         $s6, 0x10($sp)
/* 85F78 80095778 21200002 */  addu       $a0, $s0, $zero
/* 85F7C 8009577C 21286002 */  addu       $a1, $s3, $zero
/* 85F80 80095780 21302002 */  addu       $a2, $s1, $zero
/* 85F84 80095784 CC56020C */  jal        _G2Instance_BuildFacadeTransforms
/* 85F88 80095788 2138E002 */   addu      $a3, $s7, $zero
/* 85F8C 8009578C 1E560208 */  j          .L80095878
/* 85F90 80095790 20003126 */   addiu     $s1, $s1, 0x20
.L80095794:
/* 85F94 80095794 1400028E */  lw         $v0, 0x14($s0)
/* 85F98 80095798 00000000 */  nop
/* 85F9C 8009579C 01004230 */  andi       $v0, $v0, 0x1
/* 85FA0 800957A0 19004010 */  beqz       $v0, .L80095808
/* 85FA4 800957A4 00000000 */   nop
/* 85FA8 800957A8 2000028E */  lw         $v0, 0x20($s0)
/* 85FAC 800957AC 00000000 */  nop
/* 85FB0 800957B0 15004010 */  beqz       $v0, .L80095808
/* 85FB4 800957B4 00000000 */   nop
/* 85FB8 800957B8 3800428C */  lw         $v0, 0x38($v0)
/* 85FBC 800957BC 00000000 */  nop
/* 85FC0 800957C0 30004A8C */  lw         $t2, 0x30($v0)
/* 85FC4 800957C4 34004B8C */  lw         $t3, 0x34($v0)
/* 85FC8 800957C8 3800488C */  lw         $t0, 0x38($v0)
/* 85FCC 800957CC 3C00498C */  lw         $t1, 0x3C($v0)
/* 85FD0 800957D0 00002AAE */  sw         $t2, 0x0($s1)
/* 85FD4 800957D4 04002BAE */  sw         $t3, 0x4($s1)
/* 85FD8 800957D8 080028AE */  sw         $t0, 0x8($s1)
/* 85FDC 800957DC 0C0029AE */  sw         $t1, 0xC($s1)
/* 85FE0 800957E0 40004A8C */  lw         $t2, 0x40($v0)
/* 85FE4 800957E4 44004B8C */  lw         $t3, 0x44($v0)
/* 85FE8 800957E8 4800488C */  lw         $t0, 0x48($v0)
/* 85FEC 800957EC 4C00498C */  lw         $t1, 0x4C($v0)
/* 85FF0 800957F0 10002AAE */  sw         $t2, 0x10($s1)
/* 85FF4 800957F4 14002BAE */  sw         $t3, 0x14($s1)
/* 85FF8 800957F8 180028AE */  sw         $t0, 0x18($s1)
/* 85FFC 800957FC 1C0029AE */  sw         $t1, 0x1C($s1)
/* 86000 80095800 10560208 */  j          .L80095840
/* 86004 80095804 00000000 */   nop
.L80095808:
/* 86008 80095808 78000286 */  lh         $v0, 0x78($s0)
/* 8600C 8009580C 00000000 */  nop
/* 86010 80095810 05004014 */  bnez       $v0, .L80095828
/* 86014 80095814 74000426 */   addiu     $a0, $s0, 0x74
/* 86018 80095818 7400028E */  lw         $v0, 0x74($s0)
/* 8601C 8009581C 00000000 */  nop
/* 86020 80095820 05004010 */  beqz       $v0, .L80095838
/* 86024 80095824 00000000 */   nop
.L80095828:
/* 86028 80095828 3DE3010C */  jal        func_80078CF4
/* 8602C 8009582C 21282002 */   addu      $a1, $s1, $zero
/* 86030 80095830 10560208 */  j          .L80095840
/* 86034 80095834 00000000 */   nop
.L80095838:
/* 86038 80095838 4CE8000C */  jal        MATH3D_SetUnityMatrix
/* 8603C 8009583C 21202002 */   addu      $a0, $s1, $zero
.L80095840:
/* 86040 80095840 0300C012 */  beqz       $s6, .L80095850
/* 86044 80095844 21202002 */   addu      $a0, $s1, $zero
/* 86048 80095848 96E4010C */  jal        func_80079258
/* 8604C 8009584C 2128A002 */   addu      $a1, $s5, $zero
.L80095850:
/* 86050 80095850 5C000286 */  lh         $v0, 0x5C($s0)
/* 86054 80095854 00000000 */  nop
/* 86058 80095858 020042AE */  sw         $v0, 0x2($s2)
/* 8605C 8009585C 5E000286 */  lh         $v0, 0x5E($s0)
/* 86060 80095860 00000000 */  nop
/* 86064 80095864 060042AE */  sw         $v0, 0x6($s2)
/* 86068 80095868 60000286 */  lh         $v0, 0x60($s0)
/* 8606C 8009586C 00000000 */  nop
/* 86070 80095870 0A0042AE */  sw         $v0, 0xA($s2)
.L80095874:
/* 86074 80095874 20003126 */  addiu      $s1, $s1, 0x20
.L80095878:
/* 86078 80095878 18007326 */  addiu      $s3, $s3, 0x18
/* 8607C 8009587C 1800AA97 */  lhu        $t2, 0x18($sp)
/* 86080 80095880 01009426 */  addiu      $s4, $s4, 0x1
/* 86084 80095884 00004AA6 */  sh         $t2, 0x0($s2)
/* 86088 80095888 1800C28F */  lw         $v0, 0x18($fp)
/* 8608C 8009588C 00000000 */  nop
/* 86090 80095890 2A108202 */  slt        $v0, $s4, $v0
/* 86094 80095894 A8FF4014 */  bnez       $v0, .L80095738
/* 86098 80095898 20005226 */   addiu     $s2, $s2, 0x20
.L8009589C:
/* 8609C 8009589C 4C01108E */  lw         $s0, 0x14C($s0)
/* 860A0 800958A0 00000000 */  nop
/* 860A4 800958A4 07000012 */  beqz       $s0, .L800958C4
/* 860A8 800958A8 00000000 */   nop
.L800958AC:
/* 860AC 800958AC 1354020C */  jal        G2Instance_BuildTransforms
/* 860B0 800958B0 21200002 */   addu      $a0, $s0, $zero
/* 860B4 800958B4 5001108E */  lw         $s0, 0x150($s0)
/* 860B8 800958B8 00000000 */  nop
/* 860BC 800958BC FBFF0016 */  bnez       $s0, .L800958AC
/* 860C0 800958C0 00000000 */   nop
.L800958C4:
/* 860C4 800958C4 4400BF8F */  lw         $ra, 0x44($sp)
/* 860C8 800958C8 4000BE8F */  lw         $fp, 0x40($sp)
/* 860CC 800958CC 3C00B78F */  lw         $s7, 0x3C($sp)
/* 860D0 800958D0 3800B68F */  lw         $s6, 0x38($sp)
/* 860D4 800958D4 3400B58F */  lw         $s5, 0x34($sp)
/* 860D8 800958D8 3000B48F */  lw         $s4, 0x30($sp)
/* 860DC 800958DC 2C00B38F */  lw         $s3, 0x2C($sp)
/* 860E0 800958E0 2800B28F */  lw         $s2, 0x28($sp)
/* 860E4 800958E4 2400B18F */  lw         $s1, 0x24($sp)
/* 860E8 800958E8 2000B08F */  lw         $s0, 0x20($sp)
/* 860EC 800958EC 0800E003 */  jr         $ra
/* 860F0 800958F0 4800BD27 */   addiu     $sp, $sp, 0x48
.size _G2Instance_RebuildNonAnimatedTransforms, . - _G2Instance_RebuildNonAnimatedTransforms


Add missing library symbols

asm/Game/G2/INSTNCG2/_G2Instance_RebuildNonAnimatedTransforms.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel _G2Instance_RebuildNonAnimatedTransforms
/* 85E68 80095668 B8FFBD27 */  addiu      $sp, $sp, -0x48
/* 85E6C 8009566C 2000B0AF */  sw         $s0, 0x20($sp)
/* 85E70 80095670 21808000 */  addu       $s0, $a0, $zero
/* 85E74 80095674 3400B5AF */  sw         $s5, 0x34($sp)
/* 85E78 80095678 801F153C */  lui        $s5, (0x1F800028 >> 16)
/* 85E7C 8009567C 2800B536 */  ori        $s5, $s5, (0x1F800028 & 0xFFFF)
/* 85E80 80095680 3C00B7AF */  sw         $s7, 0x3C($sp)
/* 85E84 80095684 801F173C */  lui        $s7, (0x1F800038 >> 16)
/* 85E88 80095688 4400BFAF */  sw         $ra, 0x44($sp)
/* 85E8C 8009568C 4000BEAF */  sw         $fp, 0x40($sp)
/* 85E90 80095690 3800B6AF */  sw         $s6, 0x38($sp)
/* 85E94 80095694 3000B4AF */  sw         $s4, 0x30($sp)
/* 85E98 80095698 2C00B3AF */  sw         $s3, 0x2C($sp)
/* 85E9C 8009569C 2800B2AF */  sw         $s2, 0x28($sp)
/* 85EA0 800956A0 2400B1AF */  sw         $s1, 0x24($sp)
/* 85EA4 800956A4 4000118E */  lw         $s1, 0x40($s0)
/* 85EA8 800956A8 3800F736 */  ori        $s7, $s7, (0x1F800038 & 0xFFFF)
/* 85EAC 800956AC 85002012 */  beqz       $s1, .L800958C4
/* 85EB0 800956B0 1800A0A7 */   sh        $zero, 0x18($sp)
/* 85EB4 800956B4 0010043C */  lui        $a0, (0x10001000 >> 16)
/* 85EB8 800956B8 00108434 */  ori        $a0, $a0, (0x10001000 & 0xFFFF)
/* 85EBC 800956BC 1C00038E */  lw         $v1, 0x1C($s0)
/* 85EC0 800956C0 26010286 */  lh         $v0, 0x126($s0)
/* 85EC4 800956C4 0C00638C */  lw         $v1, 0xC($v1)
/* 85EC8 800956C8 80100200 */  sll        $v0, $v0, 2
/* 85ECC 800956CC 21104300 */  addu       $v0, $v0, $v1
/* 85ED0 800956D0 00005E8C */  lw         $fp, 0x0($v0)
/* 85ED4 800956D4 8400028E */  lw         $v0, 0x84($s0)
/* 85ED8 800956D8 1C00D38F */  lw         $s3, 0x1C($fp)
/* 85EDC 800956DC 05004414 */  bne        $v0, $a0, .L800956F4
/* 85EE0 800956E0 00100224 */   addiu     $v0, $zero, 0x1000
/* 85EE4 800956E4 88000386 */  lh         $v1, 0x88($s0)
/* 85EE8 800956E8 00000000 */  nop
/* 85EEC 800956EC 0B006210 */  beq        $v1, $v0, .L8009571C
/* 85EF0 800956F0 00000000 */   nop
.L800956F4:
/* 85EF4 800956F4 84000286 */  lh         $v0, 0x84($s0)
/* 85EF8 800956F8 00000000 */  nop
/* 85EFC 800956FC 0000A2AE */  sw         $v0, 0x0($s5)
/* 85F00 80095700 86000286 */  lh         $v0, 0x86($s0)
/* 85F04 80095704 00000000 */  nop
/* 85F08 80095708 0400A2AE */  sw         $v0, 0x4($s5)
/* 85F0C 8009570C 88000286 */  lh         $v0, 0x88($s0)
/* 85F10 80095710 01000824 */  addiu      $t0, $zero, 0x1
/* 85F14 80095714 1800A8A7 */  sh         $t0, 0x18($sp)
/* 85F18 80095718 0800A2AE */  sw         $v0, 0x8($s5)
.L8009571C:
/* 85F1C 8009571C 1800C28F */  lw         $v0, 0x18($fp)
/* 85F20 80095720 00000000 */  nop
/* 85F24 80095724 5D004018 */  blez       $v0, .L8009589C
/* 85F28 80095728 21A00000 */   addu      $s4, $zero, $zero
/* 85F2C 8009572C 1800A997 */  lhu        $t1, 0x18($sp)
/* 85F30 80095730 12003226 */  addiu      $s2, $s1, 0x12
/* 85F34 80095734 21B02001 */  addu       $s6, $t1, $zero
.L80095738:
/* 85F38 80095738 06006386 */  lh         $v1, 0x6($s3)
/* 85F3C 8009573C FFFF0224 */  addiu      $v0, $zero, -0x1
/* 85F40 80095740 4C006210 */  beq        $v1, $v0, .L80095874
/* 85F44 80095744 00000000 */   nop
/* 85F48 80095748 0000628E */  lw         $v0, 0x0($s3)
/* 85F4C 8009574C 00000000 */  nop
/* 85F50 80095750 03004230 */  andi       $v0, $v0, 0x3
/* 85F54 80095754 0F004010 */  beqz       $v0, .L80095794
/* 85F58 80095758 74000426 */   addiu     $a0, $s0, 0x74
/* 85F5C 8009575C 3DE3010C */  jal        RotMatrix
/* 85F60 80095760 2128E002 */   addu      $a1, $s7, $zero
/* 85F64 80095764 0300C012 */  beqz       $s6, .L80095774
/* 85F68 80095768 2120E002 */   addu      $a0, $s7, $zero
/* 85F6C 8009576C 96E4010C */  jal        ScaleMatrix
/* 85F70 80095770 2128A002 */   addu      $a1, $s5, $zero
.L80095774:
/* 85F74 80095774 1000B6AF */  sw         $s6, 0x10($sp)
/* 85F78 80095778 21200002 */  addu       $a0, $s0, $zero
/* 85F7C 8009577C 21286002 */  addu       $a1, $s3, $zero
/* 85F80 80095780 21302002 */  addu       $a2, $s1, $zero
/* 85F84 80095784 CC56020C */  jal        _G2Instance_BuildFacadeTransforms
/* 85F88 80095788 2138E002 */   addu      $a3, $s7, $zero
/* 85F8C 8009578C 1E560208 */  j          .L80095878
/* 85F90 80095790 20003126 */   addiu     $s1, $s1, 0x20
.L80095794:
/* 85F94 80095794 1400028E */  lw         $v0, 0x14($s0)
/* 85F98 80095798 00000000 */  nop
/* 85F9C 8009579C 01004230 */  andi       $v0, $v0, 0x1
/* 85FA0 800957A0 19004010 */  beqz       $v0, .L80095808
/* 85FA4 800957A4 00000000 */   nop
/* 85FA8 800957A8 2000028E */  lw         $v0, 0x20($s0)
/* 85FAC 800957AC 00000000 */  nop
/* 85FB0 800957B0 15004010 */  beqz       $v0, .L80095808
/* 85FB4 800957B4 00000000 */   nop
/* 85FB8 800957B8 3800428C */  lw         $v0, 0x38($v0)
/* 85FBC 800957BC 00000000 */  nop
/* 85FC0 800957C0 30004A8C */  lw         $t2, 0x30($v0)
/* 85FC4 800957C4 34004B8C */  lw         $t3, 0x34($v0)
/* 85FC8 800957C8 3800488C */  lw         $t0, 0x38($v0)
/* 85FCC 800957CC 3C00498C */  lw         $t1, 0x3C($v0)
/* 85FD0 800957D0 00002AAE */  sw         $t2, 0x0($s1)
/* 85FD4 800957D4 04002BAE */  sw         $t3, 0x4($s1)
/* 85FD8 800957D8 080028AE */  sw         $t0, 0x8($s1)
/* 85FDC 800957DC 0C0029AE */  sw         $t1, 0xC($s1)
/* 85FE0 800957E0 40004A8C */  lw         $t2, 0x40($v0)
/* 85FE4 800957E4 44004B8C */  lw         $t3, 0x44($v0)
/* 85FE8 800957E8 4800488C */  lw         $t0, 0x48($v0)
/* 85FEC 800957EC 4C00498C */  lw         $t1, 0x4C($v0)
/* 85FF0 800957F0 10002AAE */  sw         $t2, 0x10($s1)
/* 85FF4 800957F4 14002BAE */  sw         $t3, 0x14($s1)
/* 85FF8 800957F8 180028AE */  sw         $t0, 0x18($s1)
/* 85FFC 800957FC 1C0029AE */  sw         $t1, 0x1C($s1)
/* 86000 80095800 10560208 */  j          .L80095840
/* 86004 80095804 00000000 */   nop
.L80095808:
/* 86008 80095808 78000286 */  lh         $v0, 0x78($s0)
/* 8600C 8009580C 00000000 */  nop
/* 86010 80095810 05004014 */  bnez       $v0, .L80095828
/* 86014 80095814 74000426 */   addiu     $a0, $s0, 0x74
/* 86018 80095818 7400028E */  lw         $v0, 0x74($s0)
/* 8601C 8009581C 00000000 */  nop
/* 86020 80095820 05004010 */  beqz       $v0, .L80095838
/* 86024 80095824 00000000 */   nop
.L80095828:
/* 86028 80095828 3DE3010C */  jal        RotMatrix
/* 8602C 8009582C 21282002 */   addu      $a1, $s1, $zero
/* 86030 80095830 10560208 */  j          .L80095840
/* 86034 80095834 00000000 */   nop
.L80095838:
/* 86038 80095838 4CE8000C */  jal        MATH3D_SetUnityMatrix
/* 8603C 8009583C 21202002 */   addu      $a0, $s1, $zero
.L80095840:
/* 86040 80095840 0300C012 */  beqz       $s6, .L80095850
/* 86044 80095844 21202002 */   addu      $a0, $s1, $zero
/* 86048 80095848 96E4010C */  jal        ScaleMatrix
/* 8604C 8009584C 2128A002 */   addu      $a1, $s5, $zero
.L80095850:
/* 86050 80095850 5C000286 */  lh         $v0, 0x5C($s0)
/* 86054 80095854 00000000 */  nop
/* 86058 80095858 020042AE */  sw         $v0, 0x2($s2)
/* 8605C 8009585C 5E000286 */  lh         $v0, 0x5E($s0)
/* 86060 80095860 00000000 */  nop
/* 86064 80095864 060042AE */  sw         $v0, 0x6($s2)
/* 86068 80095868 60000286 */  lh         $v0, 0x60($s0)
/* 8606C 8009586C 00000000 */  nop
/* 86070 80095870 0A0042AE */  sw         $v0, 0xA($s2)
.L80095874:
/* 86074 80095874 20003126 */  addiu      $s1, $s1, 0x20
.L80095878:
/* 86078 80095878 18007326 */  addiu      $s3, $s3, 0x18
/* 8607C 8009587C 1800AA97 */  lhu        $t2, 0x18($sp)
/* 86080 80095880 01009426 */  addiu      $s4, $s4, 0x1
/* 86084 80095884 00004AA6 */  sh         $t2, 0x0($s2)
/* 86088 80095888 1800C28F */  lw         $v0, 0x18($fp)
/* 8608C 8009588C 00000000 */  nop
/* 86090 80095890 2A108202 */  slt        $v0, $s4, $v0
/* 86094 80095894 A8FF4014 */  bnez       $v0, .L80095738
/* 86098 80095898 20005226 */   addiu     $s2, $s2, 0x20
.L8009589C:
/* 8609C 8009589C 4C01108E */  lw         $s0, 0x14C($s0)
/* 860A0 800958A0 00000000 */  nop
/* 860A4 800958A4 07000012 */  beqz       $s0, .L800958C4
/* 860A8 800958A8 00000000 */   nop
.L800958AC:
/* 860AC 800958AC 1354020C */  jal        G2Instance_BuildTransforms
/* 860B0 800958B0 21200002 */   addu      $a0, $s0, $zero
/* 860B4 800958B4 5001108E */  lw         $s0, 0x150($s0)
/* 860B8 800958B8 00000000 */  nop
/* 860BC 800958BC FBFF0016 */  bnez       $s0, .L800958AC
/* 860C0 800958C0 00000000 */   nop
.L800958C4:
/* 860C4 800958C4 4400BF8F */  lw         $ra, 0x44($sp)
/* 860C8 800958C8 4000BE8F */  lw         $fp, 0x40($sp)
/* 860CC 800958CC 3C00B78F */  lw         $s7, 0x3C($sp)
/* 860D0 800958D0 3800B68F */  lw         $s6, 0x38($sp)
/* 860D4 800958D4 3400B58F */  lw         $s5, 0x34($sp)
/* 860D8 800958D8 3000B48F */  lw         $s4, 0x30($sp)
/* 860DC 800958DC 2C00B38F */  lw         $s3, 0x2C($sp)
/* 860E0 800958E0 2800B28F */  lw         $s2, 0x28($sp)
/* 860E4 800958E4 2400B18F */  lw         $s1, 0x24($sp)
/* 860E8 800958E8 2000B08F */  lw         $s0, 0x20($sp)
/* 860EC 800958EC 0800E003 */  jr         $ra
/* 860F0 800958F0 4800BD27 */   addiu     $sp, $sp, 0x48
.size _G2Instance_RebuildNonAnimatedTransforms, . - _G2Instance_RebuildNonAnimatedTransforms
