asm/Game/COLLIDE/COLLIDE_PointAndHFace.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

# Handwritten function
glabel COLLIDE_PointAndHFace
/* 1081C 8002001C B8FFBD27 */  addiu      $sp, $sp, -0x48
/* 10820 80020020 3000B4AF */  sw         $s4, 0x30($sp)
/* 10824 80020024 21A08000 */  addu       $s4, $a0, $zero
/* 10828 80020028 3800B6AF */  sw         $s6, 0x38($sp)
/* 1082C 8002002C 21B0A000 */  addu       $s6, $a1, $zero
/* 10830 80020030 3400B5AF */  sw         $s5, 0x34($sp)
/* 10834 80020034 21A8C000 */  addu       $s5, $a2, $zero
/* 10838 80020038 3C00B7AF */  sw         $s7, 0x3C($sp)
/* 1083C 8002003C 21B8E000 */  addu       $s7, $a3, $zero
/* 10840 80020040 2400B1AF */  sw         $s1, 0x24($sp)
/* 10844 80020044 801F113C */  lui        $s1, (0x1F800040 >> 16)
/* 10848 80020048 40003136 */  ori        $s1, $s1, (0x1F800040 & 0xFFFF)
/* 1084C 8002004C 2C00B3AF */  sw         $s3, 0x2C($sp)
/* 10850 80020050 801F133C */  lui        $s3, (0x1F800074 >> 16)
/* 10854 80020054 74007336 */  ori        $s3, $s3, (0x1F800074 & 0xFFFF)
/* 10858 80020058 2800B2AF */  sw         $s2, 0x28($sp)
/* 1085C 8002005C 801F123C */  lui        $s2, (0x1F800080 >> 16)
/* 10860 80020060 80005236 */  ori        $s2, $s2, (0x1F800080 & 0xFFFF)
/* 10864 80020064 801F0D3C */  lui        $t5, (0x1F800090 >> 16)
/* 10868 80020068 9000AD35 */  ori        $t5, $t5, (0x1F800090 & 0xFFFF)
/* 1086C 8002006C 4000BEAF */  sw         $fp, 0x40($sp)
/* 10870 80020070 5800BE8F */  lw         $fp, 0x58($sp)
/* 10874 80020074 21100000 */  addu       $v0, $zero, $zero
/* 10878 80020078 4400BFAF */  sw         $ra, 0x44($sp)
/* 1087C 8002007C 2000B0AF */  sw         $s0, 0x20($sp)
/* 10880 80020080 6C004014 */  bnez       $v0, .L80020234
/* 10884 80020084 1800ADAF */   sw        $t5, 0x18($sp)
/* 10888 80020088 801F063C */  lui        $a2, (0x1F800074 >> 16)
/* 1088C 8002008C 0800A486 */  lh         $a0, 0x8($s5)
/* 10890 80020090 0C00E58E */  lw         $a1, 0xC($s7)
/* 10894 80020094 C27A000C */  jal        COLLIDE_GetNormal
/* 10898 80020098 7400C634 */   ori       $a2, $a2, (0x1F800074 & 0xFFFF)
/* 1089C 8002009C 801F093C */  lui        $t1, (0x1F800046 >> 16)
/* 108A0 800200A0 46002935 */  ori        $t1, $t1, (0x1F800046 & 0xFFFF)
/* 108A4 800200A4 801F0B3C */  lui        $t3, (0x1F80004C >> 16)
/* 108A8 800200A8 4C006B35 */  ori        $t3, $t3, (0x1F80004C & 0xFFFF)
/* 108AC 800200AC 801F043C */  lui        $a0, (0x1F800040 >> 16)
/* 108B0 800200B0 40008434 */  ori        $a0, $a0, (0x1F800040 & 0xFFFF)
/* 108B4 800200B4 0000A286 */  lh         $v0, 0x0($s5)
/* 108B8 800200B8 0400EC8E */  lw         $t4, 0x4($s7)
/* 108BC 800200BC 0200AA86 */  lh         $t2, 0x2($s5)
/* 108C0 800200C0 02008396 */  lhu        $v1, 0x2($s4)
/* 108C4 800200C4 04008596 */  lhu        $a1, 0x4($s4)
/* 108C8 800200C8 C0100200 */  sll        $v0, $v0, 3
/* 108CC 800200CC 21808201 */  addu       $s0, $t4, $v0
/* 108D0 800200D0 C0500A00 */  sll        $t2, $t2, 3
/* 108D4 800200D4 00008296 */  lhu        $v0, 0x0($s4)
/* 108D8 800200D8 00000696 */  lhu        $a2, 0x0($s0)
/* 108DC 800200DC 02000796 */  lhu        $a3, 0x2($s0)
/* 108E0 800200E0 04000896 */  lhu        $t0, 0x4($s0)
/* 108E4 800200E4 23104600 */  subu       $v0, $v0, $a2
/* 108E8 800200E8 23186700 */  subu       $v1, $v1, $a3
/* 108EC 800200EC 2328A800 */  subu       $a1, $a1, $t0
/* 108F0 800200F0 000022A6 */  sh         $v0, 0x0($s1)
/* 108F4 800200F4 020023A6 */  sh         $v1, 0x2($s1)
/* 108F8 800200F8 040025A6 */  sh         $a1, 0x4($s1)
/* 108FC 800200FC 0000C296 */  lhu        $v0, 0x0($s6)
/* 10900 80020100 0200C396 */  lhu        $v1, 0x2($s6)
/* 10904 80020104 0400C596 */  lhu        $a1, 0x4($s6)
/* 10908 80020108 00000696 */  lhu        $a2, 0x0($s0)
/* 1090C 8002010C 02000796 */  lhu        $a3, 0x2($s0)
/* 10910 80020110 04000896 */  lhu        $t0, 0x4($s0)
/* 10914 80020114 23104600 */  subu       $v0, $v0, $a2
/* 10918 80020118 23186700 */  subu       $v1, $v1, $a3
/* 1091C 8002011C 2328A800 */  subu       $a1, $a1, $t0
/* 10920 80020120 000022A5 */  sh         $v0, 0x0($t1)
/* 10924 80020124 020023A5 */  sh         $v1, 0x2($t1)
/* 10928 80020128 040025A5 */  sh         $a1, 0x4($t1)
/* 1092C 8002012C 00000296 */  lhu        $v0, 0x0($s0)
/* 10930 80020130 02000396 */  lhu        $v1, 0x2($s0)
/* 10934 80020134 04000596 */  lhu        $a1, 0x4($s0)
/* 10938 80020138 21888A01 */  addu       $s1, $t4, $t2
/* 1093C 8002013C 000062A5 */  sh         $v0, 0x0($t3)
/* 10940 80020140 020063A5 */  sh         $v1, 0x2($t3)
/* 10944 80020144 52F2020C */  jal        func_800BC948
/* 10948 80020148 040065A5 */   sh        $a1, 0x4($t3)
/* 1094C 8002014C 000060CA */  lwc2       $0, 0x0($s3)
/* 10950 80020150 040061CA */  lwc2       $1, 0x4($s3)
/* 10954 80020154 00000000 */  nop
/* 10958 80020158 00000000 */  nop
/* 1095C 8002015C 1260484A */  MVMVA      1, 0, 0, 3, 0
/* 10960 80020160 000059EA */  swc2       $25, 0x0($s2)
/* 10964 80020164 04005AEA */  swc2       $26, 0x4($s2) # handwritten instruction
/* 10968 80020168 08005BEA */  swc2       $27, 0x8($s2) # handwritten instruction
/* 1096C 8002016C 0000428E */  lw         $v0, 0x0($s2)
/* 10970 80020170 00000000 */  nop
/* 10974 80020174 2E004104 */  bgez       $v0, .L80020230
/* 10978 80020178 00000000 */   nop
/* 1097C 8002017C 0400438E */  lw         $v1, 0x4($s2)
/* 10980 80020180 00000000 */  nop
/* 10984 80020184 2A104300 */  slt        $v0, $v0, $v1
/* 10988 80020188 2A004010 */  beqz       $v0, .L80020234
/* 1098C 8002018C 21100000 */   addu      $v0, $zero, $zero
/* 10990 80020190 28006004 */  bltz       $v1, .L80020234
/* 10994 80020194 801F043C */   lui       $a0, (0x1F800090 >> 16)
/* 10998 80020198 90008434 */  ori        $a0, $a0, (0x1F800090 & 0xFFFF)
/* 1099C 8002019C 2128C002 */  addu       $a1, $s6, $zero
/* 109A0 800201A0 21308002 */  addu       $a2, $s4, $zero
/* 109A4 800201A4 801F073C */  lui        $a3, (0x1F800074 >> 16)
/* 109A8 800201A8 0800428E */  lw         $v0, 0x8($s2)
/* 109AC 800201AC 7400E734 */  ori        $a3, $a3, (0x1F800074 & 0xFFFF)
/* 109B0 800201B0 BDE0010C */  jal        func_800782F4
/* 109B4 800201B4 1000A2AF */   sw        $v0, 0x10($sp)
/* 109B8 800201B8 21200002 */  addu       $a0, $s0, $zero
/* 109BC 800201BC 21282002 */  addu       $a1, $s1, $zero
/* 109C0 800201C0 801F073C */  lui        $a3, (0x1F800090 >> 16)
/* 109C4 800201C4 0400A686 */  lh         $a2, 0x4($s5)
/* 109C8 800201C8 0400E28E */  lw         $v0, 0x4($s7)
/* 109CC 800201CC 9000E734 */  ori        $a3, $a3, (0x1F800090 & 0xFFFF)
/* 109D0 800201D0 1000B3AF */  sw         $s3, 0x10($sp)
/* 109D4 800201D4 C0300600 */  sll        $a2, $a2, 3
/* 109D8 800201D8 067A000C */  jal        COLLIDE_PointInTriangle
/* 109DC 800201DC 21304600 */   addu      $a2, $v0, $a2
/* 109E0 800201E0 14004010 */  beqz       $v0, .L80020234
/* 109E4 800201E4 21100000 */   addu      $v0, $zero, $zero
/* 109E8 800201E8 1800AD8F */  lw         $t5, 0x18($sp)
/* 109EC 800201EC 00000000 */  nop
/* 109F0 800201F0 0000A28D */  lw         $v0, 0x0($t5)
/* 109F4 800201F4 00000000 */  nop
/* 109F8 800201F8 000082AE */  sw         $v0, 0x0($s4)
/* 109FC 800201FC 0400A28D */  lw         $v0, 0x4($t5)
/* 10A00 80020200 00000000 */  nop
/* 10A04 80020204 040082AE */  sw         $v0, 0x4($s4)
/* 10A08 80020208 00006296 */  lhu        $v0, 0x0($s3)
/* 10A0C 8002020C 00000000 */  nop
/* 10A10 80020210 0000C2A7 */  sh         $v0, 0x0($fp)
/* 10A14 80020214 02006296 */  lhu        $v0, 0x2($s3)
/* 10A18 80020218 00000000 */  nop
/* 10A1C 8002021C 0200C2A7 */  sh         $v0, 0x2($fp)
/* 10A20 80020220 04006396 */  lhu        $v1, 0x4($s3)
/* 10A24 80020224 01000224 */  addiu      $v0, $zero, 0x1
/* 10A28 80020228 8D800008 */  j          .L80020234
/* 10A2C 8002022C 0400C3A7 */   sh        $v1, 0x4($fp)
.L80020230:
/* 10A30 80020230 21100000 */  addu       $v0, $zero, $zero
.L80020234:
/* 10A34 80020234 4400BF8F */  lw         $ra, 0x44($sp)
/* 10A38 80020238 4000BE8F */  lw         $fp, 0x40($sp)
/* 10A3C 8002023C 3C00B78F */  lw         $s7, 0x3C($sp)
/* 10A40 80020240 3800B68F */  lw         $s6, 0x38($sp)
/* 10A44 80020244 3400B58F */  lw         $s5, 0x34($sp)
/* 10A48 80020248 3000B48F */  lw         $s4, 0x30($sp)
/* 10A4C 8002024C 2C00B38F */  lw         $s3, 0x2C($sp)
/* 10A50 80020250 2800B28F */  lw         $s2, 0x28($sp)
/* 10A54 80020254 2400B18F */  lw         $s1, 0x24($sp)
/* 10A58 80020258 2000B08F */  lw         $s0, 0x20($sp)
/* 10A5C 8002025C 0800E003 */  jr         $ra
/* 10A60 80020260 4800BD27 */   addiu     $sp, $sp, 0x48
.size COLLIDE_PointAndHFace, . - COLLIDE_PointAndHFace


Add missing library symbols

asm/Game/COLLIDE/COLLIDE_PointAndHFace.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

# Handwritten function
glabel COLLIDE_PointAndHFace
/* 1081C 8002001C B8FFBD27 */  addiu      $sp, $sp, -0x48
/* 10820 80020020 3000B4AF */  sw         $s4, 0x30($sp)
/* 10824 80020024 21A08000 */  addu       $s4, $a0, $zero
/* 10828 80020028 3800B6AF */  sw         $s6, 0x38($sp)
/* 1082C 8002002C 21B0A000 */  addu       $s6, $a1, $zero
/* 10830 80020030 3400B5AF */  sw         $s5, 0x34($sp)
/* 10834 80020034 21A8C000 */  addu       $s5, $a2, $zero
/* 10838 80020038 3C00B7AF */  sw         $s7, 0x3C($sp)
/* 1083C 8002003C 21B8E000 */  addu       $s7, $a3, $zero
/* 10840 80020040 2400B1AF */  sw         $s1, 0x24($sp)
/* 10844 80020044 801F113C */  lui        $s1, (0x1F800040 >> 16)
/* 10848 80020048 40003136 */  ori        $s1, $s1, (0x1F800040 & 0xFFFF)
/* 1084C 8002004C 2C00B3AF */  sw         $s3, 0x2C($sp)
/* 10850 80020050 801F133C */  lui        $s3, (0x1F800074 >> 16)
/* 10854 80020054 74007336 */  ori        $s3, $s3, (0x1F800074 & 0xFFFF)
/* 10858 80020058 2800B2AF */  sw         $s2, 0x28($sp)
/* 1085C 8002005C 801F123C */  lui        $s2, (0x1F800080 >> 16)
/* 10860 80020060 80005236 */  ori        $s2, $s2, (0x1F800080 & 0xFFFF)
/* 10864 80020064 801F0D3C */  lui        $t5, (0x1F800090 >> 16)
/* 10868 80020068 9000AD35 */  ori        $t5, $t5, (0x1F800090 & 0xFFFF)
/* 1086C 8002006C 4000BEAF */  sw         $fp, 0x40($sp)
/* 10870 80020070 5800BE8F */  lw         $fp, 0x58($sp)
/* 10874 80020074 21100000 */  addu       $v0, $zero, $zero
/* 10878 80020078 4400BFAF */  sw         $ra, 0x44($sp)
/* 1087C 8002007C 2000B0AF */  sw         $s0, 0x20($sp)
/* 10880 80020080 6C004014 */  bnez       $v0, .L80020234
/* 10884 80020084 1800ADAF */   sw        $t5, 0x18($sp)
/* 10888 80020088 801F063C */  lui        $a2, (0x1F800074 >> 16)
/* 1088C 8002008C 0800A486 */  lh         $a0, 0x8($s5)
/* 10890 80020090 0C00E58E */  lw         $a1, 0xC($s7)
/* 10894 80020094 C27A000C */  jal        COLLIDE_GetNormal
/* 10898 80020098 7400C634 */   ori       $a2, $a2, (0x1F800074 & 0xFFFF)
/* 1089C 8002009C 801F093C */  lui        $t1, (0x1F800046 >> 16)
/* 108A0 800200A0 46002935 */  ori        $t1, $t1, (0x1F800046 & 0xFFFF)
/* 108A4 800200A4 801F0B3C */  lui        $t3, (0x1F80004C >> 16)
/* 108A8 800200A8 4C006B35 */  ori        $t3, $t3, (0x1F80004C & 0xFFFF)
/* 108AC 800200AC 801F043C */  lui        $a0, (0x1F800040 >> 16)
/* 108B0 800200B0 40008434 */  ori        $a0, $a0, (0x1F800040 & 0xFFFF)
/* 108B4 800200B4 0000A286 */  lh         $v0, 0x0($s5)
/* 108B8 800200B8 0400EC8E */  lw         $t4, 0x4($s7)
/* 108BC 800200BC 0200AA86 */  lh         $t2, 0x2($s5)
/* 108C0 800200C0 02008396 */  lhu        $v1, 0x2($s4)
/* 108C4 800200C4 04008596 */  lhu        $a1, 0x4($s4)
/* 108C8 800200C8 C0100200 */  sll        $v0, $v0, 3
/* 108CC 800200CC 21808201 */  addu       $s0, $t4, $v0
/* 108D0 800200D0 C0500A00 */  sll        $t2, $t2, 3
/* 108D4 800200D4 00008296 */  lhu        $v0, 0x0($s4)
/* 108D8 800200D8 00000696 */  lhu        $a2, 0x0($s0)
/* 108DC 800200DC 02000796 */  lhu        $a3, 0x2($s0)
/* 108E0 800200E0 04000896 */  lhu        $t0, 0x4($s0)
/* 108E4 800200E4 23104600 */  subu       $v0, $v0, $a2
/* 108E8 800200E8 23186700 */  subu       $v1, $v1, $a3
/* 108EC 800200EC 2328A800 */  subu       $a1, $a1, $t0
/* 108F0 800200F0 000022A6 */  sh         $v0, 0x0($s1)
/* 108F4 800200F4 020023A6 */  sh         $v1, 0x2($s1)
/* 108F8 800200F8 040025A6 */  sh         $a1, 0x4($s1)
/* 108FC 800200FC 0000C296 */  lhu        $v0, 0x0($s6)
/* 10900 80020100 0200C396 */  lhu        $v1, 0x2($s6)
/* 10904 80020104 0400C596 */  lhu        $a1, 0x4($s6)
/* 10908 80020108 00000696 */  lhu        $a2, 0x0($s0)
/* 1090C 8002010C 02000796 */  lhu        $a3, 0x2($s0)
/* 10910 80020110 04000896 */  lhu        $t0, 0x4($s0)
/* 10914 80020114 23104600 */  subu       $v0, $v0, $a2
/* 10918 80020118 23186700 */  subu       $v1, $v1, $a3
/* 1091C 8002011C 2328A800 */  subu       $a1, $a1, $t0
/* 10920 80020120 000022A5 */  sh         $v0, 0x0($t1)
/* 10924 80020124 020023A5 */  sh         $v1, 0x2($t1)
/* 10928 80020128 040025A5 */  sh         $a1, 0x4($t1)
/* 1092C 8002012C 00000296 */  lhu        $v0, 0x0($s0)
/* 10930 80020130 02000396 */  lhu        $v1, 0x2($s0)
/* 10934 80020134 04000596 */  lhu        $a1, 0x4($s0)
/* 10938 80020138 21888A01 */  addu       $s1, $t4, $t2
/* 1093C 8002013C 000062A5 */  sh         $v0, 0x0($t3)
/* 10940 80020140 020063A5 */  sh         $v1, 0x2($t3)
/* 10944 80020144 52F2020C */  jal        SetRotMatrix
/* 10948 80020148 040065A5 */   sh        $a1, 0x4($t3)
/* 1094C 8002014C 000060CA */  lwc2       $0, 0x0($s3)
/* 10950 80020150 040061CA */  lwc2       $1, 0x4($s3)
/* 10954 80020154 00000000 */  nop
/* 10958 80020158 00000000 */  nop
/* 1095C 8002015C 1260484A */  MVMVA      1, 0, 0, 3, 0
/* 10960 80020160 000059EA */  swc2       $25, 0x0($s2)
/* 10964 80020164 04005AEA */  swc2       $26, 0x4($s2) # handwritten instruction
/* 10968 80020168 08005BEA */  swc2       $27, 0x8($s2) # handwritten instruction
/* 1096C 8002016C 0000428E */  lw         $v0, 0x0($s2)
/* 10970 80020170 00000000 */  nop
/* 10974 80020174 2E004104 */  bgez       $v0, .L80020230
/* 10978 80020178 00000000 */   nop
/* 1097C 8002017C 0400438E */  lw         $v1, 0x4($s2)
/* 10980 80020180 00000000 */  nop
/* 10984 80020184 2A104300 */  slt        $v0, $v0, $v1
/* 10988 80020188 2A004010 */  beqz       $v0, .L80020234
/* 1098C 8002018C 21100000 */   addu      $v0, $zero, $zero
/* 10990 80020190 28006004 */  bltz       $v1, .L80020234
/* 10994 80020194 801F043C */   lui       $a0, (0x1F800090 >> 16)
/* 10998 80020198 90008434 */  ori        $a0, $a0, (0x1F800090 & 0xFFFF)
/* 1099C 8002019C 2128C002 */  addu       $a1, $s6, $zero
/* 109A0 800201A0 21308002 */  addu       $a2, $s4, $zero
/* 109A4 800201A4 801F073C */  lui        $a3, (0x1F800074 >> 16)
/* 109A8 800201A8 0800428E */  lw         $v0, 0x8($s2)
/* 109AC 800201AC 7400E734 */  ori        $a3, $a3, (0x1F800074 & 0xFFFF)
/* 109B0 800201B0 BDE0010C */  jal        COLLIDE_IntersectLineAndPlane_S
/* 109B4 800201B4 1000A2AF */   sw        $v0, 0x10($sp)
/* 109B8 800201B8 21200002 */  addu       $a0, $s0, $zero
/* 109BC 800201BC 21282002 */  addu       $a1, $s1, $zero
/* 109C0 800201C0 801F073C */  lui        $a3, (0x1F800090 >> 16)
/* 109C4 800201C4 0400A686 */  lh         $a2, 0x4($s5)
/* 109C8 800201C8 0400E28E */  lw         $v0, 0x4($s7)
/* 109CC 800201CC 9000E734 */  ori        $a3, $a3, (0x1F800090 & 0xFFFF)
/* 109D0 800201D0 1000B3AF */  sw         $s3, 0x10($sp)
/* 109D4 800201D4 C0300600 */  sll        $a2, $a2, 3
/* 109D8 800201D8 067A000C */  jal        COLLIDE_PointInTriangle
/* 109DC 800201DC 21304600 */   addu      $a2, $v0, $a2
/* 109E0 800201E0 14004010 */  beqz       $v0, .L80020234
/* 109E4 800201E4 21100000 */   addu      $v0, $zero, $zero
/* 109E8 800201E8 1800AD8F */  lw         $t5, 0x18($sp)
/* 109EC 800201EC 00000000 */  nop
/* 109F0 800201F0 0000A28D */  lw         $v0, 0x0($t5)
/* 109F4 800201F4 00000000 */  nop
/* 109F8 800201F8 000082AE */  sw         $v0, 0x0($s4)
/* 109FC 800201FC 0400A28D */  lw         $v0, 0x4($t5)
/* 10A00 80020200 00000000 */  nop
/* 10A04 80020204 040082AE */  sw         $v0, 0x4($s4)
/* 10A08 80020208 00006296 */  lhu        $v0, 0x0($s3)
/* 10A0C 8002020C 00000000 */  nop
/* 10A10 80020210 0000C2A7 */  sh         $v0, 0x0($fp)
/* 10A14 80020214 02006296 */  lhu        $v0, 0x2($s3)
/* 10A18 80020218 00000000 */  nop
/* 10A1C 8002021C 0200C2A7 */  sh         $v0, 0x2($fp)
/* 10A20 80020220 04006396 */  lhu        $v1, 0x4($s3)
/* 10A24 80020224 01000224 */  addiu      $v0, $zero, 0x1
/* 10A28 80020228 8D800008 */  j          .L80020234
/* 10A2C 8002022C 0400C3A7 */   sh        $v1, 0x4($fp)
.L80020230:
/* 10A30 80020230 21100000 */  addu       $v0, $zero, $zero
.L80020234:
/* 10A34 80020234 4400BF8F */  lw         $ra, 0x44($sp)
/* 10A38 80020238 4000BE8F */  lw         $fp, 0x40($sp)
/* 10A3C 8002023C 3C00B78F */  lw         $s7, 0x3C($sp)
/* 10A40 80020240 3800B68F */  lw         $s6, 0x38($sp)
/* 10A44 80020244 3400B58F */  lw         $s5, 0x34($sp)
/* 10A48 80020248 3000B48F */  lw         $s4, 0x30($sp)
/* 10A4C 8002024C 2C00B38F */  lw         $s3, 0x2C($sp)
/* 10A50 80020250 2800B28F */  lw         $s2, 0x28($sp)
/* 10A54 80020254 2400B18F */  lw         $s1, 0x24($sp)
/* 10A58 80020258 2000B08F */  lw         $s0, 0x20($sp)
/* 10A5C 8002025C 0800E003 */  jr         $ra
/* 10A60 80020260 4800BD27 */   addiu     $sp, $sp, 0x48
.size COLLIDE_PointAndHFace, . - COLLIDE_PointAndHFace
