asm/Game/COLLIDE/COLLIDE_InstanceTerrain.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel COLLIDE_InstanceTerrain
/* 14384 80023B84 90FFBD27 */  addiu      $sp, $sp, -0x70
/* 14388 80023B88 801F073C */  lui        $a3, (0x1F800148 >> 16)
/* 1438C 80023B8C 4801E734 */  ori        $a3, $a3, (0x1F800148 & 0xFFFF)
/* 14390 80023B90 3400A7AF */  sw         $a3, 0x34($sp)
/* 14394 80023B94 801F073C */  lui        $a3, (0x1F800158 >> 16)
/* 14398 80023B98 5801E734 */  ori        $a3, $a3, (0x1F800158 & 0xFFFF)
/* 1439C 80023B9C 6800BEAF */  sw         $fp, 0x68($sp)
/* 143A0 80023BA0 801F1E3C */  lui        $fp, (0x1F800168 >> 16)
/* 143A4 80023BA4 6801DE37 */  ori        $fp, $fp, (0x1F800168 & 0xFFFF)
/* 143A8 80023BA8 5C00B5AF */  sw         $s5, 0x5C($sp)
/* 143AC 80023BAC 801F153C */  lui        $s5, (0x1F8001B8 >> 16)
/* 143B0 80023BB0 B801B536 */  ori        $s5, $s5, (0x1F8001B8 & 0xFFFF)
/* 143B4 80023BB4 6C00BFAF */  sw         $ra, 0x6C($sp)
/* 143B8 80023BB8 6400B7AF */  sw         $s7, 0x64($sp)
/* 143BC 80023BBC 6000B6AF */  sw         $s6, 0x60($sp)
/* 143C0 80023BC0 5800B4AF */  sw         $s4, 0x58($sp)
/* 143C4 80023BC4 5400B3AF */  sw         $s3, 0x54($sp)
/* 143C8 80023BC8 5000B2AF */  sw         $s2, 0x50($sp)
/* 143CC 80023BCC 4C00B1AF */  sw         $s1, 0x4C($sp)
/* 143D0 80023BD0 4800B0AF */  sw         $s0, 0x48($sp)
/* 143D4 80023BD4 7000A4AF */  sw         $a0, 0x70($sp)
/* 143D8 80023BD8 7400A5AF */  sw         $a1, 0x74($sp)
/* 143DC 80023BDC 3800A7AF */  sw         $a3, 0x38($sp)
/* 143E0 80023BE0 4000828C */  lw         $v0, 0x40($a0)
/* 143E4 80023BE4 00000000 */  nop
/* 143E8 80023BE8 75004010 */  beqz       $v0, .L80023DC0
/* 143EC 80023BEC 1000B327 */   addiu     $s3, $sp, 0x10
/* 143F0 80023BF0 4400828C */  lw         $v0, 0x44($a0)
/* 143F4 80023BF4 00000000 */  nop
/* 143F8 80023BF8 71004010 */  beqz       $v0, .L80023DC0
/* 143FC 80023BFC 0800033C */   lui       $v1, (0x80000 >> 16)
/* 14400 80023C00 1C00828C */  lw         $v0, 0x1C($a0)
/* 14404 80023C04 00000000 */  nop
/* 14408 80023C08 2C00428C */  lw         $v0, 0x2C($v0)
/* 1440C 80023C0C 00000000 */  nop
/* 14410 80023C10 24104300 */  and        $v0, $v0, $v1
/* 14414 80023C14 02004010 */  beqz       $v0, .L80023C20
/* 14418 80023C18 01000224 */   addiu     $v0, $zero, 0x1
/* 1441C 80023C1C 36C082A3 */  sb         $v0, %gp_rel(gameTrackerX + 0x26E)($gp)
.L80023C20:
/* 14420 80023C20 7000A78F */  lw         $a3, 0x70($sp)
/* 14424 80023C24 00000000 */  nop
/* 14428 80023C28 0C01E78C */  lw         $a3, 0x10C($a3)
/* 1442C 80023C2C 00000000 */  nop
/* 14430 80023C30 3C00A7AF */  sw         $a3, 0x3C($sp)
/* 14434 80023C34 7000A78F */  lw         $a3, 0x70($sp)
/* 14438 80023C38 00000000 */  nop
/* 1443C 80023C3C 2601E384 */  lh         $v1, 0x126($a3)
/* 14440 80023C40 3C00A78F */  lw         $a3, 0x3C($sp)
/* 14444 80023C44 00000000 */  nop
/* 14448 80023C48 5C00E010 */  beqz       $a3, .L80023DBC
/* 1444C 80023C4C C0180300 */   sll       $v1, $v1, 3
/* 14450 80023C50 7000A78F */  lw         $a3, 0x70($sp)
/* 14454 80023C54 00000000 */  nop
/* 14458 80023C58 0001E28C */  lw         $v0, 0x100($a3)
/* 1445C 80023C5C 00000000 */  nop
/* 14460 80023C60 21104300 */  addu       $v0, $v0, $v1
/* 14464 80023C64 0400578C */  lw         $s7, 0x4($v0)
/* 14468 80023C68 0000568C */  lw         $s6, 0x0($v0)
/* 1446C 80023C6C 5300E012 */  beqz       $s7, .L80023DBC
/* 14470 80023C70 3000A727 */   addiu     $a3, $sp, 0x30
/* 14474 80023C74 4000A7AF */  sw         $a3, 0x40($sp)
/* 14478 80023C78 0300D426 */  addiu      $s4, $s6, 0x3
.L80023C7C:
/* 1447C 80023C7C 0000C292 */  lbu        $v0, 0x0($s6)
/* 14480 80023C80 00000000 */  nop
/* 14484 80023C84 01004230 */  andi       $v0, $v0, 0x1
/* 14488 80023C88 48004010 */  beqz       $v0, .L80023DAC
/* 1448C 80023C8C 00000000 */   nop
/* 14490 80023C90 FEFF8292 */  lbu        $v0, -0x2($s4)
/* 14494 80023C94 00000000 */  nop
/* 14498 80023C98 02004230 */  andi       $v0, $v0, 0x2
/* 1449C 80023C9C 43004010 */  beqz       $v0, .L80023DAC
/* 144A0 80023CA0 01000224 */   addiu     $v0, $zero, 0x1
/* 144A4 80023CA4 FFFF8392 */  lbu        $v1, -0x1($s4)
/* 144A8 80023CA8 00000000 */  nop
/* 144AC 80023CAC 3F006214 */  bne        $v1, $v0, .L80023DAC
/* 144B0 80023CB0 00000000 */   nop
/* 144B4 80023CB4 00008292 */  lbu        $v0, 0x0($s4)
/* 144B8 80023CB8 7000A78F */  lw         $a3, 0x70($sp)
/* 144BC 80023CBC 0100928E */  lw         $s2, 0x1($s4)
/* 144C0 80023CC0 40110200 */  sll        $v0, $v0, 5
/* 144C4 80023CC4 4000F08C */  lw         $s0, 0x40($a3)
/* 144C8 80023CC8 4400F18C */  lw         $s1, 0x44($a3)
/* 144CC 80023CCC 21800202 */  addu       $s0, $s0, $v0
/* 144D0 80023CD0 21200002 */  addu       $a0, $s0, $zero
/* 144D4 80023CD4 52F2020C */  jal        func_800BC948
/* 144D8 80023CD8 21882202 */   addu      $s1, $s1, $v0
/* 144DC 80023CDC 4AF2020C */  jal        func_800BC928
/* 144E0 80023CE0 21200002 */   addu      $a0, $s0, $zero
/* 144E4 80023CE4 08005026 */  addiu      $s0, $s2, 0x8
/* 144E8 80023CE8 3400A58F */  lw         $a1, 0x34($sp)
/* 144EC 80023CEC 4000A68F */  lw         $a2, 0x40($sp)
/* 144F0 80023CF0 98F4020C */  jal        func_800BD260
/* 144F4 80023CF4 21200002 */   addu      $a0, $s0, $zero
/* 144F8 80023CF8 52F2020C */  jal        func_800BC948
/* 144FC 80023CFC 21202002 */   addu      $a0, $s1, $zero
/* 14500 80023D00 4AF2020C */  jal        func_800BC928
/* 14504 80023D04 21202002 */   addu      $a0, $s1, $zero
/* 14508 80023D08 3800A58F */  lw         $a1, 0x38($sp)
/* 1450C 80023D0C 4000A68F */  lw         $a2, 0x40($sp)
/* 14510 80023D10 98F4020C */  jal        func_800BD260
/* 14514 80023D14 21200002 */   addu      $a0, $s0, $zero
/* 14518 80023D18 3400A78F */  lw         $a3, 0x34($sp)
/* 1451C 80023D1C 00000000 */  nop
/* 14520 80023D20 0000E294 */  lhu        $v0, 0x0($a3)
/* 14524 80023D24 0400E394 */  lhu        $v1, 0x4($a3)
/* 14528 80023D28 0800E494 */  lhu        $a0, 0x8($a3)
/* 1452C 80023D2C 0000A2A6 */  sh         $v0, 0x0($s5)
/* 14530 80023D30 0200A3A6 */  sh         $v1, 0x2($s5)
/* 14534 80023D34 0400A4A6 */  sh         $a0, 0x4($s5)
/* 14538 80023D38 0E004296 */  lhu        $v0, 0xE($s2)
/* 1453C 80023D3C 00000000 */  nop
/* 14540 80023D40 0600A2A6 */  sh         $v0, 0x6($s5)
/* 14544 80023D44 3800A78F */  lw         $a3, 0x38($sp)
/* 14548 80023D48 1000458E */  lw         $a1, 0x10($s2)
/* 1454C 80023D4C 0000E494 */  lhu        $a0, 0x0($a3)
/* 14550 80023D50 0400E294 */  lhu        $v0, 0x4($a3)
/* 14554 80023D54 0800E394 */  lhu        $v1, 0x8($a3)
/* 14558 80023D58 0000C4A7 */  sh         $a0, 0x0($fp)
/* 1455C 80023D5C 0200C2A7 */  sh         $v0, 0x2($fp)
/* 14560 80023D60 0400C3A7 */  sh         $v1, 0x4($fp)
/* 14564 80023D64 0800A5AE */  sw         $a1, 0x8($s5)
/* 14568 80023D68 000075AE */  sw         $s5, 0x0($s3)
/* 1456C 80023D6C 04007EAE */  sw         $fp, 0x4($s3)
/* 14570 80023D70 3C00A78F */  lw         $a3, 0x3C($sp)
/* 14574 80023D74 00000000 */  nop
/* 14578 80023D78 080067AE */  sw         $a3, 0x8($s3)
/* 1457C 80023D7C 7000A78F */  lw         $a3, 0x70($sp)
/* 14580 80023D80 00000000 */  nop
/* 14584 80023D84 140067AE */  sw         $a3, 0x14($s3)
/* 14588 80023D88 00008292 */  lbu        $v0, 0x0($s4)
/* 1458C 80023D8C 00000000 */  nop
/* 14590 80023D90 100062AE */  sw         $v0, 0x10($s3)
/* 14594 80023D94 04004292 */  lbu        $v0, 0x4($s2)
/* 14598 80023D98 7400A58F */  lw         $a1, 0x74($sp)
/* 1459C 80023D9C 21206002 */  addu       $a0, $s3, $zero
/* 145A0 80023DA0 180072AE */  sw         $s2, 0x18($s3)
/* 145A4 80023DA4 A78E000C */  jal        COLLIDE_SphereAndTerrain
/* 145A8 80023DA8 0C0062AE */   sw        $v0, 0xC($s3)
.L80023DAC:
/* 145AC 80023DAC FFFFF726 */  addiu      $s7, $s7, -0x1
/* 145B0 80023DB0 08009426 */  addiu      $s4, $s4, 0x8
/* 145B4 80023DB4 B1FFE016 */  bnez       $s7, .L80023C7C
/* 145B8 80023DB8 0800D626 */   addiu     $s6, $s6, 0x8
.L80023DBC:
/* 145BC 80023DBC 36C080A3 */  sb         $zero, %gp_rel(gameTrackerX + 0x26E)($gp)
.L80023DC0:
/* 145C0 80023DC0 6C00BF8F */  lw         $ra, 0x6C($sp)
/* 145C4 80023DC4 6800BE8F */  lw         $fp, 0x68($sp)
/* 145C8 80023DC8 6400B78F */  lw         $s7, 0x64($sp)
/* 145CC 80023DCC 6000B68F */  lw         $s6, 0x60($sp)
/* 145D0 80023DD0 5C00B58F */  lw         $s5, 0x5C($sp)
/* 145D4 80023DD4 5800B48F */  lw         $s4, 0x58($sp)
/* 145D8 80023DD8 5400B38F */  lw         $s3, 0x54($sp)
/* 145DC 80023DDC 5000B28F */  lw         $s2, 0x50($sp)
/* 145E0 80023DE0 4C00B18F */  lw         $s1, 0x4C($sp)
/* 145E4 80023DE4 4800B08F */  lw         $s0, 0x48($sp)
/* 145E8 80023DE8 0800E003 */  jr         $ra
/* 145EC 80023DEC 7000BD27 */   addiu     $sp, $sp, 0x70
.size COLLIDE_InstanceTerrain, . - COLLIDE_InstanceTerrain


Add missing library symbols

asm/Game/COLLIDE/COLLIDE_InstanceTerrain.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel COLLIDE_InstanceTerrain
/* 14384 80023B84 90FFBD27 */  addiu      $sp, $sp, -0x70
/* 14388 80023B88 801F073C */  lui        $a3, (0x1F800148 >> 16)
/* 1438C 80023B8C 4801E734 */  ori        $a3, $a3, (0x1F800148 & 0xFFFF)
/* 14390 80023B90 3400A7AF */  sw         $a3, 0x34($sp)
/* 14394 80023B94 801F073C */  lui        $a3, (0x1F800158 >> 16)
/* 14398 80023B98 5801E734 */  ori        $a3, $a3, (0x1F800158 & 0xFFFF)
/* 1439C 80023B9C 6800BEAF */  sw         $fp, 0x68($sp)
/* 143A0 80023BA0 801F1E3C */  lui        $fp, (0x1F800168 >> 16)
/* 143A4 80023BA4 6801DE37 */  ori        $fp, $fp, (0x1F800168 & 0xFFFF)
/* 143A8 80023BA8 5C00B5AF */  sw         $s5, 0x5C($sp)
/* 143AC 80023BAC 801F153C */  lui        $s5, (0x1F8001B8 >> 16)
/* 143B0 80023BB0 B801B536 */  ori        $s5, $s5, (0x1F8001B8 & 0xFFFF)
/* 143B4 80023BB4 6C00BFAF */  sw         $ra, 0x6C($sp)
/* 143B8 80023BB8 6400B7AF */  sw         $s7, 0x64($sp)
/* 143BC 80023BBC 6000B6AF */  sw         $s6, 0x60($sp)
/* 143C0 80023BC0 5800B4AF */  sw         $s4, 0x58($sp)
/* 143C4 80023BC4 5400B3AF */  sw         $s3, 0x54($sp)
/* 143C8 80023BC8 5000B2AF */  sw         $s2, 0x50($sp)
/* 143CC 80023BCC 4C00B1AF */  sw         $s1, 0x4C($sp)
/* 143D0 80023BD0 4800B0AF */  sw         $s0, 0x48($sp)
/* 143D4 80023BD4 7000A4AF */  sw         $a0, 0x70($sp)
/* 143D8 80023BD8 7400A5AF */  sw         $a1, 0x74($sp)
/* 143DC 80023BDC 3800A7AF */  sw         $a3, 0x38($sp)
/* 143E0 80023BE0 4000828C */  lw         $v0, 0x40($a0)
/* 143E4 80023BE4 00000000 */  nop
/* 143E8 80023BE8 75004010 */  beqz       $v0, .L80023DC0
/* 143EC 80023BEC 1000B327 */   addiu     $s3, $sp, 0x10
/* 143F0 80023BF0 4400828C */  lw         $v0, 0x44($a0)
/* 143F4 80023BF4 00000000 */  nop
/* 143F8 80023BF8 71004010 */  beqz       $v0, .L80023DC0
/* 143FC 80023BFC 0800033C */   lui       $v1, (0x80000 >> 16)
/* 14400 80023C00 1C00828C */  lw         $v0, 0x1C($a0)
/* 14404 80023C04 00000000 */  nop
/* 14408 80023C08 2C00428C */  lw         $v0, 0x2C($v0)
/* 1440C 80023C0C 00000000 */  nop
/* 14410 80023C10 24104300 */  and        $v0, $v0, $v1
/* 14414 80023C14 02004010 */  beqz       $v0, .L80023C20
/* 14418 80023C18 01000224 */   addiu     $v0, $zero, 0x1
/* 1441C 80023C1C 36C082A3 */  sb         $v0, %gp_rel(gameTrackerX + 0x26E)($gp)
.L80023C20:
/* 14420 80023C20 7000A78F */  lw         $a3, 0x70($sp)
/* 14424 80023C24 00000000 */  nop
/* 14428 80023C28 0C01E78C */  lw         $a3, 0x10C($a3)
/* 1442C 80023C2C 00000000 */  nop
/* 14430 80023C30 3C00A7AF */  sw         $a3, 0x3C($sp)
/* 14434 80023C34 7000A78F */  lw         $a3, 0x70($sp)
/* 14438 80023C38 00000000 */  nop
/* 1443C 80023C3C 2601E384 */  lh         $v1, 0x126($a3)
/* 14440 80023C40 3C00A78F */  lw         $a3, 0x3C($sp)
/* 14444 80023C44 00000000 */  nop
/* 14448 80023C48 5C00E010 */  beqz       $a3, .L80023DBC
/* 1444C 80023C4C C0180300 */   sll       $v1, $v1, 3
/* 14450 80023C50 7000A78F */  lw         $a3, 0x70($sp)
/* 14454 80023C54 00000000 */  nop
/* 14458 80023C58 0001E28C */  lw         $v0, 0x100($a3)
/* 1445C 80023C5C 00000000 */  nop
/* 14460 80023C60 21104300 */  addu       $v0, $v0, $v1
/* 14464 80023C64 0400578C */  lw         $s7, 0x4($v0)
/* 14468 80023C68 0000568C */  lw         $s6, 0x0($v0)
/* 1446C 80023C6C 5300E012 */  beqz       $s7, .L80023DBC
/* 14470 80023C70 3000A727 */   addiu     $a3, $sp, 0x30
/* 14474 80023C74 4000A7AF */  sw         $a3, 0x40($sp)
/* 14478 80023C78 0300D426 */  addiu      $s4, $s6, 0x3
.L80023C7C:
/* 1447C 80023C7C 0000C292 */  lbu        $v0, 0x0($s6)
/* 14480 80023C80 00000000 */  nop
/* 14484 80023C84 01004230 */  andi       $v0, $v0, 0x1
/* 14488 80023C88 48004010 */  beqz       $v0, .L80023DAC
/* 1448C 80023C8C 00000000 */   nop
/* 14490 80023C90 FEFF8292 */  lbu        $v0, -0x2($s4)
/* 14494 80023C94 00000000 */  nop
/* 14498 80023C98 02004230 */  andi       $v0, $v0, 0x2
/* 1449C 80023C9C 43004010 */  beqz       $v0, .L80023DAC
/* 144A0 80023CA0 01000224 */   addiu     $v0, $zero, 0x1
/* 144A4 80023CA4 FFFF8392 */  lbu        $v1, -0x1($s4)
/* 144A8 80023CA8 00000000 */  nop
/* 144AC 80023CAC 3F006214 */  bne        $v1, $v0, .L80023DAC
/* 144B0 80023CB0 00000000 */   nop
/* 144B4 80023CB4 00008292 */  lbu        $v0, 0x0($s4)
/* 144B8 80023CB8 7000A78F */  lw         $a3, 0x70($sp)
/* 144BC 80023CBC 0100928E */  lw         $s2, 0x1($s4)
/* 144C0 80023CC0 40110200 */  sll        $v0, $v0, 5
/* 144C4 80023CC4 4000F08C */  lw         $s0, 0x40($a3)
/* 144C8 80023CC8 4400F18C */  lw         $s1, 0x44($a3)
/* 144CC 80023CCC 21800202 */  addu       $s0, $s0, $v0
/* 144D0 80023CD0 21200002 */  addu       $a0, $s0, $zero
/* 144D4 80023CD4 52F2020C */  jal        SetRotMatrix
/* 144D8 80023CD8 21882202 */   addu      $s1, $s1, $v0
/* 144DC 80023CDC 4AF2020C */  jal        SetTransMatrix
/* 144E0 80023CE0 21200002 */   addu      $a0, $s0, $zero
/* 144E4 80023CE4 08005026 */  addiu      $s0, $s2, 0x8
/* 144E8 80023CE8 3400A58F */  lw         $a1, 0x34($sp)
/* 144EC 80023CEC 4000A68F */  lw         $a2, 0x40($sp)
/* 144F0 80023CF0 98F4020C */  jal        RotTrans
/* 144F4 80023CF4 21200002 */   addu      $a0, $s0, $zero
/* 144F8 80023CF8 52F2020C */  jal        SetRotMatrix
/* 144FC 80023CFC 21202002 */   addu      $a0, $s1, $zero
/* 14500 80023D00 4AF2020C */  jal        SetTransMatrix
/* 14504 80023D04 21202002 */   addu      $a0, $s1, $zero
/* 14508 80023D08 3800A58F */  lw         $a1, 0x38($sp)
/* 1450C 80023D0C 4000A68F */  lw         $a2, 0x40($sp)
/* 14510 80023D10 98F4020C */  jal        RotTrans
/* 14514 80023D14 21200002 */   addu      $a0, $s0, $zero
/* 14518 80023D18 3400A78F */  lw         $a3, 0x34($sp)
/* 1451C 80023D1C 00000000 */  nop
/* 14520 80023D20 0000E294 */  lhu        $v0, 0x0($a3)
/* 14524 80023D24 0400E394 */  lhu        $v1, 0x4($a3)
/* 14528 80023D28 0800E494 */  lhu        $a0, 0x8($a3)
/* 1452C 80023D2C 0000A2A6 */  sh         $v0, 0x0($s5)
/* 14530 80023D30 0200A3A6 */  sh         $v1, 0x2($s5)
/* 14534 80023D34 0400A4A6 */  sh         $a0, 0x4($s5)
/* 14538 80023D38 0E004296 */  lhu        $v0, 0xE($s2)
/* 1453C 80023D3C 00000000 */  nop
/* 14540 80023D40 0600A2A6 */  sh         $v0, 0x6($s5)
/* 14544 80023D44 3800A78F */  lw         $a3, 0x38($sp)
/* 14548 80023D48 1000458E */  lw         $a1, 0x10($s2)
/* 1454C 80023D4C 0000E494 */  lhu        $a0, 0x0($a3)
/* 14550 80023D50 0400E294 */  lhu        $v0, 0x4($a3)
/* 14554 80023D54 0800E394 */  lhu        $v1, 0x8($a3)
/* 14558 80023D58 0000C4A7 */  sh         $a0, 0x0($fp)
/* 1455C 80023D5C 0200C2A7 */  sh         $v0, 0x2($fp)
/* 14560 80023D60 0400C3A7 */  sh         $v1, 0x4($fp)
/* 14564 80023D64 0800A5AE */  sw         $a1, 0x8($s5)
/* 14568 80023D68 000075AE */  sw         $s5, 0x0($s3)
/* 1456C 80023D6C 04007EAE */  sw         $fp, 0x4($s3)
/* 14570 80023D70 3C00A78F */  lw         $a3, 0x3C($sp)
/* 14574 80023D74 00000000 */  nop
/* 14578 80023D78 080067AE */  sw         $a3, 0x8($s3)
/* 1457C 80023D7C 7000A78F */  lw         $a3, 0x70($sp)
/* 14580 80023D80 00000000 */  nop
/* 14584 80023D84 140067AE */  sw         $a3, 0x14($s3)
/* 14588 80023D88 00008292 */  lbu        $v0, 0x0($s4)
/* 1458C 80023D8C 00000000 */  nop
/* 14590 80023D90 100062AE */  sw         $v0, 0x10($s3)
/* 14594 80023D94 04004292 */  lbu        $v0, 0x4($s2)
/* 14598 80023D98 7400A58F */  lw         $a1, 0x74($sp)
/* 1459C 80023D9C 21206002 */  addu       $a0, $s3, $zero
/* 145A0 80023DA0 180072AE */  sw         $s2, 0x18($s3)
/* 145A4 80023DA4 A78E000C */  jal        COLLIDE_SphereAndTerrain
/* 145A8 80023DA8 0C0062AE */   sw        $v0, 0xC($s3)
.L80023DAC:
/* 145AC 80023DAC FFFFF726 */  addiu      $s7, $s7, -0x1
/* 145B0 80023DB0 08009426 */  addiu      $s4, $s4, 0x8
/* 145B4 80023DB4 B1FFE016 */  bnez       $s7, .L80023C7C
/* 145B8 80023DB8 0800D626 */   addiu     $s6, $s6, 0x8
.L80023DBC:
/* 145BC 80023DBC 36C080A3 */  sb         $zero, %gp_rel(gameTrackerX + 0x26E)($gp)
.L80023DC0:
/* 145C0 80023DC0 6C00BF8F */  lw         $ra, 0x6C($sp)
/* 145C4 80023DC4 6800BE8F */  lw         $fp, 0x68($sp)
/* 145C8 80023DC8 6400B78F */  lw         $s7, 0x64($sp)
/* 145CC 80023DCC 6000B68F */  lw         $s6, 0x60($sp)
/* 145D0 80023DD0 5C00B58F */  lw         $s5, 0x5C($sp)
/* 145D4 80023DD4 5800B48F */  lw         $s4, 0x58($sp)
/* 145D8 80023DD8 5400B38F */  lw         $s3, 0x54($sp)
/* 145DC 80023DDC 5000B28F */  lw         $s2, 0x50($sp)
/* 145E0 80023DE0 4C00B18F */  lw         $s1, 0x4C($sp)
/* 145E4 80023DE4 4800B08F */  lw         $s0, 0x48($sp)
/* 145E8 80023DE8 0800E003 */  jr         $ra
/* 145EC 80023DEC 7000BD27 */   addiu     $sp, $sp, 0x70
.size COLLIDE_InstanceTerrain, . - COLLIDE_InstanceTerrain
