asm/Game/SOUND/SOUND_Update3dSound.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel SOUND_Update3dSound
/* 30A88 80040288 D0FFBD27 */  addiu      $sp, $sp, -0x30
/* 30A8C 8004028C 2400B5AF */  sw         $s5, 0x24($sp)
/* 30A90 80040290 21A8A000 */  addu       $s5, $a1, $zero
/* 30A94 80040294 4000A58F */  lw         $a1, 0x40($sp)
/* 30A98 80040298 21408000 */  addu       $t0, $a0, $zero
/* 30A9C 8004029C 2800B6AF */  sw         $s6, 0x28($sp)
/* 30AA0 800402A0 21B0C000 */  addu       $s6, $a2, $zero
/* 30AA4 800402A4 2000B4AF */  sw         $s4, 0x20($sp)
/* 30AA8 800402A8 21A0E000 */  addu       $s4, $a3, $zero
/* 30AAC 800402AC 2C00BFAF */  sw         $ra, 0x2C($sp)
/* 30AB0 800402B0 1C00B3AF */  sw         $s3, 0x1C($sp)
/* 30AB4 800402B4 1800B2AF */  sw         $s2, 0x18($sp)
/* 30AB8 800402B8 1400B1AF */  sw         $s1, 0x14($sp)
/* 30ABC 800402BC 74008012 */  beqz       $s4, .L80040490
/* 30AC0 800402C0 1000B0AF */   sw        $s0, 0x10($sp)
/* 30AC4 800402C4 0300A014 */  bnez       $a1, .L800402D4
/* 30AC8 800402C8 05000224 */   addiu     $v0, $zero, 0x5
/* 30ACC 800402CC 25010108 */  j          .L80040494
/* 30AD0 800402D0 2110A002 */   addu      $v0, $s5, $zero
.L800402D4:
/* 30AD4 800402D4 80AD8387 */  lh         $v1, %gp_rel(theCamera + 0xF0)($gp)
/* 30AD8 800402D8 00000000 */  nop
/* 30ADC 800402DC 10006214 */  bne        $v1, $v0, .L80040320
/* 30AE0 800402E0 2190A000 */   addu      $s2, $a1, $zero
/* 30AE4 800402E4 08BF828F */  lw         $v0, %gp_rel(gameTrackerX + 0x140)($gp)
/* 30AE8 800402E8 00000000 */  nop
/* 30AEC 800402EC 10004230 */  andi       $v0, $v0, 0x10
/* 30AF0 800402F0 0B004010 */  beqz       $v0, .L80040320
/* 30AF4 800402F4 00000000 */   nop
/* 30AF8 800402F8 80AD8227 */  addiu      $v0, $gp, %gp_rel(theCamera + 0xF0)
/* 30AFC 800402FC 00000385 */  lh         $v1, 0x0($t0)
/* 30B00 80040300 10FF4284 */  lh         $v0, -0xF0($v0)
/* 30B04 80040304 02000585 */  lh         $a1, 0x2($t0)
/* 30B08 80040308 04000485 */  lh         $a0, 0x4($t0)
/* 30B0C 8004030C 23886200 */  subu       $s1, $v1, $v0
/* 30B10 80040310 92AC8387 */  lh         $v1, %gp_rel(theCamera + 0x2)($gp)
/* 30B14 80040314 94AC8287 */  lh         $v0, %gp_rel(theCamera + 0x4)($gp)
/* 30B18 80040318 D1000108 */  j          .L80040344
/* 30B1C 8004031C 2380A300 */   subu      $s0, $a1, $v1
.L80040320:
/* 30B20 80040320 98AD828F */  lw         $v0, %gp_rel(theCamera + 0x108)($gp)
/* 30B24 80040324 00000485 */  lh         $a0, 0x0($t0)
/* 30B28 80040328 5C004384 */  lh         $v1, 0x5C($v0)
/* 30B2C 8004032C 02000585 */  lh         $a1, 0x2($t0)
/* 30B30 80040330 23888300 */  subu       $s1, $a0, $v1
/* 30B34 80040334 5E004384 */  lh         $v1, 0x5E($v0)
/* 30B38 80040338 04000485 */  lh         $a0, 0x4($t0)
/* 30B3C 8004033C 60004284 */  lh         $v0, 0x60($v0)
/* 30B40 80040340 2380A300 */  subu       $s0, $a1, $v1
.L80040344:
/* 30B44 80040344 23208200 */  subu       $a0, $a0, $v0
/* 30B48 80040348 18003102 */  mult       $s1, $s1
/* 30B4C 8004034C 12180000 */  mflo       $v1
/* 30B50 80040350 00000000 */  nop
/* 30B54 80040354 00000000 */  nop
/* 30B58 80040358 18001002 */  mult       $s0, $s0
/* 30B5C 8004035C 12400000 */  mflo       $t0
/* 30B60 80040360 00000000 */  nop
/* 30B64 80040364 00000000 */  nop
/* 30B68 80040368 18008400 */  mult       $a0, $a0
/* 30B6C 8004036C 21206800 */  addu       $a0, $v1, $t0
/* 30B70 80040370 12100000 */  mflo       $v0
/* 30B74 80040374 A6E7000C */  jal        MATH3D_FastSqrt0
/* 30B78 80040378 21208200 */   addu      $a0, $a0, $v0
/* 30B7C 8004037C 21984000 */  addu       $s3, $v0, $zero
/* 30B80 80040380 2A105302 */  slt        $v0, $s2, $s3
/* 30B84 80040384 43004014 */  bnez       $v0, .L80040494
/* 30B88 80040388 21100000 */   addu      $v0, $zero, $zero
/* 30B8C 8004038C 21200002 */  addu       $a0, $s0, $zero
/* 30B90 80040390 26F3020C */  jal        func_800BCC98
/* 30B94 80040394 21282002 */   addu      $a1, $s1, $zero
/* 30B98 80040398 1A005402 */  div        $zero, $s2, $s4
/* 30B9C 8004039C 12200000 */  mflo       $a0
/* 30BA0 800403A0 23185302 */  subu       $v1, $s2, $s3
/* 30BA4 800403A4 00000000 */  nop
/* 30BA8 800403A8 1A006400 */  div        $zero, $v1, $a0
/* 30BAC 800403AC 12280000 */  mflo       $a1
/* 30BB0 800403B0 44AD8387 */  lh         $v1, %gp_rel(theCamera + 0xB4)($gp)
/* 30BB4 800403B4 00044224 */  addiu      $v0, $v0, 0x400
/* 30BB8 800403B8 23186200 */  subu       $v1, $v1, $v0
/* 30BBC 800403BC FF0F6230 */  andi       $v0, $v1, 0xFFF
/* 30BC0 800403C0 83220200 */  sra        $a0, $v0, 10
/* 30BC4 800403C4 8000A228 */  slti       $v0, $a1, 0x80
/* 30BC8 800403C8 02004014 */  bnez       $v0, .L800403D4
/* 30BCC 800403CC FF036330 */   andi      $v1, $v1, 0x3FF
/* 30BD0 800403D0 7F000524 */  addiu      $a1, $zero, 0x7F
.L800403D4:
/* 30BD4 800403D4 01000224 */  addiu      $v0, $zero, 0x1
/* 30BD8 800403D8 0E008210 */  beq        $a0, $v0, .L80040414
/* 30BDC 800403DC 02008228 */   slti      $v0, $a0, 0x2
/* 30BE0 800403E0 05004010 */  beqz       $v0, .L800403F8
/* 30BE4 800403E4 02000224 */   addiu     $v0, $zero, 0x2
/* 30BE8 800403E8 07008010 */  beqz       $a0, .L80040408
/* 30BEC 800403EC 00000000 */   nop
/* 30BF0 800403F0 09010108 */  j          .L80040424
/* 30BF4 800403F4 03190300 */   sra       $v1, $v1, 4
.L800403F8:
/* 30BF8 800403F8 08008210 */  beq        $a0, $v0, .L8004041C
/* 30BFC 800403FC 03110300 */   sra       $v0, $v1, 4
/* 30C00 80040400 09010108 */  j          .L80040424
/* 30C04 80040404 03190300 */   sra       $v1, $v1, 4
.L80040408:
/* 30C08 80040408 03190300 */  sra        $v1, $v1, 4
/* 30C0C 8004040C 0A010108 */  j          .L80040428
/* 30C10 80040410 3F000224 */   addiu     $v0, $zero, 0x3F
.L80040414:
/* 30C14 80040414 0B010108 */  j          .L8004042C
/* 30C18 80040418 03310300 */   sra       $a2, $v1, 4
.L8004041C:
/* 30C1C 8004041C 0B010108 */  j          .L8004042C
/* 30C20 80040420 40004624 */   addiu     $a2, $v0, 0x40
.L80040424:
/* 30C24 80040424 7F000224 */  addiu      $v0, $zero, 0x7F
.L80040428:
/* 30C28 80040428 23304300 */  subu       $a2, $v0, $v1
.L8004042C:
/* 30C2C 8004042C 00121300 */  sll        $v0, $s3, 8
/* 30C30 80040430 4000C328 */  slti       $v1, $a2, 0x40
/* 30C34 80040434 1A005200 */  div        $zero, $v0, $s2
/* 30C38 80040438 12200000 */  mflo       $a0
/* 30C3C 8004043C 07006010 */  beqz       $v1, .L8004045C
/* 30C40 80040440 3F000324 */   addiu     $v1, $zero, 0x3F
/* 30C44 80040444 23106600 */  subu       $v0, $v1, $a2
/* 30C48 80040448 18004400 */  mult       $v0, $a0
/* 30C4C 8004044C 12480000 */  mflo       $t1
/* 30C50 80040450 03120900 */  sra        $v0, $t1, 8
/* 30C54 80040454 1C010108 */  j          .L80040470
/* 30C58 80040458 23306200 */   subu      $a2, $v1, $v0
.L8004045C:
/* 30C5C 8004045C C0FFC224 */  addiu      $v0, $a2, -0x40
/* 30C60 80040460 18004400 */  mult       $v0, $a0
/* 30C64 80040464 12480000 */  mflo       $t1
/* 30C68 80040468 03120900 */  sra        $v0, $t1, 8
/* 30C6C 8004046C 40004624 */  addiu      $a2, $v0, 0x40
.L80040470:
/* 30C70 80040470 2120A002 */  addu       $a0, $s5, $zero
/* 30C74 80040474 FFFFA530 */  andi       $a1, $a1, 0xFFFF
/* 30C78 80040478 003C1600 */  sll        $a3, $s6, 16
/* 30C7C 8004047C FFFFC630 */  andi       $a2, $a2, 0xFFFF
/* 30C80 80040480 3302010C */  jal        SndUpdateVolPanPitch
/* 30C84 80040484 033C0700 */   sra       $a3, $a3, 16
/* 30C88 80040488 25010108 */  j          .L80040494
/* 30C8C 8004048C 00000000 */   nop
.L80040490:
/* 30C90 80040490 21100000 */  addu       $v0, $zero, $zero
.L80040494:
/* 30C94 80040494 2C00BF8F */  lw         $ra, 0x2C($sp)
/* 30C98 80040498 2800B68F */  lw         $s6, 0x28($sp)
/* 30C9C 8004049C 2400B58F */  lw         $s5, 0x24($sp)
/* 30CA0 800404A0 2000B48F */  lw         $s4, 0x20($sp)
/* 30CA4 800404A4 1C00B38F */  lw         $s3, 0x1C($sp)
/* 30CA8 800404A8 1800B28F */  lw         $s2, 0x18($sp)
/* 30CAC 800404AC 1400B18F */  lw         $s1, 0x14($sp)
/* 30CB0 800404B0 1000B08F */  lw         $s0, 0x10($sp)
/* 30CB4 800404B4 0800E003 */  jr         $ra
/* 30CB8 800404B8 3000BD27 */   addiu     $sp, $sp, 0x30
.size SOUND_Update3dSound, . - SOUND_Update3dSound


Add missing library symbols

asm/Game/SOUND/SOUND_Update3dSound.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel SOUND_Update3dSound
/* 30A88 80040288 D0FFBD27 */  addiu      $sp, $sp, -0x30
/* 30A8C 8004028C 2400B5AF */  sw         $s5, 0x24($sp)
/* 30A90 80040290 21A8A000 */  addu       $s5, $a1, $zero
/* 30A94 80040294 4000A58F */  lw         $a1, 0x40($sp)
/* 30A98 80040298 21408000 */  addu       $t0, $a0, $zero
/* 30A9C 8004029C 2800B6AF */  sw         $s6, 0x28($sp)
/* 30AA0 800402A0 21B0C000 */  addu       $s6, $a2, $zero
/* 30AA4 800402A4 2000B4AF */  sw         $s4, 0x20($sp)
/* 30AA8 800402A8 21A0E000 */  addu       $s4, $a3, $zero
/* 30AAC 800402AC 2C00BFAF */  sw         $ra, 0x2C($sp)
/* 30AB0 800402B0 1C00B3AF */  sw         $s3, 0x1C($sp)
/* 30AB4 800402B4 1800B2AF */  sw         $s2, 0x18($sp)
/* 30AB8 800402B8 1400B1AF */  sw         $s1, 0x14($sp)
/* 30ABC 800402BC 74008012 */  beqz       $s4, .L80040490
/* 30AC0 800402C0 1000B0AF */   sw        $s0, 0x10($sp)
/* 30AC4 800402C4 0300A014 */  bnez       $a1, .L800402D4
/* 30AC8 800402C8 05000224 */   addiu     $v0, $zero, 0x5
/* 30ACC 800402CC 25010108 */  j          .L80040494
/* 30AD0 800402D0 2110A002 */   addu      $v0, $s5, $zero
.L800402D4:
/* 30AD4 800402D4 80AD8387 */  lh         $v1, %gp_rel(theCamera + 0xF0)($gp)
/* 30AD8 800402D8 00000000 */  nop
/* 30ADC 800402DC 10006214 */  bne        $v1, $v0, .L80040320
/* 30AE0 800402E0 2190A000 */   addu      $s2, $a1, $zero
/* 30AE4 800402E4 08BF828F */  lw         $v0, %gp_rel(gameTrackerX + 0x140)($gp)
/* 30AE8 800402E8 00000000 */  nop
/* 30AEC 800402EC 10004230 */  andi       $v0, $v0, 0x10
/* 30AF0 800402F0 0B004010 */  beqz       $v0, .L80040320
/* 30AF4 800402F4 00000000 */   nop
/* 30AF8 800402F8 80AD8227 */  addiu      $v0, $gp, %gp_rel(theCamera + 0xF0)
/* 30AFC 800402FC 00000385 */  lh         $v1, 0x0($t0)
/* 30B00 80040300 10FF4284 */  lh         $v0, -0xF0($v0)
/* 30B04 80040304 02000585 */  lh         $a1, 0x2($t0)
/* 30B08 80040308 04000485 */  lh         $a0, 0x4($t0)
/* 30B0C 8004030C 23886200 */  subu       $s1, $v1, $v0
/* 30B10 80040310 92AC8387 */  lh         $v1, %gp_rel(theCamera + 0x2)($gp)
/* 30B14 80040314 94AC8287 */  lh         $v0, %gp_rel(theCamera + 0x4)($gp)
/* 30B18 80040318 D1000108 */  j          .L80040344
/* 30B1C 8004031C 2380A300 */   subu      $s0, $a1, $v1
.L80040320:
/* 30B20 80040320 98AD828F */  lw         $v0, %gp_rel(theCamera + 0x108)($gp)
/* 30B24 80040324 00000485 */  lh         $a0, 0x0($t0)
/* 30B28 80040328 5C004384 */  lh         $v1, 0x5C($v0)
/* 30B2C 8004032C 02000585 */  lh         $a1, 0x2($t0)
/* 30B30 80040330 23888300 */  subu       $s1, $a0, $v1
/* 30B34 80040334 5E004384 */  lh         $v1, 0x5E($v0)
/* 30B38 80040338 04000485 */  lh         $a0, 0x4($t0)
/* 30B3C 8004033C 60004284 */  lh         $v0, 0x60($v0)
/* 30B40 80040340 2380A300 */  subu       $s0, $a1, $v1
.L80040344:
/* 30B44 80040344 23208200 */  subu       $a0, $a0, $v0
/* 30B48 80040348 18003102 */  mult       $s1, $s1
/* 30B4C 8004034C 12180000 */  mflo       $v1
/* 30B50 80040350 00000000 */  nop
/* 30B54 80040354 00000000 */  nop
/* 30B58 80040358 18001002 */  mult       $s0, $s0
/* 30B5C 8004035C 12400000 */  mflo       $t0
/* 30B60 80040360 00000000 */  nop
/* 30B64 80040364 00000000 */  nop
/* 30B68 80040368 18008400 */  mult       $a0, $a0
/* 30B6C 8004036C 21206800 */  addu       $a0, $v1, $t0
/* 30B70 80040370 12100000 */  mflo       $v0
/* 30B74 80040374 A6E7000C */  jal        MATH3D_FastSqrt0
/* 30B78 80040378 21208200 */   addu      $a0, $a0, $v0
/* 30B7C 8004037C 21984000 */  addu       $s3, $v0, $zero
/* 30B80 80040380 2A105302 */  slt        $v0, $s2, $s3
/* 30B84 80040384 43004014 */  bnez       $v0, .L80040494
/* 30B88 80040388 21100000 */   addu      $v0, $zero, $zero
/* 30B8C 8004038C 21200002 */  addu       $a0, $s0, $zero
/* 30B90 80040390 26F3020C */  jal        ratan2
/* 30B94 80040394 21282002 */   addu      $a1, $s1, $zero
/* 30B98 80040398 1A005402 */  div        $zero, $s2, $s4
/* 30B9C 8004039C 12200000 */  mflo       $a0
/* 30BA0 800403A0 23185302 */  subu       $v1, $s2, $s3
/* 30BA4 800403A4 00000000 */  nop
/* 30BA8 800403A8 1A006400 */  div        $zero, $v1, $a0
/* 30BAC 800403AC 12280000 */  mflo       $a1
/* 30BB0 800403B0 44AD8387 */  lh         $v1, %gp_rel(theCamera + 0xB4)($gp)
/* 30BB4 800403B4 00044224 */  addiu      $v0, $v0, 0x400
/* 30BB8 800403B8 23186200 */  subu       $v1, $v1, $v0
/* 30BBC 800403BC FF0F6230 */  andi       $v0, $v1, 0xFFF
/* 30BC0 800403C0 83220200 */  sra        $a0, $v0, 10
/* 30BC4 800403C4 8000A228 */  slti       $v0, $a1, 0x80
/* 30BC8 800403C8 02004014 */  bnez       $v0, .L800403D4
/* 30BCC 800403CC FF036330 */   andi      $v1, $v1, 0x3FF
/* 30BD0 800403D0 7F000524 */  addiu      $a1, $zero, 0x7F
.L800403D4:
/* 30BD4 800403D4 01000224 */  addiu      $v0, $zero, 0x1
/* 30BD8 800403D8 0E008210 */  beq        $a0, $v0, .L80040414
/* 30BDC 800403DC 02008228 */   slti      $v0, $a0, 0x2
/* 30BE0 800403E0 05004010 */  beqz       $v0, .L800403F8
/* 30BE4 800403E4 02000224 */   addiu     $v0, $zero, 0x2
/* 30BE8 800403E8 07008010 */  beqz       $a0, .L80040408
/* 30BEC 800403EC 00000000 */   nop
/* 30BF0 800403F0 09010108 */  j          .L80040424
/* 30BF4 800403F4 03190300 */   sra       $v1, $v1, 4
.L800403F8:
/* 30BF8 800403F8 08008210 */  beq        $a0, $v0, .L8004041C
/* 30BFC 800403FC 03110300 */   sra       $v0, $v1, 4
/* 30C00 80040400 09010108 */  j          .L80040424
/* 30C04 80040404 03190300 */   sra       $v1, $v1, 4
.L80040408:
/* 30C08 80040408 03190300 */  sra        $v1, $v1, 4
/* 30C0C 8004040C 0A010108 */  j          .L80040428
/* 30C10 80040410 3F000224 */   addiu     $v0, $zero, 0x3F
.L80040414:
/* 30C14 80040414 0B010108 */  j          .L8004042C
/* 30C18 80040418 03310300 */   sra       $a2, $v1, 4
.L8004041C:
/* 30C1C 8004041C 0B010108 */  j          .L8004042C
/* 30C20 80040420 40004624 */   addiu     $a2, $v0, 0x40
.L80040424:
/* 30C24 80040424 7F000224 */  addiu      $v0, $zero, 0x7F
.L80040428:
/* 30C28 80040428 23304300 */  subu       $a2, $v0, $v1
.L8004042C:
/* 30C2C 8004042C 00121300 */  sll        $v0, $s3, 8
/* 30C30 80040430 4000C328 */  slti       $v1, $a2, 0x40
/* 30C34 80040434 1A005200 */  div        $zero, $v0, $s2
/* 30C38 80040438 12200000 */  mflo       $a0
/* 30C3C 8004043C 07006010 */  beqz       $v1, .L8004045C
/* 30C40 80040440 3F000324 */   addiu     $v1, $zero, 0x3F
/* 30C44 80040444 23106600 */  subu       $v0, $v1, $a2
/* 30C48 80040448 18004400 */  mult       $v0, $a0
/* 30C4C 8004044C 12480000 */  mflo       $t1
/* 30C50 80040450 03120900 */  sra        $v0, $t1, 8
/* 30C54 80040454 1C010108 */  j          .L80040470
/* 30C58 80040458 23306200 */   subu      $a2, $v1, $v0
.L8004045C:
/* 30C5C 8004045C C0FFC224 */  addiu      $v0, $a2, -0x40
/* 30C60 80040460 18004400 */  mult       $v0, $a0
/* 30C64 80040464 12480000 */  mflo       $t1
/* 30C68 80040468 03120900 */  sra        $v0, $t1, 8
/* 30C6C 8004046C 40004624 */  addiu      $a2, $v0, 0x40
.L80040470:
/* 30C70 80040470 2120A002 */  addu       $a0, $s5, $zero
/* 30C74 80040474 FFFFA530 */  andi       $a1, $a1, 0xFFFF
/* 30C78 80040478 003C1600 */  sll        $a3, $s6, 16
/* 30C7C 8004047C FFFFC630 */  andi       $a2, $a2, 0xFFFF
/* 30C80 80040480 3302010C */  jal        SndUpdateVolPanPitch
/* 30C84 80040484 033C0700 */   sra       $a3, $a3, 16
/* 30C88 80040488 25010108 */  j          .L80040494
/* 30C8C 8004048C 00000000 */   nop
.L80040490:
/* 30C90 80040490 21100000 */  addu       $v0, $zero, $zero
.L80040494:
/* 30C94 80040494 2C00BF8F */  lw         $ra, 0x2C($sp)
/* 30C98 80040498 2800B68F */  lw         $s6, 0x28($sp)
/* 30C9C 8004049C 2400B58F */  lw         $s5, 0x24($sp)
/* 30CA0 800404A0 2000B48F */  lw         $s4, 0x20($sp)
/* 30CA4 800404A4 1C00B38F */  lw         $s3, 0x1C($sp)
/* 30CA8 800404A8 1800B28F */  lw         $s2, 0x18($sp)
/* 30CAC 800404AC 1400B18F */  lw         $s1, 0x14($sp)
/* 30CB0 800404B0 1000B08F */  lw         $s0, 0x10($sp)
/* 30CB4 800404B4 0800E003 */  jr         $ra
/* 30CB8 800404B8 3000BD27 */   addiu     $sp, $sp, 0x30
.size SOUND_Update3dSound, . - SOUND_Update3dSound
