asm/Game/CAMERA/CAMERA_SetFocus.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel CAMERA_SetFocus
/* 72E4 80016AE4 A8FFBD27 */  addiu      $sp, $sp, -0x58
/* 72E8 80016AE8 4C00B3AF */  sw         $s3, 0x4C($sp)
/* 72EC 80016AEC 21988000 */  addu       $s3, $a0, $zero
/* 72F0 80016AF0 4400B1AF */  sw         $s1, 0x44($sp)
/* 72F4 80016AF4 5000B4AF */  sw         $s4, 0x50($sp)
/* 72F8 80016AF8 0100143C */  lui        $s4, (0x10000 >> 16)
/* 72FC 80016AFC 5400BFAF */  sw         $ra, 0x54($sp)
/* 7300 80016B00 4800B2AF */  sw         $s2, 0x48($sp)
/* 7304 80016B04 4000B0AF */  sw         $s0, 0x40($sp)
/* 7308 80016B08 E800628E */  lw         $v0, 0xE8($s3)
/* 730C 80016B0C 0801708E */  lw         $s0, 0x108($s3)
/* 7310 80016B10 24105400 */  and        $v0, $v0, $s4
/* 7314 80016B14 06004014 */  bnez       $v0, .L80016B30
/* 7318 80016B18 2188A000 */   addu      $s1, $a1, $zero
/* 731C 80016B1C 9C04638E */  lw         $v1, 0x49C($s3)
/* 7320 80016B20 0004023C */  lui        $v0, (0x4000000 >> 16)
/* 7324 80016B24 24106200 */  and        $v0, $v1, $v0
/* 7328 80016B28 3E004010 */  beqz       $v0, .L80016C24
/* 732C 80016B2C 0002023C */   lui       $v0, (0x2000000 >> 16)
.L80016B30:
/* 7330 80016B30 1C00038E */  lw         $v1, 0x1C($s0)
/* 7334 80016B34 26010286 */  lh         $v0, 0x126($s0)
/* 7338 80016B38 0C00638C */  lw         $v1, 0xC($v1)
/* 733C 80016B3C 80100200 */  sll        $v0, $v0, 2
/* 7340 80016B40 21104300 */  addu       $v0, $v0, $v1
/* 7344 80016B44 0000428C */  lw         $v0, 0x0($v0)
/* 7348 80016B48 00000000 */  nop
/* 734C 80016B4C 1C00428C */  lw         $v0, 0x1C($v0)
/* 7350 80016B50 1800B227 */  addiu      $s2, $sp, 0x18
/* 7354 80016B54 24004324 */  addiu      $v1, $v0, 0x24
/* 7358 80016B58 24004294 */  lhu        $v0, 0x24($v0)
/* 735C 80016B5C 02006494 */  lhu        $a0, 0x2($v1)
/* 7360 80016B60 04006394 */  lhu        $v1, 0x4($v1)
/* 7364 80016B64 21284002 */  addu       $a1, $s2, $zero
/* 7368 80016B68 1800A2A7 */  sh         $v0, 0x18($sp)
/* 736C 80016B6C 020044A6 */  sh         $a0, 0x2($s2)
/* 7370 80016B70 040043A6 */  sh         $v1, 0x4($s2)
/* 7374 80016B74 4000048E */  lw         $a0, 0x40($s0)
/* 7378 80016B78 2800A627 */  addiu      $a2, $sp, 0x28
/* 737C 80016B7C 1AF2020C */  jal        func_800BC868
/* 7380 80016B80 20008424 */   addiu     $a0, $a0, 0x20
/* 7384 80016B84 5C000226 */  addiu      $v0, $s0, 0x5C
/* 7388 80016B88 5C000396 */  lhu        $v1, 0x5C($s0)
/* 738C 80016B8C 02004494 */  lhu        $a0, 0x2($v0)
/* 7390 80016B90 04004994 */  lhu        $t1, 0x4($v0)
/* 7394 80016B94 000023A6 */  sh         $v1, 0x0($s1)
/* 7398 80016B98 020024A6 */  sh         $a0, 0x2($s1)
/* 739C 80016B9C 040029A6 */  sh         $t1, 0x4($s1)
/* 73A0 80016BA0 E800628E */  lw         $v0, 0xE8($s3)
/* 73A4 80016BA4 00000000 */  nop
/* 73A8 80016BA8 24105400 */  and        $v0, $v0, $s4
/* 73AC 80016BAC 15004010 */  beqz       $v0, .L80016C04
/* 73B0 80016BB0 21200002 */   addu      $a0, $s0, $zero
/* 73B4 80016BB4 09000524 */  addiu      $a1, $zero, 0x9
/* 73B8 80016BB8 21106000 */  addu       $v0, $v1, $zero
/* 73BC 80016BBC 02002696 */  lhu        $a2, 0x2($s1)
/* 73C0 80016BC0 1800A797 */  lhu        $a3, 0x18($sp)
/* 73C4 80016BC4 02004896 */  lhu        $t0, 0x2($s2)
/* 73C8 80016BC8 04004396 */  lhu        $v1, 0x4($s2)
/* 73CC 80016BCC 21104700 */  addu       $v0, $v0, $a3
/* 73D0 80016BD0 2130C800 */  addu       $a2, $a2, $t0
/* 73D4 80016BD4 21182301 */  addu       $v1, $t1, $v1
/* 73D8 80016BD8 000022A6 */  sh         $v0, 0x0($s1)
/* 73DC 80016BDC 020026A6 */  sh         $a2, 0x2($s1)
/* 73E0 80016BE0 92D1000C */  jal        INSTANCE_Query
/* 73E4 80016BE4 040023A6 */   sh        $v1, 0x4($s1)
/* 73E8 80016BE8 40004230 */  andi       $v0, $v0, 0x40
/* 73EC 80016BEC 05004010 */  beqz       $v0, .L80016C04
/* 73F0 80016BF0 00000000 */   nop
/* 73F4 80016BF4 04002296 */  lhu        $v0, 0x4($s1)
/* 73F8 80016BF8 00000000 */  nop
/* 73FC 80016BFC C0004224 */  addiu      $v0, $v0, 0xC0
/* 7400 80016C00 040022A6 */  sh         $v0, 0x4($s1)
.L80016C04:
/* 7404 80016C04 03002A8A */  lwl        $t2, 0x3($s1)
/* 7408 80016C08 00002A9A */  lwr        $t2, 0x0($s1)
/* 740C 80016C0C 04002B86 */  lh         $t3, 0x4($s1)
/* 7410 80016C10 AB046AAA */  swl        $t2, 0x4AB($s3)
/* 7414 80016C14 A8046ABA */  swr        $t2, 0x4A8($s3)
/* 7418 80016C18 AC046BA6 */  sh         $t3, 0x4AC($s3)
/* 741C 80016C1C 4D5B0008 */  j          .L80016D34
/* 7420 80016C20 00000000 */   nop
.L80016C24:
/* 7424 80016C24 24106200 */  and        $v0, $v1, $v0
/* 7428 80016C28 1A004010 */  beqz       $v0, .L80016C94
/* 742C 80016C2C 5C000226 */   addiu     $v0, $s0, 0x5C
/* 7430 80016C30 F0006296 */  lhu        $v0, 0xF0($s3)
/* 7434 80016C34 00000000 */  nop
/* 7438 80016C38 F4FF4224 */  addiu      $v0, $v0, -0xC
/* 743C 80016C3C 0200422C */  sltiu      $v0, $v0, 0x2
/* 7440 80016C40 13004010 */  beqz       $v0, .L80016C90
/* 7444 80016C44 21200002 */   addu      $a0, $s0, $zero
/* 7448 80016C48 92D1000C */  jal        INSTANCE_Query
/* 744C 80016C4C 22000524 */   addiu     $a1, $zero, 0x22
/* 7450 80016C50 0F004010 */  beqz       $v0, .L80016C90
/* 7454 80016C54 5C004424 */   addiu     $a0, $v0, 0x5C
/* 7458 80016C58 5C000526 */  addiu      $a1, $s0, 0x5C
/* 745C 80016C5C 3800B027 */  addiu      $s0, $sp, 0x38
/* 7460 80016C60 D8AB8787 */  lh         $a3, %gp_rel(combat_cam_weight)($gp)
/* 7464 80016C64 00100624 */  addiu      $a2, $zero, 0x1000
/* 7468 80016C68 1000B0AF */  sw         $s0, 0x10($sp)
/* 746C 80016C6C 86F3020C */  jal        func_800BCE18
/* 7470 80016C70 2330C700 */   subu      $a2, $a2, $a3
/* 7474 80016C74 3800A297 */  lhu        $v0, 0x38($sp)
/* 7478 80016C78 02000396 */  lhu        $v1, 0x2($s0)
/* 747C 80016C7C 04000496 */  lhu        $a0, 0x4($s0)
/* 7480 80016C80 000022A6 */  sh         $v0, 0x0($s1)
/* 7484 80016C84 020023A6 */  sh         $v1, 0x2($s1)
/* 7488 80016C88 2B5B0008 */  j          .L80016CAC
/* 748C 80016C8C 040024A6 */   sh        $a0, 0x4($s1)
.L80016C90:
/* 7490 80016C90 5C000226 */  addiu      $v0, $s0, 0x5C
.L80016C94:
/* 7494 80016C94 5C000396 */  lhu        $v1, 0x5C($s0)
/* 7498 80016C98 02004494 */  lhu        $a0, 0x2($v0)
/* 749C 80016C9C 04004294 */  lhu        $v0, 0x4($v0)
/* 74A0 80016CA0 000023A6 */  sh         $v1, 0x0($s1)
/* 74A4 80016CA4 020024A6 */  sh         $a0, 0x2($s1)
/* 74A8 80016CA8 040022A6 */  sh         $v0, 0x4($s1)
.L80016CAC:
/* 74AC 80016CAC 2000B027 */  addiu      $s0, $sp, 0x20
/* 74B0 80016CB0 21200002 */  addu       $a0, $s0, $zero
/* 74B4 80016CB4 9163000C */  jal        CAMERA_CalcFocusOffset
/* 74B8 80016CB8 21286002 */   addu      $a1, $s3, $zero
/* 74BC 80016CBC 00002296 */  lhu        $v0, 0x0($s1)
/* 74C0 80016CC0 2000A397 */  lhu        $v1, 0x20($sp)
/* 74C4 80016CC4 02000496 */  lhu        $a0, 0x2($s0)
/* 74C8 80016CC8 04000596 */  lhu        $a1, 0x4($s0)
/* 74CC 80016CCC 21104300 */  addu       $v0, $v0, $v1
/* 74D0 80016CD0 000022A6 */  sh         $v0, 0x0($s1)
/* 74D4 80016CD4 02002296 */  lhu        $v0, 0x2($s1)
/* 74D8 80016CD8 04002396 */  lhu        $v1, 0x4($s1)
/* 74DC 80016CDC 21104400 */  addu       $v0, $v0, $a0
/* 74E0 80016CE0 21186500 */  addu       $v1, $v1, $a1
/* 74E4 80016CE4 020022A6 */  sh         $v0, 0x2($s1)
/* 74E8 80016CE8 040023A6 */  sh         $v1, 0x4($s1)
/* 74EC 80016CEC 03002A8A */  lwl        $t2, 0x3($s1)
/* 74F0 80016CF0 00002A9A */  lwr        $t2, 0x0($s1)
/* 74F4 80016CF4 04002B86 */  lh         $t3, 0x4($s1)
/* 74F8 80016CF8 AB046AAA */  swl        $t2, 0x4AB($s3)
/* 74FC 80016CFC A8046ABA */  swr        $t2, 0x4A8($s3)
/* 7500 80016D00 AC046BA6 */  sh         $t3, 0x4AC($s3)
/* 7504 80016D04 9C04638E */  lw         $v1, 0x49C($s3)
/* 7508 80016D08 00000000 */  nop
/* 750C 80016D0C 38206230 */  andi       $v0, $v1, 0x2038
/* 7510 80016D10 08004010 */  beqz       $v0, .L80016D34
/* 7514 80016D14 00206230 */   andi      $v0, $v1, 0x2000
/* 7518 80016D18 09004010 */  beqz       $v0, .L80016D40
/* 751C 80016D1C 00000000 */   nop
/* 7520 80016D20 2C016286 */  lh         $v0, 0x12C($s3)
/* 7524 80016D24 00000000 */  nop
/* 7528 80016D28 47004228 */  slti       $v0, $v0, 0x47
/* 752C 80016D2C 04004014 */  bnez       $v0, .L80016D40
/* 7530 80016D30 00000000 */   nop
.L80016D34:
/* 7534 80016D34 04002296 */  lhu        $v0, 0x4($s1)
/* 7538 80016D38 00000000 */  nop
/* 753C 80016D3C BA0462A6 */  sh         $v0, 0x4BA($s3)
.L80016D40:
/* 7540 80016D40 5400BF8F */  lw         $ra, 0x54($sp)
/* 7544 80016D44 5000B48F */  lw         $s4, 0x50($sp)
/* 7548 80016D48 4C00B38F */  lw         $s3, 0x4C($sp)
/* 754C 80016D4C 4800B28F */  lw         $s2, 0x48($sp)
/* 7550 80016D50 4400B18F */  lw         $s1, 0x44($sp)
/* 7554 80016D54 4000B08F */  lw         $s0, 0x40($sp)
/* 7558 80016D58 0800E003 */  jr         $ra
/* 755C 80016D5C 5800BD27 */   addiu     $sp, $sp, 0x58
.size CAMERA_SetFocus, . - CAMERA_SetFocus


Add missing library symbols

asm/Game/CAMERA/CAMERA_SetFocus.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel CAMERA_SetFocus
/* 72E4 80016AE4 A8FFBD27 */  addiu      $sp, $sp, -0x58
/* 72E8 80016AE8 4C00B3AF */  sw         $s3, 0x4C($sp)
/* 72EC 80016AEC 21988000 */  addu       $s3, $a0, $zero
/* 72F0 80016AF0 4400B1AF */  sw         $s1, 0x44($sp)
/* 72F4 80016AF4 5000B4AF */  sw         $s4, 0x50($sp)
/* 72F8 80016AF8 0100143C */  lui        $s4, (0x10000 >> 16)
/* 72FC 80016AFC 5400BFAF */  sw         $ra, 0x54($sp)
/* 7300 80016B00 4800B2AF */  sw         $s2, 0x48($sp)
/* 7304 80016B04 4000B0AF */  sw         $s0, 0x40($sp)
/* 7308 80016B08 E800628E */  lw         $v0, 0xE8($s3)
/* 730C 80016B0C 0801708E */  lw         $s0, 0x108($s3)
/* 7310 80016B10 24105400 */  and        $v0, $v0, $s4
/* 7314 80016B14 06004014 */  bnez       $v0, .L80016B30
/* 7318 80016B18 2188A000 */   addu      $s1, $a1, $zero
/* 731C 80016B1C 9C04638E */  lw         $v1, 0x49C($s3)
/* 7320 80016B20 0004023C */  lui        $v0, (0x4000000 >> 16)
/* 7324 80016B24 24106200 */  and        $v0, $v1, $v0
/* 7328 80016B28 3E004010 */  beqz       $v0, .L80016C24
/* 732C 80016B2C 0002023C */   lui       $v0, (0x2000000 >> 16)
.L80016B30:
/* 7330 80016B30 1C00038E */  lw         $v1, 0x1C($s0)
/* 7334 80016B34 26010286 */  lh         $v0, 0x126($s0)
/* 7338 80016B38 0C00638C */  lw         $v1, 0xC($v1)
/* 733C 80016B3C 80100200 */  sll        $v0, $v0, 2
/* 7340 80016B40 21104300 */  addu       $v0, $v0, $v1
/* 7344 80016B44 0000428C */  lw         $v0, 0x0($v0)
/* 7348 80016B48 00000000 */  nop
/* 734C 80016B4C 1C00428C */  lw         $v0, 0x1C($v0)
/* 7350 80016B50 1800B227 */  addiu      $s2, $sp, 0x18
/* 7354 80016B54 24004324 */  addiu      $v1, $v0, 0x24
/* 7358 80016B58 24004294 */  lhu        $v0, 0x24($v0)
/* 735C 80016B5C 02006494 */  lhu        $a0, 0x2($v1)
/* 7360 80016B60 04006394 */  lhu        $v1, 0x4($v1)
/* 7364 80016B64 21284002 */  addu       $a1, $s2, $zero
/* 7368 80016B68 1800A2A7 */  sh         $v0, 0x18($sp)
/* 736C 80016B6C 020044A6 */  sh         $a0, 0x2($s2)
/* 7370 80016B70 040043A6 */  sh         $v1, 0x4($s2)
/* 7374 80016B74 4000048E */  lw         $a0, 0x40($s0)
/* 7378 80016B78 2800A627 */  addiu      $a2, $sp, 0x28
/* 737C 80016B7C 1AF2020C */  jal        ApplyMatrix
/* 7380 80016B80 20008424 */   addiu     $a0, $a0, 0x20
/* 7384 80016B84 5C000226 */  addiu      $v0, $s0, 0x5C
/* 7388 80016B88 5C000396 */  lhu        $v1, 0x5C($s0)
/* 738C 80016B8C 02004494 */  lhu        $a0, 0x2($v0)
/* 7390 80016B90 04004994 */  lhu        $t1, 0x4($v0)
/* 7394 80016B94 000023A6 */  sh         $v1, 0x0($s1)
/* 7398 80016B98 020024A6 */  sh         $a0, 0x2($s1)
/* 739C 80016B9C 040029A6 */  sh         $t1, 0x4($s1)
/* 73A0 80016BA0 E800628E */  lw         $v0, 0xE8($s3)
/* 73A4 80016BA4 00000000 */  nop
/* 73A8 80016BA8 24105400 */  and        $v0, $v0, $s4
/* 73AC 80016BAC 15004010 */  beqz       $v0, .L80016C04
/* 73B0 80016BB0 21200002 */   addu      $a0, $s0, $zero
/* 73B4 80016BB4 09000524 */  addiu      $a1, $zero, 0x9
/* 73B8 80016BB8 21106000 */  addu       $v0, $v1, $zero
/* 73BC 80016BBC 02002696 */  lhu        $a2, 0x2($s1)
/* 73C0 80016BC0 1800A797 */  lhu        $a3, 0x18($sp)
/* 73C4 80016BC4 02004896 */  lhu        $t0, 0x2($s2)
/* 73C8 80016BC8 04004396 */  lhu        $v1, 0x4($s2)
/* 73CC 80016BCC 21104700 */  addu       $v0, $v0, $a3
/* 73D0 80016BD0 2130C800 */  addu       $a2, $a2, $t0
/* 73D4 80016BD4 21182301 */  addu       $v1, $t1, $v1
/* 73D8 80016BD8 000022A6 */  sh         $v0, 0x0($s1)
/* 73DC 80016BDC 020026A6 */  sh         $a2, 0x2($s1)
/* 73E0 80016BE0 92D1000C */  jal        INSTANCE_Query
/* 73E4 80016BE4 040023A6 */   sh        $v1, 0x4($s1)
/* 73E8 80016BE8 40004230 */  andi       $v0, $v0, 0x40
/* 73EC 80016BEC 05004010 */  beqz       $v0, .L80016C04
/* 73F0 80016BF0 00000000 */   nop
/* 73F4 80016BF4 04002296 */  lhu        $v0, 0x4($s1)
/* 73F8 80016BF8 00000000 */  nop
/* 73FC 80016BFC C0004224 */  addiu      $v0, $v0, 0xC0
/* 7400 80016C00 040022A6 */  sh         $v0, 0x4($s1)
.L80016C04:
/* 7404 80016C04 03002A8A */  lwl        $t2, 0x3($s1)
/* 7408 80016C08 00002A9A */  lwr        $t2, 0x0($s1)
/* 740C 80016C0C 04002B86 */  lh         $t3, 0x4($s1)
/* 7410 80016C10 AB046AAA */  swl        $t2, 0x4AB($s3)
/* 7414 80016C14 A8046ABA */  swr        $t2, 0x4A8($s3)
/* 7418 80016C18 AC046BA6 */  sh         $t3, 0x4AC($s3)
/* 741C 80016C1C 4D5B0008 */  j          .L80016D34
/* 7420 80016C20 00000000 */   nop
.L80016C24:
/* 7424 80016C24 24106200 */  and        $v0, $v1, $v0
/* 7428 80016C28 1A004010 */  beqz       $v0, .L80016C94
/* 742C 80016C2C 5C000226 */   addiu     $v0, $s0, 0x5C
/* 7430 80016C30 F0006296 */  lhu        $v0, 0xF0($s3)
/* 7434 80016C34 00000000 */  nop
/* 7438 80016C38 F4FF4224 */  addiu      $v0, $v0, -0xC
/* 743C 80016C3C 0200422C */  sltiu      $v0, $v0, 0x2
/* 7440 80016C40 13004010 */  beqz       $v0, .L80016C90
/* 7444 80016C44 21200002 */   addu      $a0, $s0, $zero
/* 7448 80016C48 92D1000C */  jal        INSTANCE_Query
/* 744C 80016C4C 22000524 */   addiu     $a1, $zero, 0x22
/* 7450 80016C50 0F004010 */  beqz       $v0, .L80016C90
/* 7454 80016C54 5C004424 */   addiu     $a0, $v0, 0x5C
/* 7458 80016C58 5C000526 */  addiu      $a1, $s0, 0x5C
/* 745C 80016C5C 3800B027 */  addiu      $s0, $sp, 0x38
/* 7460 80016C60 D8AB8787 */  lh         $a3, %gp_rel(combat_cam_weight)($gp)
/* 7464 80016C64 00100624 */  addiu      $a2, $zero, 0x1000
/* 7468 80016C68 1000B0AF */  sw         $s0, 0x10($sp)
/* 746C 80016C6C 86F3020C */  jal        LoadAverageShort12
/* 7470 80016C70 2330C700 */   subu      $a2, $a2, $a3
/* 7474 80016C74 3800A297 */  lhu        $v0, 0x38($sp)
/* 7478 80016C78 02000396 */  lhu        $v1, 0x2($s0)
/* 747C 80016C7C 04000496 */  lhu        $a0, 0x4($s0)
/* 7480 80016C80 000022A6 */  sh         $v0, 0x0($s1)
/* 7484 80016C84 020023A6 */  sh         $v1, 0x2($s1)
/* 7488 80016C88 2B5B0008 */  j          .L80016CAC
/* 748C 80016C8C 040024A6 */   sh        $a0, 0x4($s1)
.L80016C90:
/* 7490 80016C90 5C000226 */  addiu      $v0, $s0, 0x5C
.L80016C94:
/* 7494 80016C94 5C000396 */  lhu        $v1, 0x5C($s0)
/* 7498 80016C98 02004494 */  lhu        $a0, 0x2($v0)
/* 749C 80016C9C 04004294 */  lhu        $v0, 0x4($v0)
/* 74A0 80016CA0 000023A6 */  sh         $v1, 0x0($s1)
/* 74A4 80016CA4 020024A6 */  sh         $a0, 0x2($s1)
/* 74A8 80016CA8 040022A6 */  sh         $v0, 0x4($s1)
.L80016CAC:
/* 74AC 80016CAC 2000B027 */  addiu      $s0, $sp, 0x20
/* 74B0 80016CB0 21200002 */  addu       $a0, $s0, $zero
/* 74B4 80016CB4 9163000C */  jal        CAMERA_CalcFocusOffset
/* 74B8 80016CB8 21286002 */   addu      $a1, $s3, $zero
/* 74BC 80016CBC 00002296 */  lhu        $v0, 0x0($s1)
/* 74C0 80016CC0 2000A397 */  lhu        $v1, 0x20($sp)
/* 74C4 80016CC4 02000496 */  lhu        $a0, 0x2($s0)
/* 74C8 80016CC8 04000596 */  lhu        $a1, 0x4($s0)
/* 74CC 80016CCC 21104300 */  addu       $v0, $v0, $v1
/* 74D0 80016CD0 000022A6 */  sh         $v0, 0x0($s1)
/* 74D4 80016CD4 02002296 */  lhu        $v0, 0x2($s1)
/* 74D8 80016CD8 04002396 */  lhu        $v1, 0x4($s1)
/* 74DC 80016CDC 21104400 */  addu       $v0, $v0, $a0
/* 74E0 80016CE0 21186500 */  addu       $v1, $v1, $a1
/* 74E4 80016CE4 020022A6 */  sh         $v0, 0x2($s1)
/* 74E8 80016CE8 040023A6 */  sh         $v1, 0x4($s1)
/* 74EC 80016CEC 03002A8A */  lwl        $t2, 0x3($s1)
/* 74F0 80016CF0 00002A9A */  lwr        $t2, 0x0($s1)
/* 74F4 80016CF4 04002B86 */  lh         $t3, 0x4($s1)
/* 74F8 80016CF8 AB046AAA */  swl        $t2, 0x4AB($s3)
/* 74FC 80016CFC A8046ABA */  swr        $t2, 0x4A8($s3)
/* 7500 80016D00 AC046BA6 */  sh         $t3, 0x4AC($s3)
/* 7504 80016D04 9C04638E */  lw         $v1, 0x49C($s3)
/* 7508 80016D08 00000000 */  nop
/* 750C 80016D0C 38206230 */  andi       $v0, $v1, 0x2038
/* 7510 80016D10 08004010 */  beqz       $v0, .L80016D34
/* 7514 80016D14 00206230 */   andi      $v0, $v1, 0x2000
/* 7518 80016D18 09004010 */  beqz       $v0, .L80016D40
/* 751C 80016D1C 00000000 */   nop
/* 7520 80016D20 2C016286 */  lh         $v0, 0x12C($s3)
/* 7524 80016D24 00000000 */  nop
/* 7528 80016D28 47004228 */  slti       $v0, $v0, 0x47
/* 752C 80016D2C 04004014 */  bnez       $v0, .L80016D40
/* 7530 80016D30 00000000 */   nop
.L80016D34:
/* 7534 80016D34 04002296 */  lhu        $v0, 0x4($s1)
/* 7538 80016D38 00000000 */  nop
/* 753C 80016D3C BA0462A6 */  sh         $v0, 0x4BA($s3)
.L80016D40:
/* 7540 80016D40 5400BF8F */  lw         $ra, 0x54($sp)
/* 7544 80016D44 5000B48F */  lw         $s4, 0x50($sp)
/* 7548 80016D48 4C00B38F */  lw         $s3, 0x4C($sp)
/* 754C 80016D4C 4800B28F */  lw         $s2, 0x48($sp)
/* 7550 80016D50 4400B18F */  lw         $s1, 0x44($sp)
/* 7554 80016D54 4000B08F */  lw         $s0, 0x40($sp)
/* 7558 80016D58 0800E003 */  jr         $ra
/* 755C 80016D5C 5800BD27 */   addiu     $sp, $sp, 0x58
.size CAMERA_SetFocus, . - CAMERA_SetFocus
