asm/Game/PHYSICS/PhysicsDefaultEdgeGrabResponse.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

# Handwritten function
glabel PhysicsDefaultEdgeGrabResponse
/* 665C8 80075DC8 98FFBD27 */  addiu      $sp, $sp, -0x68
/* 665CC 80075DCC 6000B2AF */  sw         $s2, 0x60($sp)
/* 665D0 80075DD0 21908000 */  addu       $s2, $a0, $zero
/* 665D4 80075DD4 5C00B1AF */  sw         $s1, 0x5C($sp)
/* 665D8 80075DD8 2188A000 */  addu       $s1, $a1, $zero
/* 665DC 80075DDC 6400BFAF */  sw         $ra, 0x64($sp)
/* 665E0 80075DE0 2D00C010 */  beqz       $a2, .L80075E98
/* 665E4 80075DE4 5800B0AF */   sw        $s0, 0x58($sp)
/* 665E8 80075DE8 1400A0A7 */  sh         $zero, 0x14($sp)
/* 665EC 80075DEC 1200A0A7 */  sh         $zero, 0x12($sp)
/* 665F0 80075DF0 1000A0A7 */  sh         $zero, 0x10($sp)
/* 665F4 80075DF4 0C00228E */  lw         $v0, 0xC($s1)
/* 665F8 80075DF8 00000000 */  nop
/* 665FC 80075DFC 02004384 */  lh         $v1, 0x2($v0)
/* 66600 80075E00 00000000 */  nop
/* 66604 80075E04 01026228 */  slti       $v0, $v1, 0x201
/* 66608 80075E08 05004014 */  bnez       $v0, .L80075E20
/* 6660C 80075E0C 00FE6228 */   slti      $v0, $v1, -0x200
/* 66610 80075E10 00100224 */  addiu      $v0, $zero, 0x1000
/* 66614 80075E14 1200A2A7 */  sh         $v0, 0x12($sp)
/* 66618 80075E18 8DD70108 */  j          .L80075E34
/* 6661C 80075E1C 1C00A0A7 */   sh        $zero, 0x1C($sp)
.L80075E20:
/* 66620 80075E20 04004010 */  beqz       $v0, .L80075E34
/* 66624 80075E24 00F00224 */   addiu     $v0, $zero, -0x1000
/* 66628 80075E28 1200A2A7 */  sh         $v0, 0x12($sp)
/* 6662C 80075E2C 00F80224 */  addiu      $v0, $zero, -0x800
/* 66630 80075E30 1C00A2A7 */  sh         $v0, 0x1C($sp)
.L80075E34:
/* 66634 80075E34 0C00228E */  lw         $v0, 0xC($s1)
/* 66638 80075E38 00000000 */  nop
/* 6663C 80075E3C 00004384 */  lh         $v1, 0x0($v0)
/* 66640 80075E40 00000000 */  nop
/* 66644 80075E44 01026228 */  slti       $v0, $v1, 0x201
/* 66648 80075E48 04004014 */  bnez       $v0, .L80075E5C
/* 6664C 80075E4C 00100224 */   addiu     $v0, $zero, 0x1000
/* 66650 80075E50 1000A2A7 */  sh         $v0, 0x10($sp)
/* 66654 80075E54 9CD70108 */  j          .L80075E70
/* 66658 80075E58 00FC0224 */   addiu     $v0, $zero, -0x400
.L80075E5C:
/* 6665C 80075E5C 00FE6228 */  slti       $v0, $v1, -0x200
/* 66660 80075E60 04004010 */  beqz       $v0, .L80075E74
/* 66664 80075E64 00F00224 */   addiu     $v0, $zero, -0x1000
/* 66668 80075E68 1000A2A7 */  sh         $v0, 0x10($sp)
/* 6666C 80075E6C 00040224 */  addiu      $v0, $zero, 0x400
.L80075E70:
/* 66670 80075E70 1C00A2A7 */  sh         $v0, 0x1C($sp)
.L80075E74:
/* 66674 80075E74 3000A427 */  addiu      $a0, $sp, 0x30
/* 66678 80075E78 1000A627 */  addiu      $a2, $sp, 0x10
/* 6667C 80075E7C 1A00A0A7 */  sh         $zero, 0x1A($sp)
/* 66680 80075E80 1800A0A7 */  sh         $zero, 0x18($sp)
/* 66684 80075E84 4000458E */  lw         $a1, 0x40($s2)
/* 66688 80075E88 FAE8000C */  jal        MATH3D_RotateAxisToVector
/* 6668C 80075E8C 01000724 */   addiu     $a3, $zero, 0x1
/* 66690 80075E90 BAD70108 */  j          .L80075EE8
/* 66694 80075E94 740040A6 */   sh        $zero, 0x74($s2)
.L80075E98:
/* 66698 80075E98 0C00228E */  lw         $v0, 0xC($s1)
/* 6669C 80075E9C 00000000 */  nop
/* 666A0 80075EA0 00004294 */  lhu        $v0, 0x0($v0)
/* 666A4 80075EA4 3000B027 */  addiu      $s0, $sp, 0x30
/* 666A8 80075EA8 1000A2A7 */  sh         $v0, 0x10($sp)
/* 666AC 80075EAC 0C00228E */  lw         $v0, 0xC($s1)
/* 666B0 80075EB0 21200002 */  addu       $a0, $s0, $zero
/* 666B4 80075EB4 02004294 */  lhu        $v0, 0x2($v0)
/* 666B8 80075EB8 1000A627 */  addiu      $a2, $sp, 0x10
/* 666BC 80075EBC 1400A0A7 */  sh         $zero, 0x14($sp)
/* 666C0 80075EC0 1200A2A7 */  sh         $v0, 0x12($sp)
/* 666C4 80075EC4 4000458E */  lw         $a1, 0x40($s2)
/* 666C8 80075EC8 01000724 */  addiu      $a3, $zero, 0x1
/* 666CC 80075ECC FAE8000C */  jal        MATH3D_RotateAxisToVector
/* 666D0 80075ED0 2000A524 */   addiu     $a1, $a1, 0x20
/* 666D4 80075ED4 1800A427 */  addiu      $a0, $sp, 0x18
/* 666D8 80075ED8 21280002 */  addu       $a1, $s0, $zero
/* 666DC 80075EDC 1758020C */  jal        G2EulerAngles_FromMatrix
/* 666E0 80075EE0 21300000 */   addu      $a2, $zero, $zero
/* 666E4 80075EE4 740040A6 */  sh         $zero, 0x74($s2)
.L80075EE8:
/* 666E8 80075EE8 760040A6 */  sh         $zero, 0x76($s2)
/* 666EC 80075EEC 1C00A297 */  lhu        $v0, 0x1C($sp)
/* 666F0 80075EF0 00000000 */  nop
/* 666F4 80075EF4 780042A6 */  sh         $v0, 0x78($s2)
/* 666F8 80075EF8 1C00A287 */  lh         $v0, 0x1C($sp)
/* 666FC 80075EFC 0A002396 */  lhu        $v1, 0xA($s1)
/* 66700 80075F00 74004426 */  addiu      $a0, $s2, 0x74
/* 66704 80075F04 1C0022AE */  sw         $v0, 0x1C($s1)
/* 66708 80075F08 5400A3A7 */  sh         $v1, 0x54($sp)
/* 6670C 80075F0C 06002296 */  lhu        $v0, 0x6($s1)
/* 66710 80075F10 3000B027 */  addiu      $s0, $sp, 0x30
/* 66714 80075F14 5000A2A7 */  sh         $v0, 0x50($sp)
/* 66718 80075F18 08002296 */  lhu        $v0, 0x8($s1)
/* 6671C 80075F1C 21280002 */  addu       $a1, $s0, $zero
/* 66720 80075F20 3DE3010C */  jal        func_80078CF4
/* 66724 80075F24 5200A2A7 */   sh        $v0, 0x52($sp)
/* 66728 80075F28 00000C8E */  lw         $t4, 0x0($s0)
/* 6672C 80075F2C 04000D8E */  lw         $t5, 0x4($s0)
/* 66730 80075F30 0000CC48 */  ctc2       $t4, $0 # handwritten instruction
/* 66734 80075F34 0008CD48 */  ctc2       $t5, $1 # handwritten instruction
/* 66738 80075F38 08000C8E */  lw         $t4, 0x8($s0)
/* 6673C 80075F3C 0C000D8E */  lw         $t5, 0xC($s0)
/* 66740 80075F40 10000E8E */  lw         $t6, 0x10($s0)
/* 66744 80075F44 0010CC48 */  ctc2       $t4, $2 # handwritten instruction
/* 66748 80075F48 0018CD48 */  ctc2       $t5, $3 # handwritten instruction
/* 6674C 80075F4C 0020CE48 */  ctc2       $t6, $4 # handwritten instruction
/* 66750 80075F50 5000A227 */  addiu      $v0, $sp, 0x50
/* 66754 80075F54 000040C8 */  lwc2       $0, 0x0($v0)
/* 66758 80075F58 040041C8 */  lwc2       $1, 0x4($v0)
/* 6675C 80075F5C 00000000 */  nop
/* 66760 80075F60 00000000 */  nop
/* 66764 80075F64 1260484A */  MVMVA      1, 0, 0, 3, 0
/* 66768 80075F68 2000A227 */  addiu      $v0, $sp, 0x20
/* 6676C 80075F6C 000059E8 */  swc2       $25, 0x0($v0)
/* 66770 80075F70 04005AE8 */  swc2       $26, 0x4($v0) # handwritten instruction
/* 66774 80075F74 08005BE8 */  swc2       $27, 0x8($v0) # handwritten instruction
/* 66778 80075F78 1400248E */  lw         $a0, 0x14($s1)
/* 6677C 80075F7C 1000A587 */  lh         $a1, 0x10($sp)
/* 66780 80075F80 00008284 */  lh         $v0, 0x0($a0)
/* 66784 80075F84 00000000 */  nop
/* 66788 80075F88 18004500 */  mult       $v0, $a1
/* 6678C 80075F8C 02008384 */  lh         $v1, 0x2($a0)
/* 66790 80075F90 12380000 */  mflo       $a3
/* 66794 80075F94 1200A287 */  lh         $v0, 0x12($sp)
/* 66798 80075F98 00000000 */  nop
/* 6679C 80075F9C 18006200 */  mult       $v1, $v0
/* 667A0 80075FA0 04008384 */  lh         $v1, 0x4($a0)
/* 667A4 80075FA4 12300000 */  mflo       $a2
/* 667A8 80075FA8 1400A287 */  lh         $v0, 0x14($sp)
/* 667AC 80075FAC 00000000 */  nop
/* 667B0 80075FB0 18006200 */  mult       $v1, $v0
/* 667B4 80075FB4 2110E600 */  addu       $v0, $a3, $a2
/* 667B8 80075FB8 12180000 */  mflo       $v1
/* 667BC 80075FBC 21104300 */  addu       $v0, $v0, $v1
/* 667C0 80075FC0 03130200 */  sra        $v0, $v0, 12
/* 667C4 80075FC4 18004500 */  mult       $v0, $a1
/* 667C8 80075FC8 12180000 */  mflo       $v1
/* 667CC 80075FCC 031B0300 */  sra        $v1, $v1, 12
/* 667D0 80075FD0 000083A4 */  sh         $v1, 0x0($a0)
/* 667D4 80075FD4 1200A387 */  lh         $v1, 0x12($sp)
/* 667D8 80075FD8 00000000 */  nop
/* 667DC 80075FDC 18004300 */  mult       $v0, $v1
/* 667E0 80075FE0 1400238E */  lw         $v1, 0x14($s1)
/* 667E4 80075FE4 12480000 */  mflo       $t1
/* 667E8 80075FE8 03130900 */  sra        $v0, $t1, 12
/* 667EC 80075FEC 020062A4 */  sh         $v0, 0x2($v1)
/* 667F0 80075FF0 00002296 */  lhu        $v0, 0x0($s1)
/* 667F4 80075FF4 1400238E */  lw         $v1, 0x14($s1)
/* 667F8 80075FF8 04002596 */  lhu        $a1, 0x4($s1)
/* 667FC 80075FFC 04006494 */  lhu        $a0, 0x4($v1)
/* 66800 80076000 21104500 */  addu       $v0, $v0, $a1
/* 66804 80076004 21208200 */  addu       $a0, $a0, $v0
/* 66808 80076008 2800A297 */  lhu        $v0, 0x28($sp)
/* 6680C 8007600C 60004396 */  lhu        $v1, 0x60($s2)
/* 66810 80076010 23104400 */  subu       $v0, $v0, $a0
/* 66814 80076014 23186200 */  subu       $v1, $v1, $v0
/* 66818 80076018 600043A6 */  sh         $v1, 0x60($s2)
/* 6681C 8007601C 1400228E */  lw         $v0, 0x14($s1)
/* 66820 80076020 2000A497 */  lhu        $a0, 0x20($sp)
/* 66824 80076024 00004394 */  lhu        $v1, 0x0($v0)
/* 66828 80076028 5C004296 */  lhu        $v0, 0x5C($s2)
/* 6682C 8007602C 23186400 */  subu       $v1, $v1, $a0
/* 66830 80076030 21104300 */  addu       $v0, $v0, $v1
/* 66834 80076034 5C0042A6 */  sh         $v0, 0x5C($s2)
/* 66838 80076038 1400228E */  lw         $v0, 0x14($s1)
/* 6683C 8007603C 2400A397 */  lhu        $v1, 0x24($sp)
/* 66840 80076040 02004494 */  lhu        $a0, 0x2($v0)
/* 66844 80076044 5E004296 */  lhu        $v0, 0x5E($s2)
/* 66848 80076048 23186400 */  subu       $v1, $v1, $a0
/* 6684C 8007604C 23104300 */  subu       $v0, $v0, $v1
/* 66850 80076050 5E0042A6 */  sh         $v0, 0x5E($s2)
/* 66854 80076054 6400BF8F */  lw         $ra, 0x64($sp)
/* 66858 80076058 6000B28F */  lw         $s2, 0x60($sp)
/* 6685C 8007605C 5C00B18F */  lw         $s1, 0x5C($sp)
/* 66860 80076060 5800B08F */  lw         $s0, 0x58($sp)
/* 66864 80076064 0800E003 */  jr         $ra
/* 66868 80076068 6800BD27 */   addiu     $sp, $sp, 0x68
.size PhysicsDefaultEdgeGrabResponse, . - PhysicsDefaultEdgeGrabResponse


Add missing library symbols

asm/Game/PHYSICS/PhysicsDefaultEdgeGrabResponse.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

# Handwritten function
glabel PhysicsDefaultEdgeGrabResponse
/* 665C8 80075DC8 98FFBD27 */  addiu      $sp, $sp, -0x68
/* 665CC 80075DCC 6000B2AF */  sw         $s2, 0x60($sp)
/* 665D0 80075DD0 21908000 */  addu       $s2, $a0, $zero
/* 665D4 80075DD4 5C00B1AF */  sw         $s1, 0x5C($sp)
/* 665D8 80075DD8 2188A000 */  addu       $s1, $a1, $zero
/* 665DC 80075DDC 6400BFAF */  sw         $ra, 0x64($sp)
/* 665E0 80075DE0 2D00C010 */  beqz       $a2, .L80075E98
/* 665E4 80075DE4 5800B0AF */   sw        $s0, 0x58($sp)
/* 665E8 80075DE8 1400A0A7 */  sh         $zero, 0x14($sp)
/* 665EC 80075DEC 1200A0A7 */  sh         $zero, 0x12($sp)
/* 665F0 80075DF0 1000A0A7 */  sh         $zero, 0x10($sp)
/* 665F4 80075DF4 0C00228E */  lw         $v0, 0xC($s1)
/* 665F8 80075DF8 00000000 */  nop
/* 665FC 80075DFC 02004384 */  lh         $v1, 0x2($v0)
/* 66600 80075E00 00000000 */  nop
/* 66604 80075E04 01026228 */  slti       $v0, $v1, 0x201
/* 66608 80075E08 05004014 */  bnez       $v0, .L80075E20
/* 6660C 80075E0C 00FE6228 */   slti      $v0, $v1, -0x200
/* 66610 80075E10 00100224 */  addiu      $v0, $zero, 0x1000
/* 66614 80075E14 1200A2A7 */  sh         $v0, 0x12($sp)
/* 66618 80075E18 8DD70108 */  j          .L80075E34
/* 6661C 80075E1C 1C00A0A7 */   sh        $zero, 0x1C($sp)
.L80075E20:
/* 66620 80075E20 04004010 */  beqz       $v0, .L80075E34
/* 66624 80075E24 00F00224 */   addiu     $v0, $zero, -0x1000
/* 66628 80075E28 1200A2A7 */  sh         $v0, 0x12($sp)
/* 6662C 80075E2C 00F80224 */  addiu      $v0, $zero, -0x800
/* 66630 80075E30 1C00A2A7 */  sh         $v0, 0x1C($sp)
.L80075E34:
/* 66634 80075E34 0C00228E */  lw         $v0, 0xC($s1)
/* 66638 80075E38 00000000 */  nop
/* 6663C 80075E3C 00004384 */  lh         $v1, 0x0($v0)
/* 66640 80075E40 00000000 */  nop
/* 66644 80075E44 01026228 */  slti       $v0, $v1, 0x201
/* 66648 80075E48 04004014 */  bnez       $v0, .L80075E5C
/* 6664C 80075E4C 00100224 */   addiu     $v0, $zero, 0x1000
/* 66650 80075E50 1000A2A7 */  sh         $v0, 0x10($sp)
/* 66654 80075E54 9CD70108 */  j          .L80075E70
/* 66658 80075E58 00FC0224 */   addiu     $v0, $zero, -0x400
.L80075E5C:
/* 6665C 80075E5C 00FE6228 */  slti       $v0, $v1, -0x200
/* 66660 80075E60 04004010 */  beqz       $v0, .L80075E74
/* 66664 80075E64 00F00224 */   addiu     $v0, $zero, -0x1000
/* 66668 80075E68 1000A2A7 */  sh         $v0, 0x10($sp)
/* 6666C 80075E6C 00040224 */  addiu      $v0, $zero, 0x400
.L80075E70:
/* 66670 80075E70 1C00A2A7 */  sh         $v0, 0x1C($sp)
.L80075E74:
/* 66674 80075E74 3000A427 */  addiu      $a0, $sp, 0x30
/* 66678 80075E78 1000A627 */  addiu      $a2, $sp, 0x10
/* 6667C 80075E7C 1A00A0A7 */  sh         $zero, 0x1A($sp)
/* 66680 80075E80 1800A0A7 */  sh         $zero, 0x18($sp)
/* 66684 80075E84 4000458E */  lw         $a1, 0x40($s2)
/* 66688 80075E88 FAE8000C */  jal        MATH3D_RotateAxisToVector
/* 6668C 80075E8C 01000724 */   addiu     $a3, $zero, 0x1
/* 66690 80075E90 BAD70108 */  j          .L80075EE8
/* 66694 80075E94 740040A6 */   sh        $zero, 0x74($s2)
.L80075E98:
/* 66698 80075E98 0C00228E */  lw         $v0, 0xC($s1)
/* 6669C 80075E9C 00000000 */  nop
/* 666A0 80075EA0 00004294 */  lhu        $v0, 0x0($v0)
/* 666A4 80075EA4 3000B027 */  addiu      $s0, $sp, 0x30
/* 666A8 80075EA8 1000A2A7 */  sh         $v0, 0x10($sp)
/* 666AC 80075EAC 0C00228E */  lw         $v0, 0xC($s1)
/* 666B0 80075EB0 21200002 */  addu       $a0, $s0, $zero
/* 666B4 80075EB4 02004294 */  lhu        $v0, 0x2($v0)
/* 666B8 80075EB8 1000A627 */  addiu      $a2, $sp, 0x10
/* 666BC 80075EBC 1400A0A7 */  sh         $zero, 0x14($sp)
/* 666C0 80075EC0 1200A2A7 */  sh         $v0, 0x12($sp)
/* 666C4 80075EC4 4000458E */  lw         $a1, 0x40($s2)
/* 666C8 80075EC8 01000724 */  addiu      $a3, $zero, 0x1
/* 666CC 80075ECC FAE8000C */  jal        MATH3D_RotateAxisToVector
/* 666D0 80075ED0 2000A524 */   addiu     $a1, $a1, 0x20
/* 666D4 80075ED4 1800A427 */  addiu      $a0, $sp, 0x18
/* 666D8 80075ED8 21280002 */  addu       $a1, $s0, $zero
/* 666DC 80075EDC 1758020C */  jal        G2EulerAngles_FromMatrix
/* 666E0 80075EE0 21300000 */   addu      $a2, $zero, $zero
/* 666E4 80075EE4 740040A6 */  sh         $zero, 0x74($s2)
.L80075EE8:
/* 666E8 80075EE8 760040A6 */  sh         $zero, 0x76($s2)
/* 666EC 80075EEC 1C00A297 */  lhu        $v0, 0x1C($sp)
/* 666F0 80075EF0 00000000 */  nop
/* 666F4 80075EF4 780042A6 */  sh         $v0, 0x78($s2)
/* 666F8 80075EF8 1C00A287 */  lh         $v0, 0x1C($sp)
/* 666FC 80075EFC 0A002396 */  lhu        $v1, 0xA($s1)
/* 66700 80075F00 74004426 */  addiu      $a0, $s2, 0x74
/* 66704 80075F04 1C0022AE */  sw         $v0, 0x1C($s1)
/* 66708 80075F08 5400A3A7 */  sh         $v1, 0x54($sp)
/* 6670C 80075F0C 06002296 */  lhu        $v0, 0x6($s1)
/* 66710 80075F10 3000B027 */  addiu      $s0, $sp, 0x30
/* 66714 80075F14 5000A2A7 */  sh         $v0, 0x50($sp)
/* 66718 80075F18 08002296 */  lhu        $v0, 0x8($s1)
/* 6671C 80075F1C 21280002 */  addu       $a1, $s0, $zero
/* 66720 80075F20 3DE3010C */  jal        RotMatrix
/* 66724 80075F24 5200A2A7 */   sh        $v0, 0x52($sp)
/* 66728 80075F28 00000C8E */  lw         $t4, 0x0($s0)
/* 6672C 80075F2C 04000D8E */  lw         $t5, 0x4($s0)
/* 66730 80075F30 0000CC48 */  ctc2       $t4, $0 # handwritten instruction
/* 66734 80075F34 0008CD48 */  ctc2       $t5, $1 # handwritten instruction
/* 66738 80075F38 08000C8E */  lw         $t4, 0x8($s0)
/* 6673C 80075F3C 0C000D8E */  lw         $t5, 0xC($s0)
/* 66740 80075F40 10000E8E */  lw         $t6, 0x10($s0)
/* 66744 80075F44 0010CC48 */  ctc2       $t4, $2 # handwritten instruction
/* 66748 80075F48 0018CD48 */  ctc2       $t5, $3 # handwritten instruction
/* 6674C 80075F4C 0020CE48 */  ctc2       $t6, $4 # handwritten instruction
/* 66750 80075F50 5000A227 */  addiu      $v0, $sp, 0x50
/* 66754 80075F54 000040C8 */  lwc2       $0, 0x0($v0)
/* 66758 80075F58 040041C8 */  lwc2       $1, 0x4($v0)
/* 6675C 80075F5C 00000000 */  nop
/* 66760 80075F60 00000000 */  nop
/* 66764 80075F64 1260484A */  MVMVA      1, 0, 0, 3, 0
/* 66768 80075F68 2000A227 */  addiu      $v0, $sp, 0x20
/* 6676C 80075F6C 000059E8 */  swc2       $25, 0x0($v0)
/* 66770 80075F70 04005AE8 */  swc2       $26, 0x4($v0) # handwritten instruction
/* 66774 80075F74 08005BE8 */  swc2       $27, 0x8($v0) # handwritten instruction
/* 66778 80075F78 1400248E */  lw         $a0, 0x14($s1)
/* 6677C 80075F7C 1000A587 */  lh         $a1, 0x10($sp)
/* 66780 80075F80 00008284 */  lh         $v0, 0x0($a0)
/* 66784 80075F84 00000000 */  nop
/* 66788 80075F88 18004500 */  mult       $v0, $a1
/* 6678C 80075F8C 02008384 */  lh         $v1, 0x2($a0)
/* 66790 80075F90 12380000 */  mflo       $a3
/* 66794 80075F94 1200A287 */  lh         $v0, 0x12($sp)
/* 66798 80075F98 00000000 */  nop
/* 6679C 80075F9C 18006200 */  mult       $v1, $v0
/* 667A0 80075FA0 04008384 */  lh         $v1, 0x4($a0)
/* 667A4 80075FA4 12300000 */  mflo       $a2
/* 667A8 80075FA8 1400A287 */  lh         $v0, 0x14($sp)
/* 667AC 80075FAC 00000000 */  nop
/* 667B0 80075FB0 18006200 */  mult       $v1, $v0
/* 667B4 80075FB4 2110E600 */  addu       $v0, $a3, $a2
/* 667B8 80075FB8 12180000 */  mflo       $v1
/* 667BC 80075FBC 21104300 */  addu       $v0, $v0, $v1
/* 667C0 80075FC0 03130200 */  sra        $v0, $v0, 12
/* 667C4 80075FC4 18004500 */  mult       $v0, $a1
/* 667C8 80075FC8 12180000 */  mflo       $v1
/* 667CC 80075FCC 031B0300 */  sra        $v1, $v1, 12
/* 667D0 80075FD0 000083A4 */  sh         $v1, 0x0($a0)
/* 667D4 80075FD4 1200A387 */  lh         $v1, 0x12($sp)
/* 667D8 80075FD8 00000000 */  nop
/* 667DC 80075FDC 18004300 */  mult       $v0, $v1
/* 667E0 80075FE0 1400238E */  lw         $v1, 0x14($s1)
/* 667E4 80075FE4 12480000 */  mflo       $t1
/* 667E8 80075FE8 03130900 */  sra        $v0, $t1, 12
/* 667EC 80075FEC 020062A4 */  sh         $v0, 0x2($v1)
/* 667F0 80075FF0 00002296 */  lhu        $v0, 0x0($s1)
/* 667F4 80075FF4 1400238E */  lw         $v1, 0x14($s1)
/* 667F8 80075FF8 04002596 */  lhu        $a1, 0x4($s1)
/* 667FC 80075FFC 04006494 */  lhu        $a0, 0x4($v1)
/* 66800 80076000 21104500 */  addu       $v0, $v0, $a1
/* 66804 80076004 21208200 */  addu       $a0, $a0, $v0
/* 66808 80076008 2800A297 */  lhu        $v0, 0x28($sp)
/* 6680C 8007600C 60004396 */  lhu        $v1, 0x60($s2)
/* 66810 80076010 23104400 */  subu       $v0, $v0, $a0
/* 66814 80076014 23186200 */  subu       $v1, $v1, $v0
/* 66818 80076018 600043A6 */  sh         $v1, 0x60($s2)
/* 6681C 8007601C 1400228E */  lw         $v0, 0x14($s1)
/* 66820 80076020 2000A497 */  lhu        $a0, 0x20($sp)
/* 66824 80076024 00004394 */  lhu        $v1, 0x0($v0)
/* 66828 80076028 5C004296 */  lhu        $v0, 0x5C($s2)
/* 6682C 8007602C 23186400 */  subu       $v1, $v1, $a0
/* 66830 80076030 21104300 */  addu       $v0, $v0, $v1
/* 66834 80076034 5C0042A6 */  sh         $v0, 0x5C($s2)
/* 66838 80076038 1400228E */  lw         $v0, 0x14($s1)
/* 6683C 8007603C 2400A397 */  lhu        $v1, 0x24($sp)
/* 66840 80076040 02004494 */  lhu        $a0, 0x2($v0)
/* 66844 80076044 5E004296 */  lhu        $v0, 0x5E($s2)
/* 66848 80076048 23186400 */  subu       $v1, $v1, $a0
/* 6684C 8007604C 23104300 */  subu       $v0, $v0, $v1
/* 66850 80076050 5E0042A6 */  sh         $v0, 0x5E($s2)
/* 66854 80076054 6400BF8F */  lw         $ra, 0x64($sp)
/* 66858 80076058 6000B28F */  lw         $s2, 0x60($sp)
/* 6685C 8007605C 5C00B18F */  lw         $s1, 0x5C($sp)
/* 66860 80076060 5800B08F */  lw         $s0, 0x58($sp)
/* 66864 80076064 0800E003 */  jr         $ra
/* 66868 80076068 6800BD27 */   addiu     $sp, $sp, 0x68
.size PhysicsDefaultEdgeGrabResponse, . - PhysicsDefaultEdgeGrabResponse
