asm/Game/PHYSICS/PhysicsCheckDropHeight.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel PhysicsCheckDropHeight
/* 676A4 80076EA4 88FFBD27 */  addiu      $sp, $sp, -0x78
/* 676A8 80076EA8 6800B2AF */  sw         $s2, 0x68($sp)
/* 676AC 80076EAC 21908000 */  addu       $s2, $a0, $zero
/* 676B0 80076EB0 6000B0AF */  sw         $s0, 0x60($sp)
/* 676B4 80076EB4 2180A000 */  addu       $s0, $a1, $zero
/* 676B8 80076EB8 7000BFAF */  sw         $ra, 0x70($sp)
/* 676BC 80076EBC 6C00B3AF */  sw         $s3, 0x6C($sp)
/* 676C0 80076EC0 6400B1AF */  sw         $s1, 0x64($sp)
/* 676C4 80076EC4 06000396 */  lhu        $v1, 0x6($s0)
/* 676C8 80076EC8 00000000 */  nop
/* 676CC 80076ECC 20006230 */  andi       $v0, $v1, 0x20
/* 676D0 80076ED0 23004010 */  beqz       $v0, .L80076F60
/* 676D4 80076ED4 2198C000 */   addu      $s3, $a2, $zero
/* 676D8 80076ED8 92D1000C */  jal        INSTANCE_Query
/* 676DC 80076EDC 08000524 */   addiu     $a1, $zero, 0x8
/* 676E0 80076EE0 0B004010 */  beqz       $v0, .L80076F10
/* 676E4 80076EE4 21280002 */   addu      $a1, $s0, $zero
/* 676E8 80076EE8 7CEC8527 */  addiu      $a1, $gp, %gp_rel(TempMat.62)
/* 676EC 80076EEC 9CEC85AF */  sw         $a1, %gp_rel(pTempMat.63)($gp)
/* 676F0 80076EF0 3DE3010C */  jal        func_80078CF4
/* 676F4 80076EF4 21204000 */   addu      $a0, $v0, $zero
/* 676F8 80076EF8 4000448E */  lw         $a0, 0x40($s2)
/* 676FC 80076EFC 9CEC858F */  lw         $a1, %gp_rel(pTempMat.63)($gp)
/* 67700 80076F00 15FD020C */  jal        func_800BF454
/* 67704 80076F04 00000000 */   nop
/* 67708 80076F08 C7DB0108 */  j          .L80076F1C
/* 6770C 80076F0C 21280002 */   addu      $a1, $s0, $zero
.L80076F10:
/* 67710 80076F10 4000428E */  lw         $v0, 0x40($s2)
/* 67714 80076F14 00000000 */  nop
/* 67718 80076F18 9CEC82AF */  sw         $v0, %gp_rel(pTempMat.63)($gp)
.L80076F1C:
/* 6771C 80076F1C 9CEC848F */  lw         $a0, %gp_rel(pTempMat.63)($gp)
/* 67720 80076F20 1AF2020C */  jal        func_800BC868
/* 67724 80076F24 5000A627 */   addiu     $a2, $sp, 0x50
/* 67728 80076F28 5C004296 */  lhu        $v0, 0x5C($s2)
/* 6772C 80076F2C 5000A397 */  lhu        $v1, 0x50($sp)
/* 67730 80076F30 00000000 */  nop
/* 67734 80076F34 21104300 */  addu       $v0, $v0, $v1
/* 67738 80076F38 1800A2A7 */  sh         $v0, 0x18($sp)
/* 6773C 80076F3C 5E004296 */  lhu        $v0, 0x5E($s2)
/* 67740 80076F40 5400A397 */  lhu        $v1, 0x54($sp)
/* 67744 80076F44 00000000 */  nop
/* 67748 80076F48 21104300 */  addu       $v0, $v0, $v1
/* 6774C 80076F4C 1A00A2A7 */  sh         $v0, 0x1A($sp)
/* 67750 80076F50 60004296 */  lhu        $v0, 0x60($s2)
/* 67754 80076F54 5800A397 */  lhu        $v1, 0x58($sp)
/* 67758 80076F58 F0DB0108 */  j          .L80076FC0
/* 6775C 80076F5C 21104300 */   addu      $v0, $v0, $v1
.L80076F60:
/* 67760 80076F60 10006230 */  andi       $v0, $v1, 0x10
/* 67764 80076F64 0F004010 */  beqz       $v0, .L80076FA4
/* 67768 80076F68 00000000 */   nop
/* 6776C 80076F6C 5C004296 */  lhu        $v0, 0x5C($s2)
/* 67770 80076F70 00000396 */  lhu        $v1, 0x0($s0)
/* 67774 80076F74 00000000 */  nop
/* 67778 80076F78 21104300 */  addu       $v0, $v0, $v1
/* 6777C 80076F7C 1800A2A7 */  sh         $v0, 0x18($sp)
/* 67780 80076F80 5E004296 */  lhu        $v0, 0x5E($s2)
/* 67784 80076F84 02000396 */  lhu        $v1, 0x2($s0)
/* 67788 80076F88 00000000 */  nop
/* 6778C 80076F8C 21104300 */  addu       $v0, $v0, $v1
/* 67790 80076F90 1A00A2A7 */  sh         $v0, 0x1A($sp)
/* 67794 80076F94 60004296 */  lhu        $v0, 0x60($s2)
/* 67798 80076F98 04000396 */  lhu        $v1, 0x4($s0)
/* 6779C 80076F9C F0DB0108 */  j          .L80076FC0
/* 677A0 80076FA0 21104300 */   addu      $v0, $v0, $v1
.L80076FA4:
/* 677A4 80076FA4 00000296 */  lhu        $v0, 0x0($s0)
/* 677A8 80076FA8 00000000 */  nop
/* 677AC 80076FAC 1800A2A7 */  sh         $v0, 0x18($sp)
/* 677B0 80076FB0 02000296 */  lhu        $v0, 0x2($s0)
/* 677B4 80076FB4 00000000 */  nop
/* 677B8 80076FB8 1A00A2A7 */  sh         $v0, 0x1A($sp)
/* 677BC 80076FBC 04000296 */  lhu        $v0, 0x4($s0)
.L80076FC0:
/* 677C0 80076FC0 00000000 */  nop
/* 677C4 80076FC4 1C00A2A7 */  sh         $v0, 0x1C($sp)
/* 677C8 80076FC8 3800448E */  lw         $a0, 0x38($s2)
/* 677CC 80076FCC 1C66010C */  jal        STREAM_GetLevelWithID
/* 677D0 80076FD0 00000000 */   nop
/* 677D4 80076FD4 06000396 */  lhu        $v1, 0x6($s0)
/* 677D8 80076FD8 00000000 */  nop
/* 677DC 80076FDC 40006330 */  andi       $v1, $v1, 0x40
/* 677E0 80076FE0 12006010 */  beqz       $v1, .L8007702C
/* 677E4 80076FE4 21204000 */   addu      $a0, $v0, $zero
/* 677E8 80076FE8 9766010C */  jal        STREAM_GetWaterZLevel
/* 677EC 80076FEC 21284002 */   addu      $a1, $s2, $zero
/* 677F0 80076FF0 21204000 */  addu       $a0, $v0, $zero
/* 677F4 80076FF4 01800224 */  addiu      $v0, $zero, -0x7FFF
/* 677F8 80076FF8 0C008210 */  beq        $a0, $v0, .L8007702C
/* 677FC 80076FFC 00000000 */   nop
/* 67800 80077000 1C00A287 */  lh         $v0, 0x1C($sp)
/* 67804 80077004 08000386 */  lh         $v1, 0x8($s0)
/* 67808 80077008 00000000 */  nop
/* 6780C 8007700C 23184300 */  subu       $v1, $v0, $v1
/* 67810 80077010 2A106400 */  slt        $v0, $v1, $a0
/* 67814 80077014 03004010 */  beqz       $v0, .L80077024
/* 67818 80077018 10001124 */   addiu     $s1, $zero, 0x10
/* 6781C 8007701C 0FDC0108 */  j          .L8007703C
/* 67820 80077020 FFFF8324 */   addiu     $v1, $a0, -0x1
.L80077024:
/* 67824 80077024 0FDC0108 */  j          .L8007703C
/* 67828 80077028 21880000 */   addu      $s1, $zero, $zero
.L8007702C:
/* 6782C 8007702C 1C00A387 */  lh         $v1, 0x1C($sp)
/* 67830 80077030 08000286 */  lh         $v0, 0x8($s0)
/* 67834 80077034 21880000 */  addu       $s1, $zero, $zero
/* 67838 80077038 23186200 */  subu       $v1, $v1, $v0
.L8007703C:
/* 6783C 8007703C 1C00A287 */  lh         $v0, 0x1C($sp)
/* 67840 80077040 00000000 */  nop
/* 67844 80077044 2A106200 */  slt        $v0, $v1, $v0
/* 67848 80077048 32004010 */  beqz       $v0, .L80077114
/* 6784C 8007704C 21204002 */   addu      $a0, $s2, $zero
/* 67850 80077050 2000A527 */  addiu      $a1, $sp, 0x20
/* 67854 80077054 1400A3A7 */  sh         $v1, 0x14($sp)
/* 67858 80077058 1800A397 */  lhu        $v1, 0x18($sp)
/* 6785C 8007705C 1A00A697 */  lhu        $a2, 0x1A($sp)
/* 67860 80077060 1800A227 */  addiu      $v0, $sp, 0x18
/* 67864 80077064 3800A2AF */  sw         $v0, 0x38($sp)
/* 67868 80077068 1000A227 */  addiu      $v0, $sp, 0x10
/* 6786C 8007706C 3400A2AF */  sw         $v0, 0x34($sp)
/* 67870 80077070 1000A3A7 */  sh         $v1, 0x10($sp)
/* 67874 80077074 59D2010C */  jal        PHYSICS_CheckLineInWorld
/* 67878 80077078 1200A6A7 */   sh        $a2, 0x12($sp)
/* 6787C 8007707C 2000A387 */  lh         $v1, 0x20($sp)
/* 67880 80077080 00000000 */  nop
/* 67884 80077084 24006010 */  beqz       $v1, .L80077118
/* 67888 80077088 21102002 */   addu      $v0, $s1, $zero
/* 6788C 8007708C 3000A287 */  lh         $v0, 0x30($sp)
/* 67890 80077090 00000000 */  nop
/* 67894 80077094 810C4228 */  slti       $v0, $v0, 0xC81
/* 67898 80077098 1F004014 */  bnez       $v0, .L80077118
/* 6789C 8007709C 21102002 */   addu      $v0, $s1, $zero
/* 678A0 800770A0 01000224 */  addiu      $v0, $zero, 0x1
/* 678A4 800770A4 1B006216 */  bne        $s3, $v0, .L80077114
/* 678A8 800770A8 01001124 */   addiu     $s1, $zero, 0x1
/* 678AC 800770AC 03000224 */  addiu      $v0, $zero, 0x3
/* 678B0 800770B0 0D006214 */  bne        $v1, $v0, .L800770E8
/* 678B4 800770B4 00000000 */   nop
/* 678B8 800770B8 2200A487 */  lh         $a0, 0x22($sp)
/* 678BC 800770BC 2800A28F */  lw         $v0, 0x28($sp)
/* 678C0 800770C0 C0180400 */  sll        $v1, $a0, 3
/* 678C4 800770C4 0000428C */  lw         $v0, 0x0($v0)
/* 678C8 800770C8 21186400 */  addu       $v1, $v1, $a0
/* 678CC 800770CC 4800428C */  lw         $v0, 0x48($v0)
/* 678D0 800770D0 80180300 */  sll        $v1, $v1, 2
/* 678D4 800770D4 21104300 */  addu       $v0, $v0, $v1
/* 678D8 800770D8 0C0002AE */  sw         $v0, 0xC($s0)
/* 678DC 800770DC 2400A28F */  lw         $v0, 0x24($sp)
/* 678E0 800770E0 3CDC0108 */  j          .L800770F0
/* 678E4 800770E4 100002AE */   sw        $v0, 0x10($s0)
.L800770E8:
/* 678E8 800770E8 0C0000AE */  sw         $zero, 0xC($s0)
/* 678EC 800770EC 100000AE */  sw         $zero, 0x10($s0)
.L800770F0:
/* 678F0 800770F0 1C00A297 */  lhu        $v0, 0x1C($sp)
/* 678F4 800770F4 1400A397 */  lhu        $v1, 0x14($sp)
/* 678F8 800770F8 00000000 */  nop
/* 678FC 800770FC 23104300 */  subu       $v0, $v0, $v1
/* 67900 80077100 0A0002A6 */  sh         $v0, 0xA($s0)
/* 67904 80077104 1400A297 */  lhu        $v0, 0x14($sp)
/* 67908 80077108 00000000 */  nop
/* 6790C 8007710C 040002A6 */  sh         $v0, 0x4($s0)
/* 67910 80077110 01001124 */  addiu      $s1, $zero, 0x1
.L80077114:
/* 67914 80077114 21102002 */  addu       $v0, $s1, $zero
.L80077118:
/* 67918 80077118 7000BF8F */  lw         $ra, 0x70($sp)
/* 6791C 8007711C 6C00B38F */  lw         $s3, 0x6C($sp)
/* 67920 80077120 6800B28F */  lw         $s2, 0x68($sp)
/* 67924 80077124 6400B18F */  lw         $s1, 0x64($sp)
/* 67928 80077128 6000B08F */  lw         $s0, 0x60($sp)
/* 6792C 8007712C 0800E003 */  jr         $ra
/* 67930 80077130 7800BD27 */   addiu     $sp, $sp, 0x78
.size PhysicsCheckDropHeight, . - PhysicsCheckDropHeight


Add missing library symbols

asm/Game/PHYSICS/PhysicsCheckDropHeight.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel PhysicsCheckDropHeight
/* 676A4 80076EA4 88FFBD27 */  addiu      $sp, $sp, -0x78
/* 676A8 80076EA8 6800B2AF */  sw         $s2, 0x68($sp)
/* 676AC 80076EAC 21908000 */  addu       $s2, $a0, $zero
/* 676B0 80076EB0 6000B0AF */  sw         $s0, 0x60($sp)
/* 676B4 80076EB4 2180A000 */  addu       $s0, $a1, $zero
/* 676B8 80076EB8 7000BFAF */  sw         $ra, 0x70($sp)
/* 676BC 80076EBC 6C00B3AF */  sw         $s3, 0x6C($sp)
/* 676C0 80076EC0 6400B1AF */  sw         $s1, 0x64($sp)
/* 676C4 80076EC4 06000396 */  lhu        $v1, 0x6($s0)
/* 676C8 80076EC8 00000000 */  nop
/* 676CC 80076ECC 20006230 */  andi       $v0, $v1, 0x20
/* 676D0 80076ED0 23004010 */  beqz       $v0, .L80076F60
/* 676D4 80076ED4 2198C000 */   addu      $s3, $a2, $zero
/* 676D8 80076ED8 92D1000C */  jal        INSTANCE_Query
/* 676DC 80076EDC 08000524 */   addiu     $a1, $zero, 0x8
/* 676E0 80076EE0 0B004010 */  beqz       $v0, .L80076F10
/* 676E4 80076EE4 21280002 */   addu      $a1, $s0, $zero
/* 676E8 80076EE8 7CEC8527 */  addiu      $a1, $gp, %gp_rel(TempMat.62)
/* 676EC 80076EEC 9CEC85AF */  sw         $a1, %gp_rel(pTempMat.63)($gp)
/* 676F0 80076EF0 3DE3010C */  jal        RotMatrix
/* 676F4 80076EF4 21204000 */   addu      $a0, $v0, $zero
/* 676F8 80076EF8 4000448E */  lw         $a0, 0x40($s2)
/* 676FC 80076EFC 9CEC858F */  lw         $a1, %gp_rel(pTempMat.63)($gp)
/* 67700 80076F00 15FD020C */  jal        MulMatrix2
/* 67704 80076F04 00000000 */   nop
/* 67708 80076F08 C7DB0108 */  j          .L80076F1C
/* 6770C 80076F0C 21280002 */   addu      $a1, $s0, $zero
.L80076F10:
/* 67710 80076F10 4000428E */  lw         $v0, 0x40($s2)
/* 67714 80076F14 00000000 */  nop
/* 67718 80076F18 9CEC82AF */  sw         $v0, %gp_rel(pTempMat.63)($gp)
.L80076F1C:
/* 6771C 80076F1C 9CEC848F */  lw         $a0, %gp_rel(pTempMat.63)($gp)
/* 67720 80076F20 1AF2020C */  jal        ApplyMatrix
/* 67724 80076F24 5000A627 */   addiu     $a2, $sp, 0x50
/* 67728 80076F28 5C004296 */  lhu        $v0, 0x5C($s2)
/* 6772C 80076F2C 5000A397 */  lhu        $v1, 0x50($sp)
/* 67730 80076F30 00000000 */  nop
/* 67734 80076F34 21104300 */  addu       $v0, $v0, $v1
/* 67738 80076F38 1800A2A7 */  sh         $v0, 0x18($sp)
/* 6773C 80076F3C 5E004296 */  lhu        $v0, 0x5E($s2)
/* 67740 80076F40 5400A397 */  lhu        $v1, 0x54($sp)
/* 67744 80076F44 00000000 */  nop
/* 67748 80076F48 21104300 */  addu       $v0, $v0, $v1
/* 6774C 80076F4C 1A00A2A7 */  sh         $v0, 0x1A($sp)
/* 67750 80076F50 60004296 */  lhu        $v0, 0x60($s2)
/* 67754 80076F54 5800A397 */  lhu        $v1, 0x58($sp)
/* 67758 80076F58 F0DB0108 */  j          .L80076FC0
/* 6775C 80076F5C 21104300 */   addu      $v0, $v0, $v1
.L80076F60:
/* 67760 80076F60 10006230 */  andi       $v0, $v1, 0x10
/* 67764 80076F64 0F004010 */  beqz       $v0, .L80076FA4
/* 67768 80076F68 00000000 */   nop
/* 6776C 80076F6C 5C004296 */  lhu        $v0, 0x5C($s2)
/* 67770 80076F70 00000396 */  lhu        $v1, 0x0($s0)
/* 67774 80076F74 00000000 */  nop
/* 67778 80076F78 21104300 */  addu       $v0, $v0, $v1
/* 6777C 80076F7C 1800A2A7 */  sh         $v0, 0x18($sp)
/* 67780 80076F80 5E004296 */  lhu        $v0, 0x5E($s2)
/* 67784 80076F84 02000396 */  lhu        $v1, 0x2($s0)
/* 67788 80076F88 00000000 */  nop
/* 6778C 80076F8C 21104300 */  addu       $v0, $v0, $v1
/* 67790 80076F90 1A00A2A7 */  sh         $v0, 0x1A($sp)
/* 67794 80076F94 60004296 */  lhu        $v0, 0x60($s2)
/* 67798 80076F98 04000396 */  lhu        $v1, 0x4($s0)
/* 6779C 80076F9C F0DB0108 */  j          .L80076FC0
/* 677A0 80076FA0 21104300 */   addu      $v0, $v0, $v1
.L80076FA4:
/* 677A4 80076FA4 00000296 */  lhu        $v0, 0x0($s0)
/* 677A8 80076FA8 00000000 */  nop
/* 677AC 80076FAC 1800A2A7 */  sh         $v0, 0x18($sp)
/* 677B0 80076FB0 02000296 */  lhu        $v0, 0x2($s0)
/* 677B4 80076FB4 00000000 */  nop
/* 677B8 80076FB8 1A00A2A7 */  sh         $v0, 0x1A($sp)
/* 677BC 80076FBC 04000296 */  lhu        $v0, 0x4($s0)
.L80076FC0:
/* 677C0 80076FC0 00000000 */  nop
/* 677C4 80076FC4 1C00A2A7 */  sh         $v0, 0x1C($sp)
/* 677C8 80076FC8 3800448E */  lw         $a0, 0x38($s2)
/* 677CC 80076FCC 1C66010C */  jal        STREAM_GetLevelWithID
/* 677D0 80076FD0 00000000 */   nop
/* 677D4 80076FD4 06000396 */  lhu        $v1, 0x6($s0)
/* 677D8 80076FD8 00000000 */  nop
/* 677DC 80076FDC 40006330 */  andi       $v1, $v1, 0x40
/* 677E0 80076FE0 12006010 */  beqz       $v1, .L8007702C
/* 677E4 80076FE4 21204000 */   addu      $a0, $v0, $zero
/* 677E8 80076FE8 9766010C */  jal        STREAM_GetWaterZLevel
/* 677EC 80076FEC 21284002 */   addu      $a1, $s2, $zero
/* 677F0 80076FF0 21204000 */  addu       $a0, $v0, $zero
/* 677F4 80076FF4 01800224 */  addiu      $v0, $zero, -0x7FFF
/* 677F8 80076FF8 0C008210 */  beq        $a0, $v0, .L8007702C
/* 677FC 80076FFC 00000000 */   nop
/* 67800 80077000 1C00A287 */  lh         $v0, 0x1C($sp)
/* 67804 80077004 08000386 */  lh         $v1, 0x8($s0)
/* 67808 80077008 00000000 */  nop
/* 6780C 8007700C 23184300 */  subu       $v1, $v0, $v1
/* 67810 80077010 2A106400 */  slt        $v0, $v1, $a0
/* 67814 80077014 03004010 */  beqz       $v0, .L80077024
/* 67818 80077018 10001124 */   addiu     $s1, $zero, 0x10
/* 6781C 8007701C 0FDC0108 */  j          .L8007703C
/* 67820 80077020 FFFF8324 */   addiu     $v1, $a0, -0x1
.L80077024:
/* 67824 80077024 0FDC0108 */  j          .L8007703C
/* 67828 80077028 21880000 */   addu      $s1, $zero, $zero
.L8007702C:
/* 6782C 8007702C 1C00A387 */  lh         $v1, 0x1C($sp)
/* 67830 80077030 08000286 */  lh         $v0, 0x8($s0)
/* 67834 80077034 21880000 */  addu       $s1, $zero, $zero
/* 67838 80077038 23186200 */  subu       $v1, $v1, $v0
.L8007703C:
/* 6783C 8007703C 1C00A287 */  lh         $v0, 0x1C($sp)
/* 67840 80077040 00000000 */  nop
/* 67844 80077044 2A106200 */  slt        $v0, $v1, $v0
/* 67848 80077048 32004010 */  beqz       $v0, .L80077114
/* 6784C 8007704C 21204002 */   addu      $a0, $s2, $zero
/* 67850 80077050 2000A527 */  addiu      $a1, $sp, 0x20
/* 67854 80077054 1400A3A7 */  sh         $v1, 0x14($sp)
/* 67858 80077058 1800A397 */  lhu        $v1, 0x18($sp)
/* 6785C 8007705C 1A00A697 */  lhu        $a2, 0x1A($sp)
/* 67860 80077060 1800A227 */  addiu      $v0, $sp, 0x18
/* 67864 80077064 3800A2AF */  sw         $v0, 0x38($sp)
/* 67868 80077068 1000A227 */  addiu      $v0, $sp, 0x10
/* 6786C 8007706C 3400A2AF */  sw         $v0, 0x34($sp)
/* 67870 80077070 1000A3A7 */  sh         $v1, 0x10($sp)
/* 67874 80077074 59D2010C */  jal        PHYSICS_CheckLineInWorld
/* 67878 80077078 1200A6A7 */   sh        $a2, 0x12($sp)
/* 6787C 8007707C 2000A387 */  lh         $v1, 0x20($sp)
/* 67880 80077080 00000000 */  nop
/* 67884 80077084 24006010 */  beqz       $v1, .L80077118
/* 67888 80077088 21102002 */   addu      $v0, $s1, $zero
/* 6788C 8007708C 3000A287 */  lh         $v0, 0x30($sp)
/* 67890 80077090 00000000 */  nop
/* 67894 80077094 810C4228 */  slti       $v0, $v0, 0xC81
/* 67898 80077098 1F004014 */  bnez       $v0, .L80077118
/* 6789C 8007709C 21102002 */   addu      $v0, $s1, $zero
/* 678A0 800770A0 01000224 */  addiu      $v0, $zero, 0x1
/* 678A4 800770A4 1B006216 */  bne        $s3, $v0, .L80077114
/* 678A8 800770A8 01001124 */   addiu     $s1, $zero, 0x1
/* 678AC 800770AC 03000224 */  addiu      $v0, $zero, 0x3
/* 678B0 800770B0 0D006214 */  bne        $v1, $v0, .L800770E8
/* 678B4 800770B4 00000000 */   nop
/* 678B8 800770B8 2200A487 */  lh         $a0, 0x22($sp)
/* 678BC 800770BC 2800A28F */  lw         $v0, 0x28($sp)
/* 678C0 800770C0 C0180400 */  sll        $v1, $a0, 3
/* 678C4 800770C4 0000428C */  lw         $v0, 0x0($v0)
/* 678C8 800770C8 21186400 */  addu       $v1, $v1, $a0
/* 678CC 800770CC 4800428C */  lw         $v0, 0x48($v0)
/* 678D0 800770D0 80180300 */  sll        $v1, $v1, 2
/* 678D4 800770D4 21104300 */  addu       $v0, $v0, $v1
/* 678D8 800770D8 0C0002AE */  sw         $v0, 0xC($s0)
/* 678DC 800770DC 2400A28F */  lw         $v0, 0x24($sp)
/* 678E0 800770E0 3CDC0108 */  j          .L800770F0
/* 678E4 800770E4 100002AE */   sw        $v0, 0x10($s0)
.L800770E8:
/* 678E8 800770E8 0C0000AE */  sw         $zero, 0xC($s0)
/* 678EC 800770EC 100000AE */  sw         $zero, 0x10($s0)
.L800770F0:
/* 678F0 800770F0 1C00A297 */  lhu        $v0, 0x1C($sp)
/* 678F4 800770F4 1400A397 */  lhu        $v1, 0x14($sp)
/* 678F8 800770F8 00000000 */  nop
/* 678FC 800770FC 23104300 */  subu       $v0, $v0, $v1
/* 67900 80077100 0A0002A6 */  sh         $v0, 0xA($s0)
/* 67904 80077104 1400A297 */  lhu        $v0, 0x14($sp)
/* 67908 80077108 00000000 */  nop
/* 6790C 8007710C 040002A6 */  sh         $v0, 0x4($s0)
/* 67910 80077110 01001124 */  addiu      $s1, $zero, 0x1
.L80077114:
/* 67914 80077114 21102002 */  addu       $v0, $s1, $zero
.L80077118:
/* 67918 80077118 7000BF8F */  lw         $ra, 0x70($sp)
/* 6791C 8007711C 6C00B38F */  lw         $s3, 0x6C($sp)
/* 67920 80077120 6800B28F */  lw         $s2, 0x68($sp)
/* 67924 80077124 6400B18F */  lw         $s1, 0x64($sp)
/* 67928 80077128 6000B08F */  lw         $s0, 0x60($sp)
/* 6792C 8007712C 0800E003 */  jr         $ra
/* 67930 80077130 7800BD27 */   addiu     $sp, $sp, 0x78
.size PhysicsCheckDropHeight, . - PhysicsCheckDropHeight
