asm/Game/PHYSICS/PhysicsCheckDropOff.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel PhysicsCheckDropOff
/* 67934 80077134 88FFBD27 */  addiu      $sp, $sp, -0x78
/* 67938 80077138 6000B0AF */  sw         $s0, 0x60($sp)
/* 6793C 8007713C 21808000 */  addu       $s0, $a0, $zero
/* 67940 80077140 6400B1AF */  sw         $s1, 0x64($sp)
/* 67944 80077144 2188A000 */  addu       $s1, $a1, $zero
/* 67948 80077148 08000524 */  addiu      $a1, $zero, 0x8
/* 6794C 8007714C 5800A227 */  addiu      $v0, $sp, 0x58
/* 67950 80077150 3800A2AF */  sw         $v0, 0x38($sp)
/* 67954 80077154 5000A227 */  addiu      $v0, $sp, 0x50
/* 67958 80077158 6C00B3AF */  sw         $s3, 0x6C($sp)
/* 6795C 8007715C 2198C000 */  addu       $s3, $a2, $zero
/* 67960 80077160 7000BFAF */  sw         $ra, 0x70($sp)
/* 67964 80077164 6800B2AF */  sw         $s2, 0x68($sp)
/* 67968 80077168 92D1000C */  jal        INSTANCE_Query
/* 6796C 8007716C 3400A2AF */   sw        $v0, 0x34($sp)
/* 67970 80077170 4000038E */  lw         $v1, 0x40($s0)
/* 67974 80077174 00000000 */  nop
/* 67978 80077178 6E006010 */  beqz       $v1, .L80077334
/* 6797C 8007717C 21900000 */   addu      $s2, $zero, $zero
/* 67980 80077180 0B004010 */  beqz       $v0, .L800771B0
/* 67984 80077184 00000000 */   nop
/* 67988 80077188 ACEC8527 */  addiu      $a1, $gp, %gp_rel(TempMat.66)
/* 6798C 8007718C CCEC85AF */  sw         $a1, %gp_rel(pTempMat.67)($gp)
/* 67990 80077190 3DE3010C */  jal        func_80078CF4
/* 67994 80077194 21204000 */   addu      $a0, $v0, $zero
/* 67998 80077198 4000048E */  lw         $a0, 0x40($s0)
/* 6799C 8007719C CCEC858F */  lw         $a1, %gp_rel(pTempMat.67)($gp)
/* 679A0 800771A0 15FD020C */  jal        func_800BF454
/* 679A4 800771A4 00000000 */   nop
/* 679A8 800771A8 6DDC0108 */  j          .L800771B4
/* 679AC 800771AC 00000000 */   nop
.L800771B0:
/* 679B0 800771B0 CCEC83AF */  sw         $v1, %gp_rel(pTempMat.67)($gp)
.L800771B4:
/* 679B4 800771B4 CCEC848F */  lw         $a0, %gp_rel(pTempMat.67)($gp)
/* 679B8 800771B8 00002296 */  lhu        $v0, 0x0($s1)
/* 679BC 800771BC 5000A527 */  addiu      $a1, $sp, 0x50
/* 679C0 800771C0 5000A2A7 */  sh         $v0, 0x50($sp)
/* 679C4 800771C4 02002296 */  lhu        $v0, 0x2($s1)
/* 679C8 800771C8 1000A627 */  addiu      $a2, $sp, 0x10
/* 679CC 800771CC 5400A0A7 */  sh         $zero, 0x54($sp)
/* 679D0 800771D0 1AF2020C */  jal        func_800BC868
/* 679D4 800771D4 5200A2A7 */   sh        $v0, 0x52($sp)
/* 679D8 800771D8 5C000596 */  lhu        $a1, 0x5C($s0)
/* 679DC 800771DC 1000A297 */  lhu        $v0, 0x10($sp)
/* 679E0 800771E0 00000000 */  nop
/* 679E4 800771E4 2128A200 */  addu       $a1, $a1, $v0
/* 679E8 800771E8 5800A5A7 */  sh         $a1, 0x58($sp)
/* 679EC 800771EC 5E000496 */  lhu        $a0, 0x5E($s0)
/* 679F0 800771F0 1400A297 */  lhu        $v0, 0x14($sp)
/* 679F4 800771F4 00000000 */  nop
/* 679F8 800771F8 21208200 */  addu       $a0, $a0, $v0
/* 679FC 800771FC 5A00A4A7 */  sh         $a0, 0x5A($sp)
/* 67A00 80077200 60000396 */  lhu        $v1, 0x60($s0)
/* 67A04 80077204 1800A297 */  lhu        $v0, 0x18($sp)
/* 67A08 80077208 5000A5A7 */  sh         $a1, 0x50($sp)
/* 67A0C 8007720C 5200A4A7 */  sh         $a0, 0x52($sp)
/* 67A10 80077210 21186200 */  addu       $v1, $v1, $v0
/* 67A14 80077214 5C00A3A7 */  sh         $v1, 0x5C($sp)
/* 67A18 80077218 04002296 */  lhu        $v0, 0x4($s1)
/* 67A1C 8007721C 21200002 */  addu       $a0, $s0, $zero
/* 67A20 80077220 23106200 */  subu       $v0, $v1, $v0
/* 67A24 80077224 5400A2A7 */  sh         $v0, 0x54($sp)
/* 67A28 80077228 08002296 */  lhu        $v0, 0x8($s1)
/* 67A2C 8007722C 2000A527 */  addiu      $a1, $sp, 0x20
/* 67A30 80077230 21186200 */  addu       $v1, $v1, $v0
/* 67A34 80077234 59D2010C */  jal        PHYSICS_CheckLineInWorld
/* 67A38 80077238 5C00A3A7 */   sh        $v1, 0x5C($sp)
/* 67A3C 8007723C 2000A397 */  lhu        $v1, 0x20($sp)
/* 67A40 80077240 00000000 */  nop
/* 67A44 80077244 FEFF6224 */  addiu      $v0, $v1, -0x2
/* 67A48 80077248 0200422C */  sltiu      $v0, $v0, 0x2
/* 67A4C 8007724C 06004014 */  bnez       $v0, .L80077268
/* 67A50 80077250 02006232 */   andi      $v0, $s3, 0x2
/* 67A54 80077254 00140300 */  sll        $v0, $v1, 16
/* 67A58 80077258 031C0200 */  sra        $v1, $v0, 16
/* 67A5C 8007725C 05000224 */  addiu      $v0, $zero, 0x5
/* 67A60 80077260 2A006214 */  bne        $v1, $v0, .L8007730C
/* 67A64 80077264 02006232 */   andi      $v0, $s3, 0x2
.L80077268:
/* 67A68 80077268 12004010 */  beqz       $v0, .L800772B4
/* 67A6C 8007726C 00000000 */   nop
/* 67A70 80077270 3000A387 */  lh         $v1, 0x30($sp)
/* 67A74 80077274 06002286 */  lh         $v0, 0x6($s1)
/* 67A78 80077278 00000000 */  nop
/* 67A7C 8007727C 2A104300 */  slt        $v0, $v0, $v1
/* 67A80 80077280 07004010 */  beqz       $v0, .L800772A0
/* 67A84 80077284 21200002 */   addu      $a0, $s0, $zero
/* 67A88 80077288 0104053C */  lui        $a1, (0x4010080 >> 16)
/* 67A8C 8007728C 8000A534 */  ori        $a1, $a1, (0x4010080 & 0xFFFF)
/* 67A90 80077290 A1D1000C */  jal        INSTANCE_Post
/* 67A94 80077294 01000624 */   addiu     $a2, $zero, 0x1
/* 67A98 80077298 ADDC0108 */  j          .L800772B4
/* 67A9C 8007729C 00000000 */   nop
.L800772A0:
/* 67AA0 800772A0 0104053C */  lui        $a1, (0x4010080 >> 16)
/* 67AA4 800772A4 8000A534 */  ori        $a1, $a1, (0x4010080 & 0xFFFF)
/* 67AA8 800772A8 A1D1000C */  jal        INSTANCE_Post
/* 67AAC 800772AC 21300000 */   addu      $a2, $zero, $zero
/* 67AB0 800772B0 08001224 */  addiu      $s2, $zero, 0x8
.L800772B4:
/* 67AB4 800772B4 3000A387 */  lh         $v1, 0x30($sp)
/* 67AB8 800772B8 06002286 */  lh         $v0, 0x6($s1)
/* 67ABC 800772BC 00000000 */  nop
/* 67AC0 800772C0 2A106200 */  slt        $v0, $v1, $v0
/* 67AC4 800772C4 1C004010 */  beqz       $v0, .L80077338
/* 67AC8 800772C8 21104002 */   addu      $v0, $s2, $zero
/* 67ACC 800772CC 1A006018 */  blez       $v1, .L80077338
/* 67AD0 800772D0 00000000 */   nop
/* 67AD4 800772D4 3400A28F */  lw         $v0, 0x34($sp)
/* 67AD8 800772D8 00000000 */  nop
/* 67ADC 800772DC 04004384 */  lh         $v1, 0x4($v0)
/* 67AE0 800772E0 60000286 */  lh         $v0, 0x60($s0)
/* 67AE4 800772E4 00000000 */  nop
/* 67AE8 800772E8 2A104300 */  slt        $v0, $v0, $v1
/* 67AEC 800772EC 11004010 */  beqz       $v0, .L80077334
/* 67AF0 800772F0 21200002 */   addu      $a0, $s0, $zero
/* 67AF4 800772F4 0104053C */  lui        $a1, (0x4010401 >> 16)
/* 67AF8 800772F8 0104A534 */  ori        $a1, $a1, (0x4010401 & 0xFFFF)
/* 67AFC 800772FC A1D1000C */  jal        INSTANCE_Post
/* 67B00 80077300 21300000 */   addu      $a2, $zero, $zero
/* 67B04 80077304 CEDC0108 */  j          .L80077338
/* 67B08 80077308 21104002 */   addu      $v0, $s2, $zero
.L8007730C:
/* 67B0C 8007730C 0A006014 */  bnez       $v1, .L80077338
/* 67B10 80077310 21104002 */   addu      $v0, $s2, $zero
/* 67B14 80077314 02006232 */  andi       $v0, $s3, 0x2
/* 67B18 80077318 05004010 */  beqz       $v0, .L80077330
/* 67B1C 8007731C 21200002 */   addu      $a0, $s0, $zero
/* 67B20 80077320 0104053C */  lui        $a1, (0x4010080 >> 16)
/* 67B24 80077324 8000A534 */  ori        $a1, $a1, (0x4010080 & 0xFFFF)
/* 67B28 80077328 A1D1000C */  jal        INSTANCE_Post
/* 67B2C 8007732C 21300000 */   addu      $a2, $zero, $zero
.L80077330:
/* 67B30 80077330 08001224 */  addiu      $s2, $zero, 0x8
.L80077334:
/* 67B34 80077334 21104002 */  addu       $v0, $s2, $zero
.L80077338:
/* 67B38 80077338 7000BF8F */  lw         $ra, 0x70($sp)
/* 67B3C 8007733C 6C00B38F */  lw         $s3, 0x6C($sp)
/* 67B40 80077340 6800B28F */  lw         $s2, 0x68($sp)
/* 67B44 80077344 6400B18F */  lw         $s1, 0x64($sp)
/* 67B48 80077348 6000B08F */  lw         $s0, 0x60($sp)
/* 67B4C 8007734C 0800E003 */  jr         $ra
/* 67B50 80077350 7800BD27 */   addiu     $sp, $sp, 0x78
.size PhysicsCheckDropOff, . - PhysicsCheckDropOff


Add missing library symbols

asm/Game/PHYSICS/PhysicsCheckDropOff.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel PhysicsCheckDropOff
/* 67934 80077134 88FFBD27 */  addiu      $sp, $sp, -0x78
/* 67938 80077138 6000B0AF */  sw         $s0, 0x60($sp)
/* 6793C 8007713C 21808000 */  addu       $s0, $a0, $zero
/* 67940 80077140 6400B1AF */  sw         $s1, 0x64($sp)
/* 67944 80077144 2188A000 */  addu       $s1, $a1, $zero
/* 67948 80077148 08000524 */  addiu      $a1, $zero, 0x8
/* 6794C 8007714C 5800A227 */  addiu      $v0, $sp, 0x58
/* 67950 80077150 3800A2AF */  sw         $v0, 0x38($sp)
/* 67954 80077154 5000A227 */  addiu      $v0, $sp, 0x50
/* 67958 80077158 6C00B3AF */  sw         $s3, 0x6C($sp)
/* 6795C 8007715C 2198C000 */  addu       $s3, $a2, $zero
/* 67960 80077160 7000BFAF */  sw         $ra, 0x70($sp)
/* 67964 80077164 6800B2AF */  sw         $s2, 0x68($sp)
/* 67968 80077168 92D1000C */  jal        INSTANCE_Query
/* 6796C 8007716C 3400A2AF */   sw        $v0, 0x34($sp)
/* 67970 80077170 4000038E */  lw         $v1, 0x40($s0)
/* 67974 80077174 00000000 */  nop
/* 67978 80077178 6E006010 */  beqz       $v1, .L80077334
/* 6797C 8007717C 21900000 */   addu      $s2, $zero, $zero
/* 67980 80077180 0B004010 */  beqz       $v0, .L800771B0
/* 67984 80077184 00000000 */   nop
/* 67988 80077188 ACEC8527 */  addiu      $a1, $gp, %gp_rel(TempMat.66)
/* 6798C 8007718C CCEC85AF */  sw         $a1, %gp_rel(pTempMat.67)($gp)
/* 67990 80077190 3DE3010C */  jal        RotMatrix
/* 67994 80077194 21204000 */   addu      $a0, $v0, $zero
/* 67998 80077198 4000048E */  lw         $a0, 0x40($s0)
/* 6799C 8007719C CCEC858F */  lw         $a1, %gp_rel(pTempMat.67)($gp)
/* 679A0 800771A0 15FD020C */  jal        MulMatrix2
/* 679A4 800771A4 00000000 */   nop
/* 679A8 800771A8 6DDC0108 */  j          .L800771B4
/* 679AC 800771AC 00000000 */   nop
.L800771B0:
/* 679B0 800771B0 CCEC83AF */  sw         $v1, %gp_rel(pTempMat.67)($gp)
.L800771B4:
/* 679B4 800771B4 CCEC848F */  lw         $a0, %gp_rel(pTempMat.67)($gp)
/* 679B8 800771B8 00002296 */  lhu        $v0, 0x0($s1)
/* 679BC 800771BC 5000A527 */  addiu      $a1, $sp, 0x50
/* 679C0 800771C0 5000A2A7 */  sh         $v0, 0x50($sp)
/* 679C4 800771C4 02002296 */  lhu        $v0, 0x2($s1)
/* 679C8 800771C8 1000A627 */  addiu      $a2, $sp, 0x10
/* 679CC 800771CC 5400A0A7 */  sh         $zero, 0x54($sp)
/* 679D0 800771D0 1AF2020C */  jal        ApplyMatrix
/* 679D4 800771D4 5200A2A7 */   sh        $v0, 0x52($sp)
/* 679D8 800771D8 5C000596 */  lhu        $a1, 0x5C($s0)
/* 679DC 800771DC 1000A297 */  lhu        $v0, 0x10($sp)
/* 679E0 800771E0 00000000 */  nop
/* 679E4 800771E4 2128A200 */  addu       $a1, $a1, $v0
/* 679E8 800771E8 5800A5A7 */  sh         $a1, 0x58($sp)
/* 679EC 800771EC 5E000496 */  lhu        $a0, 0x5E($s0)
/* 679F0 800771F0 1400A297 */  lhu        $v0, 0x14($sp)
/* 679F4 800771F4 00000000 */  nop
/* 679F8 800771F8 21208200 */  addu       $a0, $a0, $v0
/* 679FC 800771FC 5A00A4A7 */  sh         $a0, 0x5A($sp)
/* 67A00 80077200 60000396 */  lhu        $v1, 0x60($s0)
/* 67A04 80077204 1800A297 */  lhu        $v0, 0x18($sp)
/* 67A08 80077208 5000A5A7 */  sh         $a1, 0x50($sp)
/* 67A0C 8007720C 5200A4A7 */  sh         $a0, 0x52($sp)
/* 67A10 80077210 21186200 */  addu       $v1, $v1, $v0
/* 67A14 80077214 5C00A3A7 */  sh         $v1, 0x5C($sp)
/* 67A18 80077218 04002296 */  lhu        $v0, 0x4($s1)
/* 67A1C 8007721C 21200002 */  addu       $a0, $s0, $zero
/* 67A20 80077220 23106200 */  subu       $v0, $v1, $v0
/* 67A24 80077224 5400A2A7 */  sh         $v0, 0x54($sp)
/* 67A28 80077228 08002296 */  lhu        $v0, 0x8($s1)
/* 67A2C 8007722C 2000A527 */  addiu      $a1, $sp, 0x20
/* 67A30 80077230 21186200 */  addu       $v1, $v1, $v0
/* 67A34 80077234 59D2010C */  jal        PHYSICS_CheckLineInWorld
/* 67A38 80077238 5C00A3A7 */   sh        $v1, 0x5C($sp)
/* 67A3C 8007723C 2000A397 */  lhu        $v1, 0x20($sp)
/* 67A40 80077240 00000000 */  nop
/* 67A44 80077244 FEFF6224 */  addiu      $v0, $v1, -0x2
/* 67A48 80077248 0200422C */  sltiu      $v0, $v0, 0x2
/* 67A4C 8007724C 06004014 */  bnez       $v0, .L80077268
/* 67A50 80077250 02006232 */   andi      $v0, $s3, 0x2
/* 67A54 80077254 00140300 */  sll        $v0, $v1, 16
/* 67A58 80077258 031C0200 */  sra        $v1, $v0, 16
/* 67A5C 8007725C 05000224 */  addiu      $v0, $zero, 0x5
/* 67A60 80077260 2A006214 */  bne        $v1, $v0, .L8007730C
/* 67A64 80077264 02006232 */   andi      $v0, $s3, 0x2
.L80077268:
/* 67A68 80077268 12004010 */  beqz       $v0, .L800772B4
/* 67A6C 8007726C 00000000 */   nop
/* 67A70 80077270 3000A387 */  lh         $v1, 0x30($sp)
/* 67A74 80077274 06002286 */  lh         $v0, 0x6($s1)
/* 67A78 80077278 00000000 */  nop
/* 67A7C 8007727C 2A104300 */  slt        $v0, $v0, $v1
/* 67A80 80077280 07004010 */  beqz       $v0, .L800772A0
/* 67A84 80077284 21200002 */   addu      $a0, $s0, $zero
/* 67A88 80077288 0104053C */  lui        $a1, (0x4010080 >> 16)
/* 67A8C 8007728C 8000A534 */  ori        $a1, $a1, (0x4010080 & 0xFFFF)
/* 67A90 80077290 A1D1000C */  jal        INSTANCE_Post
/* 67A94 80077294 01000624 */   addiu     $a2, $zero, 0x1
/* 67A98 80077298 ADDC0108 */  j          .L800772B4
/* 67A9C 8007729C 00000000 */   nop
.L800772A0:
/* 67AA0 800772A0 0104053C */  lui        $a1, (0x4010080 >> 16)
/* 67AA4 800772A4 8000A534 */  ori        $a1, $a1, (0x4010080 & 0xFFFF)
/* 67AA8 800772A8 A1D1000C */  jal        INSTANCE_Post
/* 67AAC 800772AC 21300000 */   addu      $a2, $zero, $zero
/* 67AB0 800772B0 08001224 */  addiu      $s2, $zero, 0x8
.L800772B4:
/* 67AB4 800772B4 3000A387 */  lh         $v1, 0x30($sp)
/* 67AB8 800772B8 06002286 */  lh         $v0, 0x6($s1)
/* 67ABC 800772BC 00000000 */  nop
/* 67AC0 800772C0 2A106200 */  slt        $v0, $v1, $v0
/* 67AC4 800772C4 1C004010 */  beqz       $v0, .L80077338
/* 67AC8 800772C8 21104002 */   addu      $v0, $s2, $zero
/* 67ACC 800772CC 1A006018 */  blez       $v1, .L80077338
/* 67AD0 800772D0 00000000 */   nop
/* 67AD4 800772D4 3400A28F */  lw         $v0, 0x34($sp)
/* 67AD8 800772D8 00000000 */  nop
/* 67ADC 800772DC 04004384 */  lh         $v1, 0x4($v0)
/* 67AE0 800772E0 60000286 */  lh         $v0, 0x60($s0)
/* 67AE4 800772E4 00000000 */  nop
/* 67AE8 800772E8 2A104300 */  slt        $v0, $v0, $v1
/* 67AEC 800772EC 11004010 */  beqz       $v0, .L80077334
/* 67AF0 800772F0 21200002 */   addu      $a0, $s0, $zero
/* 67AF4 800772F4 0104053C */  lui        $a1, (0x4010401 >> 16)
/* 67AF8 800772F8 0104A534 */  ori        $a1, $a1, (0x4010401 & 0xFFFF)
/* 67AFC 800772FC A1D1000C */  jal        INSTANCE_Post
/* 67B00 80077300 21300000 */   addu      $a2, $zero, $zero
/* 67B04 80077304 CEDC0108 */  j          .L80077338
/* 67B08 80077308 21104002 */   addu      $v0, $s2, $zero
.L8007730C:
/* 67B0C 8007730C 0A006014 */  bnez       $v1, .L80077338
/* 67B10 80077310 21104002 */   addu      $v0, $s2, $zero
/* 67B14 80077314 02006232 */  andi       $v0, $s3, 0x2
/* 67B18 80077318 05004010 */  beqz       $v0, .L80077330
/* 67B1C 8007731C 21200002 */   addu      $a0, $s0, $zero
/* 67B20 80077320 0104053C */  lui        $a1, (0x4010080 >> 16)
/* 67B24 80077324 8000A534 */  ori        $a1, $a1, (0x4010080 & 0xFFFF)
/* 67B28 80077328 A1D1000C */  jal        INSTANCE_Post
/* 67B2C 8007732C 21300000 */   addu      $a2, $zero, $zero
.L80077330:
/* 67B30 80077330 08001224 */  addiu      $s2, $zero, 0x8
.L80077334:
/* 67B34 80077334 21104002 */  addu       $v0, $s2, $zero
.L80077338:
/* 67B38 80077338 7000BF8F */  lw         $ra, 0x70($sp)
/* 67B3C 8007733C 6C00B38F */  lw         $s3, 0x6C($sp)
/* 67B40 80077340 6800B28F */  lw         $s2, 0x68($sp)
/* 67B44 80077344 6400B18F */  lw         $s1, 0x64($sp)
/* 67B48 80077348 6000B08F */  lw         $s0, 0x60($sp)
/* 67B4C 8007734C 0800E003 */  jr         $ra
/* 67B50 80077350 7800BD27 */   addiu     $sp, $sp, 0x78
.size PhysicsCheckDropOff, . - PhysicsCheckDropOff
