asm/Game/MONSTER/MONSTER/MON_CutOut_Monster.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel MON_CutOut_Monster
/* 77E48 80087648 B0FFBD27 */  addiu      $sp, $sp, -0x50
/* 77E4C 8008764C 4800B2AF */  sw         $s2, 0x48($sp)
/* 77E50 80087650 21908000 */  addu       $s2, $a0, $zero
/* 77E54 80087654 4C00BFAF */  sw         $ra, 0x4C($sp)
/* 77E58 80087658 4400B1AF */  sw         $s1, 0x44($sp)
/* 77E5C 8008765C 4000B0AF */  sw         $s0, 0x40($sp)
/* 77E60 80087660 4000438E */  lw         $v1, 0x40($s2)
/* 77E64 80087664 00000000 */  nop
/* 77E68 80087668 86006010 */  beqz       $v1, .L80087884
/* 77E6C 8008766C 2160A000 */   addu      $t4, $a1, $zero
/* 77E70 80087670 40110600 */  sll        $v0, $a2, 5
/* 77E74 80087674 21206200 */  addu       $a0, $v1, $v0
/* 77E78 80087678 14008694 */  lhu        $a2, 0x14($a0)
/* 77E7C 8008767C 00000000 */  nop
/* 77E80 80087680 2800A6A7 */  sh         $a2, 0x28($sp)
/* 77E84 80087684 18008994 */  lhu        $t1, 0x18($a0)
/* 77E88 80087688 00000000 */  nop
/* 77E8C 8008768C 2A00A9A7 */  sh         $t1, 0x2A($sp)
/* 77E90 80087690 1C008B94 */  lhu        $t3, 0x1C($a0)
/* 77E94 80087694 00000000 */  nop
/* 77E98 80087698 2C00ABA7 */  sh         $t3, 0x2C($sp)
/* 77E9C 8008769C 4000438E */  lw         $v1, 0x40($s2)
/* 77EA0 800876A0 40110700 */  sll        $v0, $a3, 5
/* 77EA4 800876A4 21206200 */  addu       $a0, $v1, $v0
/* 77EA8 800876A8 001C0600 */  sll        $v1, $a2, 16
/* 77EAC 800876AC 14008594 */  lhu        $a1, 0x14($a0)
/* 77EB0 800876B0 031C0300 */  sra        $v1, $v1, 16
/* 77EB4 800876B4 00140500 */  sll        $v0, $a1, 16
/* 77EB8 800876B8 3000A5A7 */  sh         $a1, 0x30($sp)
/* 77EBC 800876BC 18008794 */  lhu        $a3, 0x18($a0)
/* 77EC0 800876C0 03140200 */  sra        $v0, $v0, 16
/* 77EC4 800876C4 3200A7A7 */  sh         $a3, 0x32($sp)
/* 77EC8 800876C8 1C008A94 */  lhu        $t2, 0x1C($a0)
/* 77ECC 800876CC 23186200 */  subu       $v1, $v1, $v0
/* 77ED0 800876D0 02006104 */  bgez       $v1, .L800876DC
/* 77ED4 800876D4 3400AAA7 */   sh        $t2, 0x34($sp)
/* 77ED8 800876D8 07006324 */  addiu      $v1, $v1, 0x7
.L800876DC:
/* 77EDC 800876DC C3400300 */  sra        $t0, $v1, 3
/* 77EE0 800876E0 001C0900 */  sll        $v1, $t1, 16
/* 77EE4 800876E4 031C0300 */  sra        $v1, $v1, 16
/* 77EE8 800876E8 00140700 */  sll        $v0, $a3, 16
/* 77EEC 800876EC 03140200 */  sra        $v0, $v0, 16
/* 77EF0 800876F0 23186200 */  subu       $v1, $v1, $v0
/* 77EF4 800876F4 2110C800 */  addu       $v0, $a2, $t0
/* 77EF8 800876F8 2800A2A7 */  sh         $v0, 0x28($sp)
/* 77EFC 800876FC 2310A800 */  subu       $v0, $a1, $t0
/* 77F00 80087700 02006104 */  bgez       $v1, .L8008770C
/* 77F04 80087704 3000A2A7 */   sh        $v0, 0x30($sp)
/* 77F08 80087708 07006324 */  addiu      $v1, $v1, 0x7
.L8008770C:
/* 77F0C 8008770C C3400300 */  sra        $t0, $v1, 3
/* 77F10 80087710 001C0B00 */  sll        $v1, $t3, 16
/* 77F14 80087714 031C0300 */  sra        $v1, $v1, 16
/* 77F18 80087718 00140A00 */  sll        $v0, $t2, 16
/* 77F1C 8008771C 03140200 */  sra        $v0, $v0, 16
/* 77F20 80087720 23186200 */  subu       $v1, $v1, $v0
/* 77F24 80087724 21102801 */  addu       $v0, $t1, $t0
/* 77F28 80087728 2A00A2A7 */  sh         $v0, 0x2A($sp)
/* 77F2C 8008772C 2310E800 */  subu       $v0, $a3, $t0
/* 77F30 80087730 02006104 */  bgez       $v1, .L8008773C
/* 77F34 80087734 3200A2A7 */   sh        $v0, 0x32($sp)
/* 77F38 80087738 07006324 */  addiu      $v1, $v1, 0x7
.L8008773C:
/* 77F3C 8008773C C3400300 */  sra        $t0, $v1, 3
/* 77F40 80087740 3000B027 */  addiu      $s0, $sp, 0x30
/* 77F44 80087744 21200002 */  addu       $a0, $s0, $zero
/* 77F48 80087748 2800B127 */  addiu      $s1, $sp, 0x28
/* 77F4C 8008774C 21282002 */  addu       $a1, $s1, $zero
/* 77F50 80087750 21308001 */  addu       $a2, $t4, $zero
/* 77F54 80087754 00100724 */  addiu      $a3, $zero, 0x1000
/* 77F58 80087758 2338E600 */  subu       $a3, $a3, $a2
/* 77F5C 8008775C 21106801 */  addu       $v0, $t3, $t0
/* 77F60 80087760 2C00A2A7 */  sh         $v0, 0x2C($sp)
/* 77F64 80087764 23104801 */  subu       $v0, $t2, $t0
/* 77F68 80087768 3400A2A7 */  sh         $v0, 0x34($sp)
/* 77F6C 8008776C 1800A227 */  addiu      $v0, $sp, 0x18
/* 77F70 80087770 86F3020C */  jal        func_800BCE18
/* 77F74 80087774 1000A2AF */   sw        $v0, 0x10($sp)
/* 77F78 80087778 3A014296 */  lhu        $v0, 0x13A($s2)
/* 77F7C 8008777C 00000000 */  nop
/* 77F80 80087780 08004230 */  andi       $v0, $v0, 0x8
/* 77F84 80087784 2B004014 */  bnez       $v0, .L80087834
/* 77F88 80087788 2000A427 */   addiu     $a0, $sp, 0x20
/* 77F8C 8008778C 3000A297 */  lhu        $v0, 0x30($sp)
/* 77F90 80087790 3800A0AF */  sw         $zero, 0x38($sp)
/* 77F94 80087794 02000396 */  lhu        $v1, 0x2($s0)
/* 77F98 80087798 04000596 */  lhu        $a1, 0x4($s0)
/* 77F9C 8008779C 2800A697 */  lhu        $a2, 0x28($sp)
/* 77FA0 800877A0 02002796 */  lhu        $a3, 0x2($s1)
/* 77FA4 800877A4 04002896 */  lhu        $t0, 0x4($s1)
/* 77FA8 800877A8 23104600 */  subu       $v0, $v0, $a2
/* 77FAC 800877AC 23186700 */  subu       $v1, $v1, $a3
/* 77FB0 800877B0 2328A800 */  subu       $a1, $a1, $t0
/* 77FB4 800877B4 2000A2A7 */  sh         $v0, 0x20($sp)
/* 77FB8 800877B8 020083A4 */  sh         $v1, 0x2($a0)
/* 77FBC 800877BC 0663000C */  jal        CAMERA_Normalize
/* 77FC0 800877C0 040085A4 */   sh        $a1, 0x4($a0)
/* 77FC4 800877C4 21204002 */  addu       $a0, $s2, $zero
/* 77FC8 800877C8 E02E0524 */  addiu      $a1, $zero, 0x2EE0
/* 77FCC 800877CC 3800B027 */  addiu      $s0, $sp, 0x38
/* 77FD0 800877D0 21300002 */  addu       $a2, $s0, $zero
/* 77FD4 800877D4 21380000 */  addu       $a3, $zero, $zero
/* 77FD8 800877D8 FF800234 */  ori        $v0, $zero, 0x80FF
/* 77FDC 800877DC 3800A2AF */  sw         $v0, 0x38($sp)
/* 77FE0 800877E0 02000224 */  addiu      $v0, $zero, 0x2
/* 77FE4 800877E4 EA2B010C */  jal        FX_DoInstancePowerRing
/* 77FE8 800877E8 1000A2AF */   sw        $v0, 0x10($sp)
/* 77FEC 800877EC 21204002 */  addu       $a0, $s2, $zero
/* 77FF0 800877F0 E02E0524 */  addiu      $a1, $zero, 0x2EE0
/* 77FF4 800877F4 21300002 */  addu       $a2, $s0, $zero
/* 77FF8 800877F8 21380000 */  addu       $a3, $zero, $zero
/* 77FFC 800877FC 01000224 */  addiu      $v0, $zero, 0x1
/* 78000 80087800 EA2B010C */  jal        FX_DoInstancePowerRing
/* 78004 80087804 1000A2AF */   sw        $v0, 0x10($sp)
/* 78008 80087808 08000224 */  addiu      $v0, $zero, 0x8
/* 7800C 8008780C 3A0142A6 */  sh         $v0, 0x13A($s2)
/* 78010 80087810 2000A297 */  lhu        $v0, 0x20($sp)
/* 78014 80087814 00000000 */  nop
/* 78018 80087818 340142A6 */  sh         $v0, 0x134($s2)
/* 7801C 8008781C 2200A297 */  lhu        $v0, 0x22($sp)
/* 78020 80087820 00000000 */  nop
/* 78024 80087824 360142A6 */  sh         $v0, 0x136($s2)
/* 78028 80087828 2400A297 */  lhu        $v0, 0x24($sp)
/* 7802C 8008782C 00000000 */  nop
/* 78030 80087830 380142A6 */  sh         $v0, 0x138($s2)
.L80087834:
/* 78034 80087834 34014386 */  lh         $v1, 0x134($s2)
/* 78038 80087838 1800A287 */  lh         $v0, 0x18($sp)
/* 7803C 8008783C 00000000 */  nop
/* 78040 80087840 18006200 */  mult       $v1, $v0
/* 78044 80087844 36014386 */  lh         $v1, 0x136($s2)
/* 78048 80087848 12280000 */  mflo       $a1
/* 7804C 8008784C 1A00A287 */  lh         $v0, 0x1A($sp)
/* 78050 80087850 00000000 */  nop
/* 78054 80087854 18006200 */  mult       $v1, $v0
/* 78058 80087858 38014386 */  lh         $v1, 0x138($s2)
/* 7805C 8008785C 12200000 */  mflo       $a0
/* 78060 80087860 1C00A287 */  lh         $v0, 0x1C($sp)
/* 78064 80087864 00000000 */  nop
/* 78068 80087868 18006200 */  mult       $v1, $v0
/* 7806C 8008786C 2110A400 */  addu       $v0, $a1, $a0
/* 78070 80087870 12180000 */  mflo       $v1
/* 78074 80087874 21104300 */  addu       $v0, $v0, $v1
/* 78078 80087878 03130200 */  sra        $v0, $v0, 12
/* 7807C 8008787C 23100200 */  negu       $v0, $v0
/* 78080 80087880 3C0142AE */  sw         $v0, 0x13C($s2)
.L80087884:
/* 78084 80087884 4C00BF8F */  lw         $ra, 0x4C($sp)
/* 78088 80087888 4800B28F */  lw         $s2, 0x48($sp)
/* 7808C 8008788C 4400B18F */  lw         $s1, 0x44($sp)
/* 78090 80087890 4000B08F */  lw         $s0, 0x40($sp)
/* 78094 80087894 0800E003 */  jr         $ra
/* 78098 80087898 5000BD27 */   addiu     $sp, $sp, 0x50
.size MON_CutOut_Monster, . - MON_CutOut_Monster


Add missing library symbols

asm/Game/MONSTER/MONSTER/MON_CutOut_Monster.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel MON_CutOut_Monster
/* 77E48 80087648 B0FFBD27 */  addiu      $sp, $sp, -0x50
/* 77E4C 8008764C 4800B2AF */  sw         $s2, 0x48($sp)
/* 77E50 80087650 21908000 */  addu       $s2, $a0, $zero
/* 77E54 80087654 4C00BFAF */  sw         $ra, 0x4C($sp)
/* 77E58 80087658 4400B1AF */  sw         $s1, 0x44($sp)
/* 77E5C 8008765C 4000B0AF */  sw         $s0, 0x40($sp)
/* 77E60 80087660 4000438E */  lw         $v1, 0x40($s2)
/* 77E64 80087664 00000000 */  nop
/* 77E68 80087668 86006010 */  beqz       $v1, .L80087884
/* 77E6C 8008766C 2160A000 */   addu      $t4, $a1, $zero
/* 77E70 80087670 40110600 */  sll        $v0, $a2, 5
/* 77E74 80087674 21206200 */  addu       $a0, $v1, $v0
/* 77E78 80087678 14008694 */  lhu        $a2, 0x14($a0)
/* 77E7C 8008767C 00000000 */  nop
/* 77E80 80087680 2800A6A7 */  sh         $a2, 0x28($sp)
/* 77E84 80087684 18008994 */  lhu        $t1, 0x18($a0)
/* 77E88 80087688 00000000 */  nop
/* 77E8C 8008768C 2A00A9A7 */  sh         $t1, 0x2A($sp)
/* 77E90 80087690 1C008B94 */  lhu        $t3, 0x1C($a0)
/* 77E94 80087694 00000000 */  nop
/* 77E98 80087698 2C00ABA7 */  sh         $t3, 0x2C($sp)
/* 77E9C 8008769C 4000438E */  lw         $v1, 0x40($s2)
/* 77EA0 800876A0 40110700 */  sll        $v0, $a3, 5
/* 77EA4 800876A4 21206200 */  addu       $a0, $v1, $v0
/* 77EA8 800876A8 001C0600 */  sll        $v1, $a2, 16
/* 77EAC 800876AC 14008594 */  lhu        $a1, 0x14($a0)
/* 77EB0 800876B0 031C0300 */  sra        $v1, $v1, 16
/* 77EB4 800876B4 00140500 */  sll        $v0, $a1, 16
/* 77EB8 800876B8 3000A5A7 */  sh         $a1, 0x30($sp)
/* 77EBC 800876BC 18008794 */  lhu        $a3, 0x18($a0)
/* 77EC0 800876C0 03140200 */  sra        $v0, $v0, 16
/* 77EC4 800876C4 3200A7A7 */  sh         $a3, 0x32($sp)
/* 77EC8 800876C8 1C008A94 */  lhu        $t2, 0x1C($a0)
/* 77ECC 800876CC 23186200 */  subu       $v1, $v1, $v0
/* 77ED0 800876D0 02006104 */  bgez       $v1, .L800876DC
/* 77ED4 800876D4 3400AAA7 */   sh        $t2, 0x34($sp)
/* 77ED8 800876D8 07006324 */  addiu      $v1, $v1, 0x7
.L800876DC:
/* 77EDC 800876DC C3400300 */  sra        $t0, $v1, 3
/* 77EE0 800876E0 001C0900 */  sll        $v1, $t1, 16
/* 77EE4 800876E4 031C0300 */  sra        $v1, $v1, 16
/* 77EE8 800876E8 00140700 */  sll        $v0, $a3, 16
/* 77EEC 800876EC 03140200 */  sra        $v0, $v0, 16
/* 77EF0 800876F0 23186200 */  subu       $v1, $v1, $v0
/* 77EF4 800876F4 2110C800 */  addu       $v0, $a2, $t0
/* 77EF8 800876F8 2800A2A7 */  sh         $v0, 0x28($sp)
/* 77EFC 800876FC 2310A800 */  subu       $v0, $a1, $t0
/* 77F00 80087700 02006104 */  bgez       $v1, .L8008770C
/* 77F04 80087704 3000A2A7 */   sh        $v0, 0x30($sp)
/* 77F08 80087708 07006324 */  addiu      $v1, $v1, 0x7
.L8008770C:
/* 77F0C 8008770C C3400300 */  sra        $t0, $v1, 3
/* 77F10 80087710 001C0B00 */  sll        $v1, $t3, 16
/* 77F14 80087714 031C0300 */  sra        $v1, $v1, 16
/* 77F18 80087718 00140A00 */  sll        $v0, $t2, 16
/* 77F1C 8008771C 03140200 */  sra        $v0, $v0, 16
/* 77F20 80087720 23186200 */  subu       $v1, $v1, $v0
/* 77F24 80087724 21102801 */  addu       $v0, $t1, $t0
/* 77F28 80087728 2A00A2A7 */  sh         $v0, 0x2A($sp)
/* 77F2C 8008772C 2310E800 */  subu       $v0, $a3, $t0
/* 77F30 80087730 02006104 */  bgez       $v1, .L8008773C
/* 77F34 80087734 3200A2A7 */   sh        $v0, 0x32($sp)
/* 77F38 80087738 07006324 */  addiu      $v1, $v1, 0x7
.L8008773C:
/* 77F3C 8008773C C3400300 */  sra        $t0, $v1, 3
/* 77F40 80087740 3000B027 */  addiu      $s0, $sp, 0x30
/* 77F44 80087744 21200002 */  addu       $a0, $s0, $zero
/* 77F48 80087748 2800B127 */  addiu      $s1, $sp, 0x28
/* 77F4C 8008774C 21282002 */  addu       $a1, $s1, $zero
/* 77F50 80087750 21308001 */  addu       $a2, $t4, $zero
/* 77F54 80087754 00100724 */  addiu      $a3, $zero, 0x1000
/* 77F58 80087758 2338E600 */  subu       $a3, $a3, $a2
/* 77F5C 8008775C 21106801 */  addu       $v0, $t3, $t0
/* 77F60 80087760 2C00A2A7 */  sh         $v0, 0x2C($sp)
/* 77F64 80087764 23104801 */  subu       $v0, $t2, $t0
/* 77F68 80087768 3400A2A7 */  sh         $v0, 0x34($sp)
/* 77F6C 8008776C 1800A227 */  addiu      $v0, $sp, 0x18
/* 77F70 80087770 86F3020C */  jal        LoadAverageShort12
/* 77F74 80087774 1000A2AF */   sw        $v0, 0x10($sp)
/* 77F78 80087778 3A014296 */  lhu        $v0, 0x13A($s2)
/* 77F7C 8008777C 00000000 */  nop
/* 77F80 80087780 08004230 */  andi       $v0, $v0, 0x8
/* 77F84 80087784 2B004014 */  bnez       $v0, .L80087834
/* 77F88 80087788 2000A427 */   addiu     $a0, $sp, 0x20
/* 77F8C 8008778C 3000A297 */  lhu        $v0, 0x30($sp)
/* 77F90 80087790 3800A0AF */  sw         $zero, 0x38($sp)
/* 77F94 80087794 02000396 */  lhu        $v1, 0x2($s0)
/* 77F98 80087798 04000596 */  lhu        $a1, 0x4($s0)
/* 77F9C 8008779C 2800A697 */  lhu        $a2, 0x28($sp)
/* 77FA0 800877A0 02002796 */  lhu        $a3, 0x2($s1)
/* 77FA4 800877A4 04002896 */  lhu        $t0, 0x4($s1)
/* 77FA8 800877A8 23104600 */  subu       $v0, $v0, $a2
/* 77FAC 800877AC 23186700 */  subu       $v1, $v1, $a3
/* 77FB0 800877B0 2328A800 */  subu       $a1, $a1, $t0
/* 77FB4 800877B4 2000A2A7 */  sh         $v0, 0x20($sp)
/* 77FB8 800877B8 020083A4 */  sh         $v1, 0x2($a0)
/* 77FBC 800877BC 0663000C */  jal        CAMERA_Normalize
/* 77FC0 800877C0 040085A4 */   sh        $a1, 0x4($a0)
/* 77FC4 800877C4 21204002 */  addu       $a0, $s2, $zero
/* 77FC8 800877C8 E02E0524 */  addiu      $a1, $zero, 0x2EE0
/* 77FCC 800877CC 3800B027 */  addiu      $s0, $sp, 0x38
/* 77FD0 800877D0 21300002 */  addu       $a2, $s0, $zero
/* 77FD4 800877D4 21380000 */  addu       $a3, $zero, $zero
/* 77FD8 800877D8 FF800234 */  ori        $v0, $zero, 0x80FF
/* 77FDC 800877DC 3800A2AF */  sw         $v0, 0x38($sp)
/* 77FE0 800877E0 02000224 */  addiu      $v0, $zero, 0x2
/* 77FE4 800877E4 EA2B010C */  jal        FX_DoInstancePowerRing
/* 77FE8 800877E8 1000A2AF */   sw        $v0, 0x10($sp)
/* 77FEC 800877EC 21204002 */  addu       $a0, $s2, $zero
/* 77FF0 800877F0 E02E0524 */  addiu      $a1, $zero, 0x2EE0
/* 77FF4 800877F4 21300002 */  addu       $a2, $s0, $zero
/* 77FF8 800877F8 21380000 */  addu       $a3, $zero, $zero
/* 77FFC 800877FC 01000224 */  addiu      $v0, $zero, 0x1
/* 78000 80087800 EA2B010C */  jal        FX_DoInstancePowerRing
/* 78004 80087804 1000A2AF */   sw        $v0, 0x10($sp)
/* 78008 80087808 08000224 */  addiu      $v0, $zero, 0x8
/* 7800C 8008780C 3A0142A6 */  sh         $v0, 0x13A($s2)
/* 78010 80087810 2000A297 */  lhu        $v0, 0x20($sp)
/* 78014 80087814 00000000 */  nop
/* 78018 80087818 340142A6 */  sh         $v0, 0x134($s2)
/* 7801C 8008781C 2200A297 */  lhu        $v0, 0x22($sp)
/* 78020 80087820 00000000 */  nop
/* 78024 80087824 360142A6 */  sh         $v0, 0x136($s2)
/* 78028 80087828 2400A297 */  lhu        $v0, 0x24($sp)
/* 7802C 8008782C 00000000 */  nop
/* 78030 80087830 380142A6 */  sh         $v0, 0x138($s2)
.L80087834:
/* 78034 80087834 34014386 */  lh         $v1, 0x134($s2)
/* 78038 80087838 1800A287 */  lh         $v0, 0x18($sp)
/* 7803C 8008783C 00000000 */  nop
/* 78040 80087840 18006200 */  mult       $v1, $v0
/* 78044 80087844 36014386 */  lh         $v1, 0x136($s2)
/* 78048 80087848 12280000 */  mflo       $a1
/* 7804C 8008784C 1A00A287 */  lh         $v0, 0x1A($sp)
/* 78050 80087850 00000000 */  nop
/* 78054 80087854 18006200 */  mult       $v1, $v0
/* 78058 80087858 38014386 */  lh         $v1, 0x138($s2)
/* 7805C 8008785C 12200000 */  mflo       $a0
/* 78060 80087860 1C00A287 */  lh         $v0, 0x1C($sp)
/* 78064 80087864 00000000 */  nop
/* 78068 80087868 18006200 */  mult       $v1, $v0
/* 7806C 8008786C 2110A400 */  addu       $v0, $a1, $a0
/* 78070 80087870 12180000 */  mflo       $v1
/* 78074 80087874 21104300 */  addu       $v0, $v0, $v1
/* 78078 80087878 03130200 */  sra        $v0, $v0, 12
/* 7807C 8008787C 23100200 */  negu       $v0, $v0
/* 78080 80087880 3C0142AE */  sw         $v0, 0x13C($s2)
.L80087884:
/* 78084 80087884 4C00BF8F */  lw         $ra, 0x4C($sp)
/* 78088 80087888 4800B28F */  lw         $s2, 0x48($sp)
/* 7808C 8008788C 4400B18F */  lw         $s1, 0x44($sp)
/* 78090 80087890 4000B08F */  lw         $s0, 0x40($sp)
/* 78094 80087894 0800E003 */  jr         $ra
/* 78098 80087898 5000BD27 */   addiu     $sp, $sp, 0x50
.size MON_CutOut_Monster, . - MON_CutOut_Monster
