asm/Game/PHYSOBS/PHYSOB_MoveTowardsAlign.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel PHYSOB_MoveTowardsAlign
/* 6063C 8006FE3C 88FFBD27 */  addiu      $sp, $sp, -0x78
/* 60640 8006FE40 6800B2AF */  sw         $s2, 0x68($sp)
/* 60644 8006FE44 21908000 */  addu       $s2, $a0, $zero
/* 60648 8006FE48 6000B0AF */  sw         $s0, 0x60($sp)
/* 6064C 8006FE4C 2180A000 */  addu       $s0, $a1, $zero
/* 60650 8006FE50 6400B1AF */  sw         $s1, 0x64($sp)
/* 60654 8006FE54 2188C000 */  addu       $s1, $a2, $zero
/* 60658 8006FE58 08C0838F */  lw         $v1, %gp_rel(gameTrackerX + 0x240)($gp)
/* 6065C 8006FE5C 21200002 */  addu       $a0, $s0, $zero
/* 60660 8006FE60 7400BFAF */  sw         $ra, 0x74($sp)
/* 60664 8006FE64 7000B4AF */  sw         $s4, 0x70($sp)
/* 60668 8006FE68 6C00B3AF */  sw         $s3, 0x6C($sp)
/* 6066C 8006FE6C 40100300 */  sll        $v0, $v1, 1
/* 60670 8006FE70 21104300 */  addu       $v0, $v0, $v1
/* 60674 8006FE74 C0100200 */  sll        $v0, $v0, 3
/* 60678 8006FE78 21104300 */  addu       $v0, $v0, $v1
/* 6067C 8006FE7C 40100200 */  sll        $v0, $v0, 1
/* 60680 8006FE80 68BF010C */  jal        PHYSOB_Normalize
/* 60684 8006FE84 039B0200 */   sra       $s3, $v0, 12
/* 60688 8006FE88 68BF010C */  jal        PHYSOB_Normalize
/* 6068C 8006FE8C 21202002 */   addu      $a0, $s1, $zero
/* 60690 8006FE90 02000386 */  lh         $v1, 0x2($s0)
/* 60694 8006FE94 04002286 */  lh         $v0, 0x4($s1)
/* 60698 8006FE98 00000000 */  nop
/* 6069C 8006FE9C 18006200 */  mult       $v1, $v0
/* 606A0 8006FEA0 04000386 */  lh         $v1, 0x4($s0)
/* 606A4 8006FEA4 12200000 */  mflo       $a0
/* 606A8 8006FEA8 02002286 */  lh         $v0, 0x2($s1)
/* 606AC 8006FEAC 00000000 */  nop
/* 606B0 8006FEB0 18006200 */  mult       $v1, $v0
/* 606B4 8006FEB4 4000548E */  lw         $s4, 0x40($s2)
/* 606B8 8006FEB8 12180000 */  mflo       $v1
/* 606BC 8006FEBC 23108300 */  subu       $v0, $a0, $v1
/* 606C0 8006FEC0 02004104 */  bgez       $v0, .L8006FECC
/* 606C4 8006FEC4 00000000 */   nop
/* 606C8 8006FEC8 FF0F4224 */  addiu      $v0, $v0, 0xFFF
.L8006FECC:
/* 606CC 8006FECC 03130200 */  sra        $v0, $v0, 12
/* 606D0 8006FED0 5000A2A7 */  sh         $v0, 0x50($sp)
/* 606D4 8006FED4 04000386 */  lh         $v1, 0x4($s0)
/* 606D8 8006FED8 00002286 */  lh         $v0, 0x0($s1)
/* 606DC 8006FEDC 00000000 */  nop
/* 606E0 8006FEE0 18006200 */  mult       $v1, $v0
/* 606E4 8006FEE4 00000386 */  lh         $v1, 0x0($s0)
/* 606E8 8006FEE8 12200000 */  mflo       $a0
/* 606EC 8006FEEC 04002286 */  lh         $v0, 0x4($s1)
/* 606F0 8006FEF0 00000000 */  nop
/* 606F4 8006FEF4 18006200 */  mult       $v1, $v0
/* 606F8 8006FEF8 12180000 */  mflo       $v1
/* 606FC 8006FEFC 23108300 */  subu       $v0, $a0, $v1
/* 60700 8006FF00 02004104 */  bgez       $v0, .L8006FF0C
/* 60704 8006FF04 00000000 */   nop
/* 60708 8006FF08 FF0F4224 */  addiu      $v0, $v0, 0xFFF
.L8006FF0C:
/* 6070C 8006FF0C 03130200 */  sra        $v0, $v0, 12
/* 60710 8006FF10 5200A2A7 */  sh         $v0, 0x52($sp)
/* 60714 8006FF14 00000386 */  lh         $v1, 0x0($s0)
/* 60718 8006FF18 02002286 */  lh         $v0, 0x2($s1)
/* 6071C 8006FF1C 00000000 */  nop
/* 60720 8006FF20 18006200 */  mult       $v1, $v0
/* 60724 8006FF24 02000386 */  lh         $v1, 0x2($s0)
/* 60728 8006FF28 12200000 */  mflo       $a0
/* 6072C 8006FF2C 00002286 */  lh         $v0, 0x0($s1)
/* 60730 8006FF30 00000000 */  nop
/* 60734 8006FF34 18006200 */  mult       $v1, $v0
/* 60738 8006FF38 12180000 */  mflo       $v1
/* 6073C 8006FF3C 23108300 */  subu       $v0, $a0, $v1
/* 60740 8006FF40 02004104 */  bgez       $v0, .L8006FF4C
/* 60744 8006FF44 00000000 */   nop
/* 60748 8006FF48 FF0F4224 */  addiu      $v0, $v0, 0xFFF
.L8006FF4C:
/* 6074C 8006FF4C 03130200 */  sra        $v0, $v0, 12
/* 60750 8006FF50 5400A2A7 */  sh         $v0, 0x54($sp)
/* 60754 8006FF54 00000386 */  lh         $v1, 0x0($s0)
/* 60758 8006FF58 00002286 */  lh         $v0, 0x0($s1)
/* 6075C 8006FF5C 00000000 */  nop
/* 60760 8006FF60 18006200 */  mult       $v1, $v0
/* 60764 8006FF64 02000386 */  lh         $v1, 0x2($s0)
/* 60768 8006FF68 12280000 */  mflo       $a1
/* 6076C 8006FF6C 02002286 */  lh         $v0, 0x2($s1)
/* 60770 8006FF70 00000000 */  nop
/* 60774 8006FF74 18006200 */  mult       $v1, $v0
/* 60778 8006FF78 04000386 */  lh         $v1, 0x4($s0)
/* 6077C 8006FF7C 12200000 */  mflo       $a0
/* 60780 8006FF80 04002286 */  lh         $v0, 0x4($s1)
/* 60784 8006FF84 00000000 */  nop
/* 60788 8006FF88 18006200 */  mult       $v1, $v0
/* 6078C 8006FF8C 2110A400 */  addu       $v0, $a1, $a0
/* 60790 8006FF90 12180000 */  mflo       $v1
/* 60794 8006FF94 21104300 */  addu       $v0, $v0, $v1
/* 60798 8006FF98 02004104 */  bgez       $v0, .L8006FFA4
/* 6079C 8006FF9C 00000000 */   nop
/* 607A0 8006FFA0 FF0F4224 */  addiu      $v0, $v0, 0xFFF
.L8006FFA4:
/* 607A4 8006FFA4 E8E4010C */  jal        func_800793A0
/* 607A8 8006FFA8 03230200 */   sra       $a0, $v0, 12
/* 607AC 8006FFAC 00140200 */  sll        $v0, $v0, 16
/* 607B0 8006FFB0 031C0200 */  sra        $v1, $v0, 16
/* 607B4 8006FFB4 C2170200 */  srl        $v0, $v0, 31
/* 607B8 8006FFB8 21186200 */  addu       $v1, $v1, $v0
/* 607BC 8006FFBC 43880300 */  sra        $s1, $v1, 1
/* 607C0 8006FFC0 00141300 */  sll        $v0, $s3, 16
/* 607C4 8006FFC4 031C0200 */  sra        $v1, $v0, 16
/* 607C8 8006FFC8 23200300 */  negu       $a0, $v1
/* 607CC 8006FFCC 2A102402 */  slt        $v0, $s1, $a0
/* 607D0 8006FFD0 03004010 */  beqz       $v0, .L8006FFE0
/* 607D4 8006FFD4 2A107100 */   slt       $v0, $v1, $s1
/* 607D8 8006FFD8 21888000 */  addu       $s1, $a0, $zero
/* 607DC 8006FFDC 2A107100 */  slt        $v0, $v1, $s1
.L8006FFE0:
/* 607E0 8006FFE0 02004010 */  beqz       $v0, .L8006FFEC
/* 607E4 8006FFE4 00000000 */   nop
/* 607E8 8006FFE8 21886000 */  addu       $s1, $v1, $zero
.L8006FFEC:
/* 607EC 8006FFEC 5000A487 */  lh         $a0, 0x50($sp)
/* 607F0 8006FFF0 5200A587 */  lh         $a1, 0x52($sp)
/* 607F4 8006FFF4 5400A687 */  lh         $a2, 0x54($sp)
/* 607F8 8006FFF8 E7E9000C */  jal        MATH3D_SquareLength
/* 607FC 8006FFFC 00000000 */   nop
/* 60800 80070000 21804000 */  addu       $s0, $v0, $zero
/* 60804 80070004 0300001E */  bgtz       $s0, .L80070014
/* 60808 80070008 00000000 */   nop
/* 6080C 8007000C 08C00108 */  j          .L80070020
/* 60810 80070010 00101024 */   addiu     $s0, $zero, 0x1000
.L80070014:
/* 60814 80070014 A6E7000C */  jal        MATH3D_FastSqrt0
/* 60818 80070018 21200002 */   addu      $a0, $s0, $zero
/* 6081C 8007001C 21804000 */  addu       $s0, $v0, $zero
.L80070020:
/* 60820 80070020 D0E4010C */  jal        func_80079340
/* 60824 80070024 21202002 */   addu      $a0, $s1, $zero
/* 60828 80070028 5000A387 */  lh         $v1, 0x50($sp)
/* 6082C 8007002C 00000000 */  nop
/* 60830 80070030 18006200 */  mult       $v1, $v0
/* 60834 80070034 12180000 */  mflo       $v1
/* 60838 80070038 00000000 */  nop
/* 6083C 8007003C 00000000 */  nop
/* 60840 80070040 1A007000 */  div        $zero, $v1, $s0
/* 60844 80070044 12300000 */  mflo       $a2
/* 60848 80070048 5200A387 */  lh         $v1, 0x52($sp)
/* 6084C 8007004C 00000000 */  nop
/* 60850 80070050 18006200 */  mult       $v1, $v0
/* 60854 80070054 12180000 */  mflo       $v1
/* 60858 80070058 00000000 */  nop
/* 6085C 8007005C 00000000 */  nop
/* 60860 80070060 1A007000 */  div        $zero, $v1, $s0
/* 60864 80070064 12280000 */  mflo       $a1
/* 60868 80070068 5400A387 */  lh         $v1, 0x54($sp)
/* 6086C 8007006C 00000000 */  nop
/* 60870 80070070 18006200 */  mult       $v1, $v0
/* 60874 80070074 12180000 */  mflo       $v1
/* 60878 80070078 00000000 */  nop
/* 6087C 8007007C 00000000 */  nop
/* 60880 80070080 1A007000 */  div        $zero, $v1, $s0
/* 60884 80070084 12100000 */  mflo       $v0
/* 60888 80070088 21202002 */  addu       $a0, $s1, $zero
/* 6088C 8007008C 5000A6A7 */  sh         $a2, 0x50($sp)
/* 60890 80070090 5200A5A7 */  sh         $a1, 0x52($sp)
/* 60894 80070094 DCE4010C */  jal        func_80079370
/* 60898 80070098 5400A2A7 */   sh        $v0, 0x54($sp)
/* 6089C 8007009C 5000A427 */  addiu      $a0, $sp, 0x50
/* 608A0 800700A0 1000A527 */  addiu      $a1, $sp, 0x10
/* 608A4 800700A4 27E7010C */  jal        func_80079C9C
/* 608A8 800700A8 5600A2A7 */   sh        $v0, 0x56($sp)
/* 608AC 800700AC 1000A427 */  addiu      $a0, $sp, 0x10
/* 608B0 800700B0 21288002 */  addu       $a1, $s4, $zero
/* 608B4 800700B4 3000B027 */  addiu      $s0, $sp, 0x30
/* 608B8 800700B8 BFF7020C */  jal        func_800BDEFC
/* 608BC 800700BC 21300002 */   addu      $a2, $s0, $zero
/* 608C0 800700C0 5800A427 */  addiu      $a0, $sp, 0x58
/* 608C4 800700C4 21280002 */  addu       $a1, $s0, $zero
/* 608C8 800700C8 1758020C */  jal        G2EulerAngles_FromMatrix
/* 608CC 800700CC 15000624 */   addiu     $a2, $zero, 0x15
/* 608D0 800700D0 5800A297 */  lhu        $v0, 0x58($sp)
/* 608D4 800700D4 00000000 */  nop
/* 608D8 800700D8 740042A6 */  sh         $v0, 0x74($s2)
/* 608DC 800700DC 5A00A297 */  lhu        $v0, 0x5A($sp)
/* 608E0 800700E0 00000000 */  nop
/* 608E4 800700E4 760042A6 */  sh         $v0, 0x76($s2)
/* 608E8 800700E8 5C00A397 */  lhu        $v1, 0x5C($sp)
/* 608EC 800700EC 1400222A */  slti       $v0, $s1, 0x14
/* 608F0 800700F0 780043A6 */  sh         $v1, 0x78($s2)
/* 608F4 800700F4 7400BF8F */  lw         $ra, 0x74($sp)
/* 608F8 800700F8 7000B48F */  lw         $s4, 0x70($sp)
/* 608FC 800700FC 6C00B38F */  lw         $s3, 0x6C($sp)
/* 60900 80070100 6800B28F */  lw         $s2, 0x68($sp)
/* 60904 80070104 6400B18F */  lw         $s1, 0x64($sp)
/* 60908 80070108 6000B08F */  lw         $s0, 0x60($sp)
/* 6090C 8007010C 0800E003 */  jr         $ra
/* 60910 80070110 7800BD27 */   addiu     $sp, $sp, 0x78
.size PHYSOB_MoveTowardsAlign, . - PHYSOB_MoveTowardsAlign


Add missing library symbols

asm/Game/PHYSOBS/PHYSOB_MoveTowardsAlign.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel PHYSOB_MoveTowardsAlign
/* 6063C 8006FE3C 88FFBD27 */  addiu      $sp, $sp, -0x78
/* 60640 8006FE40 6800B2AF */  sw         $s2, 0x68($sp)
/* 60644 8006FE44 21908000 */  addu       $s2, $a0, $zero
/* 60648 8006FE48 6000B0AF */  sw         $s0, 0x60($sp)
/* 6064C 8006FE4C 2180A000 */  addu       $s0, $a1, $zero
/* 60650 8006FE50 6400B1AF */  sw         $s1, 0x64($sp)
/* 60654 8006FE54 2188C000 */  addu       $s1, $a2, $zero
/* 60658 8006FE58 08C0838F */  lw         $v1, %gp_rel(gameTrackerX + 0x240)($gp)
/* 6065C 8006FE5C 21200002 */  addu       $a0, $s0, $zero
/* 60660 8006FE60 7400BFAF */  sw         $ra, 0x74($sp)
/* 60664 8006FE64 7000B4AF */  sw         $s4, 0x70($sp)
/* 60668 8006FE68 6C00B3AF */  sw         $s3, 0x6C($sp)
/* 6066C 8006FE6C 40100300 */  sll        $v0, $v1, 1
/* 60670 8006FE70 21104300 */  addu       $v0, $v0, $v1
/* 60674 8006FE74 C0100200 */  sll        $v0, $v0, 3
/* 60678 8006FE78 21104300 */  addu       $v0, $v0, $v1
/* 6067C 8006FE7C 40100200 */  sll        $v0, $v0, 1
/* 60680 8006FE80 68BF010C */  jal        PHYSOB_Normalize
/* 60684 8006FE84 039B0200 */   sra       $s3, $v0, 12
/* 60688 8006FE88 68BF010C */  jal        PHYSOB_Normalize
/* 6068C 8006FE8C 21202002 */   addu      $a0, $s1, $zero
/* 60690 8006FE90 02000386 */  lh         $v1, 0x2($s0)
/* 60694 8006FE94 04002286 */  lh         $v0, 0x4($s1)
/* 60698 8006FE98 00000000 */  nop
/* 6069C 8006FE9C 18006200 */  mult       $v1, $v0
/* 606A0 8006FEA0 04000386 */  lh         $v1, 0x4($s0)
/* 606A4 8006FEA4 12200000 */  mflo       $a0
/* 606A8 8006FEA8 02002286 */  lh         $v0, 0x2($s1)
/* 606AC 8006FEAC 00000000 */  nop
/* 606B0 8006FEB0 18006200 */  mult       $v1, $v0
/* 606B4 8006FEB4 4000548E */  lw         $s4, 0x40($s2)
/* 606B8 8006FEB8 12180000 */  mflo       $v1
/* 606BC 8006FEBC 23108300 */  subu       $v0, $a0, $v1
/* 606C0 8006FEC0 02004104 */  bgez       $v0, .L8006FECC
/* 606C4 8006FEC4 00000000 */   nop
/* 606C8 8006FEC8 FF0F4224 */  addiu      $v0, $v0, 0xFFF
.L8006FECC:
/* 606CC 8006FECC 03130200 */  sra        $v0, $v0, 12
/* 606D0 8006FED0 5000A2A7 */  sh         $v0, 0x50($sp)
/* 606D4 8006FED4 04000386 */  lh         $v1, 0x4($s0)
/* 606D8 8006FED8 00002286 */  lh         $v0, 0x0($s1)
/* 606DC 8006FEDC 00000000 */  nop
/* 606E0 8006FEE0 18006200 */  mult       $v1, $v0
/* 606E4 8006FEE4 00000386 */  lh         $v1, 0x0($s0)
/* 606E8 8006FEE8 12200000 */  mflo       $a0
/* 606EC 8006FEEC 04002286 */  lh         $v0, 0x4($s1)
/* 606F0 8006FEF0 00000000 */  nop
/* 606F4 8006FEF4 18006200 */  mult       $v1, $v0
/* 606F8 8006FEF8 12180000 */  mflo       $v1
/* 606FC 8006FEFC 23108300 */  subu       $v0, $a0, $v1
/* 60700 8006FF00 02004104 */  bgez       $v0, .L8006FF0C
/* 60704 8006FF04 00000000 */   nop
/* 60708 8006FF08 FF0F4224 */  addiu      $v0, $v0, 0xFFF
.L8006FF0C:
/* 6070C 8006FF0C 03130200 */  sra        $v0, $v0, 12
/* 60710 8006FF10 5200A2A7 */  sh         $v0, 0x52($sp)
/* 60714 8006FF14 00000386 */  lh         $v1, 0x0($s0)
/* 60718 8006FF18 02002286 */  lh         $v0, 0x2($s1)
/* 6071C 8006FF1C 00000000 */  nop
/* 60720 8006FF20 18006200 */  mult       $v1, $v0
/* 60724 8006FF24 02000386 */  lh         $v1, 0x2($s0)
/* 60728 8006FF28 12200000 */  mflo       $a0
/* 6072C 8006FF2C 00002286 */  lh         $v0, 0x0($s1)
/* 60730 8006FF30 00000000 */  nop
/* 60734 8006FF34 18006200 */  mult       $v1, $v0
/* 60738 8006FF38 12180000 */  mflo       $v1
/* 6073C 8006FF3C 23108300 */  subu       $v0, $a0, $v1
/* 60740 8006FF40 02004104 */  bgez       $v0, .L8006FF4C
/* 60744 8006FF44 00000000 */   nop
/* 60748 8006FF48 FF0F4224 */  addiu      $v0, $v0, 0xFFF
.L8006FF4C:
/* 6074C 8006FF4C 03130200 */  sra        $v0, $v0, 12
/* 60750 8006FF50 5400A2A7 */  sh         $v0, 0x54($sp)
/* 60754 8006FF54 00000386 */  lh         $v1, 0x0($s0)
/* 60758 8006FF58 00002286 */  lh         $v0, 0x0($s1)
/* 6075C 8006FF5C 00000000 */  nop
/* 60760 8006FF60 18006200 */  mult       $v1, $v0
/* 60764 8006FF64 02000386 */  lh         $v1, 0x2($s0)
/* 60768 8006FF68 12280000 */  mflo       $a1
/* 6076C 8006FF6C 02002286 */  lh         $v0, 0x2($s1)
/* 60770 8006FF70 00000000 */  nop
/* 60774 8006FF74 18006200 */  mult       $v1, $v0
/* 60778 8006FF78 04000386 */  lh         $v1, 0x4($s0)
/* 6077C 8006FF7C 12200000 */  mflo       $a0
/* 60780 8006FF80 04002286 */  lh         $v0, 0x4($s1)
/* 60784 8006FF84 00000000 */  nop
/* 60788 8006FF88 18006200 */  mult       $v1, $v0
/* 6078C 8006FF8C 2110A400 */  addu       $v0, $a1, $a0
/* 60790 8006FF90 12180000 */  mflo       $v1
/* 60794 8006FF94 21104300 */  addu       $v0, $v0, $v1
/* 60798 8006FF98 02004104 */  bgez       $v0, .L8006FFA4
/* 6079C 8006FF9C 00000000 */   nop
/* 607A0 8006FFA0 FF0F4224 */  addiu      $v0, $v0, 0xFFF
.L8006FFA4:
/* 607A4 8006FFA4 E8E4010C */  jal        MATH3D_racos_S
/* 607A8 8006FFA8 03230200 */   sra       $a0, $v0, 12
/* 607AC 8006FFAC 00140200 */  sll        $v0, $v0, 16
/* 607B0 8006FFB0 031C0200 */  sra        $v1, $v0, 16
/* 607B4 8006FFB4 C2170200 */  srl        $v0, $v0, 31
/* 607B8 8006FFB8 21186200 */  addu       $v1, $v1, $v0
/* 607BC 8006FFBC 43880300 */  sra        $s1, $v1, 1
/* 607C0 8006FFC0 00141300 */  sll        $v0, $s3, 16
/* 607C4 8006FFC4 031C0200 */  sra        $v1, $v0, 16
/* 607C8 8006FFC8 23200300 */  negu       $a0, $v1
/* 607CC 8006FFCC 2A102402 */  slt        $v0, $s1, $a0
/* 607D0 8006FFD0 03004010 */  beqz       $v0, .L8006FFE0
/* 607D4 8006FFD4 2A107100 */   slt       $v0, $v1, $s1
/* 607D8 8006FFD8 21888000 */  addu       $s1, $a0, $zero
/* 607DC 8006FFDC 2A107100 */  slt        $v0, $v1, $s1
.L8006FFE0:
/* 607E0 8006FFE0 02004010 */  beqz       $v0, .L8006FFEC
/* 607E4 8006FFE4 00000000 */   nop
/* 607E8 8006FFE8 21886000 */  addu       $s1, $v1, $zero
.L8006FFEC:
/* 607EC 8006FFEC 5000A487 */  lh         $a0, 0x50($sp)
/* 607F0 8006FFF0 5200A587 */  lh         $a1, 0x52($sp)
/* 607F4 8006FFF4 5400A687 */  lh         $a2, 0x54($sp)
/* 607F8 8006FFF8 E7E9000C */  jal        MATH3D_SquareLength
/* 607FC 8006FFFC 00000000 */   nop
/* 60800 80070000 21804000 */  addu       $s0, $v0, $zero
/* 60804 80070004 0300001E */  bgtz       $s0, .L80070014
/* 60808 80070008 00000000 */   nop
/* 6080C 8007000C 08C00108 */  j          .L80070020
/* 60810 80070010 00101024 */   addiu     $s0, $zero, 0x1000
.L80070014:
/* 60814 80070014 A6E7000C */  jal        MATH3D_FastSqrt0
/* 60818 80070018 21200002 */   addu      $a0, $s0, $zero
/* 6081C 8007001C 21804000 */  addu       $s0, $v0, $zero
.L80070020:
/* 60820 80070020 D0E4010C */  jal        rsin
/* 60824 80070024 21202002 */   addu      $a0, $s1, $zero
/* 60828 80070028 5000A387 */  lh         $v1, 0x50($sp)
/* 6082C 8007002C 00000000 */  nop
/* 60830 80070030 18006200 */  mult       $v1, $v0
/* 60834 80070034 12180000 */  mflo       $v1
/* 60838 80070038 00000000 */  nop
/* 6083C 8007003C 00000000 */  nop
/* 60840 80070040 1A007000 */  div        $zero, $v1, $s0
/* 60844 80070044 12300000 */  mflo       $a2
/* 60848 80070048 5200A387 */  lh         $v1, 0x52($sp)
/* 6084C 8007004C 00000000 */  nop
/* 60850 80070050 18006200 */  mult       $v1, $v0
/* 60854 80070054 12180000 */  mflo       $v1
/* 60858 80070058 00000000 */  nop
/* 6085C 8007005C 00000000 */  nop
/* 60860 80070060 1A007000 */  div        $zero, $v1, $s0
/* 60864 80070064 12280000 */  mflo       $a1
/* 60868 80070068 5400A387 */  lh         $v1, 0x54($sp)
/* 6086C 8007006C 00000000 */  nop
/* 60870 80070070 18006200 */  mult       $v1, $v0
/* 60874 80070074 12180000 */  mflo       $v1
/* 60878 80070078 00000000 */  nop
/* 6087C 8007007C 00000000 */  nop
/* 60880 80070080 1A007000 */  div        $zero, $v1, $s0
/* 60884 80070084 12100000 */  mflo       $v0
/* 60888 80070088 21202002 */  addu       $a0, $s1, $zero
/* 6088C 8007008C 5000A6A7 */  sh         $a2, 0x50($sp)
/* 60890 80070090 5200A5A7 */  sh         $a1, 0x52($sp)
/* 60894 80070094 DCE4010C */  jal        rcos
/* 60898 80070098 5400A2A7 */   sh        $v0, 0x54($sp)
/* 6089C 8007009C 5000A427 */  addiu      $a0, $sp, 0x50
/* 608A0 800700A0 1000A527 */  addiu      $a1, $sp, 0x10
/* 608A4 800700A4 27E7010C */  jal        G2Quat_ToMatrix_S
/* 608A8 800700A8 5600A2A7 */   sh        $v0, 0x56($sp)
/* 608AC 800700AC 1000A427 */  addiu      $a0, $sp, 0x10
/* 608B0 800700B0 21288002 */  addu       $a1, $s4, $zero
/* 608B4 800700B4 3000B027 */  addiu      $s0, $sp, 0x30
/* 608B8 800700B8 BFF7020C */  jal        MulMatrix0
/* 608BC 800700BC 21300002 */   addu      $a2, $s0, $zero
/* 608C0 800700C0 5800A427 */  addiu      $a0, $sp, 0x58
/* 608C4 800700C4 21280002 */  addu       $a1, $s0, $zero
/* 608C8 800700C8 1758020C */  jal        G2EulerAngles_FromMatrix
/* 608CC 800700CC 15000624 */   addiu     $a2, $zero, 0x15
/* 608D0 800700D0 5800A297 */  lhu        $v0, 0x58($sp)
/* 608D4 800700D4 00000000 */  nop
/* 608D8 800700D8 740042A6 */  sh         $v0, 0x74($s2)
/* 608DC 800700DC 5A00A297 */  lhu        $v0, 0x5A($sp)
/* 608E0 800700E0 00000000 */  nop
/* 608E4 800700E4 760042A6 */  sh         $v0, 0x76($s2)
/* 608E8 800700E8 5C00A397 */  lhu        $v1, 0x5C($sp)
/* 608EC 800700EC 1400222A */  slti       $v0, $s1, 0x14
/* 608F0 800700F0 780043A6 */  sh         $v1, 0x78($s2)
/* 608F4 800700F4 7400BF8F */  lw         $ra, 0x74($sp)
/* 608F8 800700F8 7000B48F */  lw         $s4, 0x70($sp)
/* 608FC 800700FC 6C00B38F */  lw         $s3, 0x6C($sp)
/* 60900 80070100 6800B28F */  lw         $s2, 0x68($sp)
/* 60904 80070104 6400B18F */  lw         $s1, 0x64($sp)
/* 60908 80070108 6000B08F */  lw         $s0, 0x60($sp)
/* 6090C 8007010C 0800E003 */  jr         $ra
/* 60910 80070110 7800BD27 */   addiu     $sp, $sp, 0x78
.size PHYSOB_MoveTowardsAlign, . - PHYSOB_MoveTowardsAlign
