asm/Game/PHYSOBS/PHYSOBS_CheckObjectAxisAlignment.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel PHYSOBS_CheckObjectAxisAlignment
/* 610CC 800708CC B0FFBD27 */  addiu      $sp, $sp, -0x50
/* 610D0 800708D0 4400B1AF */  sw         $s1, 0x44($sp)
/* 610D4 800708D4 2188A000 */  addu       $s1, $a1, $zero
/* 610D8 800708D8 4000B0AF */  sw         $s0, 0x40($sp)
/* 610DC 800708DC 2180C000 */  addu       $s0, $a2, $zero
/* 610E0 800708E0 21280002 */  addu       $a1, $s0, $zero
/* 610E4 800708E4 4800BFAF */  sw         $ra, 0x48($sp)
/* 610E8 800708E8 1AF2020C */  jal        func_800BC868
/* 610EC 800708EC 1000A627 */   addiu     $a2, $sp, 0x10
/* 610F0 800708F0 21202002 */  addu       $a0, $s1, $zero
/* 610F4 800708F4 21280002 */  addu       $a1, $s0, $zero
/* 610F8 800708F8 1AF2020C */  jal        func_800BC868
/* 610FC 800708FC 2000A627 */   addiu     $a2, $sp, 0x20
/* 61100 80070900 1000A897 */  lhu        $t0, 0x10($sp)
/* 61104 80070904 2000A997 */  lhu        $t1, 0x20($sp)
/* 61108 80070908 001C0800 */  sll        $v1, $t0, 16
/* 6110C 8007090C 031C0300 */  sra        $v1, $v1, 16
/* 61110 80070910 00140900 */  sll        $v0, $t1, 16
/* 61114 80070914 03140200 */  sra        $v0, $v0, 16
/* 61118 80070918 18006200 */  mult       $v1, $v0
/* 6111C 8007091C 1400A697 */  lhu        $a2, 0x14($sp)
/* 61120 80070920 2400A797 */  lhu        $a3, 0x24($sp)
/* 61124 80070924 001C0600 */  sll        $v1, $a2, 16
/* 61128 80070928 031C0300 */  sra        $v1, $v1, 16
/* 6112C 8007092C 12580000 */  mflo       $t3
/* 61130 80070930 00140700 */  sll        $v0, $a3, 16
/* 61134 80070934 03140200 */  sra        $v0, $v0, 16
/* 61138 80070938 18006200 */  mult       $v1, $v0
/* 6113C 8007093C 1800A497 */  lhu        $a0, 0x18($sp)
/* 61140 80070940 2800A597 */  lhu        $a1, 0x28($sp)
/* 61144 80070944 001C0400 */  sll        $v1, $a0, 16
/* 61148 80070948 031C0300 */  sra        $v1, $v1, 16
/* 6114C 8007094C 12500000 */  mflo       $t2
/* 61150 80070950 00140500 */  sll        $v0, $a1, 16
/* 61154 80070954 03140200 */  sra        $v0, $v0, 16
/* 61158 80070958 18006200 */  mult       $v1, $v0
/* 6115C 8007095C 4800BF8F */  lw         $ra, 0x48($sp)
/* 61160 80070960 4400B18F */  lw         $s1, 0x44($sp)
/* 61164 80070964 4000B08F */  lw         $s0, 0x40($sp)
/* 61168 80070968 3000A8A7 */  sh         $t0, 0x30($sp)
/* 6116C 8007096C 3200A6A7 */  sh         $a2, 0x32($sp)
/* 61170 80070970 3400A4A7 */  sh         $a0, 0x34($sp)
/* 61174 80070974 3800A9A7 */  sh         $t1, 0x38($sp)
/* 61178 80070978 3A00A7A7 */  sh         $a3, 0x3A($sp)
/* 6117C 8007097C 3C00A5A7 */  sh         $a1, 0x3C($sp)
/* 61180 80070980 21106A01 */  addu       $v0, $t3, $t2
/* 61184 80070984 12180000 */  mflo       $v1
/* 61188 80070988 21104300 */  addu       $v0, $v0, $v1
/* 6118C 8007098C 00110200 */  sll        $v0, $v0, 4
/* 61190 80070990 03140200 */  sra        $v0, $v0, 16
/* 61194 80070994 0800E003 */  jr         $ra
/* 61198 80070998 5000BD27 */   addiu     $sp, $sp, 0x50
.size PHYSOBS_CheckObjectAxisAlignment, . - PHYSOBS_CheckObjectAxisAlignment


Add missing library symbols

asm/Game/PHYSOBS/PHYSOBS_CheckObjectAxisAlignment.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel PHYSOBS_CheckObjectAxisAlignment
/* 610CC 800708CC B0FFBD27 */  addiu      $sp, $sp, -0x50
/* 610D0 800708D0 4400B1AF */  sw         $s1, 0x44($sp)
/* 610D4 800708D4 2188A000 */  addu       $s1, $a1, $zero
/* 610D8 800708D8 4000B0AF */  sw         $s0, 0x40($sp)
/* 610DC 800708DC 2180C000 */  addu       $s0, $a2, $zero
/* 610E0 800708E0 21280002 */  addu       $a1, $s0, $zero
/* 610E4 800708E4 4800BFAF */  sw         $ra, 0x48($sp)
/* 610E8 800708E8 1AF2020C */  jal        ApplyMatrix
/* 610EC 800708EC 1000A627 */   addiu     $a2, $sp, 0x10
/* 610F0 800708F0 21202002 */  addu       $a0, $s1, $zero
/* 610F4 800708F4 21280002 */  addu       $a1, $s0, $zero
/* 610F8 800708F8 1AF2020C */  jal        ApplyMatrix
/* 610FC 800708FC 2000A627 */   addiu     $a2, $sp, 0x20
/* 61100 80070900 1000A897 */  lhu        $t0, 0x10($sp)
/* 61104 80070904 2000A997 */  lhu        $t1, 0x20($sp)
/* 61108 80070908 001C0800 */  sll        $v1, $t0, 16
/* 6110C 8007090C 031C0300 */  sra        $v1, $v1, 16
/* 61110 80070910 00140900 */  sll        $v0, $t1, 16
/* 61114 80070914 03140200 */  sra        $v0, $v0, 16
/* 61118 80070918 18006200 */  mult       $v1, $v0
/* 6111C 8007091C 1400A697 */  lhu        $a2, 0x14($sp)
/* 61120 80070920 2400A797 */  lhu        $a3, 0x24($sp)
/* 61124 80070924 001C0600 */  sll        $v1, $a2, 16
/* 61128 80070928 031C0300 */  sra        $v1, $v1, 16
/* 6112C 8007092C 12580000 */  mflo       $t3
/* 61130 80070930 00140700 */  sll        $v0, $a3, 16
/* 61134 80070934 03140200 */  sra        $v0, $v0, 16
/* 61138 80070938 18006200 */  mult       $v1, $v0
/* 6113C 8007093C 1800A497 */  lhu        $a0, 0x18($sp)
/* 61140 80070940 2800A597 */  lhu        $a1, 0x28($sp)
/* 61144 80070944 001C0400 */  sll        $v1, $a0, 16
/* 61148 80070948 031C0300 */  sra        $v1, $v1, 16
/* 6114C 8007094C 12500000 */  mflo       $t2
/* 61150 80070950 00140500 */  sll        $v0, $a1, 16
/* 61154 80070954 03140200 */  sra        $v0, $v0, 16
/* 61158 80070958 18006200 */  mult       $v1, $v0
/* 6115C 8007095C 4800BF8F */  lw         $ra, 0x48($sp)
/* 61160 80070960 4400B18F */  lw         $s1, 0x44($sp)
/* 61164 80070964 4000B08F */  lw         $s0, 0x40($sp)
/* 61168 80070968 3000A8A7 */  sh         $t0, 0x30($sp)
/* 6116C 8007096C 3200A6A7 */  sh         $a2, 0x32($sp)
/* 61170 80070970 3400A4A7 */  sh         $a0, 0x34($sp)
/* 61174 80070974 3800A9A7 */  sh         $t1, 0x38($sp)
/* 61178 80070978 3A00A7A7 */  sh         $a3, 0x3A($sp)
/* 6117C 8007097C 3C00A5A7 */  sh         $a1, 0x3C($sp)
/* 61180 80070980 21106A01 */  addu       $v0, $t3, $t2
/* 61184 80070984 12180000 */  mflo       $v1
/* 61188 80070988 21104300 */  addu       $v0, $v0, $v1
/* 6118C 8007098C 00110200 */  sll        $v0, $v0, 4
/* 61190 80070990 03140200 */  sra        $v0, $v0, 16
/* 61194 80070994 0800E003 */  jr         $ra
/* 61198 80070998 5000BD27 */   addiu     $sp, $sp, 0x50
.size PHYSOBS_CheckObjectAxisAlignment, . - PHYSOBS_CheckObjectAxisAlignment
