asm/Game/G2/ANMCTRLR/_G2AnimSection_ApplyControllersToStoredFrame.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel _G2AnimSection_ApplyControllersToStoredFrame
/* 81F00 80091700 58FFBD27 */  addiu      $sp, $sp, -0xA8
/* 81F04 80091704 8C00B3AF */  sw         $s3, 0x8C($sp)
/* 81F08 80091708 21988000 */  addu       $s3, $a0, $zero
/* 81F0C 8009170C A400BFAF */  sw         $ra, 0xA4($sp)
/* 81F10 80091710 A000BEAF */  sw         $fp, 0xA0($sp)
/* 81F14 80091714 9C00B7AF */  sw         $s7, 0x9C($sp)
/* 81F18 80091718 9800B6AF */  sw         $s6, 0x98($sp)
/* 81F1C 8009171C 9400B5AF */  sw         $s5, 0x94($sp)
/* 81F20 80091720 9000B4AF */  sw         $s4, 0x90($sp)
/* 81F24 80091724 8800B2AF */  sw         $s2, 0x88($sp)
/* 81F28 80091728 8400B1AF */  sw         $s1, 0x84($sp)
/* 81F2C 8009172C 3853020C */  jal        _G2AnimSection_GetAnim
/* 81F30 80091730 8000B0AF */   sw        $s0, 0x80($sp)
/* 81F34 80091734 21B84000 */  addu       $s7, $v0, $zero
/* 81F38 80091738 0200E296 */  lhu        $v0, 0x2($s7)
/* 81F3C 8009173C 00000000 */  nop
/* 81F40 80091740 80004010 */  beqz       $v0, .L80091944
/* 81F44 80091744 21184000 */   addu      $v1, $v0, $zero
/* 81F48 80091748 C0100300 */  sll        $v0, $v1, 3
/* 81F4C 8009174C 21104300 */  addu       $v0, $v0, $v1
/* 81F50 80091750 80100200 */  sll        $v0, $v0, 2
/* 81F54 80091754 84F5838F */  lw         $v1, %gp_rel(_controllerPool + 0xC)($gp)
/* 81F58 80091758 02007292 */  lbu        $s2, 0x2($s3)
/* 81F5C 8009175C 21806200 */  addu       $s0, $v1, $v0
/* 81F60 80091760 40101200 */  sll        $v0, $s2, 1
/* 81F64 80091764 21105200 */  addu       $v0, $v0, $s2
/* 81F68 80091768 C0100200 */  sll        $v0, $v0, 3
/* 81F6C 8009176C F8ED8327 */  addiu      $v1, $gp, %gp_rel(_segValues)
/* 81F70 80091770 21884300 */  addu       $s1, $v0, $v1
/* 81F74 80091774 03006392 */  lbu        $v1, 0x3($s3)
/* 81F78 80091778 1000E28E */  lw         $v0, 0x10($s7)
/* 81F7C 8009177C 21F04302 */  addu       $fp, $s2, $v1
/* 81F80 80091780 1C00568C */  lw         $s6, 0x1C($v0)
/* 81F84 80091784 2A105E02 */  slt        $v0, $s2, $fp
/* 81F88 80091788 6E004010 */  beqz       $v0, .L80091944
/* 81F8C 8009178C 3000B527 */   addiu     $s5, $sp, 0x30
/* 81F90 80091790 5000B427 */  addiu      $s4, $sp, 0x50
/* 81F94 80091794 04003326 */  addiu      $s3, $s1, 0x4
.L80091798:
/* 81F98 80091798 03000292 */  lbu        $v0, 0x3($s0)
/* 81F9C 8009179C 00000000 */  nop
/* 81FA0 800917A0 62005214 */  bne        $v0, $s2, .L8009192C
/* 81FA4 800917A4 21202002 */   addu      $a0, $s1, $zero
/* 81FA8 800917A8 DA50020C */  jal        _G2Anim_BuildSegLocalRotMatrix
/* 81FAC 800917AC 1000A527 */   addiu     $a1, $sp, 0x10
/* 81FB0 800917B0 1400E38E */  lw         $v1, 0x14($s7)
/* 81FB4 800917B4 00000000 */  nop
/* 81FB8 800917B8 17006010 */  beqz       $v1, .L80091818
/* 81FBC 800917BC 00000000 */   nop
/* 81FC0 800917C0 1200C286 */  lh         $v0, 0x12($s6)
/* 81FC4 800917C4 00000000 */  nop
/* 81FC8 800917C8 40110200 */  sll        $v0, $v0, 5
/* 81FCC 800917CC 21104300 */  addu       $v0, $v0, $v1
/* 81FD0 800917D0 0000488C */  lw         $t0, 0x0($v0)
/* 81FD4 800917D4 0400498C */  lw         $t1, 0x4($v0)
/* 81FD8 800917D8 08004A8C */  lw         $t2, 0x8($v0)
/* 81FDC 800917DC 0C004B8C */  lw         $t3, 0xC($v0)
/* 81FE0 800917E0 3000A8AF */  sw         $t0, 0x30($sp)
/* 81FE4 800917E4 3400A9AF */  sw         $t1, 0x34($sp)
/* 81FE8 800917E8 3800AAAF */  sw         $t2, 0x38($sp)
/* 81FEC 800917EC 3C00ABAF */  sw         $t3, 0x3C($sp)
/* 81FF0 800917F0 1000488C */  lw         $t0, 0x10($v0)
/* 81FF4 800917F4 1400498C */  lw         $t1, 0x14($v0)
/* 81FF8 800917F8 18004A8C */  lw         $t2, 0x18($v0)
/* 81FFC 800917FC 1C004B8C */  lw         $t3, 0x1C($v0)
/* 82000 80091800 4000A8AF */  sw         $t0, 0x40($sp)
/* 82004 80091804 4400A9AF */  sw         $t1, 0x44($sp)
/* 82008 80091808 4800AAAF */  sw         $t2, 0x48($sp)
/* 8200C 8009180C 4C00ABAF */  sw         $t3, 0x4C($sp)
/* 82010 80091810 47460208 */  j          .L8009191C
/* 82014 80091814 00000000 */   nop
.L80091818:
/* 82018 80091818 4CE8000C */  jal        MATH3D_SetUnityMatrix
/* 8201C 8009181C 3000A427 */   addiu     $a0, $sp, 0x30
/* 82020 80091820 47460208 */  j          .L8009191C
/* 82024 80091824 00000000 */   nop
.L80091828:
/* 82028 80091828 06004016 */  bnez       $s2, .L80091844
/* 8202C 8009182C 00000000 */   nop
/* 82030 80091830 02000292 */  lbu        $v0, 0x2($s0)
/* 82034 80091834 00000000 */  nop
/* 82038 80091838 02004230 */  andi       $v0, $v0, 0x2
/* 8203C 8009183C 30004010 */  beqz       $v0, .L80091900
/* 82040 80091840 00000000 */   nop
.L80091844:
/* 82044 80091844 02000292 */  lbu        $v0, 0x2($s0)
/* 82048 80091848 08000324 */  addiu      $v1, $zero, 0x8
/* 8204C 8009184C 38004230 */  andi       $v0, $v0, 0x38
/* 82050 80091850 27004314 */  bne        $v0, $v1, .L800918F0
/* 82054 80091854 21200002 */   addu      $a0, $s0, $zero
/* 82058 80091858 21282002 */  addu       $a1, $s1, $zero
/* 8205C 8009185C 1000A627 */  addiu      $a2, $sp, 0x10
/* 82060 80091860 5A44020C */  jal        _G2AnimController_ApplyToSegValue
/* 82064 80091864 2138A002 */   addu      $a3, $s5, $zero
/* 82068 80091868 02000292 */  lbu        $v0, 0x2($s0)
/* 8206C 8009186C 00000000 */  nop
/* 82070 80091870 02004230 */  andi       $v0, $v0, 0x2
/* 82074 80091874 06004014 */  bnez       $v0, .L80091890
/* 82078 80091878 2120A002 */   addu      $a0, $s5, $zero
/* 8207C 8009187C 88F4020C */  jal        func_800BD220
/* 82080 80091880 21288002 */   addu      $a1, $s4, $zero
/* 82084 80091884 21208002 */  addu       $a0, $s4, $zero
/* 82088 80091888 15FD020C */  jal        func_800BF454
/* 8208C 8009188C 1000A527 */   addiu     $a1, $sp, 0x10
.L80091890:
/* 82090 80091890 12006296 */  lhu        $v0, 0x12($s3)
/* 82094 80091894 00000000 */  nop
/* 82098 80091898 08004010 */  beqz       $v0, .L800918BC
/* 8209C 8009189C 7800A427 */   addiu     $a0, $sp, 0x78
/* 820A0 800918A0 A4E6010C */  jal        func_80079A90
/* 820A4 800918A4 1000A527 */   addiu     $a1, $sp, 0x10
/* 820A8 800918A8 7800A28F */  lw         $v0, 0x78($sp)
/* 820AC 800918AC 7C00A38F */  lw         $v1, 0x7C($sp)
/* 820B0 800918B0 000022AE */  sw         $v0, 0x0($s1)
/* 820B4 800918B4 40460208 */  j          .L80091900
/* 820B8 800918B8 000063AE */   sw        $v1, 0x0($s3)
.L800918BC:
/* 820BC 800918BC 7000A427 */  addiu      $a0, $sp, 0x70
/* 820C0 800918C0 1000A527 */  addiu      $a1, $sp, 0x10
/* 820C4 800918C4 1758020C */  jal        G2EulerAngles_FromMatrix
/* 820C8 800918C8 21300000 */   addu      $a2, $zero, $zero
/* 820CC 800918CC FF0F023C */  lui        $v0, (0xFFF0FFF >> 16)
/* 820D0 800918D0 FF0F4234 */  ori        $v0, $v0, (0xFFF0FFF & 0xFFFF)
/* 820D4 800918D4 7400A397 */  lhu        $v1, 0x74($sp)
/* 820D8 800918D8 7000A48F */  lw         $a0, 0x70($sp)
/* 820DC 800918DC FF0F6330 */  andi       $v1, $v1, 0xFFF
/* 820E0 800918E0 24208200 */  and        $a0, $a0, $v0
/* 820E4 800918E4 000063A6 */  sh         $v1, 0x0($s3)
/* 820E8 800918E8 40460208 */  j          .L80091900
/* 820EC 800918EC 000024AE */   sw        $a0, 0x0($s1)
.L800918F0:
/* 820F0 800918F0 21282002 */  addu       $a1, $s1, $zero
/* 820F4 800918F4 1000A627 */  addiu      $a2, $sp, 0x10
/* 820F8 800918F8 5A44020C */  jal        _G2AnimController_ApplyToSegValue
/* 820FC 800918FC 3000A727 */   addiu     $a3, $sp, 0x30
.L80091900:
/* 82100 80091900 00000296 */  lhu        $v0, 0x0($s0)
/* 82104 80091904 00000000 */  nop
/* 82108 80091908 C0180200 */  sll        $v1, $v0, 3
/* 8210C 8009190C 21186200 */  addu       $v1, $v1, $v0
/* 82110 80091910 84F5828F */  lw         $v0, %gp_rel(_controllerPool + 0xC)($gp)
/* 82114 80091914 80180300 */  sll        $v1, $v1, 2
/* 82118 80091918 21804300 */  addu       $s0, $v0, $v1
.L8009191C:
/* 8211C 8009191C 03000292 */  lbu        $v0, 0x3($s0)
/* 82120 80091920 00000000 */  nop
/* 82124 80091924 C0FF5210 */  beq        $v0, $s2, .L80091828
/* 82128 80091928 00000000 */   nop
.L8009192C:
/* 8212C 8009192C 1800D626 */  addiu      $s6, $s6, 0x18
/* 82130 80091930 18007326 */  addiu      $s3, $s3, 0x18
/* 82134 80091934 01005226 */  addiu      $s2, $s2, 0x1
/* 82138 80091938 2A105E02 */  slt        $v0, $s2, $fp
/* 8213C 8009193C 96FF4014 */  bnez       $v0, .L80091798
/* 82140 80091940 18003126 */   addiu     $s1, $s1, 0x18
.L80091944:
/* 82144 80091944 A400BF8F */  lw         $ra, 0xA4($sp)
/* 82148 80091948 A000BE8F */  lw         $fp, 0xA0($sp)
/* 8214C 8009194C 9C00B78F */  lw         $s7, 0x9C($sp)
/* 82150 80091950 9800B68F */  lw         $s6, 0x98($sp)
/* 82154 80091954 9400B58F */  lw         $s5, 0x94($sp)
/* 82158 80091958 9000B48F */  lw         $s4, 0x90($sp)
/* 8215C 8009195C 8C00B38F */  lw         $s3, 0x8C($sp)
/* 82160 80091960 8800B28F */  lw         $s2, 0x88($sp)
/* 82164 80091964 8400B18F */  lw         $s1, 0x84($sp)
/* 82168 80091968 8000B08F */  lw         $s0, 0x80($sp)
/* 8216C 8009196C 0800E003 */  jr         $ra
/* 82170 80091970 A800BD27 */   addiu     $sp, $sp, 0xA8
.size _G2AnimSection_ApplyControllersToStoredFrame, . - _G2AnimSection_ApplyControllersToStoredFrame


Add missing library symbols

asm/Game/G2/ANMCTRLR/_G2AnimSection_ApplyControllersToStoredFrame.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel _G2AnimSection_ApplyControllersToStoredFrame
/* 81F00 80091700 58FFBD27 */  addiu      $sp, $sp, -0xA8
/* 81F04 80091704 8C00B3AF */  sw         $s3, 0x8C($sp)
/* 81F08 80091708 21988000 */  addu       $s3, $a0, $zero
/* 81F0C 8009170C A400BFAF */  sw         $ra, 0xA4($sp)
/* 81F10 80091710 A000BEAF */  sw         $fp, 0xA0($sp)
/* 81F14 80091714 9C00B7AF */  sw         $s7, 0x9C($sp)
/* 81F18 80091718 9800B6AF */  sw         $s6, 0x98($sp)
/* 81F1C 8009171C 9400B5AF */  sw         $s5, 0x94($sp)
/* 81F20 80091720 9000B4AF */  sw         $s4, 0x90($sp)
/* 81F24 80091724 8800B2AF */  sw         $s2, 0x88($sp)
/* 81F28 80091728 8400B1AF */  sw         $s1, 0x84($sp)
/* 81F2C 8009172C 3853020C */  jal        _G2AnimSection_GetAnim
/* 81F30 80091730 8000B0AF */   sw        $s0, 0x80($sp)
/* 81F34 80091734 21B84000 */  addu       $s7, $v0, $zero
/* 81F38 80091738 0200E296 */  lhu        $v0, 0x2($s7)
/* 81F3C 8009173C 00000000 */  nop
/* 81F40 80091740 80004010 */  beqz       $v0, .L80091944
/* 81F44 80091744 21184000 */   addu      $v1, $v0, $zero
/* 81F48 80091748 C0100300 */  sll        $v0, $v1, 3
/* 81F4C 8009174C 21104300 */  addu       $v0, $v0, $v1
/* 81F50 80091750 80100200 */  sll        $v0, $v0, 2
/* 81F54 80091754 84F5838F */  lw         $v1, %gp_rel(_controllerPool + 0xC)($gp)
/* 81F58 80091758 02007292 */  lbu        $s2, 0x2($s3)
/* 81F5C 8009175C 21806200 */  addu       $s0, $v1, $v0
/* 81F60 80091760 40101200 */  sll        $v0, $s2, 1
/* 81F64 80091764 21105200 */  addu       $v0, $v0, $s2
/* 81F68 80091768 C0100200 */  sll        $v0, $v0, 3
/* 81F6C 8009176C F8ED8327 */  addiu      $v1, $gp, %gp_rel(_segValues)
/* 81F70 80091770 21884300 */  addu       $s1, $v0, $v1
/* 81F74 80091774 03006392 */  lbu        $v1, 0x3($s3)
/* 81F78 80091778 1000E28E */  lw         $v0, 0x10($s7)
/* 81F7C 8009177C 21F04302 */  addu       $fp, $s2, $v1
/* 81F80 80091780 1C00568C */  lw         $s6, 0x1C($v0)
/* 81F84 80091784 2A105E02 */  slt        $v0, $s2, $fp
/* 81F88 80091788 6E004010 */  beqz       $v0, .L80091944
/* 81F8C 8009178C 3000B527 */   addiu     $s5, $sp, 0x30
/* 81F90 80091790 5000B427 */  addiu      $s4, $sp, 0x50
/* 81F94 80091794 04003326 */  addiu      $s3, $s1, 0x4
.L80091798:
/* 81F98 80091798 03000292 */  lbu        $v0, 0x3($s0)
/* 81F9C 8009179C 00000000 */  nop
/* 81FA0 800917A0 62005214 */  bne        $v0, $s2, .L8009192C
/* 81FA4 800917A4 21202002 */   addu      $a0, $s1, $zero
/* 81FA8 800917A8 DA50020C */  jal        _G2Anim_BuildSegLocalRotMatrix
/* 81FAC 800917AC 1000A527 */   addiu     $a1, $sp, 0x10
/* 81FB0 800917B0 1400E38E */  lw         $v1, 0x14($s7)
/* 81FB4 800917B4 00000000 */  nop
/* 81FB8 800917B8 17006010 */  beqz       $v1, .L80091818
/* 81FBC 800917BC 00000000 */   nop
/* 81FC0 800917C0 1200C286 */  lh         $v0, 0x12($s6)
/* 81FC4 800917C4 00000000 */  nop
/* 81FC8 800917C8 40110200 */  sll        $v0, $v0, 5
/* 81FCC 800917CC 21104300 */  addu       $v0, $v0, $v1
/* 81FD0 800917D0 0000488C */  lw         $t0, 0x0($v0)
/* 81FD4 800917D4 0400498C */  lw         $t1, 0x4($v0)
/* 81FD8 800917D8 08004A8C */  lw         $t2, 0x8($v0)
/* 81FDC 800917DC 0C004B8C */  lw         $t3, 0xC($v0)
/* 81FE0 800917E0 3000A8AF */  sw         $t0, 0x30($sp)
/* 81FE4 800917E4 3400A9AF */  sw         $t1, 0x34($sp)
/* 81FE8 800917E8 3800AAAF */  sw         $t2, 0x38($sp)
/* 81FEC 800917EC 3C00ABAF */  sw         $t3, 0x3C($sp)
/* 81FF0 800917F0 1000488C */  lw         $t0, 0x10($v0)
/* 81FF4 800917F4 1400498C */  lw         $t1, 0x14($v0)
/* 81FF8 800917F8 18004A8C */  lw         $t2, 0x18($v0)
/* 81FFC 800917FC 1C004B8C */  lw         $t3, 0x1C($v0)
/* 82000 80091800 4000A8AF */  sw         $t0, 0x40($sp)
/* 82004 80091804 4400A9AF */  sw         $t1, 0x44($sp)
/* 82008 80091808 4800AAAF */  sw         $t2, 0x48($sp)
/* 8200C 8009180C 4C00ABAF */  sw         $t3, 0x4C($sp)
/* 82010 80091810 47460208 */  j          .L8009191C
/* 82014 80091814 00000000 */   nop
.L80091818:
/* 82018 80091818 4CE8000C */  jal        MATH3D_SetUnityMatrix
/* 8201C 8009181C 3000A427 */   addiu     $a0, $sp, 0x30
/* 82020 80091820 47460208 */  j          .L8009191C
/* 82024 80091824 00000000 */   nop
.L80091828:
/* 82028 80091828 06004016 */  bnez       $s2, .L80091844
/* 8202C 8009182C 00000000 */   nop
/* 82030 80091830 02000292 */  lbu        $v0, 0x2($s0)
/* 82034 80091834 00000000 */  nop
/* 82038 80091838 02004230 */  andi       $v0, $v0, 0x2
/* 8203C 8009183C 30004010 */  beqz       $v0, .L80091900
/* 82040 80091840 00000000 */   nop
.L80091844:
/* 82044 80091844 02000292 */  lbu        $v0, 0x2($s0)
/* 82048 80091848 08000324 */  addiu      $v1, $zero, 0x8
/* 8204C 8009184C 38004230 */  andi       $v0, $v0, 0x38
/* 82050 80091850 27004314 */  bne        $v0, $v1, .L800918F0
/* 82054 80091854 21200002 */   addu      $a0, $s0, $zero
/* 82058 80091858 21282002 */  addu       $a1, $s1, $zero
/* 8205C 8009185C 1000A627 */  addiu      $a2, $sp, 0x10
/* 82060 80091860 5A44020C */  jal        _G2AnimController_ApplyToSegValue
/* 82064 80091864 2138A002 */   addu      $a3, $s5, $zero
/* 82068 80091868 02000292 */  lbu        $v0, 0x2($s0)
/* 8206C 8009186C 00000000 */  nop
/* 82070 80091870 02004230 */  andi       $v0, $v0, 0x2
/* 82074 80091874 06004014 */  bnez       $v0, .L80091890
/* 82078 80091878 2120A002 */   addu      $a0, $s5, $zero
/* 8207C 8009187C 88F4020C */  jal        TransposeMatrix
/* 82080 80091880 21288002 */   addu      $a1, $s4, $zero
/* 82084 80091884 21208002 */  addu       $a0, $s4, $zero
/* 82088 80091888 15FD020C */  jal        MulMatrix2
/* 8208C 8009188C 1000A527 */   addiu     $a1, $sp, 0x10
.L80091890:
/* 82090 80091890 12006296 */  lhu        $v0, 0x12($s3)
/* 82094 80091894 00000000 */  nop
/* 82098 80091898 08004010 */  beqz       $v0, .L800918BC
/* 8209C 8009189C 7800A427 */   addiu     $a0, $sp, 0x78
/* 820A0 800918A0 A4E6010C */  jal        G2Quat_FromMatrix_S
/* 820A4 800918A4 1000A527 */   addiu     $a1, $sp, 0x10
/* 820A8 800918A8 7800A28F */  lw         $v0, 0x78($sp)
/* 820AC 800918AC 7C00A38F */  lw         $v1, 0x7C($sp)
/* 820B0 800918B0 000022AE */  sw         $v0, 0x0($s1)
/* 820B4 800918B4 40460208 */  j          .L80091900
/* 820B8 800918B8 000063AE */   sw        $v1, 0x0($s3)
.L800918BC:
/* 820BC 800918BC 7000A427 */  addiu      $a0, $sp, 0x70
/* 820C0 800918C0 1000A527 */  addiu      $a1, $sp, 0x10
/* 820C4 800918C4 1758020C */  jal        G2EulerAngles_FromMatrix
/* 820C8 800918C8 21300000 */   addu      $a2, $zero, $zero
/* 820CC 800918CC FF0F023C */  lui        $v0, (0xFFF0FFF >> 16)
/* 820D0 800918D0 FF0F4234 */  ori        $v0, $v0, (0xFFF0FFF & 0xFFFF)
/* 820D4 800918D4 7400A397 */  lhu        $v1, 0x74($sp)
/* 820D8 800918D8 7000A48F */  lw         $a0, 0x70($sp)
/* 820DC 800918DC FF0F6330 */  andi       $v1, $v1, 0xFFF
/* 820E0 800918E0 24208200 */  and        $a0, $a0, $v0
/* 820E4 800918E4 000063A6 */  sh         $v1, 0x0($s3)
/* 820E8 800918E8 40460208 */  j          .L80091900
/* 820EC 800918EC 000024AE */   sw        $a0, 0x0($s1)
.L800918F0:
/* 820F0 800918F0 21282002 */  addu       $a1, $s1, $zero
/* 820F4 800918F4 1000A627 */  addiu      $a2, $sp, 0x10
/* 820F8 800918F8 5A44020C */  jal        _G2AnimController_ApplyToSegValue
/* 820FC 800918FC 3000A727 */   addiu     $a3, $sp, 0x30
.L80091900:
/* 82100 80091900 00000296 */  lhu        $v0, 0x0($s0)
/* 82104 80091904 00000000 */  nop
/* 82108 80091908 C0180200 */  sll        $v1, $v0, 3
/* 8210C 8009190C 21186200 */  addu       $v1, $v1, $v0
/* 82110 80091910 84F5828F */  lw         $v0, %gp_rel(_controllerPool + 0xC)($gp)
/* 82114 80091914 80180300 */  sll        $v1, $v1, 2
/* 82118 80091918 21804300 */  addu       $s0, $v0, $v1
.L8009191C:
/* 8211C 8009191C 03000292 */  lbu        $v0, 0x3($s0)
/* 82120 80091920 00000000 */  nop
/* 82124 80091924 C0FF5210 */  beq        $v0, $s2, .L80091828
/* 82128 80091928 00000000 */   nop
.L8009192C:
/* 8212C 8009192C 1800D626 */  addiu      $s6, $s6, 0x18
/* 82130 80091930 18007326 */  addiu      $s3, $s3, 0x18
/* 82134 80091934 01005226 */  addiu      $s2, $s2, 0x1
/* 82138 80091938 2A105E02 */  slt        $v0, $s2, $fp
/* 8213C 8009193C 96FF4014 */  bnez       $v0, .L80091798
/* 82140 80091940 18003126 */   addiu     $s1, $s1, 0x18
.L80091944:
/* 82144 80091944 A400BF8F */  lw         $ra, 0xA4($sp)
/* 82148 80091948 A000BE8F */  lw         $fp, 0xA0($sp)
/* 8214C 8009194C 9C00B78F */  lw         $s7, 0x9C($sp)
/* 82150 80091950 9800B68F */  lw         $s6, 0x98($sp)
/* 82154 80091954 9400B58F */  lw         $s5, 0x94($sp)
/* 82158 80091958 9000B48F */  lw         $s4, 0x90($sp)
/* 8215C 8009195C 8C00B38F */  lw         $s3, 0x8C($sp)
/* 82160 80091960 8800B28F */  lw         $s2, 0x88($sp)
/* 82164 80091964 8400B18F */  lw         $s1, 0x84($sp)
/* 82168 80091968 8000B08F */  lw         $s0, 0x80($sp)
/* 8216C 8009196C 0800E003 */  jr         $ra
/* 82170 80091970 A800BD27 */   addiu     $sp, $sp, 0xA8
.size _G2AnimSection_ApplyControllersToStoredFrame, . - _G2AnimSection_ApplyControllersToStoredFrame
