asm/Game/PSX/SUPPORT/vsprintf.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel vsprintf
/* 64C98 80074498 B8FFBD27 */  addiu      $sp, $sp, -0x48
/* 64C9C 8007449C 3C00B7AF */  sw         $s7, 0x3C($sp)
/* 64CA0 800744A0 21B88000 */  addu       $s7, $a0, $zero
/* 64CA4 800744A4 3400B5AF */  sw         $s5, 0x34($sp)
/* 64CA8 800744A8 21A8C000 */  addu       $s5, $a2, $zero
/* 64CAC 800744AC 2C00B3AF */  sw         $s3, 0x2C($sp)
/* 64CB0 800744B0 2198A000 */  addu       $s3, $a1, $zero
/* 64CB4 800744B4 4400BFAF */  sw         $ra, 0x44($sp)
/* 64CB8 800744B8 4000BEAF */  sw         $fp, 0x40($sp)
/* 64CBC 800744BC 3800B6AF */  sw         $s6, 0x38($sp)
/* 64CC0 800744C0 3000B4AF */  sw         $s4, 0x30($sp)
/* 64CC4 800744C4 2800B2AF */  sw         $s2, 0x28($sp)
/* 64CC8 800744C8 2400B1AF */  sw         $s1, 0x24($sp)
/* 64CCC 800744CC 2000B0AF */  sw         $s0, 0x20($sp)
/* 64CD0 800744D0 00006392 */  lbu        $v1, 0x0($s3)
/* 64CD4 800744D4 00000000 */  nop
/* 64CD8 800744D8 7F006010 */  beqz       $v1, .L800746D8
/* 64CDC 800744DC 21A00000 */   addu      $s4, $zero, $zero
/* 64CE0 800744E0 FF006430 */  andi       $a0, $v1, 0xFF
.L800744E4:
/* 64CE4 800744E4 25000224 */  addiu      $v0, $zero, 0x25
/* 64CE8 800744E8 05008210 */  beq        $a0, $v0, .L80074500
/* 64CEC 800744EC 2110F402 */   addu      $v0, $s7, $s4
/* 64CF0 800744F0 000043A0 */  sb         $v1, 0x0($v0)
/* 64CF4 800744F4 01007326 */  addiu      $s3, $s3, 0x1
/* 64CF8 800744F8 B2D10108 */  j          .L800746C8
/* 64CFC 800744FC 01009426 */   addiu     $s4, $s4, 0x1
.L80074500:
/* 64D00 80074500 01007326 */  addiu      $s3, $s3, 0x1
/* 64D04 80074504 00006392 */  lbu        $v1, 0x0($s3)
/* 64D08 80074508 00000000 */  nop
/* 64D0C 8007450C 06006414 */  bne        $v1, $a0, .L80074528
/* 64D10 80074510 2D000224 */   addiu     $v0, $zero, 0x2D
/* 64D14 80074514 2110F402 */  addu       $v0, $s7, $s4
/* 64D18 80074518 000043A0 */  sb         $v1, 0x0($v0)
/* 64D1C 8007451C 01009426 */  addiu      $s4, $s4, 0x1
/* 64D20 80074520 B2D10108 */  j          .L800746C8
/* 64D24 80074524 01007326 */   addiu     $s3, $s3, 0x1
.L80074528:
/* 64D28 80074528 03006214 */  bne        $v1, $v0, .L80074538
/* 64D2C 8007452C 21F00000 */   addu      $fp, $zero, $zero
/* 64D30 80074530 01007326 */  addiu      $s3, $s3, 0x1
/* 64D34 80074534 01001E24 */  addiu      $fp, $zero, 0x1
.L80074538:
/* 64D38 80074538 00006392 */  lbu        $v1, 0x0($s3)
/* 64D3C 8007453C 30000224 */  addiu      $v0, $zero, 0x30
/* 64D40 80074540 03006214 */  bne        $v1, $v0, .L80074550
/* 64D44 80074544 20001624 */   addiu     $s6, $zero, 0x20
/* 64D48 80074548 21B04000 */  addu       $s6, $v0, $zero
/* 64D4C 8007454C 01007326 */  addiu      $s3, $s3, 0x1
.L80074550:
/* 64D50 80074550 00006292 */  lbu        $v0, 0x0($s3)
/* 64D54 80074554 5ED10108 */  j          .L80074578
/* 64D58 80074558 21800000 */   addu      $s0, $zero, $zero
.L8007455C:
/* 64D5C 8007455C 00006292 */  lbu        $v0, 0x0($s3)
/* 64D60 80074560 01007326 */  addiu      $s3, $s3, 0x1
/* 64D64 80074564 21187000 */  addu       $v1, $v1, $s0
/* 64D68 80074568 40180300 */  sll        $v1, $v1, 1
/* 64D6C 8007456C 21186200 */  addu       $v1, $v1, $v0
/* 64D70 80074570 00006292 */  lbu        $v0, 0x0($s3)
/* 64D74 80074574 D0FF7024 */  addiu      $s0, $v1, -0x30
.L80074578:
/* 64D78 80074578 D0FF4224 */  addiu      $v0, $v0, -0x30
/* 64D7C 8007457C 0A00422C */  sltiu      $v0, $v0, 0xA
/* 64D80 80074580 F6FF4014 */  bnez       $v0, .L8007455C
/* 64D84 80074584 80181000 */   sll       $v1, $s0, 2
.L80074588:
/* 64D88 80074588 00006392 */  lbu        $v1, 0x0($s3)
/* 64D8C 8007458C 4E000224 */  addiu      $v0, $zero, 0x4E
/* 64D90 80074590 FDFF6210 */  beq        $v1, $v0, .L80074588
/* 64D94 80074594 01007326 */   addiu     $s3, $s3, 0x1
/* 64D98 80074598 FFFF7326 */  addiu      $s3, $s3, -0x1
/* 64D9C 8007459C 46000224 */  addiu      $v0, $zero, 0x46
/* 64DA0 800745A0 F9FF6210 */  beq        $v1, $v0, .L80074588
/* 64DA4 800745A4 01007326 */   addiu     $s3, $s3, 0x1
/* 64DA8 800745A8 FFFF7326 */  addiu      $s3, $s3, -0x1
/* 64DAC 800745AC 68000224 */  addiu      $v0, $zero, 0x68
/* 64DB0 800745B0 F5FF6210 */  beq        $v1, $v0, .L80074588
/* 64DB4 800745B4 01007326 */   addiu     $s3, $s3, 0x1
/* 64DB8 800745B8 FFFF7326 */  addiu      $s3, $s3, -0x1
/* 64DBC 800745BC 6C000224 */  addiu      $v0, $zero, 0x6C
/* 64DC0 800745C0 F1FF6210 */  beq        $v1, $v0, .L80074588
/* 64DC4 800745C4 01007326 */   addiu     $s3, $s3, 0x1
/* 64DC8 800745C8 FFFF7326 */  addiu      $s3, $s3, -0x1
/* 64DCC 800745CC 4C000224 */  addiu      $v0, $zero, 0x4C
/* 64DD0 800745D0 EDFF6210 */  beq        $v1, $v0, .L80074588
/* 64DD4 800745D4 01007326 */   addiu     $s3, $s3, 0x1
/* 64DD8 800745D8 FFFF7326 */  addiu      $s3, $s3, -0x1
/* 64DDC 800745DC 00006392 */  lbu        $v1, 0x0($s3)
/* 64DE0 800745E0 63000224 */  addiu      $v0, $zero, 0x63
/* 64DE4 800745E4 07006214 */  bne        $v1, $v0, .L80074604
/* 64DE8 800745E8 73000224 */   addiu     $v0, $zero, 0x73
/* 64DEC 800745EC 0400B526 */  addiu      $s5, $s5, 0x4
/* 64DF0 800745F0 FCFFA292 */  lbu        $v0, -0x4($s5)
/* 64DF4 800745F4 1000B127 */  addiu      $s1, $sp, 0x10
/* 64DF8 800745F8 1100A0A3 */  sb         $zero, 0x11($sp)
/* 64DFC 800745FC 96D10108 */  j          .L80074658
/* 64E00 80074600 1000A2A3 */   sb        $v0, 0x10($sp)
.L80074604:
/* 64E04 80074604 05006214 */  bne        $v1, $v0, .L8007461C
/* 64E08 80074608 78000224 */   addiu     $v0, $zero, 0x78
/* 64E0C 8007460C 0400B526 */  addiu      $s5, $s5, 0x4
/* 64E10 80074610 FCFFB18E */  lw         $s1, -0x4($s5)
/* 64E14 80074614 97D10108 */  j          .L8007465C
/* 64E18 80074618 01007326 */   addiu     $s3, $s3, 0x1
.L8007461C:
/* 64E1C 8007461C 03006210 */  beq        $v1, $v0, .L8007462C
/* 64E20 80074620 58000224 */   addiu     $v0, $zero, 0x58
/* 64E24 80074624 06006214 */  bne        $v1, $v0, .L80074640
/* 64E28 80074628 1000A527 */   addiu     $a1, $sp, 0x10
.L8007462C:
/* 64E2C 8007462C 0400B526 */  addiu      $s5, $s5, 0x4
/* 64E30 80074630 FCFFA48E */  lw         $a0, -0x4($s5)
/* 64E34 80074634 1000A527 */  addiu      $a1, $sp, 0x10
/* 64E38 80074638 93D10108 */  j          .L8007464C
/* 64E3C 8007463C 10000624 */   addiu     $a2, $zero, 0x10
.L80074640:
/* 64E40 80074640 0400B526 */  addiu      $s5, $s5, 0x4
/* 64E44 80074644 FCFFA48E */  lw         $a0, -0x4($s5)
/* 64E48 80074648 0A000624 */  addiu      $a2, $zero, 0xA
.L8007464C:
/* 64E4C 8007464C C5D1010C */  jal        my_itoa
/* 64E50 80074650 00000000 */   nop
/* 64E54 80074654 21884000 */  addu       $s1, $v0, $zero
.L80074658:
/* 64E58 80074658 01007326 */  addiu      $s3, $s3, 0x1
.L8007465C:
/* 64E5C 8007465C ACF4020C */  jal        func_800BD2B0
/* 64E60 80074660 21202002 */   addu      $a0, $s1, $zero
/* 64E64 80074664 14000012 */  beqz       $s0, .L800746B8
/* 64E68 80074668 21904000 */   addu      $s2, $v0, $zero
/* 64E6C 8007466C 2A105002 */  slt        $v0, $s2, $s0
/* 64E70 80074670 12004010 */  beqz       $v0, .L800746BC
/* 64E74 80074674 2120F402 */   addu      $a0, $s7, $s4
/* 64E78 80074678 0B00C013 */  beqz       $fp, .L800746A8
/* 64E7C 8007467C 2128C002 */   addu      $a1, $s6, $zero
/* 64E80 80074680 1CF4020C */  jal        func_800BD070
/* 64E84 80074684 21282002 */   addu      $a1, $s1, $zero
/* 64E88 80074688 21A09202 */  addu       $s4, $s4, $s2
/* 64E8C 8007468C 2120F402 */  addu       $a0, $s7, $s4
/* 64E90 80074690 2128C002 */  addu       $a1, $s6, $zero
/* 64E94 80074694 23801202 */  subu       $s0, $s0, $s2
/* 64E98 80074698 2EF2020C */  jal        func_800BC8B8
/* 64E9C 8007469C 21300002 */   addu      $a2, $s0, $zero
/* 64EA0 800746A0 B2D10108 */  j          .L800746C8
/* 64EA4 800746A4 21A09002 */   addu      $s4, $s4, $s0
.L800746A8:
/* 64EA8 800746A8 23801202 */  subu       $s0, $s0, $s2
/* 64EAC 800746AC 2EF2020C */  jal        func_800BC8B8
/* 64EB0 800746B0 21300002 */   addu      $a2, $s0, $zero
/* 64EB4 800746B4 21A09002 */  addu       $s4, $s4, $s0
.L800746B8:
/* 64EB8 800746B8 2120F402 */  addu       $a0, $s7, $s4
.L800746BC:
/* 64EBC 800746BC 1CF4020C */  jal        func_800BD070
/* 64EC0 800746C0 21282002 */   addu      $a1, $s1, $zero
/* 64EC4 800746C4 21A09202 */  addu       $s4, $s4, $s2
.L800746C8:
/* 64EC8 800746C8 00006392 */  lbu        $v1, 0x0($s3)
/* 64ECC 800746CC 00000000 */  nop
/* 64ED0 800746D0 84FF6014 */  bnez       $v1, .L800744E4
/* 64ED4 800746D4 FF006430 */   andi      $a0, $v1, 0xFF
.L800746D8:
/* 64ED8 800746D8 2110F402 */  addu       $v0, $s7, $s4
/* 64EDC 800746DC 000040A0 */  sb         $zero, 0x0($v0)
/* 64EE0 800746E0 21108002 */  addu       $v0, $s4, $zero
/* 64EE4 800746E4 4400BF8F */  lw         $ra, 0x44($sp)
/* 64EE8 800746E8 4000BE8F */  lw         $fp, 0x40($sp)
/* 64EEC 800746EC 3C00B78F */  lw         $s7, 0x3C($sp)
/* 64EF0 800746F0 3800B68F */  lw         $s6, 0x38($sp)
/* 64EF4 800746F4 3400B58F */  lw         $s5, 0x34($sp)
/* 64EF8 800746F8 3000B48F */  lw         $s4, 0x30($sp)
/* 64EFC 800746FC 2C00B38F */  lw         $s3, 0x2C($sp)
/* 64F00 80074700 2800B28F */  lw         $s2, 0x28($sp)
/* 64F04 80074704 2400B18F */  lw         $s1, 0x24($sp)
/* 64F08 80074708 2000B08F */  lw         $s0, 0x20($sp)
/* 64F0C 8007470C 0800E003 */  jr         $ra
/* 64F10 80074710 4800BD27 */   addiu     $sp, $sp, 0x48
.size vsprintf, . - vsprintf


Add missing library symbols

asm/Game/PSX/SUPPORT/vsprintf.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel vsprintf
/* 64C98 80074498 B8FFBD27 */  addiu      $sp, $sp, -0x48
/* 64C9C 8007449C 3C00B7AF */  sw         $s7, 0x3C($sp)
/* 64CA0 800744A0 21B88000 */  addu       $s7, $a0, $zero
/* 64CA4 800744A4 3400B5AF */  sw         $s5, 0x34($sp)
/* 64CA8 800744A8 21A8C000 */  addu       $s5, $a2, $zero
/* 64CAC 800744AC 2C00B3AF */  sw         $s3, 0x2C($sp)
/* 64CB0 800744B0 2198A000 */  addu       $s3, $a1, $zero
/* 64CB4 800744B4 4400BFAF */  sw         $ra, 0x44($sp)
/* 64CB8 800744B8 4000BEAF */  sw         $fp, 0x40($sp)
/* 64CBC 800744BC 3800B6AF */  sw         $s6, 0x38($sp)
/* 64CC0 800744C0 3000B4AF */  sw         $s4, 0x30($sp)
/* 64CC4 800744C4 2800B2AF */  sw         $s2, 0x28($sp)
/* 64CC8 800744C8 2400B1AF */  sw         $s1, 0x24($sp)
/* 64CCC 800744CC 2000B0AF */  sw         $s0, 0x20($sp)
/* 64CD0 800744D0 00006392 */  lbu        $v1, 0x0($s3)
/* 64CD4 800744D4 00000000 */  nop
/* 64CD8 800744D8 7F006010 */  beqz       $v1, .L800746D8
/* 64CDC 800744DC 21A00000 */   addu      $s4, $zero, $zero
/* 64CE0 800744E0 FF006430 */  andi       $a0, $v1, 0xFF
.L800744E4:
/* 64CE4 800744E4 25000224 */  addiu      $v0, $zero, 0x25
/* 64CE8 800744E8 05008210 */  beq        $a0, $v0, .L80074500
/* 64CEC 800744EC 2110F402 */   addu      $v0, $s7, $s4
/* 64CF0 800744F0 000043A0 */  sb         $v1, 0x0($v0)
/* 64CF4 800744F4 01007326 */  addiu      $s3, $s3, 0x1
/* 64CF8 800744F8 B2D10108 */  j          .L800746C8
/* 64CFC 800744FC 01009426 */   addiu     $s4, $s4, 0x1
.L80074500:
/* 64D00 80074500 01007326 */  addiu      $s3, $s3, 0x1
/* 64D04 80074504 00006392 */  lbu        $v1, 0x0($s3)
/* 64D08 80074508 00000000 */  nop
/* 64D0C 8007450C 06006414 */  bne        $v1, $a0, .L80074528
/* 64D10 80074510 2D000224 */   addiu     $v0, $zero, 0x2D
/* 64D14 80074514 2110F402 */  addu       $v0, $s7, $s4
/* 64D18 80074518 000043A0 */  sb         $v1, 0x0($v0)
/* 64D1C 8007451C 01009426 */  addiu      $s4, $s4, 0x1
/* 64D20 80074520 B2D10108 */  j          .L800746C8
/* 64D24 80074524 01007326 */   addiu     $s3, $s3, 0x1
.L80074528:
/* 64D28 80074528 03006214 */  bne        $v1, $v0, .L80074538
/* 64D2C 8007452C 21F00000 */   addu      $fp, $zero, $zero
/* 64D30 80074530 01007326 */  addiu      $s3, $s3, 0x1
/* 64D34 80074534 01001E24 */  addiu      $fp, $zero, 0x1
.L80074538:
/* 64D38 80074538 00006392 */  lbu        $v1, 0x0($s3)
/* 64D3C 8007453C 30000224 */  addiu      $v0, $zero, 0x30
/* 64D40 80074540 03006214 */  bne        $v1, $v0, .L80074550
/* 64D44 80074544 20001624 */   addiu     $s6, $zero, 0x20
/* 64D48 80074548 21B04000 */  addu       $s6, $v0, $zero
/* 64D4C 8007454C 01007326 */  addiu      $s3, $s3, 0x1
.L80074550:
/* 64D50 80074550 00006292 */  lbu        $v0, 0x0($s3)
/* 64D54 80074554 5ED10108 */  j          .L80074578
/* 64D58 80074558 21800000 */   addu      $s0, $zero, $zero
.L8007455C:
/* 64D5C 8007455C 00006292 */  lbu        $v0, 0x0($s3)
/* 64D60 80074560 01007326 */  addiu      $s3, $s3, 0x1
/* 64D64 80074564 21187000 */  addu       $v1, $v1, $s0
/* 64D68 80074568 40180300 */  sll        $v1, $v1, 1
/* 64D6C 8007456C 21186200 */  addu       $v1, $v1, $v0
/* 64D70 80074570 00006292 */  lbu        $v0, 0x0($s3)
/* 64D74 80074574 D0FF7024 */  addiu      $s0, $v1, -0x30
.L80074578:
/* 64D78 80074578 D0FF4224 */  addiu      $v0, $v0, -0x30
/* 64D7C 8007457C 0A00422C */  sltiu      $v0, $v0, 0xA
/* 64D80 80074580 F6FF4014 */  bnez       $v0, .L8007455C
/* 64D84 80074584 80181000 */   sll       $v1, $s0, 2
.L80074588:
/* 64D88 80074588 00006392 */  lbu        $v1, 0x0($s3)
/* 64D8C 8007458C 4E000224 */  addiu      $v0, $zero, 0x4E
/* 64D90 80074590 FDFF6210 */  beq        $v1, $v0, .L80074588
/* 64D94 80074594 01007326 */   addiu     $s3, $s3, 0x1
/* 64D98 80074598 FFFF7326 */  addiu      $s3, $s3, -0x1
/* 64D9C 8007459C 46000224 */  addiu      $v0, $zero, 0x46
/* 64DA0 800745A0 F9FF6210 */  beq        $v1, $v0, .L80074588
/* 64DA4 800745A4 01007326 */   addiu     $s3, $s3, 0x1
/* 64DA8 800745A8 FFFF7326 */  addiu      $s3, $s3, -0x1
/* 64DAC 800745AC 68000224 */  addiu      $v0, $zero, 0x68
/* 64DB0 800745B0 F5FF6210 */  beq        $v1, $v0, .L80074588
/* 64DB4 800745B4 01007326 */   addiu     $s3, $s3, 0x1
/* 64DB8 800745B8 FFFF7326 */  addiu      $s3, $s3, -0x1
/* 64DBC 800745BC 6C000224 */  addiu      $v0, $zero, 0x6C
/* 64DC0 800745C0 F1FF6210 */  beq        $v1, $v0, .L80074588
/* 64DC4 800745C4 01007326 */   addiu     $s3, $s3, 0x1
/* 64DC8 800745C8 FFFF7326 */  addiu      $s3, $s3, -0x1
/* 64DCC 800745CC 4C000224 */  addiu      $v0, $zero, 0x4C
/* 64DD0 800745D0 EDFF6210 */  beq        $v1, $v0, .L80074588
/* 64DD4 800745D4 01007326 */   addiu     $s3, $s3, 0x1
/* 64DD8 800745D8 FFFF7326 */  addiu      $s3, $s3, -0x1
/* 64DDC 800745DC 00006392 */  lbu        $v1, 0x0($s3)
/* 64DE0 800745E0 63000224 */  addiu      $v0, $zero, 0x63
/* 64DE4 800745E4 07006214 */  bne        $v1, $v0, .L80074604
/* 64DE8 800745E8 73000224 */   addiu     $v0, $zero, 0x73
/* 64DEC 800745EC 0400B526 */  addiu      $s5, $s5, 0x4
/* 64DF0 800745F0 FCFFA292 */  lbu        $v0, -0x4($s5)
/* 64DF4 800745F4 1000B127 */  addiu      $s1, $sp, 0x10
/* 64DF8 800745F8 1100A0A3 */  sb         $zero, 0x11($sp)
/* 64DFC 800745FC 96D10108 */  j          .L80074658
/* 64E00 80074600 1000A2A3 */   sb        $v0, 0x10($sp)
.L80074604:
/* 64E04 80074604 05006214 */  bne        $v1, $v0, .L8007461C
/* 64E08 80074608 78000224 */   addiu     $v0, $zero, 0x78
/* 64E0C 8007460C 0400B526 */  addiu      $s5, $s5, 0x4
/* 64E10 80074610 FCFFB18E */  lw         $s1, -0x4($s5)
/* 64E14 80074614 97D10108 */  j          .L8007465C
/* 64E18 80074618 01007326 */   addiu     $s3, $s3, 0x1
.L8007461C:
/* 64E1C 8007461C 03006210 */  beq        $v1, $v0, .L8007462C
/* 64E20 80074620 58000224 */   addiu     $v0, $zero, 0x58
/* 64E24 80074624 06006214 */  bne        $v1, $v0, .L80074640
/* 64E28 80074628 1000A527 */   addiu     $a1, $sp, 0x10
.L8007462C:
/* 64E2C 8007462C 0400B526 */  addiu      $s5, $s5, 0x4
/* 64E30 80074630 FCFFA48E */  lw         $a0, -0x4($s5)
/* 64E34 80074634 1000A527 */  addiu      $a1, $sp, 0x10
/* 64E38 80074638 93D10108 */  j          .L8007464C
/* 64E3C 8007463C 10000624 */   addiu     $a2, $zero, 0x10
.L80074640:
/* 64E40 80074640 0400B526 */  addiu      $s5, $s5, 0x4
/* 64E44 80074644 FCFFA48E */  lw         $a0, -0x4($s5)
/* 64E48 80074648 0A000624 */  addiu      $a2, $zero, 0xA
.L8007464C:
/* 64E4C 8007464C C5D1010C */  jal        my_itoa
/* 64E50 80074650 00000000 */   nop
/* 64E54 80074654 21884000 */  addu       $s1, $v0, $zero
.L80074658:
/* 64E58 80074658 01007326 */  addiu      $s3, $s3, 0x1
.L8007465C:
/* 64E5C 8007465C ACF4020C */  jal        strlen
/* 64E60 80074660 21202002 */   addu      $a0, $s1, $zero
/* 64E64 80074664 14000012 */  beqz       $s0, .L800746B8
/* 64E68 80074668 21904000 */   addu      $s2, $v0, $zero
/* 64E6C 8007466C 2A105002 */  slt        $v0, $s2, $s0
/* 64E70 80074670 12004010 */  beqz       $v0, .L800746BC
/* 64E74 80074674 2120F402 */   addu      $a0, $s7, $s4
/* 64E78 80074678 0B00C013 */  beqz       $fp, .L800746A8
/* 64E7C 8007467C 2128C002 */   addu      $a1, $s6, $zero
/* 64E80 80074680 1CF4020C */  jal        strcpy
/* 64E84 80074684 21282002 */   addu      $a1, $s1, $zero
/* 64E88 80074688 21A09202 */  addu       $s4, $s4, $s2
/* 64E8C 8007468C 2120F402 */  addu       $a0, $s7, $s4
/* 64E90 80074690 2128C002 */  addu       $a1, $s6, $zero
/* 64E94 80074694 23801202 */  subu       $s0, $s0, $s2
/* 64E98 80074698 2EF2020C */  jal        memset
/* 64E9C 8007469C 21300002 */   addu      $a2, $s0, $zero
/* 64EA0 800746A0 B2D10108 */  j          .L800746C8
/* 64EA4 800746A4 21A09002 */   addu      $s4, $s4, $s0
.L800746A8:
/* 64EA8 800746A8 23801202 */  subu       $s0, $s0, $s2
/* 64EAC 800746AC 2EF2020C */  jal        memset
/* 64EB0 800746B0 21300002 */   addu      $a2, $s0, $zero
/* 64EB4 800746B4 21A09002 */  addu       $s4, $s4, $s0
.L800746B8:
/* 64EB8 800746B8 2120F402 */  addu       $a0, $s7, $s4
.L800746BC:
/* 64EBC 800746BC 1CF4020C */  jal        strcpy
/* 64EC0 800746C0 21282002 */   addu      $a1, $s1, $zero
/* 64EC4 800746C4 21A09202 */  addu       $s4, $s4, $s2
.L800746C8:
/* 64EC8 800746C8 00006392 */  lbu        $v1, 0x0($s3)
/* 64ECC 800746CC 00000000 */  nop
/* 64ED0 800746D0 84FF6014 */  bnez       $v1, .L800744E4
/* 64ED4 800746D4 FF006430 */   andi      $a0, $v1, 0xFF
.L800746D8:
/* 64ED8 800746D8 2110F402 */  addu       $v0, $s7, $s4
/* 64EDC 800746DC 000040A0 */  sb         $zero, 0x0($v0)
/* 64EE0 800746E0 21108002 */  addu       $v0, $s4, $zero
/* 64EE4 800746E4 4400BF8F */  lw         $ra, 0x44($sp)
/* 64EE8 800746E8 4000BE8F */  lw         $fp, 0x40($sp)
/* 64EEC 800746EC 3C00B78F */  lw         $s7, 0x3C($sp)
/* 64EF0 800746F0 3800B68F */  lw         $s6, 0x38($sp)
/* 64EF4 800746F4 3400B58F */  lw         $s5, 0x34($sp)
/* 64EF8 800746F8 3000B48F */  lw         $s4, 0x30($sp)
/* 64EFC 800746FC 2C00B38F */  lw         $s3, 0x2C($sp)
/* 64F00 80074700 2800B28F */  lw         $s2, 0x28($sp)
/* 64F04 80074704 2400B18F */  lw         $s1, 0x24($sp)
/* 64F08 80074708 2000B08F */  lw         $s0, 0x20($sp)
/* 64F0C 8007470C 0800E003 */  jr         $ra
/* 64F10 80074710 4800BD27 */   addiu     $sp, $sp, 0x48
.size vsprintf, . - vsprintf
