asm/Game/VRAM/VRAM_TransferBufferToVram.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel VRAM_TransferBufferToVram
/* 64870 80074070 C0FFBD27 */  addiu      $sp, $sp, -0x40
/* 64874 80074074 3000B6AF */  sw         $s6, 0x30($sp)
/* 64878 80074078 5000B68F */  lw         $s6, 0x50($sp)
/* 6487C 8007407C 2400B3AF */  sw         $s3, 0x24($sp)
/* 64880 80074080 21988000 */  addu       $s3, $a0, $zero
/* 64884 80074084 2000B2AF */  sw         $s2, 0x20($sp)
/* 64888 80074088 2190A000 */  addu       $s2, $a1, $zero
/* 6488C 8007408C 1800B0AF */  sw         $s0, 0x18($sp)
/* 64890 80074090 2180E000 */  addu       $s0, $a3, $zero
/* 64894 80074094 3400B7AF */  sw         $s7, 0x34($sp)
/* 64898 80074098 21B8C000 */  addu       $s7, $a2, $zero
/* 6489C 8007409C 3C00BFAF */  sw         $ra, 0x3C($sp)
/* 648A0 800740A0 3800BEAF */  sw         $fp, 0x38($sp)
/* 648A4 800740A4 2C00B5AF */  sw         $s5, 0x2C($sp)
/* 648A8 800740A8 2800B4AF */  sw         $s4, 0x28($sp)
/* 648AC 800740AC 7401030C */  jal        func_800C05D0
/* 648B0 800740B0 1C00B1AF */   sw        $s1, 0x1C($sp)
/* 648B4 800740B4 21200000 */  addu       $a0, $zero, $zero
/* 648B8 800740B8 0FE9020C */  jal        func_800BA43C
/* 648BC 800740BC 21A84000 */   addu      $s5, $v0, $zero
/* 648C0 800740C0 E4BE9E8F */  lw         $fp, %gp_rel(gameTrackerX + 0x11C)($gp)
/* 648C4 800740C4 21880002 */  addu       $s1, $s0, $zero
/* 648C8 800740C8 E4BE80AF */  sw         $zero, %gp_rel(gameTrackerX + 0x11C)($gp)
/* 648CC 800740CC 71002012 */  beqz       $s1, .L80074294
/* 648D0 800740D0 00000000 */   nop
/* 648D4 800740D4 0000238E */  lw         $v1, 0x0($s1)
/* 648D8 800740D8 00000000 */  nop
/* 648DC 800740DC 01006230 */  andi       $v0, $v1, 0x1
/* 648E0 800740E0 04004014 */  bnez       $v0, .L800740F4
/* 648E4 800740E4 01006234 */   ori       $v0, $v1, 0x1
/* 648E8 800740E8 000022AE */  sw         $v0, 0x0($s1)
/* 648EC 800740EC 24007326 */  addiu      $s3, $s3, 0x24
/* 648F0 800740F0 DCFF5226 */  addiu      $s2, $s2, -0x24
.L800740F4:
/* 648F4 800740F4 0E002786 */  lh         $a3, 0xE($s1)
/* 648F8 800740F8 0E002396 */  lhu        $v1, 0xE($s1)
/* 648FC 800740FC 2E00E010 */  beqz       $a3, .L800741B8
/* 64900 80074100 00000000 */   nop
/* 64904 80074104 08002286 */  lh         $v0, 0x8($s1)
/* 64908 80074108 00000000 */  nop
/* 6490C 8007410C 40100200 */  sll        $v0, $v0, 1
/* 64910 80074110 23A04300 */  subu       $s4, $v0, $v1
/* 64914 80074114 00141400 */  sll        $v0, $s4, 16
/* 64918 80074118 03840200 */  sra        $s0, $v0, 16
/* 6491C 8007411C 2A105002 */  slt        $v0, $s2, $s0
/* 64920 80074120 0B004010 */  beqz       $v0, .L80074150
/* 64924 80074124 21286002 */   addu      $a1, $s3, $zero
/* 64928 80074128 1000248E */  lw         $a0, 0x10($s1)
/* 6492C 8007412C 21304002 */  addu       $a2, $s2, $zero
/* 64930 80074130 02E5010C */  jal        func_80079408
/* 64934 80074134 21208700 */   addu      $a0, $a0, $a3
/* 64938 80074138 0E002296 */  lhu        $v0, 0xE($s1)
/* 6493C 8007413C 00000000 */  nop
/* 64940 80074140 21105200 */  addu       $v0, $v0, $s2
/* 64944 80074144 21900000 */  addu       $s2, $zero, $zero
/* 64948 80074148 6ED00108 */  j          .L800741B8
/* 6494C 8007414C 0E0022A6 */   sh        $v0, 0xE($s1)
.L80074150:
/* 64950 80074150 1000248E */  lw         $a0, 0x10($s1)
/* 64954 80074154 21300002 */  addu       $a2, $s0, $zero
/* 64958 80074158 02E5010C */  jal        func_80079408
/* 6495C 8007415C 21208700 */   addu      $a0, $a0, $a3
/* 64960 80074160 21987002 */  addu       $s3, $s3, $s0
/* 64964 80074164 23905002 */  subu       $s2, $s2, $s0
/* 64968 80074168 0E002296 */  lhu        $v0, 0xE($s1)
/* 6496C 8007416C 04002396 */  lhu        $v1, 0x4($s1)
/* 64970 80074170 21105400 */  addu       $v0, $v0, $s4
/* 64974 80074174 0E0022A6 */  sh         $v0, 0xE($s1)
/* 64978 80074178 1000A3A7 */  sh         $v1, 0x10($sp)
/* 6497C 8007417C 06002296 */  lhu        $v0, 0x6($s1)
/* 64980 80074180 0C002396 */  lhu        $v1, 0xC($s1)
/* 64984 80074184 1000A427 */  addiu      $a0, $sp, 0x10
/* 64988 80074188 21104300 */  addu       $v0, $v0, $v1
/* 6498C 8007418C 1200A2A7 */  sh         $v0, 0x12($sp)
/* 64990 80074190 08002396 */  lhu        $v1, 0x8($s1)
/* 64994 80074194 01000224 */  addiu      $v0, $zero, 0x1
/* 64998 80074198 1600A2A7 */  sh         $v0, 0x16($sp)
/* 6499C 8007419C 1400A3A7 */  sh         $v1, 0x14($sp)
/* 649A0 800741A0 0C002296 */  lhu        $v0, 0xC($s1)
/* 649A4 800741A4 1000258E */  lw         $a1, 0x10($s1)
/* 649A8 800741A8 01004224 */  addiu      $v0, $v0, 0x1
/* 649AC 800741AC 94E9020C */  jal        func_800BA650
/* 649B0 800741B0 0C0022A6 */   sh        $v0, 0xC($s1)
/* 649B4 800741B4 0E0020A6 */  sh         $zero, 0xE($s1)
.L800741B8:
/* 649B8 800741B8 2B00401A */  blez       $s2, .L80074268
/* 649BC 800741BC 00141700 */   sll       $v0, $s7, 16
/* 649C0 800741C0 08002686 */  lh         $a2, 0x8($s1)
/* 649C4 800741C4 00000000 */  nop
/* 649C8 800741C8 40800600 */  sll        $s0, $a2, 1
/* 649CC 800741CC 1A005002 */  div        $zero, $s2, $s0
/* 649D0 800741D0 12800000 */  mflo       $s0
/* 649D4 800741D4 04002296 */  lhu        $v0, 0x4($s1)
/* 649D8 800741D8 00000000 */  nop
/* 649DC 800741DC 1000A2A7 */  sh         $v0, 0x10($sp)
/* 649E0 800741E0 00141000 */  sll        $v0, $s0, 16
/* 649E4 800741E4 C3130200 */  sra        $v0, $v0, 15
/* 649E8 800741E8 1800C200 */  mult       $a2, $v0
/* 649EC 800741EC 06002396 */  lhu        $v1, 0x6($s1)
/* 649F0 800741F0 0C002596 */  lhu        $a1, 0xC($s1)
/* 649F4 800741F4 1000A427 */  addiu      $a0, $sp, 0x10
/* 649F8 800741F8 21186500 */  addu       $v1, $v1, $a1
/* 649FC 800741FC 1200A3A7 */  sh         $v1, 0x12($sp)
/* 64A00 80074200 08002296 */  lhu        $v0, 0x8($s1)
/* 64A04 80074204 21286002 */  addu       $a1, $s3, $zero
/* 64A08 80074208 1600B0A7 */  sh         $s0, 0x16($sp)
/* 64A0C 8007420C 12A00000 */  mflo       $s4
/* 64A10 80074210 94E9020C */  jal        func_800BA650
/* 64A14 80074214 1400A2A7 */   sh        $v0, 0x14($sp)
/* 64A18 80074218 0C002296 */  lhu        $v0, 0xC($s1)
/* 64A1C 8007421C 00000000 */  nop
/* 64A20 80074220 21105000 */  addu       $v0, $v0, $s0
/* 64A24 80074224 0C0022A6 */  sh         $v0, 0xC($s1)
/* 64A28 80074228 00141400 */  sll        $v0, $s4, 16
/* 64A2C 8007422C 03140200 */  sra        $v0, $v0, 16
/* 64A30 80074230 23904202 */  subu       $s2, $s2, $v0
/* 64A34 80074234 0B00401A */  blez       $s2, .L80074264
/* 64A38 80074238 21986202 */   addu      $s3, $s3, $v0
/* 64A3C 8007423C 21286002 */  addu       $a1, $s3, $zero
/* 64A40 80074240 0E002286 */  lh         $v0, 0xE($s1)
/* 64A44 80074244 1000248E */  lw         $a0, 0x10($s1)
/* 64A48 80074248 21304002 */  addu       $a2, $s2, $zero
/* 64A4C 8007424C 02E5010C */  jal        func_80079408
/* 64A50 80074250 21208200 */   addu      $a0, $a0, $v0
/* 64A54 80074254 0E002296 */  lhu        $v0, 0xE($s1)
/* 64A58 80074258 00000000 */  nop
/* 64A5C 8007425C 21105200 */  addu       $v0, $v0, $s2
/* 64A60 80074260 0E0022A6 */  sh         $v0, 0xE($s1)
.L80074264:
/* 64A64 80074264 00141700 */  sll        $v0, $s7, 16
.L80074268:
/* 64A68 80074268 03140200 */  sra        $v0, $v0, 16
/* 64A6C 8007426C 01000324 */  addiu      $v1, $zero, 0x1
/* 64A70 80074270 08004314 */  bne        $v0, $v1, .L80074294
/* 64A74 80074274 00000000 */   nop
/* 64A78 80074278 0600C012 */  beqz       $s6, .L80074294
/* 64A7C 8007427C 04000224 */   addiu     $v0, $zero, 0x4
/* 64A80 80074280 1400C386 */  lh         $v1, 0x14($s6)
/* 64A84 80074284 00000000 */  nop
/* 64A88 80074288 02006214 */  bne        $v1, $v0, .L80074294
/* 64A8C 8007428C 02000224 */   addiu     $v0, $zero, 0x2
/* 64A90 80074290 1400C2A6 */  sh         $v0, 0x14($s6)
.L80074294:
/* 64A94 80074294 0FE9020C */  jal        func_800BA43C
/* 64A98 80074298 21200000 */   addu      $a0, $zero, $zero
/* 64A9C 8007429C E4BE9EAF */  sw         $fp, %gp_rel(gameTrackerX + 0x11C)($gp)
/* 64AA0 800742A0 0500A012 */  beqz       $s5, .L800742B8
/* 64AA4 800742A4 FFFF0224 */   addiu     $v0, $zero, -0x1
/* 64AA8 800742A8 0300A212 */  beq        $s5, $v0, .L800742B8
/* 64AAC 800742AC 00000000 */   nop
/* 64AB0 800742B0 1CEA020C */  jal        func_800BA870
/* 64AB4 800742B4 2120A002 */   addu      $a0, $s5, $zero
.L800742B8:
/* 64AB8 800742B8 3C00BF8F */  lw         $ra, 0x3C($sp)
/* 64ABC 800742BC 3800BE8F */  lw         $fp, 0x38($sp)
/* 64AC0 800742C0 3400B78F */  lw         $s7, 0x34($sp)
/* 64AC4 800742C4 3000B68F */  lw         $s6, 0x30($sp)
/* 64AC8 800742C8 2C00B58F */  lw         $s5, 0x2C($sp)
/* 64ACC 800742CC 2800B48F */  lw         $s4, 0x28($sp)
/* 64AD0 800742D0 2400B38F */  lw         $s3, 0x24($sp)
/* 64AD4 800742D4 2000B28F */  lw         $s2, 0x20($sp)
/* 64AD8 800742D8 1C00B18F */  lw         $s1, 0x1C($sp)
/* 64ADC 800742DC 1800B08F */  lw         $s0, 0x18($sp)
/* 64AE0 800742E0 0800E003 */  jr         $ra
/* 64AE4 800742E4 4000BD27 */   addiu     $sp, $sp, 0x40
.size VRAM_TransferBufferToVram, . - VRAM_TransferBufferToVram


Add missing library symbols

asm/Game/VRAM/VRAM_TransferBufferToVram.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel VRAM_TransferBufferToVram
/* 64870 80074070 C0FFBD27 */  addiu      $sp, $sp, -0x40
/* 64874 80074074 3000B6AF */  sw         $s6, 0x30($sp)
/* 64878 80074078 5000B68F */  lw         $s6, 0x50($sp)
/* 6487C 8007407C 2400B3AF */  sw         $s3, 0x24($sp)
/* 64880 80074080 21988000 */  addu       $s3, $a0, $zero
/* 64884 80074084 2000B2AF */  sw         $s2, 0x20($sp)
/* 64888 80074088 2190A000 */  addu       $s2, $a1, $zero
/* 6488C 8007408C 1800B0AF */  sw         $s0, 0x18($sp)
/* 64890 80074090 2180E000 */  addu       $s0, $a3, $zero
/* 64894 80074094 3400B7AF */  sw         $s7, 0x34($sp)
/* 64898 80074098 21B8C000 */  addu       $s7, $a2, $zero
/* 6489C 8007409C 3C00BFAF */  sw         $ra, 0x3C($sp)
/* 648A0 800740A0 3800BEAF */  sw         $fp, 0x38($sp)
/* 648A4 800740A4 2C00B5AF */  sw         $s5, 0x2C($sp)
/* 648A8 800740A8 2800B4AF */  sw         $s4, 0x28($sp)
/* 648AC 800740AC 7401030C */  jal        BreakDraw
/* 648B0 800740B0 1C00B1AF */   sw        $s1, 0x1C($sp)
/* 648B4 800740B4 21200000 */  addu       $a0, $zero, $zero
/* 648B8 800740B8 0FE9020C */  jal        DrawSync
/* 648BC 800740BC 21A84000 */   addu      $s5, $v0, $zero
/* 648C0 800740C0 E4BE9E8F */  lw         $fp, %gp_rel(gameTrackerX + 0x11C)($gp)
/* 648C4 800740C4 21880002 */  addu       $s1, $s0, $zero
/* 648C8 800740C8 E4BE80AF */  sw         $zero, %gp_rel(gameTrackerX + 0x11C)($gp)
/* 648CC 800740CC 71002012 */  beqz       $s1, .L80074294
/* 648D0 800740D0 00000000 */   nop
/* 648D4 800740D4 0000238E */  lw         $v1, 0x0($s1)
/* 648D8 800740D8 00000000 */  nop
/* 648DC 800740DC 01006230 */  andi       $v0, $v1, 0x1
/* 648E0 800740E0 04004014 */  bnez       $v0, .L800740F4
/* 648E4 800740E4 01006234 */   ori       $v0, $v1, 0x1
/* 648E8 800740E8 000022AE */  sw         $v0, 0x0($s1)
/* 648EC 800740EC 24007326 */  addiu      $s3, $s3, 0x24
/* 648F0 800740F0 DCFF5226 */  addiu      $s2, $s2, -0x24
.L800740F4:
/* 648F4 800740F4 0E002786 */  lh         $a3, 0xE($s1)
/* 648F8 800740F8 0E002396 */  lhu        $v1, 0xE($s1)
/* 648FC 800740FC 2E00E010 */  beqz       $a3, .L800741B8
/* 64900 80074100 00000000 */   nop
/* 64904 80074104 08002286 */  lh         $v0, 0x8($s1)
/* 64908 80074108 00000000 */  nop
/* 6490C 8007410C 40100200 */  sll        $v0, $v0, 1
/* 64910 80074110 23A04300 */  subu       $s4, $v0, $v1
/* 64914 80074114 00141400 */  sll        $v0, $s4, 16
/* 64918 80074118 03840200 */  sra        $s0, $v0, 16
/* 6491C 8007411C 2A105002 */  slt        $v0, $s2, $s0
/* 64920 80074120 0B004010 */  beqz       $v0, .L80074150
/* 64924 80074124 21286002 */   addu      $a1, $s3, $zero
/* 64928 80074128 1000248E */  lw         $a0, 0x10($s1)
/* 6492C 8007412C 21304002 */  addu       $a2, $s2, $zero
/* 64930 80074130 02E5010C */  jal        memcpy
/* 64934 80074134 21208700 */   addu      $a0, $a0, $a3
/* 64938 80074138 0E002296 */  lhu        $v0, 0xE($s1)
/* 6493C 8007413C 00000000 */  nop
/* 64940 80074140 21105200 */  addu       $v0, $v0, $s2
/* 64944 80074144 21900000 */  addu       $s2, $zero, $zero
/* 64948 80074148 6ED00108 */  j          .L800741B8
/* 6494C 8007414C 0E0022A6 */   sh        $v0, 0xE($s1)
.L80074150:
/* 64950 80074150 1000248E */  lw         $a0, 0x10($s1)
/* 64954 80074154 21300002 */  addu       $a2, $s0, $zero
/* 64958 80074158 02E5010C */  jal        memcpy
/* 6495C 8007415C 21208700 */   addu      $a0, $a0, $a3
/* 64960 80074160 21987002 */  addu       $s3, $s3, $s0
/* 64964 80074164 23905002 */  subu       $s2, $s2, $s0
/* 64968 80074168 0E002296 */  lhu        $v0, 0xE($s1)
/* 6496C 8007416C 04002396 */  lhu        $v1, 0x4($s1)
/* 64970 80074170 21105400 */  addu       $v0, $v0, $s4
/* 64974 80074174 0E0022A6 */  sh         $v0, 0xE($s1)
/* 64978 80074178 1000A3A7 */  sh         $v1, 0x10($sp)
/* 6497C 8007417C 06002296 */  lhu        $v0, 0x6($s1)
/* 64980 80074180 0C002396 */  lhu        $v1, 0xC($s1)
/* 64984 80074184 1000A427 */  addiu      $a0, $sp, 0x10
/* 64988 80074188 21104300 */  addu       $v0, $v0, $v1
/* 6498C 8007418C 1200A2A7 */  sh         $v0, 0x12($sp)
/* 64990 80074190 08002396 */  lhu        $v1, 0x8($s1)
/* 64994 80074194 01000224 */  addiu      $v0, $zero, 0x1
/* 64998 80074198 1600A2A7 */  sh         $v0, 0x16($sp)
/* 6499C 8007419C 1400A3A7 */  sh         $v1, 0x14($sp)
/* 649A0 800741A0 0C002296 */  lhu        $v0, 0xC($s1)
/* 649A4 800741A4 1000258E */  lw         $a1, 0x10($s1)
/* 649A8 800741A8 01004224 */  addiu      $v0, $v0, 0x1
/* 649AC 800741AC 94E9020C */  jal        LoadImage
/* 649B0 800741B0 0C0022A6 */   sh        $v0, 0xC($s1)
/* 649B4 800741B4 0E0020A6 */  sh         $zero, 0xE($s1)
.L800741B8:
/* 649B8 800741B8 2B00401A */  blez       $s2, .L80074268
/* 649BC 800741BC 00141700 */   sll       $v0, $s7, 16
/* 649C0 800741C0 08002686 */  lh         $a2, 0x8($s1)
/* 649C4 800741C4 00000000 */  nop
/* 649C8 800741C8 40800600 */  sll        $s0, $a2, 1
/* 649CC 800741CC 1A005002 */  div        $zero, $s2, $s0
/* 649D0 800741D0 12800000 */  mflo       $s0
/* 649D4 800741D4 04002296 */  lhu        $v0, 0x4($s1)
/* 649D8 800741D8 00000000 */  nop
/* 649DC 800741DC 1000A2A7 */  sh         $v0, 0x10($sp)
/* 649E0 800741E0 00141000 */  sll        $v0, $s0, 16
/* 649E4 800741E4 C3130200 */  sra        $v0, $v0, 15
/* 649E8 800741E8 1800C200 */  mult       $a2, $v0
/* 649EC 800741EC 06002396 */  lhu        $v1, 0x6($s1)
/* 649F0 800741F0 0C002596 */  lhu        $a1, 0xC($s1)
/* 649F4 800741F4 1000A427 */  addiu      $a0, $sp, 0x10
/* 649F8 800741F8 21186500 */  addu       $v1, $v1, $a1
/* 649FC 800741FC 1200A3A7 */  sh         $v1, 0x12($sp)
/* 64A00 80074200 08002296 */  lhu        $v0, 0x8($s1)
/* 64A04 80074204 21286002 */  addu       $a1, $s3, $zero
/* 64A08 80074208 1600B0A7 */  sh         $s0, 0x16($sp)
/* 64A0C 8007420C 12A00000 */  mflo       $s4
/* 64A10 80074210 94E9020C */  jal        LoadImage
/* 64A14 80074214 1400A2A7 */   sh        $v0, 0x14($sp)
/* 64A18 80074218 0C002296 */  lhu        $v0, 0xC($s1)
/* 64A1C 8007421C 00000000 */  nop
/* 64A20 80074220 21105000 */  addu       $v0, $v0, $s0
/* 64A24 80074224 0C0022A6 */  sh         $v0, 0xC($s1)
/* 64A28 80074228 00141400 */  sll        $v0, $s4, 16
/* 64A2C 8007422C 03140200 */  sra        $v0, $v0, 16
/* 64A30 80074230 23904202 */  subu       $s2, $s2, $v0
/* 64A34 80074234 0B00401A */  blez       $s2, .L80074264
/* 64A38 80074238 21986202 */   addu      $s3, $s3, $v0
/* 64A3C 8007423C 21286002 */  addu       $a1, $s3, $zero
/* 64A40 80074240 0E002286 */  lh         $v0, 0xE($s1)
/* 64A44 80074244 1000248E */  lw         $a0, 0x10($s1)
/* 64A48 80074248 21304002 */  addu       $a2, $s2, $zero
/* 64A4C 8007424C 02E5010C */  jal        memcpy
/* 64A50 80074250 21208200 */   addu      $a0, $a0, $v0
/* 64A54 80074254 0E002296 */  lhu        $v0, 0xE($s1)
/* 64A58 80074258 00000000 */  nop
/* 64A5C 8007425C 21105200 */  addu       $v0, $v0, $s2
/* 64A60 80074260 0E0022A6 */  sh         $v0, 0xE($s1)
.L80074264:
/* 64A64 80074264 00141700 */  sll        $v0, $s7, 16
.L80074268:
/* 64A68 80074268 03140200 */  sra        $v0, $v0, 16
/* 64A6C 8007426C 01000324 */  addiu      $v1, $zero, 0x1
/* 64A70 80074270 08004314 */  bne        $v0, $v1, .L80074294
/* 64A74 80074274 00000000 */   nop
/* 64A78 80074278 0600C012 */  beqz       $s6, .L80074294
/* 64A7C 8007427C 04000224 */   addiu     $v0, $zero, 0x4
/* 64A80 80074280 1400C386 */  lh         $v1, 0x14($s6)
/* 64A84 80074284 00000000 */  nop
/* 64A88 80074288 02006214 */  bne        $v1, $v0, .L80074294
/* 64A8C 8007428C 02000224 */   addiu     $v0, $zero, 0x2
/* 64A90 80074290 1400C2A6 */  sh         $v0, 0x14($s6)
.L80074294:
/* 64A94 80074294 0FE9020C */  jal        DrawSync
/* 64A98 80074298 21200000 */   addu      $a0, $zero, $zero
/* 64A9C 8007429C E4BE9EAF */  sw         $fp, %gp_rel(gameTrackerX + 0x11C)($gp)
/* 64AA0 800742A0 0500A012 */  beqz       $s5, .L800742B8
/* 64AA4 800742A4 FFFF0224 */   addiu     $v0, $zero, -0x1
/* 64AA8 800742A8 0300A212 */  beq        $s5, $v0, .L800742B8
/* 64AAC 800742AC 00000000 */   nop
/* 64AB0 800742B0 1CEA020C */  jal        DrawOTag
/* 64AB4 800742B4 2120A002 */   addu      $a0, $s5, $zero
.L800742B8:
/* 64AB8 800742B8 3C00BF8F */  lw         $ra, 0x3C($sp)
/* 64ABC 800742BC 3800BE8F */  lw         $fp, 0x38($sp)
/* 64AC0 800742C0 3400B78F */  lw         $s7, 0x34($sp)
/* 64AC4 800742C4 3000B68F */  lw         $s6, 0x30($sp)
/* 64AC8 800742C8 2C00B58F */  lw         $s5, 0x2C($sp)
/* 64ACC 800742CC 2800B48F */  lw         $s4, 0x28($sp)
/* 64AD0 800742D0 2400B38F */  lw         $s3, 0x24($sp)
/* 64AD4 800742D4 2000B28F */  lw         $s2, 0x20($sp)
/* 64AD8 800742D8 1C00B18F */  lw         $s1, 0x1C($sp)
/* 64ADC 800742DC 1800B08F */  lw         $s0, 0x18($sp)
/* 64AE0 800742E0 0800E003 */  jr         $ra
/* 64AE4 800742E4 4000BD27 */   addiu     $sp, $sp, 0x40
.size VRAM_TransferBufferToVram, . - VRAM_TransferBufferToVram
