asm/Game/MONSTER/MONLIB/MON_PlayRandomIdle.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel MON_PlayRandomIdle
/* 714D0 80080CD0 D0FFBD27 */  addiu      $sp, $sp, -0x30
/* 714D4 80080CD4 2000B4AF */  sw         $s4, 0x20($sp)
/* 714D8 80080CD8 21A08000 */  addu       $s4, $a0, $zero
/* 714DC 80080CDC 2400B5AF */  sw         $s5, 0x24($sp)
/* 714E0 80080CE0 2800BFAF */  sw         $ra, 0x28($sp)
/* 714E4 80080CE4 1C00B3AF */  sw         $s3, 0x1C($sp)
/* 714E8 80080CE8 1800B2AF */  sw         $s2, 0x18($sp)
/* 714EC 80080CEC 1400B1AF */  sw         $s1, 0x14($sp)
/* 714F0 80080CF0 1000B0AF */  sw         $s0, 0x10($sp)
/* 714F4 80080CF4 6C01938E */  lw         $s3, 0x16C($s4)
/* 714F8 80080CF8 2400928E */  lw         $s2, 0x24($s4)
/* 714FC 80080CFC 3AF2020C */  jal        func_800BC8E8
/* 71500 80080D00 21A8A000 */   addu      $s5, $a1, $zero
/* 71504 80080D04 EB51033C */  lui        $v1, (0x51EB851F >> 16)
/* 71508 80080D08 1F856334 */  ori        $v1, $v1, (0x51EB851F & 0xFFFF)
/* 7150C 80080D0C 18004300 */  mult       $v0, $v1
/* 71510 80080D10 21880000 */  addu       $s1, $zero, $zero
/* 71514 80080D14 C31F0200 */  sra        $v1, $v0, 31
/* 71518 80080D18 10380000 */  mfhi       $a3
/* 7151C 80080D1C 43210700 */  sra        $a0, $a3, 5
/* 71520 80080D20 23308300 */  subu       $a2, $a0, $v1
/* 71524 80080D24 40180600 */  sll        $v1, $a2, 1
/* 71528 80080D28 21186600 */  addu       $v1, $v1, $a2
/* 7152C 80080D2C C0180300 */  sll        $v1, $v1, 3
/* 71530 80080D30 21186600 */  addu       $v1, $v1, $a2
/* 71534 80080D34 80180300 */  sll        $v1, $v1, 2
/* 71538 80080D38 0000648E */  lw         $a0, 0x0($s3)
/* 7153C 80080D3C 00000000 */  nop
/* 71540 80080D40 04008430 */  andi       $a0, $a0, 0x4
/* 71544 80080D44 06008010 */  beqz       $a0, .L80080D60
/* 71548 80080D48 23304300 */   subu      $a2, $v0, $v1
/* 7154C 80080D4C 4800508E */  lw         $s0, 0x48($s2)
/* 71550 80080D50 00000000 */  nop
/* 71554 80080D54 03000282 */  lb         $v0, 0x3($s0)
/* 71558 80080D58 75030208 */  j          .L80080DD4
/* 7155C 80080D5C 00000000 */   nop
.L80080D60:
/* 71560 80080D60 6801628E */  lw         $v0, 0x168($s3)
/* 71564 80080D64 00000000 */  nop
/* 71568 80080D68 1000438C */  lw         $v1, 0x10($v0)
/* 7156C 80080D6C 00000000 */  nop
/* 71570 80080D70 07006010 */  beqz       $v1, .L80080D90
/* 71574 80080D74 FFFF0424 */   addiu     $a0, $zero, -0x1
/* 71578 80080D78 5A016292 */  lbu        $v0, 0x15A($s3)
/* 7157C 80080D7C 00000000 */  nop
/* 71580 80080D80 21106200 */  addu       $v0, $v1, $v0
/* 71584 80080D84 00004480 */  lb         $a0, 0x0($v0)
/* 71588 80080D88 65030208 */  j          .L80080D94
/* 7158C 80080D8C FFFF0224 */   addiu     $v0, $zero, -0x1
.L80080D90:
/* 71590 80080D90 FFFF0224 */  addiu      $v0, $zero, -0x1
.L80080D94:
/* 71594 80080D94 04008214 */  bne        $a0, $v0, .L80080DA8
/* 71598 80080D98 C0100400 */   sll       $v0, $a0, 3
/* 7159C 80080D9C 4800508E */  lw         $s0, 0x48($s2)
/* 715A0 80080DA0 6D030208 */  j          .L80080DB4
/* 715A4 80080DA4 00000000 */   nop
.L80080DA8:
/* 715A8 80080DA8 4800438E */  lw         $v1, 0x48($s2)
/* 715AC 80080DAC 00000000 */  nop
/* 715B0 80080DB0 21806200 */  addu       $s0, $v1, $v0
.L80080DB4:
/* 715B4 80080DB4 5A016292 */  lbu        $v0, 0x15A($s3)
/* 715B8 80080DB8 00000000 */  nop
/* 715BC 80080DBC 09004014 */  bnez       $v0, .L80080DE4
/* 715C0 80080DC0 00000000 */   nop
/* 715C4 80080DC4 60016292 */  lbu        $v0, 0x160($s3)
/* 715C8 80080DC8 00000000 */  nop
/* 715CC 80080DCC 21100202 */  addu       $v0, $s0, $v0
/* 715D0 80080DD0 03004280 */  lb         $v0, 0x3($v0)
.L80080DD4:
/* 715D4 80080DD4 4400438E */  lw         $v1, 0x44($s2)
/* 715D8 80080DD8 80100200 */  sll        $v0, $v0, 2
/* 715DC 80080DDC 8C030208 */  j          .L80080E30
/* 715E0 80080DE0 21886200 */   addu      $s1, $v1, $v0
.L80080DE4:
/* 715E4 80080DE4 02000482 */  lb         $a0, 0x2($s0)
/* 715E8 80080DE8 00000000 */  nop
/* 715EC 80080DEC 10008010 */  beqz       $a0, .L80080E30
/* 715F0 80080DF0 03000526 */   addiu     $a1, $s0, 0x3
.L80080DF4:
/* 715F4 80080DF4 0000A380 */  lb         $v1, 0x0($a1)
/* 715F8 80080DF8 00000000 */  nop
/* 715FC 80080DFC 0C006004 */  bltz       $v1, .L80080E30
/* 71600 80080E00 80180300 */   sll       $v1, $v1, 2
/* 71604 80080E04 4400428E */  lw         $v0, 0x44($s2)
/* 71608 80080E08 00000000 */  nop
/* 7160C 80080E0C 21884300 */  addu       $s1, $v0, $v1
/* 71610 80080E10 02002382 */  lb         $v1, 0x2($s1)
/* 71614 80080E14 00000000 */  nop
/* 71618 80080E18 2A10C300 */  slt        $v0, $a2, $v1
/* 7161C 80080E1C 04004014 */  bnez       $v0, .L80080E30
/* 71620 80080E20 FFFF8424 */   addiu     $a0, $a0, -0x1
/* 71624 80080E24 2330C300 */  subu       $a2, $a2, $v1
/* 71628 80080E28 F2FF8014 */  bnez       $a0, .L80080DF4
/* 7162C 80080E2C 0100A524 */   addiu     $a1, $a1, 0x1
.L80080E30:
/* 71630 80080E30 07002012 */  beqz       $s1, .L80080E50
/* 71634 80080E34 21208002 */   addu      $a0, $s4, $zero
/* 71638 80080E38 00002582 */  lb         $a1, 0x0($s1)
/* 7163C 80080E3C 82FF010C */  jal        MON_PlayAnimIDIfNotPlaying
/* 71640 80080E40 2130A002 */   addu      $a2, $s5, $zero
/* 71644 80080E44 00000292 */  lbu        $v0, 0x0($s0)
/* 71648 80080E48 00000000 */  nop
/* 7164C 80080E4C 610162A2 */  sb         $v0, 0x161($s3)
.L80080E50:
/* 71650 80080E50 2800BF8F */  lw         $ra, 0x28($sp)
/* 71654 80080E54 2400B58F */  lw         $s5, 0x24($sp)
/* 71658 80080E58 2000B48F */  lw         $s4, 0x20($sp)
/* 7165C 80080E5C 1C00B38F */  lw         $s3, 0x1C($sp)
/* 71660 80080E60 1800B28F */  lw         $s2, 0x18($sp)
/* 71664 80080E64 1400B18F */  lw         $s1, 0x14($sp)
/* 71668 80080E68 1000B08F */  lw         $s0, 0x10($sp)
/* 7166C 80080E6C 0800E003 */  jr         $ra
/* 71670 80080E70 3000BD27 */   addiu     $sp, $sp, 0x30
.size MON_PlayRandomIdle, . - MON_PlayRandomIdle


Add missing library symbols

asm/Game/MONSTER/MONLIB/MON_PlayRandomIdle.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel MON_PlayRandomIdle
/* 714D0 80080CD0 D0FFBD27 */  addiu      $sp, $sp, -0x30
/* 714D4 80080CD4 2000B4AF */  sw         $s4, 0x20($sp)
/* 714D8 80080CD8 21A08000 */  addu       $s4, $a0, $zero
/* 714DC 80080CDC 2400B5AF */  sw         $s5, 0x24($sp)
/* 714E0 80080CE0 2800BFAF */  sw         $ra, 0x28($sp)
/* 714E4 80080CE4 1C00B3AF */  sw         $s3, 0x1C($sp)
/* 714E8 80080CE8 1800B2AF */  sw         $s2, 0x18($sp)
/* 714EC 80080CEC 1400B1AF */  sw         $s1, 0x14($sp)
/* 714F0 80080CF0 1000B0AF */  sw         $s0, 0x10($sp)
/* 714F4 80080CF4 6C01938E */  lw         $s3, 0x16C($s4)
/* 714F8 80080CF8 2400928E */  lw         $s2, 0x24($s4)
/* 714FC 80080CFC 3AF2020C */  jal        rand
/* 71500 80080D00 21A8A000 */   addu      $s5, $a1, $zero
/* 71504 80080D04 EB51033C */  lui        $v1, (0x51EB851F >> 16)
/* 71508 80080D08 1F856334 */  ori        $v1, $v1, (0x51EB851F & 0xFFFF)
/* 7150C 80080D0C 18004300 */  mult       $v0, $v1
/* 71510 80080D10 21880000 */  addu       $s1, $zero, $zero
/* 71514 80080D14 C31F0200 */  sra        $v1, $v0, 31
/* 71518 80080D18 10380000 */  mfhi       $a3
/* 7151C 80080D1C 43210700 */  sra        $a0, $a3, 5
/* 71520 80080D20 23308300 */  subu       $a2, $a0, $v1
/* 71524 80080D24 40180600 */  sll        $v1, $a2, 1
/* 71528 80080D28 21186600 */  addu       $v1, $v1, $a2
/* 7152C 80080D2C C0180300 */  sll        $v1, $v1, 3
/* 71530 80080D30 21186600 */  addu       $v1, $v1, $a2
/* 71534 80080D34 80180300 */  sll        $v1, $v1, 2
/* 71538 80080D38 0000648E */  lw         $a0, 0x0($s3)
/* 7153C 80080D3C 00000000 */  nop
/* 71540 80080D40 04008430 */  andi       $a0, $a0, 0x4
/* 71544 80080D44 06008010 */  beqz       $a0, .L80080D60
/* 71548 80080D48 23304300 */   subu      $a2, $v0, $v1
/* 7154C 80080D4C 4800508E */  lw         $s0, 0x48($s2)
/* 71550 80080D50 00000000 */  nop
/* 71554 80080D54 03000282 */  lb         $v0, 0x3($s0)
/* 71558 80080D58 75030208 */  j          .L80080DD4
/* 7155C 80080D5C 00000000 */   nop
.L80080D60:
/* 71560 80080D60 6801628E */  lw         $v0, 0x168($s3)
/* 71564 80080D64 00000000 */  nop
/* 71568 80080D68 1000438C */  lw         $v1, 0x10($v0)
/* 7156C 80080D6C 00000000 */  nop
/* 71570 80080D70 07006010 */  beqz       $v1, .L80080D90
/* 71574 80080D74 FFFF0424 */   addiu     $a0, $zero, -0x1
/* 71578 80080D78 5A016292 */  lbu        $v0, 0x15A($s3)
/* 7157C 80080D7C 00000000 */  nop
/* 71580 80080D80 21106200 */  addu       $v0, $v1, $v0
/* 71584 80080D84 00004480 */  lb         $a0, 0x0($v0)
/* 71588 80080D88 65030208 */  j          .L80080D94
/* 7158C 80080D8C FFFF0224 */   addiu     $v0, $zero, -0x1
.L80080D90:
/* 71590 80080D90 FFFF0224 */  addiu      $v0, $zero, -0x1
.L80080D94:
/* 71594 80080D94 04008214 */  bne        $a0, $v0, .L80080DA8
/* 71598 80080D98 C0100400 */   sll       $v0, $a0, 3
/* 7159C 80080D9C 4800508E */  lw         $s0, 0x48($s2)
/* 715A0 80080DA0 6D030208 */  j          .L80080DB4
/* 715A4 80080DA4 00000000 */   nop
.L80080DA8:
/* 715A8 80080DA8 4800438E */  lw         $v1, 0x48($s2)
/* 715AC 80080DAC 00000000 */  nop
/* 715B0 80080DB0 21806200 */  addu       $s0, $v1, $v0
.L80080DB4:
/* 715B4 80080DB4 5A016292 */  lbu        $v0, 0x15A($s3)
/* 715B8 80080DB8 00000000 */  nop
/* 715BC 80080DBC 09004014 */  bnez       $v0, .L80080DE4
/* 715C0 80080DC0 00000000 */   nop
/* 715C4 80080DC4 60016292 */  lbu        $v0, 0x160($s3)
/* 715C8 80080DC8 00000000 */  nop
/* 715CC 80080DCC 21100202 */  addu       $v0, $s0, $v0
/* 715D0 80080DD0 03004280 */  lb         $v0, 0x3($v0)
.L80080DD4:
/* 715D4 80080DD4 4400438E */  lw         $v1, 0x44($s2)
/* 715D8 80080DD8 80100200 */  sll        $v0, $v0, 2
/* 715DC 80080DDC 8C030208 */  j          .L80080E30
/* 715E0 80080DE0 21886200 */   addu      $s1, $v1, $v0
.L80080DE4:
/* 715E4 80080DE4 02000482 */  lb         $a0, 0x2($s0)
/* 715E8 80080DE8 00000000 */  nop
/* 715EC 80080DEC 10008010 */  beqz       $a0, .L80080E30
/* 715F0 80080DF0 03000526 */   addiu     $a1, $s0, 0x3
.L80080DF4:
/* 715F4 80080DF4 0000A380 */  lb         $v1, 0x0($a1)
/* 715F8 80080DF8 00000000 */  nop
/* 715FC 80080DFC 0C006004 */  bltz       $v1, .L80080E30
/* 71600 80080E00 80180300 */   sll       $v1, $v1, 2
/* 71604 80080E04 4400428E */  lw         $v0, 0x44($s2)
/* 71608 80080E08 00000000 */  nop
/* 7160C 80080E0C 21884300 */  addu       $s1, $v0, $v1
/* 71610 80080E10 02002382 */  lb         $v1, 0x2($s1)
/* 71614 80080E14 00000000 */  nop
/* 71618 80080E18 2A10C300 */  slt        $v0, $a2, $v1
/* 7161C 80080E1C 04004014 */  bnez       $v0, .L80080E30
/* 71620 80080E20 FFFF8424 */   addiu     $a0, $a0, -0x1
/* 71624 80080E24 2330C300 */  subu       $a2, $a2, $v1
/* 71628 80080E28 F2FF8014 */  bnez       $a0, .L80080DF4
/* 7162C 80080E2C 0100A524 */   addiu     $a1, $a1, 0x1
.L80080E30:
/* 71630 80080E30 07002012 */  beqz       $s1, .L80080E50
/* 71634 80080E34 21208002 */   addu      $a0, $s4, $zero
/* 71638 80080E38 00002582 */  lb         $a1, 0x0($s1)
/* 7163C 80080E3C 82FF010C */  jal        MON_PlayAnimIDIfNotPlaying
/* 71640 80080E40 2130A002 */   addu      $a2, $s5, $zero
/* 71644 80080E44 00000292 */  lbu        $v0, 0x0($s0)
/* 71648 80080E48 00000000 */  nop
/* 7164C 80080E4C 610162A2 */  sb         $v0, 0x161($s3)
.L80080E50:
/* 71650 80080E50 2800BF8F */  lw         $ra, 0x28($sp)
/* 71654 80080E54 2400B58F */  lw         $s5, 0x24($sp)
/* 71658 80080E58 2000B48F */  lw         $s4, 0x20($sp)
/* 7165C 80080E5C 1C00B38F */  lw         $s3, 0x1C($sp)
/* 71660 80080E60 1800B28F */  lw         $s2, 0x18($sp)
/* 71664 80080E64 1400B18F */  lw         $s1, 0x14($sp)
/* 71668 80080E68 1000B08F */  lw         $s0, 0x10($sp)
/* 7166C 80080E6C 0800E003 */  jr         $ra
/* 71670 80080E70 3000BD27 */   addiu     $sp, $sp, 0x30
.size MON_PlayRandomIdle, . - MON_PlayRandomIdle
