asm/Game/PSX/AADLIB/aadLoadDynamicSoundBankReturn2.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel aadLoadDynamicSoundBankReturn2
/* 42F34 80052734 D0FFBD27 */  addiu      $sp, $sp, -0x30
/* 42F38 80052738 1800B2AF */  sw         $s2, 0x18($sp)
/* 42F3C 8005273C 2400B5AF */  sw         $s5, 0x24($sp)
/* 42F40 80052740 21A8C000 */  addu       $s5, $a2, $zero
/* 42F44 80052744 1000B0AF */  sw         $s0, 0x10($sp)
/* 42F48 80052748 2180E000 */  addu       $s0, $a3, $zero
/* 42F4C 8005274C 00340600 */  sll        $a2, $a2, 16
/* 42F50 80052750 2000B4AF */  sw         $s4, 0x20($sp)
/* 42F54 80052754 03A40600 */  sra        $s4, $a2, 16
/* 42F58 80052758 0001822A */  slti       $v0, $s4, 0x100
/* 42F5C 8005275C 2800BFAF */  sw         $ra, 0x28($sp)
/* 42F60 80052760 1C00B3AF */  sw         $s3, 0x1C($sp)
/* 42F64 80052764 1400B1AF */  sw         $s1, 0x14($sp)
/* 42F68 80052768 4000138E */  lw         $s3, 0x40($s0)
/* 42F6C 8005276C 1D004014 */  bnez       $v0, .L800527E4
/* 42F70 80052770 2190A000 */   addu      $s2, $a1, $zero
/* 42F74 80052774 5400038E */  lw         $v1, 0x54($s0)
/* 42F78 80052778 00000000 */  nop
/* 42F7C 8005277C 02006230 */  andi       $v0, $v1, 0x2
/* 42F80 80052780 6E004014 */  bnez       $v0, .L8005293C
/* 42F84 80052784 02006234 */   ori       $v0, $v1, 0x2
/* 42F88 80052788 540002AE */  sw         $v0, 0x54($s0)
/* 42F8C 8005278C 02160600 */  srl        $v0, $a2, 24
/* 42F90 80052790 D89B858F */  lw         $a1, %gp_rel(aadMem)($gp)
/* 42F94 80052794 80881300 */  sll        $s1, $s3, 2
/* 42F98 80052798 2118B100 */  addu       $v1, $a1, $s1
/* 42F9C 8005279C 0805648C */  lw         $a0, 0x508($v1)
/* 42FA0 800527A0 80004234 */  ori        $v0, $v0, 0x80
/* 42FA4 800527A4 09008010 */  beqz       $a0, .L800527CC
/* 42FA8 800527A8 000562AC */   sw        $v0, 0x500($v1)
/* 42FAC 800527AC 3C07A28C */  lw         $v0, 0x73C($a1)
/* 42FB0 800527B0 00000000 */  nop
/* 42FB4 800527B4 09F84000 */  jalr       $v0
/* 42FB8 800527B8 00000000 */   nop
/* 42FBC 800527BC D89B828F */  lw         $v0, %gp_rel(aadMem)($gp)
/* 42FC0 800527C0 00000000 */  nop
/* 42FC4 800527C4 21105100 */  addu       $v0, $v0, $s1
/* 42FC8 800527C8 080540AC */  sw         $zero, 0x508($v0)
.L800527CC:
/* 42FCC 800527CC 4800078E */  lw         $a3, 0x48($s0)
/* 42FD0 800527D0 00000000 */  nop
/* 42FD4 800527D4 5900E010 */  beqz       $a3, .L8005293C
/* 42FD8 800527D8 21206002 */   addu      $a0, $s3, $zero
/* 42FDC 800527DC 4D4A0108 */  j          .L80052934
/* 42FE0 800527E0 21288002 */   addu      $a1, $s4, $zero
.L800527E4:
/* 42FE4 800527E4 5400038E */  lw         $v1, 0x54($s0)
/* 42FE8 800527E8 00000000 */  nop
/* 42FEC 800527EC 01006230 */  andi       $v0, $v1, 0x1
/* 42FF0 800527F0 1D004014 */  bnez       $v0, .L80052868
/* 42FF4 800527F4 21888000 */   addu      $s1, $a0, $zero
/* 42FF8 800527F8 04003126 */  addiu      $s1, $s1, 0x4
/* 42FFC 800527FC 01006234 */  ori        $v0, $v1, 0x1
/* 43000 80052800 540002AE */  sw         $v0, 0x54($s0)
/* 43004 80052804 0000228E */  lw         $v0, 0x0($s1)
/* 43008 80052808 04003126 */  addiu      $s1, $s1, 0x4
/* 4300C 8005280C 4400038E */  lw         $v1, 0x44($s0)
/* 43010 80052810 F8FF5226 */  addiu      $s2, $s2, -0x8
/* 43014 80052814 04006010 */  beqz       $v1, .L80052828
/* 43018 80052818 4C0002AE */   sw        $v0, 0x4C($s0)
/* 4301C 8005281C 01000224 */  addiu      $v0, $zero, 0x1
/* 43020 80052820 05006210 */  beq        $v1, $v0, .L80052838
/* 43024 80052824 00000000 */   nop
.L80052828:
/* 43028 80052828 0400023C */  lui        $v0, (0x49ED0 >> 16)
/* 4302C 8005282C D09E4234 */  ori        $v0, $v0, (0x49ED0 & 0xFFFF)
/* 43030 80052830 154A0108 */  j          .L80052854
/* 43034 80052834 500002AE */   sw        $v0, 0x50($s0)
.L80052838:
/* 43038 80052838 6251010C */  jal        aadGetReverbSize
/* 4303C 8005283C 00000000 */   nop
/* 43040 80052840 4C00048E */  lw         $a0, 0x4C($s0)
/* 43044 80052844 0800033C */  lui        $v1, (0x80000 >> 16)
/* 43048 80052848 23186400 */  subu       $v1, $v1, $a0
/* 4304C 8005284C 23186200 */  subu       $v1, $v1, $v0
/* 43050 80052850 500003AE */  sw         $v1, 0x50($s0)
.L80052854:
/* 43054 80052854 80101300 */  sll        $v0, $s3, 2
/* 43058 80052858 D89B838F */  lw         $v1, %gp_rel(aadMem)($gp)
/* 4305C 8005285C 5000048E */  lw         $a0, 0x50($s0)
/* 43060 80052860 21186200 */  addu       $v1, $v1, $v0
/* 43064 80052864 100564AC */  sw         $a0, 0x510($v1)
.L80052868:
/* 43068 80052868 2151010C */  jal        aadWaitForSramTransferComplete
/* 4306C 8005286C 00000000 */   nop
/* 43070 80052870 5000048E */  lw         $a0, 0x50($s0)
/* 43074 80052874 59FE020C */  jal        func_800BF964
/* 43078 80052878 00000000 */   nop
/* 4307C 8005287C 21202002 */  addu       $a0, $s1, $zero
/* 43080 80052880 71FE020C */  jal        func_800BF9C4
/* 43084 80052884 21284002 */   addu      $a1, $s2, $zero
/* 43088 80052888 5000028E */  lw         $v0, 0x50($s0)
/* 4308C 8005288C 01000324 */  addiu      $v1, $zero, 0x1
/* 43090 80052890 21105200 */  addu       $v0, $v0, $s2
/* 43094 80052894 500002AE */  sw         $v0, 0x50($s0)
/* 43098 80052898 00141500 */  sll        $v0, $s5, 16
/* 4309C 8005289C 03140200 */  sra        $v0, $v0, 16
/* 430A0 800528A0 26004314 */  bne        $v0, $v1, .L8005293C
/* 430A4 800528A4 80381300 */   sll       $a3, $s3, 2
/* 430A8 800528A8 D89B888F */  lw         $t0, %gp_rel(aadMem)($gp)
/* 430AC 800528AC 00000000 */  nop
/* 430B0 800528B0 21100701 */  addu       $v0, $t0, $a3
/* 430B4 800528B4 D004428C */  lw         $v0, 0x4D0($v0)
/* 430B8 800528B8 00000000 */  nop
/* 430BC 800528BC 1400428C */  lw         $v0, 0x14($v0)
/* 430C0 800528C0 00000000 */  nop
/* 430C4 800528C4 11004018 */  blez       $v0, .L8005290C
/* 430C8 800528C8 21300000 */   addu      $a2, $zero, $zero
/* 430CC 800528CC 21280701 */  addu       $a1, $t0, $a3
/* 430D0 800528D0 80200600 */  sll        $a0, $a2, 2
.L800528D4:
/* 430D4 800528D4 E804A28C */  lw         $v0, 0x4E8($a1)
/* 430D8 800528D8 1005A38C */  lw         $v1, 0x510($a1)
/* 430DC 800528DC 21208200 */  addu       $a0, $a0, $v0
/* 430E0 800528E0 0000828C */  lw         $v0, 0x0($a0)
/* 430E4 800528E4 00000000 */  nop
/* 430E8 800528E8 21104300 */  addu       $v0, $v0, $v1
/* 430EC 800528EC 000082AC */  sw         $v0, 0x0($a0)
/* 430F0 800528F0 D004A28C */  lw         $v0, 0x4D0($a1)
/* 430F4 800528F4 00000000 */  nop
/* 430F8 800528F8 1400428C */  lw         $v0, 0x14($v0)
/* 430FC 800528FC 0100C624 */  addiu      $a2, $a2, 0x1
/* 43100 80052900 2A10C200 */  slt        $v0, $a2, $v0
/* 43104 80052904 F3FF4014 */  bnez       $v0, .L800528D4
/* 43108 80052908 80200600 */   sll       $a0, $a2, 2
.L8005290C:
/* 4310C 8005290C D89B828F */  lw         $v0, %gp_rel(aadMem)($gp)
/* 43110 80052910 80181300 */  sll        $v1, $s3, 2
/* 43114 80052914 21104300 */  addu       $v0, $v0, $v1
/* 43118 80052918 02000324 */  addiu      $v1, $zero, 0x2
/* 4311C 8005291C 000543AC */  sw         $v1, 0x500($v0)
/* 43120 80052920 4800078E */  lw         $a3, 0x48($s0)
/* 43124 80052924 00000000 */  nop
/* 43128 80052928 0400E010 */  beqz       $a3, .L8005293C
/* 4312C 8005292C FFFF6432 */   andi      $a0, $s3, 0xFFFF
/* 43130 80052930 21280000 */  addu       $a1, $zero, $zero
.L80052934:
/* 43134 80052934 09F8E000 */  jalr       $a3
/* 43138 80052938 00000000 */   nop
.L8005293C:
/* 4313C 8005293C 2800BF8F */  lw         $ra, 0x28($sp)
/* 43140 80052940 2400B58F */  lw         $s5, 0x24($sp)
/* 43144 80052944 2000B48F */  lw         $s4, 0x20($sp)
/* 43148 80052948 1C00B38F */  lw         $s3, 0x1C($sp)
/* 4314C 8005294C 1800B28F */  lw         $s2, 0x18($sp)
/* 43150 80052950 1400B18F */  lw         $s1, 0x14($sp)
/* 43154 80052954 1000B08F */  lw         $s0, 0x10($sp)
/* 43158 80052958 0800E003 */  jr         $ra
/* 4315C 8005295C 3000BD27 */   addiu     $sp, $sp, 0x30
.size aadLoadDynamicSoundBankReturn2, . - aadLoadDynamicSoundBankReturn2


Add missing library symbols

asm/Game/PSX/AADLIB/aadLoadDynamicSoundBankReturn2.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel aadLoadDynamicSoundBankReturn2
/* 42F34 80052734 D0FFBD27 */  addiu      $sp, $sp, -0x30
/* 42F38 80052738 1800B2AF */  sw         $s2, 0x18($sp)
/* 42F3C 8005273C 2400B5AF */  sw         $s5, 0x24($sp)
/* 42F40 80052740 21A8C000 */  addu       $s5, $a2, $zero
/* 42F44 80052744 1000B0AF */  sw         $s0, 0x10($sp)
/* 42F48 80052748 2180E000 */  addu       $s0, $a3, $zero
/* 42F4C 8005274C 00340600 */  sll        $a2, $a2, 16
/* 42F50 80052750 2000B4AF */  sw         $s4, 0x20($sp)
/* 42F54 80052754 03A40600 */  sra        $s4, $a2, 16
/* 42F58 80052758 0001822A */  slti       $v0, $s4, 0x100
/* 42F5C 8005275C 2800BFAF */  sw         $ra, 0x28($sp)
/* 42F60 80052760 1C00B3AF */  sw         $s3, 0x1C($sp)
/* 42F64 80052764 1400B1AF */  sw         $s1, 0x14($sp)
/* 42F68 80052768 4000138E */  lw         $s3, 0x40($s0)
/* 42F6C 8005276C 1D004014 */  bnez       $v0, .L800527E4
/* 42F70 80052770 2190A000 */   addu      $s2, $a1, $zero
/* 42F74 80052774 5400038E */  lw         $v1, 0x54($s0)
/* 42F78 80052778 00000000 */  nop
/* 42F7C 8005277C 02006230 */  andi       $v0, $v1, 0x2
/* 42F80 80052780 6E004014 */  bnez       $v0, .L8005293C
/* 42F84 80052784 02006234 */   ori       $v0, $v1, 0x2
/* 42F88 80052788 540002AE */  sw         $v0, 0x54($s0)
/* 42F8C 8005278C 02160600 */  srl        $v0, $a2, 24
/* 42F90 80052790 D89B858F */  lw         $a1, %gp_rel(aadMem)($gp)
/* 42F94 80052794 80881300 */  sll        $s1, $s3, 2
/* 42F98 80052798 2118B100 */  addu       $v1, $a1, $s1
/* 42F9C 8005279C 0805648C */  lw         $a0, 0x508($v1)
/* 42FA0 800527A0 80004234 */  ori        $v0, $v0, 0x80
/* 42FA4 800527A4 09008010 */  beqz       $a0, .L800527CC
/* 42FA8 800527A8 000562AC */   sw        $v0, 0x500($v1)
/* 42FAC 800527AC 3C07A28C */  lw         $v0, 0x73C($a1)
/* 42FB0 800527B0 00000000 */  nop
/* 42FB4 800527B4 09F84000 */  jalr       $v0
/* 42FB8 800527B8 00000000 */   nop
/* 42FBC 800527BC D89B828F */  lw         $v0, %gp_rel(aadMem)($gp)
/* 42FC0 800527C0 00000000 */  nop
/* 42FC4 800527C4 21105100 */  addu       $v0, $v0, $s1
/* 42FC8 800527C8 080540AC */  sw         $zero, 0x508($v0)
.L800527CC:
/* 42FCC 800527CC 4800078E */  lw         $a3, 0x48($s0)
/* 42FD0 800527D0 00000000 */  nop
/* 42FD4 800527D4 5900E010 */  beqz       $a3, .L8005293C
/* 42FD8 800527D8 21206002 */   addu      $a0, $s3, $zero
/* 42FDC 800527DC 4D4A0108 */  j          .L80052934
/* 42FE0 800527E0 21288002 */   addu      $a1, $s4, $zero
.L800527E4:
/* 42FE4 800527E4 5400038E */  lw         $v1, 0x54($s0)
/* 42FE8 800527E8 00000000 */  nop
/* 42FEC 800527EC 01006230 */  andi       $v0, $v1, 0x1
/* 42FF0 800527F0 1D004014 */  bnez       $v0, .L80052868
/* 42FF4 800527F4 21888000 */   addu      $s1, $a0, $zero
/* 42FF8 800527F8 04003126 */  addiu      $s1, $s1, 0x4
/* 42FFC 800527FC 01006234 */  ori        $v0, $v1, 0x1
/* 43000 80052800 540002AE */  sw         $v0, 0x54($s0)
/* 43004 80052804 0000228E */  lw         $v0, 0x0($s1)
/* 43008 80052808 04003126 */  addiu      $s1, $s1, 0x4
/* 4300C 8005280C 4400038E */  lw         $v1, 0x44($s0)
/* 43010 80052810 F8FF5226 */  addiu      $s2, $s2, -0x8
/* 43014 80052814 04006010 */  beqz       $v1, .L80052828
/* 43018 80052818 4C0002AE */   sw        $v0, 0x4C($s0)
/* 4301C 8005281C 01000224 */  addiu      $v0, $zero, 0x1
/* 43020 80052820 05006210 */  beq        $v1, $v0, .L80052838
/* 43024 80052824 00000000 */   nop
.L80052828:
/* 43028 80052828 0400023C */  lui        $v0, (0x49ED0 >> 16)
/* 4302C 8005282C D09E4234 */  ori        $v0, $v0, (0x49ED0 & 0xFFFF)
/* 43030 80052830 154A0108 */  j          .L80052854
/* 43034 80052834 500002AE */   sw        $v0, 0x50($s0)
.L80052838:
/* 43038 80052838 6251010C */  jal        aadGetReverbSize
/* 4303C 8005283C 00000000 */   nop
/* 43040 80052840 4C00048E */  lw         $a0, 0x4C($s0)
/* 43044 80052844 0800033C */  lui        $v1, (0x80000 >> 16)
/* 43048 80052848 23186400 */  subu       $v1, $v1, $a0
/* 4304C 8005284C 23186200 */  subu       $v1, $v1, $v0
/* 43050 80052850 500003AE */  sw         $v1, 0x50($s0)
.L80052854:
/* 43054 80052854 80101300 */  sll        $v0, $s3, 2
/* 43058 80052858 D89B838F */  lw         $v1, %gp_rel(aadMem)($gp)
/* 4305C 8005285C 5000048E */  lw         $a0, 0x50($s0)
/* 43060 80052860 21186200 */  addu       $v1, $v1, $v0
/* 43064 80052864 100564AC */  sw         $a0, 0x510($v1)
.L80052868:
/* 43068 80052868 2151010C */  jal        aadWaitForSramTransferComplete
/* 4306C 8005286C 00000000 */   nop
/* 43070 80052870 5000048E */  lw         $a0, 0x50($s0)
/* 43074 80052874 59FE020C */  jal        SpuSetTransferStartAddr
/* 43078 80052878 00000000 */   nop
/* 4307C 8005287C 21202002 */  addu       $a0, $s1, $zero
/* 43080 80052880 71FE020C */  jal        SpuWrite
/* 43084 80052884 21284002 */   addu      $a1, $s2, $zero
/* 43088 80052888 5000028E */  lw         $v0, 0x50($s0)
/* 4308C 8005288C 01000324 */  addiu      $v1, $zero, 0x1
/* 43090 80052890 21105200 */  addu       $v0, $v0, $s2
/* 43094 80052894 500002AE */  sw         $v0, 0x50($s0)
/* 43098 80052898 00141500 */  sll        $v0, $s5, 16
/* 4309C 8005289C 03140200 */  sra        $v0, $v0, 16
/* 430A0 800528A0 26004314 */  bne        $v0, $v1, .L8005293C
/* 430A4 800528A4 80381300 */   sll       $a3, $s3, 2
/* 430A8 800528A8 D89B888F */  lw         $t0, %gp_rel(aadMem)($gp)
/* 430AC 800528AC 00000000 */  nop
/* 430B0 800528B0 21100701 */  addu       $v0, $t0, $a3
/* 430B4 800528B4 D004428C */  lw         $v0, 0x4D0($v0)
/* 430B8 800528B8 00000000 */  nop
/* 430BC 800528BC 1400428C */  lw         $v0, 0x14($v0)
/* 430C0 800528C0 00000000 */  nop
/* 430C4 800528C4 11004018 */  blez       $v0, .L8005290C
/* 430C8 800528C8 21300000 */   addu      $a2, $zero, $zero
/* 430CC 800528CC 21280701 */  addu       $a1, $t0, $a3
/* 430D0 800528D0 80200600 */  sll        $a0, $a2, 2
.L800528D4:
/* 430D4 800528D4 E804A28C */  lw         $v0, 0x4E8($a1)
/* 430D8 800528D8 1005A38C */  lw         $v1, 0x510($a1)
/* 430DC 800528DC 21208200 */  addu       $a0, $a0, $v0
/* 430E0 800528E0 0000828C */  lw         $v0, 0x0($a0)
/* 430E4 800528E4 00000000 */  nop
/* 430E8 800528E8 21104300 */  addu       $v0, $v0, $v1
/* 430EC 800528EC 000082AC */  sw         $v0, 0x0($a0)
/* 430F0 800528F0 D004A28C */  lw         $v0, 0x4D0($a1)
/* 430F4 800528F4 00000000 */  nop
/* 430F8 800528F8 1400428C */  lw         $v0, 0x14($v0)
/* 430FC 800528FC 0100C624 */  addiu      $a2, $a2, 0x1
/* 43100 80052900 2A10C200 */  slt        $v0, $a2, $v0
/* 43104 80052904 F3FF4014 */  bnez       $v0, .L800528D4
/* 43108 80052908 80200600 */   sll       $a0, $a2, 2
.L8005290C:
/* 4310C 8005290C D89B828F */  lw         $v0, %gp_rel(aadMem)($gp)
/* 43110 80052910 80181300 */  sll        $v1, $s3, 2
/* 43114 80052914 21104300 */  addu       $v0, $v0, $v1
/* 43118 80052918 02000324 */  addiu      $v1, $zero, 0x2
/* 4311C 8005291C 000543AC */  sw         $v1, 0x500($v0)
/* 43120 80052920 4800078E */  lw         $a3, 0x48($s0)
/* 43124 80052924 00000000 */  nop
/* 43128 80052928 0400E010 */  beqz       $a3, .L8005293C
/* 4312C 8005292C FFFF6432 */   andi      $a0, $s3, 0xFFFF
/* 43130 80052930 21280000 */  addu       $a1, $zero, $zero
.L80052934:
/* 43134 80052934 09F8E000 */  jalr       $a3
/* 43138 80052938 00000000 */   nop
.L8005293C:
/* 4313C 8005293C 2800BF8F */  lw         $ra, 0x28($sp)
/* 43140 80052940 2400B58F */  lw         $s5, 0x24($sp)
/* 43144 80052944 2000B48F */  lw         $s4, 0x20($sp)
/* 43148 80052948 1C00B38F */  lw         $s3, 0x1C($sp)
/* 4314C 8005294C 1800B28F */  lw         $s2, 0x18($sp)
/* 43150 80052950 1400B18F */  lw         $s1, 0x14($sp)
/* 43154 80052954 1000B08F */  lw         $s0, 0x10($sp)
/* 43158 80052958 0800E003 */  jr         $ra
/* 4315C 8005295C 3000BD27 */   addiu     $sp, $sp, 0x30
.size aadLoadDynamicSoundBankReturn2, . - aadLoadDynamicSoundBankReturn2
