asm/Game/PSX/AADLIB/aadProcessLoadQueue.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel aadProcessLoadQueue
/* 436E8 80052EE8 D89B838F */  lw         $v1, %gp_rel(aadMem)($gp)
/* 436EC 80052EEC C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 436F0 80052EF0 3400BFAF */  sw         $ra, 0x34($sp)
/* 436F4 80052EF4 3000B2AF */  sw         $s2, 0x30($sp)
/* 436F8 80052EF8 2C00B1AF */  sw         $s1, 0x2C($sp)
/* 436FC 80052EFC 2800B0AF */  sw         $s0, 0x28($sp)
/* 43700 80052F00 4C077024 */  addiu      $s0, $v1, 0x74C
/* 43704 80052F04 5C00028E */  lw         $v0, 0x5C($s0)
/* 43708 80052F08 00000000 */  nop
/* 4370C 80052F0C 01004230 */  andi       $v0, $v0, 0x1
/* 43710 80052F10 BF004014 */  bnez       $v0, .L80053210
/* 43714 80052F14 21200000 */   addu      $a0, $zero, $zero
/* 43718 80052F18 01000524 */  addiu      $a1, $zero, 0x1
.L80052F1C:
/* 4371C 80052F1C 0005628C */  lw         $v0, 0x500($v1)
/* 43720 80052F20 00000000 */  nop
/* 43724 80052F24 BA004510 */  beq        $v0, $a1, .L80053210
/* 43728 80052F28 01008424 */   addiu     $a0, $a0, 0x1
/* 4372C 80052F2C 02008228 */  slti       $v0, $a0, 0x2
/* 43730 80052F30 FAFF4014 */  bnez       $v0, .L80052F1C
/* 43734 80052F34 04006324 */   addiu     $v1, $v1, 0x4
/* 43738 80052F38 D89B858F */  lw         $a1, %gp_rel(aadMem)($gp)
/* 4373C 80052F3C 00000000 */  nop
/* 43740 80052F40 4807A28C */  lw         $v0, 0x748($a1)
/* 43744 80052F44 00000000 */  nop
/* 43748 80052F48 A4004010 */  beqz       $v0, .L800531DC
/* 4374C 80052F4C 00000000 */   nop
/* 43750 80052F50 E807A28C */  lw         $v0, 0x7E8($a1)
/* 43754 80052F54 00000000 */  nop
/* 43758 80052F58 A0004014 */  bnez       $v0, .L800531DC
/* 4375C 80052F5C 00000000 */   nop
/* 43760 80052F60 DC9B828F */  lw         $v0, %gp_rel(gDefragRequest)($gp)
/* 43764 80052F64 00000000 */  nop
/* 43768 80052F68 A0004014 */  bnez       $v0, .L800531EC
/* 4376C 80052F6C 00000000 */   nop
/* 43770 80052F70 4407A48C */  lw         $a0, 0x744($a1)
/* 43774 80052F74 4807A38C */  lw         $v1, 0x748($a1)
/* 43778 80052F78 01008224 */  addiu      $v0, $a0, 0x1
/* 4377C 80052F7C 0F004230 */  andi       $v0, $v0, 0xF
/* 43780 80052F80 FFFF6324 */  addiu      $v1, $v1, -0x1
/* 43784 80052F84 4407A2AC */  sw         $v0, 0x744($a1)
/* 43788 80052F88 C0100400 */  sll        $v0, $a0, 3
/* 4378C 80052F8C 23104400 */  subu       $v0, $v0, $a0
/* 43790 80052F90 80100200 */  sll        $v0, $v0, 2
/* 43794 80052F94 18054224 */  addiu      $v0, $v0, 0x518
/* 43798 80052F98 2190A200 */  addu       $s2, $a1, $v0
/* 4379C 80052F9C 4807A3AC */  sw         $v1, 0x748($a1)
/* 437A0 80052FA0 0000438E */  lw         $v1, 0x0($s2)
/* 437A4 80052FA4 01000224 */  addiu      $v0, $zero, 0x1
/* 437A8 80052FA8 51006210 */  beq        $v1, $v0, .L800530F0
/* 437AC 80052FAC 02006228 */   slti      $v0, $v1, 0x2
/* 437B0 80052FB0 8A004010 */  beqz       $v0, .L800531DC
/* 437B4 80052FB4 00000000 */   nop
/* 437B8 80052FB8 88006014 */  bnez       $v1, .L800531DC
/* 437BC 80052FBC 1800A427 */   addiu     $a0, $sp, 0x18
/* 437C0 80052FC0 10005126 */  addiu      $s1, $s2, 0x10
/* 437C4 80052FC4 1CF4020C */  jal        func_800BD070
/* 437C8 80052FC8 21282002 */   addu      $a1, $s1, $zero
/* 437CC 80052FCC 1800A427 */  addiu      $a0, $sp, 0x18
/* 437D0 80052FD0 0D80053C */  lui        $a1, %hi(gDefragRequest + 0x4)
/* 437D4 80052FD4 21FE020C */  jal        func_800BF884
/* 437D8 80052FD8 7811A524 */   addiu     $a1, $a1, %lo(gDefragRequest + 0x4)
/* 437DC 80052FDC 02004010 */  beqz       $v0, .L80052FE8
/* 437E0 80052FE0 00000000 */   nop
/* 437E4 80052FE4 000040A0 */  sb         $zero, 0x0($v0)
.L80052FE8:
/* 437E8 80052FE8 0C00428E */  lw         $v0, 0xC($s2)
/* 437EC 80052FEC 00000000 */  nop
/* 437F0 80052FF0 01004230 */  andi       $v0, $v0, 0x1
/* 437F4 80052FF4 0C004010 */  beqz       $v0, .L80053028
/* 437F8 80052FF8 21200002 */   addu      $a0, $s0, $zero
/* 437FC 80052FFC 0D80053C */  lui        $a1, %hi(gDefragRequest + 0x10)
/* 43800 80053000 8411A524 */  addiu      $a1, $a1, %lo(gDefragRequest + 0x10)
/* 43804 80053004 1800A627 */  addiu      $a2, $sp, 0x18
/* 43808 80053008 1AD1010C */  jal        sprintf
/* 4380C 8005300C 21382002 */   addu      $a3, $s1, $zero
/* 43810 80053010 28000426 */  addiu      $a0, $s0, 0x28
/* 43814 80053014 0D80053C */  lui        $a1, %hi(gDefragRequest + 0x2C)
/* 43818 80053018 A011A524 */  addiu      $a1, $a1, %lo(gDefragRequest + 0x2C)
/* 4381C 8005301C 1800A627 */  addiu      $a2, $sp, 0x18
/* 43820 80053020 144C0108 */  j          .L80053050
/* 43824 80053024 21382002 */   addu      $a3, $s1, $zero
.L80053028:
/* 43828 80053028 0D80053C */  lui        $a1, %hi(gDefragRequest + 0x48)
/* 4382C 8005302C BC11A524 */  addiu      $a1, $a1, %lo(gDefragRequest + 0x48)
/* 43830 80053030 21302002 */  addu       $a2, $s1, $zero
/* 43834 80053034 1AD1010C */  jal        sprintf
/* 43838 80053038 21382002 */   addu      $a3, $s1, $zero
/* 4383C 8005303C 28000426 */  addiu      $a0, $s0, 0x28
/* 43840 80053040 0D80053C */  lui        $a1, %hi(gDefragRequest + 0x64)
/* 43844 80053044 D811A524 */  addiu      $a1, $a1, %lo(gDefragRequest + 0x64)
/* 43848 80053048 21302002 */  addu       $a2, $s1, $zero
/* 4384C 8005304C 2138C000 */  addu       $a3, $a2, $zero
.L80053050:
/* 43850 80053050 1AD1010C */  jal        sprintf
/* 43854 80053054 00000000 */   nop
/* 43858 80053058 0400428E */  lw         $v0, 0x4($s2)
/* 4385C 8005305C 00000000 */  nop
/* 43860 80053060 500002AE */  sw         $v0, 0x50($s0)
/* 43864 80053064 0800428E */  lw         $v0, 0x8($s2)
/* 43868 80053068 889980AF */  sw         $zero, %gp_rel(gSramFullAlarm)($gp)
/* 4386C 8005306C 540002AE */  sw         $v0, 0x54($s0)
/* 43870 80053070 21204000 */  addu       $a0, $v0, $zero
/* 43874 80053074 0C00438E */  lw         $v1, 0xC($s2)
/* 43878 80053078 01000224 */  addiu      $v0, $zero, 0x1
/* 4387C 8005307C 5C0002AE */  sw         $v0, 0x5C($s0)
/* 43880 80053080 780000AE */  sw         $zero, 0x78($s0)
/* 43884 80053084 6C0000AE */  sw         $zero, 0x6C($s0)
/* 43888 80053088 740000AE */  sw         $zero, 0x74($s0)
/* 4388C 8005308C 03008010 */  beqz       $a0, .L8005309C
/* 43890 80053090 580003AE */   sw        $v1, 0x58($s0)
/* 43894 80053094 1DE1000C */  jal        LOAD_SetSearchDirectory
/* 43898 80053098 00000000 */   nop
.L8005309C:
/* 4389C 8005309C 21200002 */  addu       $a0, $s0, $zero
/* 438A0 800530A0 0580053C */  lui        $a1, %hi(aadLoadDynamicSfxReturn)
/* 438A4 800530A4 B432A524 */  addiu      $a1, $a1, %lo(aadLoadDynamicSfxReturn)
/* 438A8 800530A8 21300002 */  addu       $a2, $s0, $zero
/* 438AC 800530AC D89B838F */  lw         $v1, %gp_rel(aadMem)($gp)
/* 438B0 800530B0 78000226 */  addiu      $v0, $s0, 0x78
/* 438B4 800530B4 1000A2AF */  sw         $v0, 0x10($sp)
/* 438B8 800530B8 2F000224 */  addiu      $v0, $zero, 0x2F
/* 438BC 800530BC 1400A2AF */  sw         $v0, 0x14($sp)
/* 438C0 800530C0 3007628C */  lw         $v0, 0x730($v1)
/* 438C4 800530C4 00000000 */  nop
/* 438C8 800530C8 09F84000 */  jalr       $v0
/* 438CC 800530CC 21380000 */   addu      $a3, $zero, $zero
/* 438D0 800530D0 5400028E */  lw         $v0, 0x54($s0)
/* 438D4 800530D4 00000000 */  nop
/* 438D8 800530D8 40004010 */  beqz       $v0, .L800531DC
/* 438DC 800530DC 00000000 */   nop
/* 438E0 800530E0 1DE1000C */  jal        LOAD_SetSearchDirectory
/* 438E4 800530E4 21200000 */   addu      $a0, $zero, $zero
/* 438E8 800530E8 774C0108 */  j          .L800531DC
/* 438EC 800530EC 00000000 */   nop
.L800530F0:
/* 438F0 800530F0 E007B18C */  lw         $s1, 0x7E0($a1)
/* 438F4 800530F4 00000000 */  nop
/* 438F8 800530F8 33002012 */  beqz       $s1, .L800531C8
/* 438FC 800530FC 00000000 */   nop
.L80053100:
/* 43900 80053100 08002396 */  lhu        $v1, 0x8($s1)
/* 43904 80053104 0400428E */  lw         $v0, 0x4($s2)
/* 43908 80053108 00000000 */  nop
/* 4390C 8005310C 2A006214 */  bne        $v1, $v0, .L800531B8
/* 43910 80053110 00000000 */   nop
/* 43914 80053114 21900000 */  addu       $s2, $zero, $zero
/* 43918 80053118 0A002296 */  lhu        $v0, 0xA($s1)
/* 4391C 8005311C 00000000 */  nop
/* 43920 80053120 0A004010 */  beqz       $v0, .L8005314C
/* 43924 80053124 14002326 */   addiu     $v1, $s1, 0x14
/* 43928 80053128 21806000 */  addu       $s0, $v1, $zero
.L8005312C:
/* 4392C 8005312C 00000496 */  lhu        $a0, 0x0($s0)
/* 43930 80053130 EC4D010C */  jal        aadFreeSingleDynSfx
/* 43934 80053134 02001026 */   addiu     $s0, $s0, 0x2
/* 43938 80053138 0A002296 */  lhu        $v0, 0xA($s1)
/* 4393C 8005313C 01005226 */  addiu      $s2, $s2, 0x1
/* 43940 80053140 2A104202 */  slt        $v0, $s2, $v0
/* 43944 80053144 F9FF4014 */  bnez       $v0, .L8005312C
/* 43948 80053148 00000000 */   nop
.L8005314C:
/* 4394C 8005314C 0C00238E */  lw         $v1, 0xC($s1)
/* 43950 80053150 00000000 */  nop
/* 43954 80053154 04006010 */  beqz       $v1, .L80053168
/* 43958 80053158 00000000 */   nop
/* 4395C 8005315C 1000228E */  lw         $v0, 0x10($s1)
/* 43960 80053160 5E4C0108 */  j          .L80053178
/* 43964 80053164 100062AC */   sw        $v0, 0x10($v1)
.L80053168:
/* 43968 80053168 D89B838F */  lw         $v1, %gp_rel(aadMem)($gp)
/* 4396C 8005316C 1000228E */  lw         $v0, 0x10($s1)
/* 43970 80053170 00000000 */  nop
/* 43974 80053174 E00762AC */  sw         $v0, 0x7E0($v1)
.L80053178:
/* 43978 80053178 1000238E */  lw         $v1, 0x10($s1)
/* 4397C 8005317C 00000000 */  nop
/* 43980 80053180 04006010 */  beqz       $v1, .L80053194
/* 43984 80053184 00000000 */   nop
/* 43988 80053188 0C00228E */  lw         $v0, 0xC($s1)
/* 4398C 8005318C 00000000 */  nop
/* 43990 80053190 0C0062AC */  sw         $v0, 0xC($v1)
.L80053194:
/* 43994 80053194 D89B828F */  lw         $v0, %gp_rel(aadMem)($gp)
/* 43998 80053198 00000000 */  nop
/* 4399C 8005319C 3C07428C */  lw         $v0, 0x73C($v0)
/* 439A0 800531A0 00000000 */  nop
/* 439A4 800531A4 09F84000 */  jalr       $v0
/* 439A8 800531A8 21202002 */   addu      $a0, $s1, $zero
/* 439AC 800531AC 889980AF */  sw         $zero, %gp_rel(gSramFullAlarm)($gp)
/* 439B0 800531B0 724C0108 */  j          .L800531C8
/* 439B4 800531B4 00000000 */   nop
.L800531B8:
/* 439B8 800531B8 1000318E */  lw         $s1, 0x10($s1)
/* 439BC 800531BC 00000000 */  nop
/* 439C0 800531C0 CFFF2016 */  bnez       $s1, .L80053100
/* 439C4 800531C4 00000000 */   nop
.L800531C8:
/* 439C8 800531C8 C94F010C */  jal        aadCheckSramFragmented
/* 439CC 800531CC 00000000 */   nop
/* 439D0 800531D0 02004010 */  beqz       $v0, .L800531DC
/* 439D4 800531D4 01000224 */   addiu     $v0, $zero, 0x1
/* 439D8 800531D8 DC9B82AF */  sw         $v0, %gp_rel(gDefragRequest)($gp)
.L800531DC:
/* 439DC 800531DC DC9B828F */  lw         $v0, %gp_rel(gDefragRequest)($gp)
/* 439E0 800531E0 00000000 */  nop
/* 439E4 800531E4 08004010 */  beqz       $v0, .L80053208
/* 439E8 800531E8 00000000 */   nop
.L800531EC:
/* 439EC 800531EC 8402010C */  jal        SOUND_IsMusicLoading
/* 439F0 800531F0 00000000 */   nop
/* 439F4 800531F4 04004014 */  bnez       $v0, .L80053208
/* 439F8 800531F8 01000224 */   addiu     $v0, $zero, 0x1
/* 439FC 800531FC D89B838F */  lw         $v1, %gp_rel(aadMem)($gp)
/* 43A00 80053200 DC9B80AF */  sw         $zero, %gp_rel(gDefragRequest)($gp)
/* 43A04 80053204 E80762AC */  sw         $v0, 0x7E8($v1)
.L80053208:
/* 43A08 80053208 F64F010C */  jal        aadProcessSramDefrag
/* 43A0C 8005320C 00000000 */   nop
.L80053210:
/* 43A10 80053210 3400BF8F */  lw         $ra, 0x34($sp)
/* 43A14 80053214 3000B28F */  lw         $s2, 0x30($sp)
/* 43A18 80053218 2C00B18F */  lw         $s1, 0x2C($sp)
/* 43A1C 8005321C 2800B08F */  lw         $s0, 0x28($sp)
/* 43A20 80053220 0800E003 */  jr         $ra
/* 43A24 80053224 3800BD27 */   addiu     $sp, $sp, 0x38
.size aadProcessLoadQueue, . - aadProcessLoadQueue


Add missing library symbols

asm/Game/PSX/AADLIB/aadProcessLoadQueue.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel aadProcessLoadQueue
/* 436E8 80052EE8 D89B838F */  lw         $v1, %gp_rel(aadMem)($gp)
/* 436EC 80052EEC C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 436F0 80052EF0 3400BFAF */  sw         $ra, 0x34($sp)
/* 436F4 80052EF4 3000B2AF */  sw         $s2, 0x30($sp)
/* 436F8 80052EF8 2C00B1AF */  sw         $s1, 0x2C($sp)
/* 436FC 80052EFC 2800B0AF */  sw         $s0, 0x28($sp)
/* 43700 80052F00 4C077024 */  addiu      $s0, $v1, 0x74C
/* 43704 80052F04 5C00028E */  lw         $v0, 0x5C($s0)
/* 43708 80052F08 00000000 */  nop
/* 4370C 80052F0C 01004230 */  andi       $v0, $v0, 0x1
/* 43710 80052F10 BF004014 */  bnez       $v0, .L80053210
/* 43714 80052F14 21200000 */   addu      $a0, $zero, $zero
/* 43718 80052F18 01000524 */  addiu      $a1, $zero, 0x1
.L80052F1C:
/* 4371C 80052F1C 0005628C */  lw         $v0, 0x500($v1)
/* 43720 80052F20 00000000 */  nop
/* 43724 80052F24 BA004510 */  beq        $v0, $a1, .L80053210
/* 43728 80052F28 01008424 */   addiu     $a0, $a0, 0x1
/* 4372C 80052F2C 02008228 */  slti       $v0, $a0, 0x2
/* 43730 80052F30 FAFF4014 */  bnez       $v0, .L80052F1C
/* 43734 80052F34 04006324 */   addiu     $v1, $v1, 0x4
/* 43738 80052F38 D89B858F */  lw         $a1, %gp_rel(aadMem)($gp)
/* 4373C 80052F3C 00000000 */  nop
/* 43740 80052F40 4807A28C */  lw         $v0, 0x748($a1)
/* 43744 80052F44 00000000 */  nop
/* 43748 80052F48 A4004010 */  beqz       $v0, .L800531DC
/* 4374C 80052F4C 00000000 */   nop
/* 43750 80052F50 E807A28C */  lw         $v0, 0x7E8($a1)
/* 43754 80052F54 00000000 */  nop
/* 43758 80052F58 A0004014 */  bnez       $v0, .L800531DC
/* 4375C 80052F5C 00000000 */   nop
/* 43760 80052F60 DC9B828F */  lw         $v0, %gp_rel(gDefragRequest)($gp)
/* 43764 80052F64 00000000 */  nop
/* 43768 80052F68 A0004014 */  bnez       $v0, .L800531EC
/* 4376C 80052F6C 00000000 */   nop
/* 43770 80052F70 4407A48C */  lw         $a0, 0x744($a1)
/* 43774 80052F74 4807A38C */  lw         $v1, 0x748($a1)
/* 43778 80052F78 01008224 */  addiu      $v0, $a0, 0x1
/* 4377C 80052F7C 0F004230 */  andi       $v0, $v0, 0xF
/* 43780 80052F80 FFFF6324 */  addiu      $v1, $v1, -0x1
/* 43784 80052F84 4407A2AC */  sw         $v0, 0x744($a1)
/* 43788 80052F88 C0100400 */  sll        $v0, $a0, 3
/* 4378C 80052F8C 23104400 */  subu       $v0, $v0, $a0
/* 43790 80052F90 80100200 */  sll        $v0, $v0, 2
/* 43794 80052F94 18054224 */  addiu      $v0, $v0, 0x518
/* 43798 80052F98 2190A200 */  addu       $s2, $a1, $v0
/* 4379C 80052F9C 4807A3AC */  sw         $v1, 0x748($a1)
/* 437A0 80052FA0 0000438E */  lw         $v1, 0x0($s2)
/* 437A4 80052FA4 01000224 */  addiu      $v0, $zero, 0x1
/* 437A8 80052FA8 51006210 */  beq        $v1, $v0, .L800530F0
/* 437AC 80052FAC 02006228 */   slti      $v0, $v1, 0x2
/* 437B0 80052FB0 8A004010 */  beqz       $v0, .L800531DC
/* 437B4 80052FB4 00000000 */   nop
/* 437B8 80052FB8 88006014 */  bnez       $v1, .L800531DC
/* 437BC 80052FBC 1800A427 */   addiu     $a0, $sp, 0x18
/* 437C0 80052FC0 10005126 */  addiu      $s1, $s2, 0x10
/* 437C4 80052FC4 1CF4020C */  jal        strcpy
/* 437C8 80052FC8 21282002 */   addu      $a1, $s1, $zero
/* 437CC 80052FCC 1800A427 */  addiu      $a0, $sp, 0x18
/* 437D0 80052FD0 0D80053C */  lui        $a1, %hi(gDefragRequest + 0x4)
/* 437D4 80052FD4 21FE020C */  jal        strpbrk
/* 437D8 80052FD8 7811A524 */   addiu     $a1, $a1, %lo(gDefragRequest + 0x4)
/* 437DC 80052FDC 02004010 */  beqz       $v0, .L80052FE8
/* 437E0 80052FE0 00000000 */   nop
/* 437E4 80052FE4 000040A0 */  sb         $zero, 0x0($v0)
.L80052FE8:
/* 437E8 80052FE8 0C00428E */  lw         $v0, 0xC($s2)
/* 437EC 80052FEC 00000000 */  nop
/* 437F0 80052FF0 01004230 */  andi       $v0, $v0, 0x1
/* 437F4 80052FF4 0C004010 */  beqz       $v0, .L80053028
/* 437F8 80052FF8 21200002 */   addu      $a0, $s0, $zero
/* 437FC 80052FFC 0D80053C */  lui        $a1, %hi(gDefragRequest + 0x10)
/* 43800 80053000 8411A524 */  addiu      $a1, $a1, %lo(gDefragRequest + 0x10)
/* 43804 80053004 1800A627 */  addiu      $a2, $sp, 0x18
/* 43808 80053008 1AD1010C */  jal        sprintf
/* 4380C 8005300C 21382002 */   addu      $a3, $s1, $zero
/* 43810 80053010 28000426 */  addiu      $a0, $s0, 0x28
/* 43814 80053014 0D80053C */  lui        $a1, %hi(gDefragRequest + 0x2C)
/* 43818 80053018 A011A524 */  addiu      $a1, $a1, %lo(gDefragRequest + 0x2C)
/* 4381C 8005301C 1800A627 */  addiu      $a2, $sp, 0x18
/* 43820 80053020 144C0108 */  j          .L80053050
/* 43824 80053024 21382002 */   addu      $a3, $s1, $zero
.L80053028:
/* 43828 80053028 0D80053C */  lui        $a1, %hi(gDefragRequest + 0x48)
/* 4382C 8005302C BC11A524 */  addiu      $a1, $a1, %lo(gDefragRequest + 0x48)
/* 43830 80053030 21302002 */  addu       $a2, $s1, $zero
/* 43834 80053034 1AD1010C */  jal        sprintf
/* 43838 80053038 21382002 */   addu      $a3, $s1, $zero
/* 4383C 8005303C 28000426 */  addiu      $a0, $s0, 0x28
/* 43840 80053040 0D80053C */  lui        $a1, %hi(gDefragRequest + 0x64)
/* 43844 80053044 D811A524 */  addiu      $a1, $a1, %lo(gDefragRequest + 0x64)
/* 43848 80053048 21302002 */  addu       $a2, $s1, $zero
/* 4384C 8005304C 2138C000 */  addu       $a3, $a2, $zero
.L80053050:
/* 43850 80053050 1AD1010C */  jal        sprintf
/* 43854 80053054 00000000 */   nop
/* 43858 80053058 0400428E */  lw         $v0, 0x4($s2)
/* 4385C 8005305C 00000000 */  nop
/* 43860 80053060 500002AE */  sw         $v0, 0x50($s0)
/* 43864 80053064 0800428E */  lw         $v0, 0x8($s2)
/* 43868 80053068 889980AF */  sw         $zero, %gp_rel(gSramFullAlarm)($gp)
/* 4386C 8005306C 540002AE */  sw         $v0, 0x54($s0)
/* 43870 80053070 21204000 */  addu       $a0, $v0, $zero
/* 43874 80053074 0C00438E */  lw         $v1, 0xC($s2)
/* 43878 80053078 01000224 */  addiu      $v0, $zero, 0x1
/* 4387C 8005307C 5C0002AE */  sw         $v0, 0x5C($s0)
/* 43880 80053080 780000AE */  sw         $zero, 0x78($s0)
/* 43884 80053084 6C0000AE */  sw         $zero, 0x6C($s0)
/* 43888 80053088 740000AE */  sw         $zero, 0x74($s0)
/* 4388C 8005308C 03008010 */  beqz       $a0, .L8005309C
/* 43890 80053090 580003AE */   sw        $v1, 0x58($s0)
/* 43894 80053094 1DE1000C */  jal        LOAD_SetSearchDirectory
/* 43898 80053098 00000000 */   nop
.L8005309C:
/* 4389C 8005309C 21200002 */  addu       $a0, $s0, $zero
/* 438A0 800530A0 0580053C */  lui        $a1, %hi(aadLoadDynamicSfxReturn)
/* 438A4 800530A4 B432A524 */  addiu      $a1, $a1, %lo(aadLoadDynamicSfxReturn)
/* 438A8 800530A8 21300002 */  addu       $a2, $s0, $zero
/* 438AC 800530AC D89B838F */  lw         $v1, %gp_rel(aadMem)($gp)
/* 438B0 800530B0 78000226 */  addiu      $v0, $s0, 0x78
/* 438B4 800530B4 1000A2AF */  sw         $v0, 0x10($sp)
/* 438B8 800530B8 2F000224 */  addiu      $v0, $zero, 0x2F
/* 438BC 800530BC 1400A2AF */  sw         $v0, 0x14($sp)
/* 438C0 800530C0 3007628C */  lw         $v0, 0x730($v1)
/* 438C4 800530C4 00000000 */  nop
/* 438C8 800530C8 09F84000 */  jalr       $v0
/* 438CC 800530CC 21380000 */   addu      $a3, $zero, $zero
/* 438D0 800530D0 5400028E */  lw         $v0, 0x54($s0)
/* 438D4 800530D4 00000000 */  nop
/* 438D8 800530D8 40004010 */  beqz       $v0, .L800531DC
/* 438DC 800530DC 00000000 */   nop
/* 438E0 800530E0 1DE1000C */  jal        LOAD_SetSearchDirectory
/* 438E4 800530E4 21200000 */   addu      $a0, $zero, $zero
/* 438E8 800530E8 774C0108 */  j          .L800531DC
/* 438EC 800530EC 00000000 */   nop
.L800530F0:
/* 438F0 800530F0 E007B18C */  lw         $s1, 0x7E0($a1)
/* 438F4 800530F4 00000000 */  nop
/* 438F8 800530F8 33002012 */  beqz       $s1, .L800531C8
/* 438FC 800530FC 00000000 */   nop
.L80053100:
/* 43900 80053100 08002396 */  lhu        $v1, 0x8($s1)
/* 43904 80053104 0400428E */  lw         $v0, 0x4($s2)
/* 43908 80053108 00000000 */  nop
/* 4390C 8005310C 2A006214 */  bne        $v1, $v0, .L800531B8
/* 43910 80053110 00000000 */   nop
/* 43914 80053114 21900000 */  addu       $s2, $zero, $zero
/* 43918 80053118 0A002296 */  lhu        $v0, 0xA($s1)
/* 4391C 8005311C 00000000 */  nop
/* 43920 80053120 0A004010 */  beqz       $v0, .L8005314C
/* 43924 80053124 14002326 */   addiu     $v1, $s1, 0x14
/* 43928 80053128 21806000 */  addu       $s0, $v1, $zero
.L8005312C:
/* 4392C 8005312C 00000496 */  lhu        $a0, 0x0($s0)
/* 43930 80053130 EC4D010C */  jal        aadFreeSingleDynSfx
/* 43934 80053134 02001026 */   addiu     $s0, $s0, 0x2
/* 43938 80053138 0A002296 */  lhu        $v0, 0xA($s1)
/* 4393C 8005313C 01005226 */  addiu      $s2, $s2, 0x1
/* 43940 80053140 2A104202 */  slt        $v0, $s2, $v0
/* 43944 80053144 F9FF4014 */  bnez       $v0, .L8005312C
/* 43948 80053148 00000000 */   nop
.L8005314C:
/* 4394C 8005314C 0C00238E */  lw         $v1, 0xC($s1)
/* 43950 80053150 00000000 */  nop
/* 43954 80053154 04006010 */  beqz       $v1, .L80053168
/* 43958 80053158 00000000 */   nop
/* 4395C 8005315C 1000228E */  lw         $v0, 0x10($s1)
/* 43960 80053160 5E4C0108 */  j          .L80053178
/* 43964 80053164 100062AC */   sw        $v0, 0x10($v1)
.L80053168:
/* 43968 80053168 D89B838F */  lw         $v1, %gp_rel(aadMem)($gp)
/* 4396C 8005316C 1000228E */  lw         $v0, 0x10($s1)
/* 43970 80053170 00000000 */  nop
/* 43974 80053174 E00762AC */  sw         $v0, 0x7E0($v1)
.L80053178:
/* 43978 80053178 1000238E */  lw         $v1, 0x10($s1)
/* 4397C 8005317C 00000000 */  nop
/* 43980 80053180 04006010 */  beqz       $v1, .L80053194
/* 43984 80053184 00000000 */   nop
/* 43988 80053188 0C00228E */  lw         $v0, 0xC($s1)
/* 4398C 8005318C 00000000 */  nop
/* 43990 80053190 0C0062AC */  sw         $v0, 0xC($v1)
.L80053194:
/* 43994 80053194 D89B828F */  lw         $v0, %gp_rel(aadMem)($gp)
/* 43998 80053198 00000000 */  nop
/* 4399C 8005319C 3C07428C */  lw         $v0, 0x73C($v0)
/* 439A0 800531A0 00000000 */  nop
/* 439A4 800531A4 09F84000 */  jalr       $v0
/* 439A8 800531A8 21202002 */   addu      $a0, $s1, $zero
/* 439AC 800531AC 889980AF */  sw         $zero, %gp_rel(gSramFullAlarm)($gp)
/* 439B0 800531B0 724C0108 */  j          .L800531C8
/* 439B4 800531B4 00000000 */   nop
.L800531B8:
/* 439B8 800531B8 1000318E */  lw         $s1, 0x10($s1)
/* 439BC 800531BC 00000000 */  nop
/* 439C0 800531C0 CFFF2016 */  bnez       $s1, .L80053100
/* 439C4 800531C4 00000000 */   nop
.L800531C8:
/* 439C8 800531C8 C94F010C */  jal        aadCheckSramFragmented
/* 439CC 800531CC 00000000 */   nop
/* 439D0 800531D0 02004010 */  beqz       $v0, .L800531DC
/* 439D4 800531D4 01000224 */   addiu     $v0, $zero, 0x1
/* 439D8 800531D8 DC9B82AF */  sw         $v0, %gp_rel(gDefragRequest)($gp)
.L800531DC:
/* 439DC 800531DC DC9B828F */  lw         $v0, %gp_rel(gDefragRequest)($gp)
/* 439E0 800531E0 00000000 */  nop
/* 439E4 800531E4 08004010 */  beqz       $v0, .L80053208
/* 439E8 800531E8 00000000 */   nop
.L800531EC:
/* 439EC 800531EC 8402010C */  jal        SOUND_IsMusicLoading
/* 439F0 800531F0 00000000 */   nop
/* 439F4 800531F4 04004014 */  bnez       $v0, .L80053208
/* 439F8 800531F8 01000224 */   addiu     $v0, $zero, 0x1
/* 439FC 800531FC D89B838F */  lw         $v1, %gp_rel(aadMem)($gp)
/* 43A00 80053200 DC9B80AF */  sw         $zero, %gp_rel(gDefragRequest)($gp)
/* 43A04 80053204 E80762AC */  sw         $v0, 0x7E8($v1)
.L80053208:
/* 43A08 80053208 F64F010C */  jal        aadProcessSramDefrag
/* 43A0C 8005320C 00000000 */   nop
.L80053210:
/* 43A10 80053210 3400BF8F */  lw         $ra, 0x34($sp)
/* 43A14 80053214 3000B28F */  lw         $s2, 0x30($sp)
/* 43A18 80053218 2C00B18F */  lw         $s1, 0x2C($sp)
/* 43A1C 8005321C 2800B08F */  lw         $s0, 0x28($sp)
/* 43A20 80053220 0800E003 */  jr         $ra
/* 43A24 80053224 3800BD27 */   addiu     $sp, $sp, 0x38
.size aadProcessLoadQueue, . - aadProcessLoadQueue
