asm/Game/INSTANCE/INSTANCE_SetStatsData.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel INSTANCE_SetStatsData
/* 25C0C 8003540C D0FFBD27 */  addiu      $sp, $sp, -0x30
/* 25C10 80035410 1400B1AF */  sw         $s1, 0x14($sp)
/* 25C14 80035414 21888000 */  addu       $s1, $a0, $zero
/* 25C18 80035418 2400B5AF */  sw         $s5, 0x24($sp)
/* 25C1C 8003541C 21A8A000 */  addu       $s5, $a1, $zero
/* 25C20 80035420 1800B2AF */  sw         $s2, 0x18($sp)
/* 25C24 80035424 2190C000 */  addu       $s2, $a2, $zero
/* 25C28 80035428 1C00B3AF */  sw         $s3, 0x1C($sp)
/* 25C2C 8003542C 2198E000 */  addu       $s3, $a3, $zero
/* 25C30 80035430 2800BFAF */  sw         $ra, 0x28($sp)
/* 25C34 80035434 2000B4AF */  sw         $s4, 0x20($sp)
/* 25C38 80035438 1000B0AF */  sw         $s0, 0x10($sp)
/* 25C3C 8003543C 5C002286 */  lh         $v0, 0x5C($s1)
/* 25C40 80035440 0000448E */  lw         $a0, 0x0($s2)
/* 25C44 80035444 5E002386 */  lh         $v1, 0x5E($s1)
/* 25C48 80035448 0400458E */  lw         $a1, 0x4($s2)
/* 25C4C 8003544C 0800468E */  lw         $a2, 0x8($s2)
/* 25C50 80035450 23204400 */  subu       $a0, $v0, $a0
/* 25C54 80035454 60002286 */  lh         $v0, 0x60($s1)
/* 25C58 80035458 23286500 */  subu       $a1, $v1, $a1
/* 25C5C 8003545C B7E6000C */  jal        MATH3D_LengthXYZ
/* 25C60 80035460 23304600 */   subu      $a2, $v0, $a2
/* 25C64 80035464 5400238E */  lw         $v1, 0x54($s1)
/* 25C68 80035468 21A04000 */  addu       $s4, $v0, $zero
/* 25C6C 8003546C 2B188302 */  sltu       $v1, $s4, $v1
/* 25C70 80035470 03006014 */  bnez       $v1, .L80035480
/* 25C74 80035474 801F103C */   lui       $s0, (0x1F800000 >> 16)
/* 25C78 80035478 3ED50008 */  j          .L800354F8
/* 25C7C 8003547C 21100000 */   addu      $v0, $zero, $zero
.L80035480:
/* 25C80 80035480 00004296 */  lhu        $v0, 0x0($s2)
/* 25C84 80035484 5C002396 */  lhu        $v1, 0x5C($s1)
/* 25C88 80035488 4000A48F */  lw         $a0, 0x40($sp)
/* 25C8C 8003548C 23104300 */  subu       $v0, $v0, $v1
/* 25C90 80035490 000002A6 */  sh         $v0, (0x1F800000 & 0xFFFF)($s0)
/* 25C94 80035494 04004296 */  lhu        $v0, 0x4($s2)
/* 25C98 80035498 5E002396 */  lhu        $v1, 0x5E($s1)
/* 25C9C 8003549C 21280002 */  addu       $a1, $s0, $zero
/* 25CA0 800354A0 23104300 */  subu       $v0, $v0, $v1
/* 25CA4 800354A4 020002A6 */  sh         $v0, (0x1F800002 & 0xFFFF)($s0)
/* 25CA8 800354A8 08004296 */  lhu        $v0, 0x8($s2)
/* 25CAC 800354AC 60002396 */  lhu        $v1, 0x60($s1)
/* 25CB0 800354B0 08006626 */  addiu      $a2, $s3, 0x8
/* 25CB4 800354B4 23104300 */  subu       $v0, $v0, $v1
/* 25CB8 800354B8 0EF3020C */  jal        func_800BCC38
/* 25CBC 800354BC 040002A6 */   sh        $v0, (0x1F800004 & 0xFFFF)($s0)
/* 25CC0 800354C0 000075AE */  sw         $s5, 0x0($s3)
/* 25CC4 800354C4 040074AE */  sw         $s4, 0x4($s3)
/* 25CC8 800354C8 04000296 */  lhu        $v0, (0x1F800004 & 0xFFFF)($s0)
/* 25CCC 800354CC 00000000 */  nop
/* 25CD0 800354D0 00140200 */  sll        $v0, $v0, 16
/* 25CD4 800354D4 03140200 */  sra        $v0, $v0, 16
/* 25CD8 800354D8 140062AE */  sw         $v0, 0x14($s3)
/* 25CDC 800354DC 02000596 */  lhu        $a1, (0x1F800002 & 0xFFFF)($s0)
/* 25CE0 800354E0 00000486 */  lh         $a0, (0x1F800000 & 0xFFFF)($s0)
/* 25CE4 800354E4 002C0500 */  sll        $a1, $a1, 16
/* 25CE8 800354E8 EBE6000C */  jal        MATH3D_LengthXY
/* 25CEC 800354EC 032C0500 */   sra       $a1, $a1, 16
/* 25CF0 800354F0 100062AE */  sw         $v0, 0x10($s3)
/* 25CF4 800354F4 01000224 */  addiu      $v0, $zero, 0x1
.L800354F8:
/* 25CF8 800354F8 2800BF8F */  lw         $ra, 0x28($sp)
/* 25CFC 800354FC 2400B58F */  lw         $s5, 0x24($sp)
/* 25D00 80035500 2000B48F */  lw         $s4, 0x20($sp)
/* 25D04 80035504 1C00B38F */  lw         $s3, 0x1C($sp)
/* 25D08 80035508 1800B28F */  lw         $s2, 0x18($sp)
/* 25D0C 8003550C 1400B18F */  lw         $s1, 0x14($sp)
/* 25D10 80035510 1000B08F */  lw         $s0, 0x10($sp)
/* 25D14 80035514 0800E003 */  jr         $ra
/* 25D18 80035518 3000BD27 */   addiu     $sp, $sp, 0x30
.size INSTANCE_SetStatsData, . - INSTANCE_SetStatsData


Add missing library symbols

asm/Game/INSTANCE/INSTANCE_SetStatsData.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel INSTANCE_SetStatsData
/* 25C0C 8003540C D0FFBD27 */  addiu      $sp, $sp, -0x30
/* 25C10 80035410 1400B1AF */  sw         $s1, 0x14($sp)
/* 25C14 80035414 21888000 */  addu       $s1, $a0, $zero
/* 25C18 80035418 2400B5AF */  sw         $s5, 0x24($sp)
/* 25C1C 8003541C 21A8A000 */  addu       $s5, $a1, $zero
/* 25C20 80035420 1800B2AF */  sw         $s2, 0x18($sp)
/* 25C24 80035424 2190C000 */  addu       $s2, $a2, $zero
/* 25C28 80035428 1C00B3AF */  sw         $s3, 0x1C($sp)
/* 25C2C 8003542C 2198E000 */  addu       $s3, $a3, $zero
/* 25C30 80035430 2800BFAF */  sw         $ra, 0x28($sp)
/* 25C34 80035434 2000B4AF */  sw         $s4, 0x20($sp)
/* 25C38 80035438 1000B0AF */  sw         $s0, 0x10($sp)
/* 25C3C 8003543C 5C002286 */  lh         $v0, 0x5C($s1)
/* 25C40 80035440 0000448E */  lw         $a0, 0x0($s2)
/* 25C44 80035444 5E002386 */  lh         $v1, 0x5E($s1)
/* 25C48 80035448 0400458E */  lw         $a1, 0x4($s2)
/* 25C4C 8003544C 0800468E */  lw         $a2, 0x8($s2)
/* 25C50 80035450 23204400 */  subu       $a0, $v0, $a0
/* 25C54 80035454 60002286 */  lh         $v0, 0x60($s1)
/* 25C58 80035458 23286500 */  subu       $a1, $v1, $a1
/* 25C5C 8003545C B7E6000C */  jal        MATH3D_LengthXYZ
/* 25C60 80035460 23304600 */   subu      $a2, $v0, $a2
/* 25C64 80035464 5400238E */  lw         $v1, 0x54($s1)
/* 25C68 80035468 21A04000 */  addu       $s4, $v0, $zero
/* 25C6C 8003546C 2B188302 */  sltu       $v1, $s4, $v1
/* 25C70 80035470 03006014 */  bnez       $v1, .L80035480
/* 25C74 80035474 801F103C */   lui       $s0, (0x1F800000 >> 16)
/* 25C78 80035478 3ED50008 */  j          .L800354F8
/* 25C7C 8003547C 21100000 */   addu      $v0, $zero, $zero
.L80035480:
/* 25C80 80035480 00004296 */  lhu        $v0, 0x0($s2)
/* 25C84 80035484 5C002396 */  lhu        $v1, 0x5C($s1)
/* 25C88 80035488 4000A48F */  lw         $a0, 0x40($sp)
/* 25C8C 8003548C 23104300 */  subu       $v0, $v0, $v1
/* 25C90 80035490 000002A6 */  sh         $v0, (0x1F800000 & 0xFFFF)($s0)
/* 25C94 80035494 04004296 */  lhu        $v0, 0x4($s2)
/* 25C98 80035498 5E002396 */  lhu        $v1, 0x5E($s1)
/* 25C9C 8003549C 21280002 */  addu       $a1, $s0, $zero
/* 25CA0 800354A0 23104300 */  subu       $v0, $v0, $v1
/* 25CA4 800354A4 020002A6 */  sh         $v0, (0x1F800002 & 0xFFFF)($s0)
/* 25CA8 800354A8 08004296 */  lhu        $v0, 0x8($s2)
/* 25CAC 800354AC 60002396 */  lhu        $v1, 0x60($s1)
/* 25CB0 800354B0 08006626 */  addiu      $a2, $s3, 0x8
/* 25CB4 800354B4 23104300 */  subu       $v0, $v0, $v1
/* 25CB8 800354B8 0EF3020C */  jal        ApplyMatrixSV
/* 25CBC 800354BC 040002A6 */   sh        $v0, (0x1F800004 & 0xFFFF)($s0)
/* 25CC0 800354C0 000075AE */  sw         $s5, 0x0($s3)
/* 25CC4 800354C4 040074AE */  sw         $s4, 0x4($s3)
/* 25CC8 800354C8 04000296 */  lhu        $v0, (0x1F800004 & 0xFFFF)($s0)
/* 25CCC 800354CC 00000000 */  nop
/* 25CD0 800354D0 00140200 */  sll        $v0, $v0, 16
/* 25CD4 800354D4 03140200 */  sra        $v0, $v0, 16
/* 25CD8 800354D8 140062AE */  sw         $v0, 0x14($s3)
/* 25CDC 800354DC 02000596 */  lhu        $a1, (0x1F800002 & 0xFFFF)($s0)
/* 25CE0 800354E0 00000486 */  lh         $a0, (0x1F800000 & 0xFFFF)($s0)
/* 25CE4 800354E4 002C0500 */  sll        $a1, $a1, 16
/* 25CE8 800354E8 EBE6000C */  jal        MATH3D_LengthXY
/* 25CEC 800354EC 032C0500 */   sra       $a1, $a1, 16
/* 25CF0 800354F0 100062AE */  sw         $v0, 0x10($s3)
/* 25CF4 800354F4 01000224 */  addiu      $v0, $zero, 0x1
.L800354F8:
/* 25CF8 800354F8 2800BF8F */  lw         $ra, 0x28($sp)
/* 25CFC 800354FC 2400B58F */  lw         $s5, 0x24($sp)
/* 25D00 80035500 2000B48F */  lw         $s4, 0x20($sp)
/* 25D04 80035504 1C00B38F */  lw         $s3, 0x1C($sp)
/* 25D08 80035508 1800B28F */  lw         $s2, 0x18($sp)
/* 25D0C 8003550C 1400B18F */  lw         $s1, 0x14($sp)
/* 25D10 80035510 1000B08F */  lw         $s0, 0x10($sp)
/* 25D14 80035514 0800E003 */  jr         $ra
/* 25D18 80035518 3000BD27 */   addiu     $sp, $sp, 0x30
.size INSTANCE_SetStatsData, . - INSTANCE_SetStatsData
