asm/Game/G2/ANMINTRP/_G2AnimSection_SegValueToQuat.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel _G2AnimSection_SegValueToQuat
/* 83080 80092880 C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 83084 80092884 3000B6AF */  sw         $s6, 0x30($sp)
/* 83088 80092888 21B0A000 */  addu       $s6, $a1, $zero
/* 8308C 8009288C 2400B3AF */  sw         $s3, 0x24($sp)
/* 83090 80092890 04001324 */  addiu      $s3, $zero, 0x4
/* 83094 80092894 3400BFAF */  sw         $ra, 0x34($sp)
/* 83098 80092898 2C00B5AF */  sw         $s5, 0x2C($sp)
/* 8309C 8009289C 2800B4AF */  sw         $s4, 0x28($sp)
/* 830A0 800928A0 2000B2AF */  sw         $s2, 0x20($sp)
/* 830A4 800928A4 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 830A8 800928A8 1800B0AF */  sw         $s0, 0x18($sp)
/* 830AC 800928AC 03009590 */  lbu        $s5, 0x3($a0)
/* 830B0 800928B0 2C00828C */  lw         $v0, 0x2C($a0)
/* 830B4 800928B4 02008390 */  lbu        $v1, 0x2($a0)
/* 830B8 800928B8 0800548C */  lw         $s4, 0x8($v0)
/* 830BC 800928BC 40100300 */  sll        $v0, $v1, 1
/* 830C0 800928C0 21104300 */  addu       $v0, $v0, $v1
/* 830C4 800928C4 C0100200 */  sll        $v0, $v0, 3
/* 830C8 800928C8 F8ED8327 */  addiu      $v1, $gp, %gp_rel(_segValues)
/* 830CC 800928CC 21904300 */  addu       $s2, $v0, $v1
/* 830D0 800928D0 4400A01A */  blez       $s5, .L800929E4
/* 830D4 800928D4 21809302 */   addu      $s0, $s4, $s3
/* 830D8 800928D8 14005126 */  addiu      $s1, $s2, 0x14
.L800928DC:
/* 830DC 800928DC 00004296 */  lhu        $v0, 0x0($s2)
/* 830E0 800928E0 00000000 */  nop
/* 830E4 800928E4 FF0F4230 */  andi       $v0, $v0, 0xFFF
/* 830E8 800928E8 1000A2A7 */  sh         $v0, 0x10($sp)
/* 830EC 800928EC EEFF2296 */  lhu        $v0, -0x12($s1)
/* 830F0 800928F0 00000000 */  nop
/* 830F4 800928F4 FF0F4230 */  andi       $v0, $v0, 0xFFF
/* 830F8 800928F8 1200A2A7 */  sh         $v0, 0x12($sp)
/* 830FC 800928FC F0FF2296 */  lhu        $v0, -0x10($s1)
/* 83100 80092900 1600A0A7 */  sh         $zero, 0x16($sp)
/* 83104 80092904 FF0F4230 */  andi       $v0, $v0, 0xFFF
/* 83108 80092908 1600C016 */  bnez       $s6, .L80092964
/* 8310C 8009290C 1400A2A7 */   sh        $v0, 0x14($sp)
/* 83110 80092910 21200002 */  addu       $a0, $s0, $zero
/* 83114 80092914 63E7010C */  jal        func_80079D8C
/* 83118 80092918 1000A527 */   addiu     $a1, $sp, 0x10
/* 8311C 8009291C F4FF2296 */  lhu        $v0, -0xC($s1)
/* 83120 80092920 00000000 */  nop
/* 83124 80092924 100002A6 */  sh         $v0, 0x10($s0)
/* 83128 80092928 F6FF2296 */  lhu        $v0, -0xA($s1)
/* 8312C 8009292C 00000000 */  nop
/* 83130 80092930 120002A6 */  sh         $v0, 0x12($s0)
/* 83134 80092934 F8FF2296 */  lhu        $v0, -0x8($s1)
/* 83138 80092938 00000000 */  nop
/* 8313C 8009293C 140002A6 */  sh         $v0, 0x14($s0)
/* 83140 80092940 FCFF2296 */  lhu        $v0, -0x4($s1)
/* 83144 80092944 00000000 */  nop
/* 83148 80092948 1C0002A6 */  sh         $v0, 0x1C($s0)
/* 8314C 8009294C FEFF2296 */  lhu        $v0, -0x2($s1)
/* 83150 80092950 00000000 */  nop
/* 83154 80092954 1E0002A6 */  sh         $v0, 0x1E($s0)
/* 83158 80092958 00002296 */  lhu        $v0, 0x0($s1)
/* 8315C 8009295C 6E4A0208 */  j          .L800929B8
/* 83160 80092960 200002A6 */   sh        $v0, 0x20($s0)
.L80092964:
/* 83164 80092964 08000426 */  addiu      $a0, $s0, 0x8
/* 83168 80092968 63E7010C */  jal        func_80079D8C
/* 8316C 8009296C 1000A527 */   addiu     $a1, $sp, 0x10
/* 83170 80092970 F4FF2296 */  lhu        $v0, -0xC($s1)
/* 83174 80092974 00000000 */  nop
/* 83178 80092978 160002A6 */  sh         $v0, 0x16($s0)
/* 8317C 8009297C F6FF2296 */  lhu        $v0, -0xA($s1)
/* 83180 80092980 00000000 */  nop
/* 83184 80092984 180002A6 */  sh         $v0, 0x18($s0)
/* 83188 80092988 F8FF2296 */  lhu        $v0, -0x8($s1)
/* 8318C 8009298C 00000000 */  nop
/* 83190 80092990 1A0002A6 */  sh         $v0, 0x1A($s0)
/* 83194 80092994 FCFF2296 */  lhu        $v0, -0x4($s1)
/* 83198 80092998 00000000 */  nop
/* 8319C 8009299C 220002A6 */  sh         $v0, 0x22($s0)
/* 831A0 800929A0 FEFF2296 */  lhu        $v0, -0x2($s1)
/* 831A4 800929A4 00000000 */  nop
/* 831A8 800929A8 240002A6 */  sh         $v0, 0x24($s0)
/* 831AC 800929AC 00002296 */  lhu        $v0, 0x0($s1)
/* 831B0 800929B0 00000000 */  nop
/* 831B4 800929B4 260002A6 */  sh         $v0, 0x26($s0)
.L800929B8:
/* 831B8 800929B8 18003126 */  addiu      $s1, $s1, 0x18
/* 831BC 800929BC 18005226 */  addiu      $s2, $s2, 0x18
/* 831C0 800929C0 FFFFB526 */  addiu      $s5, $s5, -0x1
/* 831C4 800929C4 FFFF7326 */  addiu      $s3, $s3, -0x1
/* 831C8 800929C8 04006016 */  bnez       $s3, .L800929DC
/* 831CC 800929CC 28001026 */   addiu     $s0, $s0, 0x28
/* 831D0 800929D0 0000948E */  lw         $s4, 0x0($s4)
/* 831D4 800929D4 04001324 */  addiu      $s3, $zero, 0x4
/* 831D8 800929D8 21809302 */  addu       $s0, $s4, $s3
.L800929DC:
/* 831DC 800929DC BFFFA01E */  bgtz       $s5, .L800928DC
/* 831E0 800929E0 00000000 */   nop
.L800929E4:
/* 831E4 800929E4 3400BF8F */  lw         $ra, 0x34($sp)
/* 831E8 800929E8 3000B68F */  lw         $s6, 0x30($sp)
/* 831EC 800929EC 2C00B58F */  lw         $s5, 0x2C($sp)
/* 831F0 800929F0 2800B48F */  lw         $s4, 0x28($sp)
/* 831F4 800929F4 2400B38F */  lw         $s3, 0x24($sp)
/* 831F8 800929F8 2000B28F */  lw         $s2, 0x20($sp)
/* 831FC 800929FC 1C00B18F */  lw         $s1, 0x1C($sp)
/* 83200 80092A00 1800B08F */  lw         $s0, 0x18($sp)
/* 83204 80092A04 0800E003 */  jr         $ra
/* 83208 80092A08 3800BD27 */   addiu     $sp, $sp, 0x38
.size _G2AnimSection_SegValueToQuat, . - _G2AnimSection_SegValueToQuat


Add missing library symbols

asm/Game/G2/ANMINTRP/_G2AnimSection_SegValueToQuat.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel _G2AnimSection_SegValueToQuat
/* 83080 80092880 C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 83084 80092884 3000B6AF */  sw         $s6, 0x30($sp)
/* 83088 80092888 21B0A000 */  addu       $s6, $a1, $zero
/* 8308C 8009288C 2400B3AF */  sw         $s3, 0x24($sp)
/* 83090 80092890 04001324 */  addiu      $s3, $zero, 0x4
/* 83094 80092894 3400BFAF */  sw         $ra, 0x34($sp)
/* 83098 80092898 2C00B5AF */  sw         $s5, 0x2C($sp)
/* 8309C 8009289C 2800B4AF */  sw         $s4, 0x28($sp)
/* 830A0 800928A0 2000B2AF */  sw         $s2, 0x20($sp)
/* 830A4 800928A4 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 830A8 800928A8 1800B0AF */  sw         $s0, 0x18($sp)
/* 830AC 800928AC 03009590 */  lbu        $s5, 0x3($a0)
/* 830B0 800928B0 2C00828C */  lw         $v0, 0x2C($a0)
/* 830B4 800928B4 02008390 */  lbu        $v1, 0x2($a0)
/* 830B8 800928B8 0800548C */  lw         $s4, 0x8($v0)
/* 830BC 800928BC 40100300 */  sll        $v0, $v1, 1
/* 830C0 800928C0 21104300 */  addu       $v0, $v0, $v1
/* 830C4 800928C4 C0100200 */  sll        $v0, $v0, 3
/* 830C8 800928C8 F8ED8327 */  addiu      $v1, $gp, %gp_rel(_segValues)
/* 830CC 800928CC 21904300 */  addu       $s2, $v0, $v1
/* 830D0 800928D0 4400A01A */  blez       $s5, .L800929E4
/* 830D4 800928D4 21809302 */   addu      $s0, $s4, $s3
/* 830D8 800928D8 14005126 */  addiu      $s1, $s2, 0x14
.L800928DC:
/* 830DC 800928DC 00004296 */  lhu        $v0, 0x0($s2)
/* 830E0 800928E0 00000000 */  nop
/* 830E4 800928E4 FF0F4230 */  andi       $v0, $v0, 0xFFF
/* 830E8 800928E8 1000A2A7 */  sh         $v0, 0x10($sp)
/* 830EC 800928EC EEFF2296 */  lhu        $v0, -0x12($s1)
/* 830F0 800928F0 00000000 */  nop
/* 830F4 800928F4 FF0F4230 */  andi       $v0, $v0, 0xFFF
/* 830F8 800928F8 1200A2A7 */  sh         $v0, 0x12($sp)
/* 830FC 800928FC F0FF2296 */  lhu        $v0, -0x10($s1)
/* 83100 80092900 1600A0A7 */  sh         $zero, 0x16($sp)
/* 83104 80092904 FF0F4230 */  andi       $v0, $v0, 0xFFF
/* 83108 80092908 1600C016 */  bnez       $s6, .L80092964
/* 8310C 8009290C 1400A2A7 */   sh        $v0, 0x14($sp)
/* 83110 80092910 21200002 */  addu       $a0, $s0, $zero
/* 83114 80092914 63E7010C */  jal        G2Quat_FromEuler_S
/* 83118 80092918 1000A527 */   addiu     $a1, $sp, 0x10
/* 8311C 8009291C F4FF2296 */  lhu        $v0, -0xC($s1)
/* 83120 80092920 00000000 */  nop
/* 83124 80092924 100002A6 */  sh         $v0, 0x10($s0)
/* 83128 80092928 F6FF2296 */  lhu        $v0, -0xA($s1)
/* 8312C 8009292C 00000000 */  nop
/* 83130 80092930 120002A6 */  sh         $v0, 0x12($s0)
/* 83134 80092934 F8FF2296 */  lhu        $v0, -0x8($s1)
/* 83138 80092938 00000000 */  nop
/* 8313C 8009293C 140002A6 */  sh         $v0, 0x14($s0)
/* 83140 80092940 FCFF2296 */  lhu        $v0, -0x4($s1)
/* 83144 80092944 00000000 */  nop
/* 83148 80092948 1C0002A6 */  sh         $v0, 0x1C($s0)
/* 8314C 8009294C FEFF2296 */  lhu        $v0, -0x2($s1)
/* 83150 80092950 00000000 */  nop
/* 83154 80092954 1E0002A6 */  sh         $v0, 0x1E($s0)
/* 83158 80092958 00002296 */  lhu        $v0, 0x0($s1)
/* 8315C 8009295C 6E4A0208 */  j          .L800929B8
/* 83160 80092960 200002A6 */   sh        $v0, 0x20($s0)
.L80092964:
/* 83164 80092964 08000426 */  addiu      $a0, $s0, 0x8
/* 83168 80092968 63E7010C */  jal        G2Quat_FromEuler_S
/* 8316C 8009296C 1000A527 */   addiu     $a1, $sp, 0x10
/* 83170 80092970 F4FF2296 */  lhu        $v0, -0xC($s1)
/* 83174 80092974 00000000 */  nop
/* 83178 80092978 160002A6 */  sh         $v0, 0x16($s0)
/* 8317C 8009297C F6FF2296 */  lhu        $v0, -0xA($s1)
/* 83180 80092980 00000000 */  nop
/* 83184 80092984 180002A6 */  sh         $v0, 0x18($s0)
/* 83188 80092988 F8FF2296 */  lhu        $v0, -0x8($s1)
/* 8318C 8009298C 00000000 */  nop
/* 83190 80092990 1A0002A6 */  sh         $v0, 0x1A($s0)
/* 83194 80092994 FCFF2296 */  lhu        $v0, -0x4($s1)
/* 83198 80092998 00000000 */  nop
/* 8319C 8009299C 220002A6 */  sh         $v0, 0x22($s0)
/* 831A0 800929A0 FEFF2296 */  lhu        $v0, -0x2($s1)
/* 831A4 800929A4 00000000 */  nop
/* 831A8 800929A8 240002A6 */  sh         $v0, 0x24($s0)
/* 831AC 800929AC 00002296 */  lhu        $v0, 0x0($s1)
/* 831B0 800929B0 00000000 */  nop
/* 831B4 800929B4 260002A6 */  sh         $v0, 0x26($s0)
.L800929B8:
/* 831B8 800929B8 18003126 */  addiu      $s1, $s1, 0x18
/* 831BC 800929BC 18005226 */  addiu      $s2, $s2, 0x18
/* 831C0 800929C0 FFFFB526 */  addiu      $s5, $s5, -0x1
/* 831C4 800929C4 FFFF7326 */  addiu      $s3, $s3, -0x1
/* 831C8 800929C8 04006016 */  bnez       $s3, .L800929DC
/* 831CC 800929CC 28001026 */   addiu     $s0, $s0, 0x28
/* 831D0 800929D0 0000948E */  lw         $s4, 0x0($s4)
/* 831D4 800929D4 04001324 */  addiu      $s3, $zero, 0x4
/* 831D8 800929D8 21809302 */  addu       $s0, $s4, $s3
.L800929DC:
/* 831DC 800929DC BFFFA01E */  bgtz       $s5, .L800928DC
/* 831E0 800929E0 00000000 */   nop
.L800929E4:
/* 831E4 800929E4 3400BF8F */  lw         $ra, 0x34($sp)
/* 831E8 800929E8 3000B68F */  lw         $s6, 0x30($sp)
/* 831EC 800929EC 2C00B58F */  lw         $s5, 0x2C($sp)
/* 831F0 800929F0 2800B48F */  lw         $s4, 0x28($sp)
/* 831F4 800929F4 2400B38F */  lw         $s3, 0x24($sp)
/* 831F8 800929F8 2000B28F */  lw         $s2, 0x20($sp)
/* 831FC 800929FC 1C00B18F */  lw         $s1, 0x1C($sp)
/* 83200 80092A00 1800B08F */  lw         $s0, 0x18($sp)
/* 83204 80092A04 0800E003 */  jr         $ra
/* 83208 80092A08 3800BD27 */   addiu     $sp, $sp, 0x38
.size _G2AnimSection_SegValueToQuat, . - _G2AnimSection_SegValueToQuat
