asm/Game/FX/FX_RibbonProcess.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel FX_RibbonProcess
/* 38070 80047870 E0FFBD27 */  addiu      $sp, $sp, -0x20
/* 38074 80047874 21308000 */  addu       $a2, $a0, $zero
/* 38078 80047878 1800BFAF */  sw         $ra, 0x18($sp)
/* 3807C 8004787C 1000C284 */  lh         $v0, 0x10($a2)
/* 38080 80047880 1000C394 */  lhu        $v1, 0x10($a2)
/* 38084 80047884 02004018 */  blez       $v0, .L80047890
/* 38088 80047888 FFFF6224 */   addiu     $v0, $v1, -0x1
/* 3808C 8004788C 1000C2A4 */  sh         $v0, 0x10($a2)
.L80047890:
/* 38090 80047890 1000C284 */  lh         $v0, 0x10($a2)
/* 38094 80047894 00000000 */  nop
/* 38098 80047898 05004014 */  bnez       $v0, .L800478B0
/* 3809C 8004789C 00100724 */   addiu     $a3, $zero, 0x1000
/* 380A0 800478A0 9009010C */  jal        FX_Die
/* 380A4 800478A4 2120C000 */   addu      $a0, $a2, $zero
/* 380A8 800478A8 551E0108 */  j          .L80047954
/* 380AC 800478AC 00000000 */   nop
.L800478B0:
/* 380B0 800478B0 21280000 */  addu       $a1, $zero, $zero
/* 380B4 800478B4 2120C000 */  addu       $a0, $a2, $zero
.L800478B8:
/* 380B8 800478B8 34008294 */  lhu        $v0, 0x34($a0)
/* 380BC 800478BC 3200C394 */  lhu        $v1, 0x32($a2)
/* 380C0 800478C0 00000000 */  nop
/* 380C4 800478C4 21104300 */  addu       $v0, $v0, $v1
/* 380C8 800478C8 340082A4 */  sh         $v0, 0x34($a0)
/* 380CC 800478CC 00140200 */  sll        $v0, $v0, 16
/* 380D0 800478D0 03140200 */  sra        $v0, $v0, 16
/* 380D4 800478D4 01104228 */  slti       $v0, $v0, 0x1001
/* 380D8 800478D8 02004014 */  bnez       $v0, .L800478E4
/* 380DC 800478DC 00000000 */   nop
/* 380E0 800478E0 340087A4 */  sh         $a3, 0x34($a0)
.L800478E4:
/* 380E4 800478E4 0100A524 */  addiu      $a1, $a1, 0x1
/* 380E8 800478E8 0400A228 */  slti       $v0, $a1, 0x4
/* 380EC 800478EC F2FF4014 */  bnez       $v0, .L800478B8
/* 380F0 800478F0 02008424 */   addiu     $a0, $a0, 0x2
/* 380F4 800478F4 2000C38C */  lw         $v1, 0x20($a2)
/* 380F8 800478F8 2400C28C */  lw         $v0, 0x24($a2)
/* 380FC 800478FC 00000000 */  nop
/* 38100 80047900 14006210 */  beq        $v1, $v0, .L80047954
/* 38104 80047904 00000000 */   nop
/* 38108 80047908 2800C294 */  lhu        $v0, 0x28($a2)
/* 3810C 8004790C 2A00C394 */  lhu        $v1, 0x2A($a2)
/* 38110 80047910 00000000 */  nop
/* 38114 80047914 21104300 */  addu       $v0, $v0, $v1
/* 38118 80047918 2800C2A4 */  sh         $v0, 0x28($a2)
/* 3811C 8004791C 00140200 */  sll        $v0, $v0, 16
/* 38120 80047920 03140200 */  sra        $v0, $v0, 16
/* 38124 80047924 01104228 */  slti       $v0, $v0, 0x1001
/* 38128 80047928 03004014 */  bnez       $v0, .L80047938
/* 3812C 8004792C 2000C424 */   addiu     $a0, $a2, 0x20
/* 38130 80047930 00100224 */  addiu      $v0, $zero, 0x1000
/* 38134 80047934 2800C2A4 */  sh         $v0, 0x28($a2)
.L80047938:
/* 38138 80047938 2400C524 */  addiu      $a1, $a2, 0x24
/* 3813C 8004793C 1C00C224 */  addiu      $v0, $a2, 0x1C
/* 38140 80047940 2800C784 */  lh         $a3, 0x28($a2)
/* 38144 80047944 00100624 */  addiu      $a2, $zero, 0x1000
/* 38148 80047948 1000A2AF */  sw         $v0, 0x10($sp)
/* 3814C 8004794C A8F3020C */  jal        func_800BCEA0
/* 38150 80047950 2330C700 */   subu      $a2, $a2, $a3
.L80047954:
/* 38154 80047954 1800BF8F */  lw         $ra, 0x18($sp)
/* 38158 80047958 00000000 */  nop
/* 3815C 8004795C 0800E003 */  jr         $ra
/* 38160 80047960 2000BD27 */   addiu     $sp, $sp, 0x20
.size FX_RibbonProcess, . - FX_RibbonProcess


Add missing library symbols

asm/Game/FX/FX_RibbonProcess.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel FX_RibbonProcess
/* 38070 80047870 E0FFBD27 */  addiu      $sp, $sp, -0x20
/* 38074 80047874 21308000 */  addu       $a2, $a0, $zero
/* 38078 80047878 1800BFAF */  sw         $ra, 0x18($sp)
/* 3807C 8004787C 1000C284 */  lh         $v0, 0x10($a2)
/* 38080 80047880 1000C394 */  lhu        $v1, 0x10($a2)
/* 38084 80047884 02004018 */  blez       $v0, .L80047890
/* 38088 80047888 FFFF6224 */   addiu     $v0, $v1, -0x1
/* 3808C 8004788C 1000C2A4 */  sh         $v0, 0x10($a2)
.L80047890:
/* 38090 80047890 1000C284 */  lh         $v0, 0x10($a2)
/* 38094 80047894 00000000 */  nop
/* 38098 80047898 05004014 */  bnez       $v0, .L800478B0
/* 3809C 8004789C 00100724 */   addiu     $a3, $zero, 0x1000
/* 380A0 800478A0 9009010C */  jal        FX_Die
/* 380A4 800478A4 2120C000 */   addu      $a0, $a2, $zero
/* 380A8 800478A8 551E0108 */  j          .L80047954
/* 380AC 800478AC 00000000 */   nop
.L800478B0:
/* 380B0 800478B0 21280000 */  addu       $a1, $zero, $zero
/* 380B4 800478B4 2120C000 */  addu       $a0, $a2, $zero
.L800478B8:
/* 380B8 800478B8 34008294 */  lhu        $v0, 0x34($a0)
/* 380BC 800478BC 3200C394 */  lhu        $v1, 0x32($a2)
/* 380C0 800478C0 00000000 */  nop
/* 380C4 800478C4 21104300 */  addu       $v0, $v0, $v1
/* 380C8 800478C8 340082A4 */  sh         $v0, 0x34($a0)
/* 380CC 800478CC 00140200 */  sll        $v0, $v0, 16
/* 380D0 800478D0 03140200 */  sra        $v0, $v0, 16
/* 380D4 800478D4 01104228 */  slti       $v0, $v0, 0x1001
/* 380D8 800478D8 02004014 */  bnez       $v0, .L800478E4
/* 380DC 800478DC 00000000 */   nop
/* 380E0 800478E0 340087A4 */  sh         $a3, 0x34($a0)
.L800478E4:
/* 380E4 800478E4 0100A524 */  addiu      $a1, $a1, 0x1
/* 380E8 800478E8 0400A228 */  slti       $v0, $a1, 0x4
/* 380EC 800478EC F2FF4014 */  bnez       $v0, .L800478B8
/* 380F0 800478F0 02008424 */   addiu     $a0, $a0, 0x2
/* 380F4 800478F4 2000C38C */  lw         $v1, 0x20($a2)
/* 380F8 800478F8 2400C28C */  lw         $v0, 0x24($a2)
/* 380FC 800478FC 00000000 */  nop
/* 38100 80047900 14006210 */  beq        $v1, $v0, .L80047954
/* 38104 80047904 00000000 */   nop
/* 38108 80047908 2800C294 */  lhu        $v0, 0x28($a2)
/* 3810C 8004790C 2A00C394 */  lhu        $v1, 0x2A($a2)
/* 38110 80047910 00000000 */  nop
/* 38114 80047914 21104300 */  addu       $v0, $v0, $v1
/* 38118 80047918 2800C2A4 */  sh         $v0, 0x28($a2)
/* 3811C 8004791C 00140200 */  sll        $v0, $v0, 16
/* 38120 80047920 03140200 */  sra        $v0, $v0, 16
/* 38124 80047924 01104228 */  slti       $v0, $v0, 0x1001
/* 38128 80047928 03004014 */  bnez       $v0, .L80047938
/* 3812C 8004792C 2000C424 */   addiu     $a0, $a2, 0x20
/* 38130 80047930 00100224 */  addiu      $v0, $zero, 0x1000
/* 38134 80047934 2800C2A4 */  sh         $v0, 0x28($a2)
.L80047938:
/* 38138 80047938 2400C524 */  addiu      $a1, $a2, 0x24
/* 3813C 8004793C 1C00C224 */  addiu      $v0, $a2, 0x1C
/* 38140 80047940 2800C784 */  lh         $a3, 0x28($a2)
/* 38144 80047944 00100624 */  addiu      $a2, $zero, 0x1000
/* 38148 80047948 1000A2AF */  sw         $v0, 0x10($sp)
/* 3814C 8004794C A8F3020C */  jal        LoadAverageCol
/* 38150 80047950 2330C700 */   subu      $a2, $a2, $a3
.L80047954:
/* 38154 80047954 1800BF8F */  lw         $ra, 0x18($sp)
/* 38158 80047958 00000000 */  nop
/* 3815C 8004795C 0800E003 */  jr         $ra
/* 38160 80047960 2000BD27 */   addiu     $sp, $sp, 0x20
.size FX_RibbonProcess, . - FX_RibbonProcess
