asm/Game/FX/FX_ShatterProcess.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel FX_ShatterProcess
/* 330A8 800428A8 B0FFBD27 */  addiu      $sp, $sp, -0x50
/* 330AC 800428AC 4000B0AF */  sw         $s0, 0x40($sp)
/* 330B0 800428B0 21808000 */  addu       $s0, $a0, $zero
/* 330B4 800428B4 4400B1AF */  sw         $s1, 0x44($sp)
/* 330B8 800428B8 2188A000 */  addu       $s1, $a1, $zero
/* 330BC 800428BC 3000A427 */  addiu      $a0, $sp, 0x30
/* 330C0 800428C0 21280000 */  addu       $a1, $zero, $zero
/* 330C4 800428C4 4800BFAF */  sw         $ra, 0x48($sp)
/* 330C8 800428C8 2EF2020C */  jal        func_800BC8B8
/* 330CC 800428CC 08000624 */   addiu     $a2, $zero, 0x8
/* 330D0 800428D0 10000286 */  lh         $v0, 0x10($s0)
/* 330D4 800428D4 10000396 */  lhu        $v1, 0x10($s0)
/* 330D8 800428D8 02004018 */  blez       $v0, .L800428E4
/* 330DC 800428DC FFFF6224 */   addiu     $v0, $v1, -0x1
/* 330E0 800428E0 100002A6 */  sh         $v0, 0x10($s0)
.L800428E4:
/* 330E4 800428E4 10000286 */  lh         $v0, 0x10($s0)
/* 330E8 800428E8 00000000 */  nop
/* 330EC 800428EC 05004014 */  bnez       $v0, .L80042904
/* 330F0 800428F0 21200002 */   addu      $a0, $s0, $zero
/* 330F4 800428F4 9009010C */  jal        FX_Die
/* 330F8 800428F8 21282002 */   addu      $a1, $s1, $zero
/* 330FC 800428FC CF0A0108 */  j          .L80042B3C
/* 33100 80042900 00000000 */   nop
.L80042904:
/* 33104 80042904 0C00028E */  lw         $v0, 0xC($s0)
/* 33108 80042908 00000000 */  nop
/* 3310C 8004290C 02004230 */  andi       $v0, $v0, 0x2
/* 33110 80042910 8A004014 */  bnez       $v0, .L80042B3C
/* 33114 80042914 00000000 */   nop
/* 33118 80042918 08C08487 */  lh         $a0, %gp_rel(gameTrackerX + 0x240)($gp)
/* 3311C 8004291C 62000286 */  lh         $v0, 0x62($s0)
/* 33120 80042920 00000000 */  nop
/* 33124 80042924 18008200 */  mult       $a0, $v0
/* 33128 80042928 12180000 */  mflo       $v1
/* 3312C 8004292C 64000286 */  lh         $v0, 0x64($s0)
/* 33130 80042930 00000000 */  nop
/* 33134 80042934 18008200 */  mult       $a0, $v0
/* 33138 80042938 12280000 */  mflo       $a1
/* 3313C 8004293C 66000286 */  lh         $v0, 0x66($s0)
/* 33140 80042940 00000000 */  nop
/* 33144 80042944 18008200 */  mult       $a0, $v0
/* 33148 80042948 5C000296 */  lhu        $v0, 0x5C($s0)
/* 3314C 8004294C 031B0300 */  sra        $v1, $v1, 12
/* 33150 80042950 21104300 */  addu       $v0, $v0, $v1
/* 33154 80042954 5C0002A6 */  sh         $v0, 0x5C($s0)
/* 33158 80042958 12300000 */  mflo       $a2
/* 3315C 8004295C 5C000286 */  lh         $v0, 0x5C($s0)
/* 33160 80042960 00000000 */  nop
/* 33164 80042964 18008200 */  mult       $a0, $v0
/* 33168 80042968 5E000296 */  lhu        $v0, 0x5E($s0)
/* 3316C 8004296C 031B0500 */  sra        $v1, $a1, 12
/* 33170 80042970 21104300 */  addu       $v0, $v0, $v1
/* 33174 80042974 5E0002A6 */  sh         $v0, 0x5E($s0)
/* 33178 80042978 12380000 */  mflo       $a3
/* 3317C 8004297C 5E000286 */  lh         $v0, 0x5E($s0)
/* 33180 80042980 00000000 */  nop
/* 33184 80042984 18008200 */  mult       $a0, $v0
/* 33188 80042988 60000296 */  lhu        $v0, 0x60($s0)
/* 3318C 8004298C 031B0600 */  sra        $v1, $a2, 12
/* 33190 80042990 21104300 */  addu       $v0, $v0, $v1
/* 33194 80042994 600002A6 */  sh         $v0, 0x60($s0)
/* 33198 80042998 12280000 */  mflo       $a1
/* 3319C 8004299C 60000286 */  lh         $v0, 0x60($s0)
/* 331A0 800429A0 00000000 */  nop
/* 331A4 800429A4 18008200 */  mult       $a0, $v0
/* 331A8 800429A8 2C000296 */  lhu        $v0, 0x2C($s0)
/* 331AC 800429AC 031B0700 */  sra        $v1, $a3, 12
/* 331B0 800429B0 21104300 */  addu       $v0, $v0, $v1
/* 331B4 800429B4 2C0002A6 */  sh         $v0, 0x2C($s0)
/* 331B8 800429B8 2E000296 */  lhu        $v0, 0x2E($s0)
/* 331BC 800429BC 031B0500 */  sra        $v1, $a1, 12
/* 331C0 800429C0 21104300 */  addu       $v0, $v0, $v1
/* 331C4 800429C4 2E0002A6 */  sh         $v0, 0x2E($s0)
/* 331C8 800429C8 30000296 */  lhu        $v0, 0x30($s0)
/* 331CC 800429CC 12400000 */  mflo       $t0
/* 331D0 800429D0 031B0800 */  sra        $v1, $t0, 12
/* 331D4 800429D4 21104300 */  addu       $v0, $v0, $v1
/* 331D8 800429D8 300002A6 */  sh         $v0, 0x30($s0)
/* 331DC 800429DC 00140200 */  sll        $v0, $v0, 16
/* 331E0 800429E0 42000386 */  lh         $v1, 0x42($s0)
/* 331E4 800429E4 03140200 */  sra        $v0, $v0, 16
/* 331E8 800429E8 2A104300 */  slt        $v0, $v0, $v1
/* 331EC 800429EC 07004010 */  beqz       $v0, .L80042A0C
/* 331F0 800429F0 06000224 */   addiu     $v0, $zero, 0x6
/* 331F4 800429F4 100002A6 */  sh         $v0, 0x10($s0)
/* 331F8 800429F8 0C00028E */  lw         $v0, 0xC($s0)
/* 331FC 800429FC 42000396 */  lhu        $v1, 0x42($s0)
/* 33200 80042A00 02004234 */  ori        $v0, $v0, 0x2
/* 33204 80042A04 0C0002AE */  sw         $v0, 0xC($s0)
/* 33208 80042A08 300003A6 */  sh         $v1, 0x30($s0)
.L80042A0C:
/* 3320C 80042A0C 5A000296 */  lhu        $v0, 0x5A($s0)
/* 33210 80042A10 00000000 */  nop
/* 33214 80042A14 3000A2A7 */  sh         $v0, 0x30($sp)
/* 33218 80042A18 00140200 */  sll        $v0, $v0, 16
/* 3321C 80042A1C 03440200 */  sra        $t0, $v0, 16
/* 33220 80042A20 46000011 */  beqz       $t0, .L80042B3C
/* 33224 80042A24 00000000 */   nop
/* 33228 80042A28 1800038E */  lw         $v1, 0x18($s0)
/* 3322C 80042A2C 00000000 */  nop
/* 33230 80042A30 0C006284 */  lh         $v0, 0xC($v1)
/* 33234 80042A34 00000000 */  nop
/* 33238 80042A38 18000201 */  mult       $t0, $v0
/* 3323C 80042A3C 3200A587 */  lh         $a1, 0x32($sp)
/* 33240 80042A40 12380000 */  mflo       $a3
/* 33244 80042A44 0E006284 */  lh         $v0, 0xE($v1)
/* 33248 80042A48 00000000 */  nop
/* 3324C 80042A4C 1800A200 */  mult       $a1, $v0
/* 33250 80042A50 3400A487 */  lh         $a0, 0x34($sp)
/* 33254 80042A54 12300000 */  mflo       $a2
/* 33258 80042A58 10006284 */  lh         $v0, 0x10($v1)
/* 3325C 80042A5C 00000000 */  nop
/* 33260 80042A60 18008200 */  mult       $a0, $v0
/* 33264 80042A64 03130700 */  sra        $v0, $a3, 12
/* 33268 80042A68 031B0600 */  sra        $v1, $a2, 12
/* 3326C 80042A6C 21104300 */  addu       $v0, $v0, $v1
/* 33270 80042A70 12500000 */  mflo       $t2
/* 33274 80042A74 031B0A00 */  sra        $v1, $t2, 12
/* 33278 80042A78 21104300 */  addu       $v0, $v0, $v1
/* 3327C 80042A7C 3800A2A7 */  sh         $v0, 0x38($sp)
/* 33280 80042A80 1800038E */  lw         $v1, 0x18($s0)
/* 33284 80042A84 00000000 */  nop
/* 33288 80042A88 12006284 */  lh         $v0, 0x12($v1)
/* 3328C 80042A8C 00000000 */  nop
/* 33290 80042A90 18000201 */  mult       $t0, $v0
/* 33294 80042A94 12380000 */  mflo       $a3
/* 33298 80042A98 14006284 */  lh         $v0, 0x14($v1)
/* 3329C 80042A9C 00000000 */  nop
/* 332A0 80042AA0 1800A200 */  mult       $a1, $v0
/* 332A4 80042AA4 12500000 */  mflo       $t2
/* 332A8 80042AA8 16006284 */  lh         $v0, 0x16($v1)
/* 332AC 80042AAC 00000000 */  nop
/* 332B0 80042AB0 18008200 */  mult       $a0, $v0
/* 332B4 80042AB4 03130700 */  sra        $v0, $a3, 12
/* 332B8 80042AB8 031B0A00 */  sra        $v1, $t2, 12
/* 332BC 80042ABC 21104300 */  addu       $v0, $v0, $v1
/* 332C0 80042AC0 12300000 */  mflo       $a2
/* 332C4 80042AC4 031B0600 */  sra        $v1, $a2, 12
/* 332C8 80042AC8 21104300 */  addu       $v0, $v0, $v1
/* 332CC 80042ACC 3A00A2A7 */  sh         $v0, 0x3A($sp)
/* 332D0 80042AD0 1800038E */  lw         $v1, 0x18($s0)
/* 332D4 80042AD4 00000000 */  nop
/* 332D8 80042AD8 18006284 */  lh         $v0, 0x18($v1)
/* 332DC 80042ADC 00000000 */  nop
/* 332E0 80042AE0 18000201 */  mult       $t0, $v0
/* 332E4 80042AE4 12380000 */  mflo       $a3
/* 332E8 80042AE8 1A006284 */  lh         $v0, 0x1A($v1)
/* 332EC 80042AEC 00000000 */  nop
/* 332F0 80042AF0 1800A200 */  mult       $a1, $v0
/* 332F4 80042AF4 12400000 */  mflo       $t0
/* 332F8 80042AF8 1C006284 */  lh         $v0, 0x1C($v1)
/* 332FC 80042AFC 00000000 */  nop
/* 33300 80042B00 18008200 */  mult       $a0, $v0
/* 33304 80042B04 1000A527 */  addiu      $a1, $sp, 0x10
/* 33308 80042B08 3800A427 */  addiu      $a0, $sp, 0x38
/* 3330C 80042B0C 03130700 */  sra        $v0, $a3, 12
/* 33310 80042B10 031B0800 */  sra        $v1, $t0, 12
/* 33314 80042B14 21104300 */  addu       $v0, $v0, $v1
/* 33318 80042B18 12300000 */  mflo       $a2
/* 3331C 80042B1C 031B0600 */  sra        $v1, $a2, 12
/* 33320 80042B20 21104300 */  addu       $v0, $v0, $v1
/* 33324 80042B24 3DE3010C */  jal        func_80078CF4
/* 33328 80042B28 3C00A2A7 */   sh        $v0, 0x3C($sp)
/* 3332C 80042B2C 1800058E */  lw         $a1, 0x18($s0)
/* 33330 80042B30 1000A427 */  addiu      $a0, $sp, 0x10
/* 33334 80042B34 15FD020C */  jal        func_800BF454
/* 33338 80042B38 0C00A524 */   addiu     $a1, $a1, 0xC
.L80042B3C:
/* 3333C 80042B3C 4800BF8F */  lw         $ra, 0x48($sp)
/* 33340 80042B40 4400B18F */  lw         $s1, 0x44($sp)
/* 33344 80042B44 4000B08F */  lw         $s0, 0x40($sp)
/* 33348 80042B48 0800E003 */  jr         $ra
/* 3334C 80042B4C 5000BD27 */   addiu     $sp, $sp, 0x50
.size FX_ShatterProcess, . - FX_ShatterProcess


Add missing library symbols

asm/Game/FX/FX_ShatterProcess.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel FX_ShatterProcess
/* 330A8 800428A8 B0FFBD27 */  addiu      $sp, $sp, -0x50
/* 330AC 800428AC 4000B0AF */  sw         $s0, 0x40($sp)
/* 330B0 800428B0 21808000 */  addu       $s0, $a0, $zero
/* 330B4 800428B4 4400B1AF */  sw         $s1, 0x44($sp)
/* 330B8 800428B8 2188A000 */  addu       $s1, $a1, $zero
/* 330BC 800428BC 3000A427 */  addiu      $a0, $sp, 0x30
/* 330C0 800428C0 21280000 */  addu       $a1, $zero, $zero
/* 330C4 800428C4 4800BFAF */  sw         $ra, 0x48($sp)
/* 330C8 800428C8 2EF2020C */  jal        memset
/* 330CC 800428CC 08000624 */   addiu     $a2, $zero, 0x8
/* 330D0 800428D0 10000286 */  lh         $v0, 0x10($s0)
/* 330D4 800428D4 10000396 */  lhu        $v1, 0x10($s0)
/* 330D8 800428D8 02004018 */  blez       $v0, .L800428E4
/* 330DC 800428DC FFFF6224 */   addiu     $v0, $v1, -0x1
/* 330E0 800428E0 100002A6 */  sh         $v0, 0x10($s0)
.L800428E4:
/* 330E4 800428E4 10000286 */  lh         $v0, 0x10($s0)
/* 330E8 800428E8 00000000 */  nop
/* 330EC 800428EC 05004014 */  bnez       $v0, .L80042904
/* 330F0 800428F0 21200002 */   addu      $a0, $s0, $zero
/* 330F4 800428F4 9009010C */  jal        FX_Die
/* 330F8 800428F8 21282002 */   addu      $a1, $s1, $zero
/* 330FC 800428FC CF0A0108 */  j          .L80042B3C
/* 33100 80042900 00000000 */   nop
.L80042904:
/* 33104 80042904 0C00028E */  lw         $v0, 0xC($s0)
/* 33108 80042908 00000000 */  nop
/* 3310C 8004290C 02004230 */  andi       $v0, $v0, 0x2
/* 33110 80042910 8A004014 */  bnez       $v0, .L80042B3C
/* 33114 80042914 00000000 */   nop
/* 33118 80042918 08C08487 */  lh         $a0, %gp_rel(gameTrackerX + 0x240)($gp)
/* 3311C 8004291C 62000286 */  lh         $v0, 0x62($s0)
/* 33120 80042920 00000000 */  nop
/* 33124 80042924 18008200 */  mult       $a0, $v0
/* 33128 80042928 12180000 */  mflo       $v1
/* 3312C 8004292C 64000286 */  lh         $v0, 0x64($s0)
/* 33130 80042930 00000000 */  nop
/* 33134 80042934 18008200 */  mult       $a0, $v0
/* 33138 80042938 12280000 */  mflo       $a1
/* 3313C 8004293C 66000286 */  lh         $v0, 0x66($s0)
/* 33140 80042940 00000000 */  nop
/* 33144 80042944 18008200 */  mult       $a0, $v0
/* 33148 80042948 5C000296 */  lhu        $v0, 0x5C($s0)
/* 3314C 8004294C 031B0300 */  sra        $v1, $v1, 12
/* 33150 80042950 21104300 */  addu       $v0, $v0, $v1
/* 33154 80042954 5C0002A6 */  sh         $v0, 0x5C($s0)
/* 33158 80042958 12300000 */  mflo       $a2
/* 3315C 8004295C 5C000286 */  lh         $v0, 0x5C($s0)
/* 33160 80042960 00000000 */  nop
/* 33164 80042964 18008200 */  mult       $a0, $v0
/* 33168 80042968 5E000296 */  lhu        $v0, 0x5E($s0)
/* 3316C 8004296C 031B0500 */  sra        $v1, $a1, 12
/* 33170 80042970 21104300 */  addu       $v0, $v0, $v1
/* 33174 80042974 5E0002A6 */  sh         $v0, 0x5E($s0)
/* 33178 80042978 12380000 */  mflo       $a3
/* 3317C 8004297C 5E000286 */  lh         $v0, 0x5E($s0)
/* 33180 80042980 00000000 */  nop
/* 33184 80042984 18008200 */  mult       $a0, $v0
/* 33188 80042988 60000296 */  lhu        $v0, 0x60($s0)
/* 3318C 8004298C 031B0600 */  sra        $v1, $a2, 12
/* 33190 80042990 21104300 */  addu       $v0, $v0, $v1
/* 33194 80042994 600002A6 */  sh         $v0, 0x60($s0)
/* 33198 80042998 12280000 */  mflo       $a1
/* 3319C 8004299C 60000286 */  lh         $v0, 0x60($s0)
/* 331A0 800429A0 00000000 */  nop
/* 331A4 800429A4 18008200 */  mult       $a0, $v0
/* 331A8 800429A8 2C000296 */  lhu        $v0, 0x2C($s0)
/* 331AC 800429AC 031B0700 */  sra        $v1, $a3, 12
/* 331B0 800429B0 21104300 */  addu       $v0, $v0, $v1
/* 331B4 800429B4 2C0002A6 */  sh         $v0, 0x2C($s0)
/* 331B8 800429B8 2E000296 */  lhu        $v0, 0x2E($s0)
/* 331BC 800429BC 031B0500 */  sra        $v1, $a1, 12
/* 331C0 800429C0 21104300 */  addu       $v0, $v0, $v1
/* 331C4 800429C4 2E0002A6 */  sh         $v0, 0x2E($s0)
/* 331C8 800429C8 30000296 */  lhu        $v0, 0x30($s0)
/* 331CC 800429CC 12400000 */  mflo       $t0
/* 331D0 800429D0 031B0800 */  sra        $v1, $t0, 12
/* 331D4 800429D4 21104300 */  addu       $v0, $v0, $v1
/* 331D8 800429D8 300002A6 */  sh         $v0, 0x30($s0)
/* 331DC 800429DC 00140200 */  sll        $v0, $v0, 16
/* 331E0 800429E0 42000386 */  lh         $v1, 0x42($s0)
/* 331E4 800429E4 03140200 */  sra        $v0, $v0, 16
/* 331E8 800429E8 2A104300 */  slt        $v0, $v0, $v1
/* 331EC 800429EC 07004010 */  beqz       $v0, .L80042A0C
/* 331F0 800429F0 06000224 */   addiu     $v0, $zero, 0x6
/* 331F4 800429F4 100002A6 */  sh         $v0, 0x10($s0)
/* 331F8 800429F8 0C00028E */  lw         $v0, 0xC($s0)
/* 331FC 800429FC 42000396 */  lhu        $v1, 0x42($s0)
/* 33200 80042A00 02004234 */  ori        $v0, $v0, 0x2
/* 33204 80042A04 0C0002AE */  sw         $v0, 0xC($s0)
/* 33208 80042A08 300003A6 */  sh         $v1, 0x30($s0)
.L80042A0C:
/* 3320C 80042A0C 5A000296 */  lhu        $v0, 0x5A($s0)
/* 33210 80042A10 00000000 */  nop
/* 33214 80042A14 3000A2A7 */  sh         $v0, 0x30($sp)
/* 33218 80042A18 00140200 */  sll        $v0, $v0, 16
/* 3321C 80042A1C 03440200 */  sra        $t0, $v0, 16
/* 33220 80042A20 46000011 */  beqz       $t0, .L80042B3C
/* 33224 80042A24 00000000 */   nop
/* 33228 80042A28 1800038E */  lw         $v1, 0x18($s0)
/* 3322C 80042A2C 00000000 */  nop
/* 33230 80042A30 0C006284 */  lh         $v0, 0xC($v1)
/* 33234 80042A34 00000000 */  nop
/* 33238 80042A38 18000201 */  mult       $t0, $v0
/* 3323C 80042A3C 3200A587 */  lh         $a1, 0x32($sp)
/* 33240 80042A40 12380000 */  mflo       $a3
/* 33244 80042A44 0E006284 */  lh         $v0, 0xE($v1)
/* 33248 80042A48 00000000 */  nop
/* 3324C 80042A4C 1800A200 */  mult       $a1, $v0
/* 33250 80042A50 3400A487 */  lh         $a0, 0x34($sp)
/* 33254 80042A54 12300000 */  mflo       $a2
/* 33258 80042A58 10006284 */  lh         $v0, 0x10($v1)
/* 3325C 80042A5C 00000000 */  nop
/* 33260 80042A60 18008200 */  mult       $a0, $v0
/* 33264 80042A64 03130700 */  sra        $v0, $a3, 12
/* 33268 80042A68 031B0600 */  sra        $v1, $a2, 12
/* 3326C 80042A6C 21104300 */  addu       $v0, $v0, $v1
/* 33270 80042A70 12500000 */  mflo       $t2
/* 33274 80042A74 031B0A00 */  sra        $v1, $t2, 12
/* 33278 80042A78 21104300 */  addu       $v0, $v0, $v1
/* 3327C 80042A7C 3800A2A7 */  sh         $v0, 0x38($sp)
/* 33280 80042A80 1800038E */  lw         $v1, 0x18($s0)
/* 33284 80042A84 00000000 */  nop
/* 33288 80042A88 12006284 */  lh         $v0, 0x12($v1)
/* 3328C 80042A8C 00000000 */  nop
/* 33290 80042A90 18000201 */  mult       $t0, $v0
/* 33294 80042A94 12380000 */  mflo       $a3
/* 33298 80042A98 14006284 */  lh         $v0, 0x14($v1)
/* 3329C 80042A9C 00000000 */  nop
/* 332A0 80042AA0 1800A200 */  mult       $a1, $v0
/* 332A4 80042AA4 12500000 */  mflo       $t2
/* 332A8 80042AA8 16006284 */  lh         $v0, 0x16($v1)
/* 332AC 80042AAC 00000000 */  nop
/* 332B0 80042AB0 18008200 */  mult       $a0, $v0
/* 332B4 80042AB4 03130700 */  sra        $v0, $a3, 12
/* 332B8 80042AB8 031B0A00 */  sra        $v1, $t2, 12
/* 332BC 80042ABC 21104300 */  addu       $v0, $v0, $v1
/* 332C0 80042AC0 12300000 */  mflo       $a2
/* 332C4 80042AC4 031B0600 */  sra        $v1, $a2, 12
/* 332C8 80042AC8 21104300 */  addu       $v0, $v0, $v1
/* 332CC 80042ACC 3A00A2A7 */  sh         $v0, 0x3A($sp)
/* 332D0 80042AD0 1800038E */  lw         $v1, 0x18($s0)
/* 332D4 80042AD4 00000000 */  nop
/* 332D8 80042AD8 18006284 */  lh         $v0, 0x18($v1)
/* 332DC 80042ADC 00000000 */  nop
/* 332E0 80042AE0 18000201 */  mult       $t0, $v0
/* 332E4 80042AE4 12380000 */  mflo       $a3
/* 332E8 80042AE8 1A006284 */  lh         $v0, 0x1A($v1)
/* 332EC 80042AEC 00000000 */  nop
/* 332F0 80042AF0 1800A200 */  mult       $a1, $v0
/* 332F4 80042AF4 12400000 */  mflo       $t0
/* 332F8 80042AF8 1C006284 */  lh         $v0, 0x1C($v1)
/* 332FC 80042AFC 00000000 */  nop
/* 33300 80042B00 18008200 */  mult       $a0, $v0
/* 33304 80042B04 1000A527 */  addiu      $a1, $sp, 0x10
/* 33308 80042B08 3800A427 */  addiu      $a0, $sp, 0x38
/* 3330C 80042B0C 03130700 */  sra        $v0, $a3, 12
/* 33310 80042B10 031B0800 */  sra        $v1, $t0, 12
/* 33314 80042B14 21104300 */  addu       $v0, $v0, $v1
/* 33318 80042B18 12300000 */  mflo       $a2
/* 3331C 80042B1C 031B0600 */  sra        $v1, $a2, 12
/* 33320 80042B20 21104300 */  addu       $v0, $v0, $v1
/* 33324 80042B24 3DE3010C */  jal        RotMatrix
/* 33328 80042B28 3C00A2A7 */   sh        $v0, 0x3C($sp)
/* 3332C 80042B2C 1800058E */  lw         $a1, 0x18($s0)
/* 33330 80042B30 1000A427 */  addiu      $a0, $sp, 0x10
/* 33334 80042B34 15FD020C */  jal        MulMatrix2
/* 33338 80042B38 0C00A524 */   addiu     $a1, $a1, 0xC
.L80042B3C:
/* 3333C 80042B3C 4800BF8F */  lw         $ra, 0x48($sp)
/* 33340 80042B40 4400B18F */  lw         $s1, 0x44($sp)
/* 33344 80042B44 4000B08F */  lw         $s0, 0x40($sp)
/* 33348 80042B48 0800E003 */  jr         $ra
/* 3334C 80042B4C 5000BD27 */   addiu     $sp, $sp, 0x50
.size FX_ShatterProcess, . - FX_ShatterProcess
