asm/Game/FX/FX_SoulDustProcess.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel FX_SoulDustProcess
/* 37660 80046E60 D0FFBD27 */  addiu      $sp, $sp, -0x30
/* 37664 80046E64 2800B0AF */  sw         $s0, 0x28($sp)
/* 37668 80046E68 21808000 */  addu       $s0, $a0, $zero
/* 3766C 80046E6C 2C00BFAF */  sw         $ra, 0x2C($sp)
/* 37670 80046E70 4A000286 */  lh         $v0, 0x4A($s0)
/* 37674 80046E74 00000000 */  nop
/* 37678 80046E78 20004228 */  slti       $v0, $v0, 0x20
/* 3767C 80046E7C 05004010 */  beqz       $v0, .L80046E94
/* 37680 80046E80 00000000 */   nop
/* 37684 80046E84 9009010C */  jal        FX_Die
/* 37688 80046E88 00000000 */   nop
/* 3768C 80046E8C 011C0108 */  j          .L80047004
/* 37690 80046E90 00000000 */   nop
.L80046E94:
/* 37694 80046E94 2F00088A */  lwl        $t0, 0x2F($s0)
/* 37698 80046E98 2C00089A */  lwr        $t0, 0x2C($s0)
/* 3769C 80046E9C 30000986 */  lh         $t1, 0x30($s0)
/* 376A0 80046EA0 1B00A8AB */  swl        $t0, 0x1B($sp)
/* 376A4 80046EA4 1800A8BB */  swr        $t0, 0x18($sp)
/* 376A8 80046EA8 1C00A9A7 */  sh         $t1, 0x1C($sp)
/* 376AC 80046EAC 5C00038E */  lw         $v1, 0x5C($s0)
/* 376B0 80046EB0 6000028E */  lw         $v0, 0x60($s0)
/* 376B4 80046EB4 52000496 */  lhu        $a0, 0x52($s0)
/* 376B8 80046EB8 4000638C */  lw         $v1, 0x40($v1)
/* 376BC 80046EBC 40110200 */  sll        $v0, $v0, 5
/* 376C0 80046EC0 21186200 */  addu       $v1, $v1, $v0
/* 376C4 80046EC4 14006294 */  lhu        $v0, 0x14($v1)
/* 376C8 80046EC8 00000000 */  nop
/* 376CC 80046ECC 2C0002A6 */  sh         $v0, 0x2C($s0)
/* 376D0 80046ED0 44000296 */  lhu        $v0, 0x44($s0)
/* 376D4 80046ED4 18006594 */  lhu        $a1, 0x18($v1)
/* 376D8 80046ED8 21104400 */  addu       $v0, $v0, $a0
/* 376DC 80046EDC 00240200 */  sll        $a0, $v0, 16
/* 376E0 80046EE0 2E0005A6 */  sh         $a1, 0x2E($s0)
/* 376E4 80046EE4 1C006394 */  lhu        $v1, 0x1C($v1)
/* 376E8 80046EE8 03240400 */  sra        $a0, $a0, 16
/* 376EC 80046EEC 440002A6 */  sh         $v0, 0x44($s0)
/* 376F0 80046EF0 DCE4010C */  jal        func_80079370
/* 376F4 80046EF4 300003A6 */   sh        $v1, 0x30($s0)
/* 376F8 80046EF8 4A000386 */  lh         $v1, 0x4A($s0)
/* 376FC 80046EFC 00000000 */  nop
/* 37700 80046F00 18004300 */  mult       $v0, $v1
/* 37704 80046F04 12180000 */  mflo       $v1
/* 37708 80046F08 02006104 */  bgez       $v1, .L80046F14
/* 3770C 80046F0C 00000000 */   nop
/* 37710 80046F10 FF0F6324 */  addiu      $v1, $v1, 0xFFF
.L80046F14:
/* 37714 80046F14 031B0300 */  sra        $v1, $v1, 12
/* 37718 80046F18 2C000296 */  lhu        $v0, 0x2C($s0)
/* 3771C 80046F1C 44000486 */  lh         $a0, 0x44($s0)
/* 37720 80046F20 21104300 */  addu       $v0, $v0, $v1
/* 37724 80046F24 D0E4010C */  jal        func_80079340
/* 37728 80046F28 2C0002A6 */   sh        $v0, 0x2C($s0)
/* 3772C 80046F2C 4A000386 */  lh         $v1, 0x4A($s0)
/* 37730 80046F30 00000000 */  nop
/* 37734 80046F34 18004300 */  mult       $v0, $v1
/* 37738 80046F38 12180000 */  mflo       $v1
/* 3773C 80046F3C 02006104 */  bgez       $v1, .L80046F48
/* 37740 80046F40 00000000 */   nop
/* 37744 80046F44 FF0F6324 */  addiu      $v1, $v1, 0xFFF
.L80046F48:
/* 37748 80046F48 031B0300 */  sra        $v1, $v1, 12
/* 3774C 80046F4C 2E000296 */  lhu        $v0, 0x2E($s0)
/* 37750 80046F50 46000486 */  lh         $a0, 0x46($s0)
/* 37754 80046F54 21104300 */  addu       $v0, $v0, $v1
/* 37758 80046F58 DCE4010C */  jal        func_80079370
/* 3775C 80046F5C 2E0002A6 */   sh        $v0, 0x2E($s0)
/* 37760 80046F60 42000386 */  lh         $v1, 0x42($s0)
/* 37764 80046F64 00000000 */  nop
/* 37768 80046F68 18004300 */  mult       $v0, $v1
/* 3776C 80046F6C 12200000 */  mflo       $a0
/* 37770 80046F70 02008104 */  bgez       $a0, .L80046F7C
/* 37774 80046F74 6000033C */   lui       $v1, (0x60FF60 >> 16)
/* 37778 80046F78 FF0F8424 */  addiu      $a0, $a0, 0xFFF
.L80046F7C:
/* 3777C 80046F7C 3E000296 */  lhu        $v0, 0x3E($s0)
/* 37780 80046F80 60FF6334 */  ori        $v1, $v1, (0x60FF60 & 0xFFFF)
/* 37784 80046F84 2000A3AF */  sw         $v1, 0x20($sp)
/* 37788 80046F88 031B0400 */  sra        $v1, $a0, 12
/* 3778C 80046F8C 2400A0AF */  sw         $zero, 0x24($sp)
/* 37790 80046F90 4C000496 */  lhu        $a0, 0x4C($s0)
/* 37794 80046F94 70FF4224 */  addiu      $v0, $v0, -0x90
/* 37798 80046F98 3E0002A6 */  sh         $v0, 0x3E($s0)
/* 3779C 80046F9C 30000296 */  lhu        $v0, 0x30($s0)
/* 377A0 80046FA0 3E000786 */  lh         $a3, 0x3E($s0)
/* 377A4 80046FA4 21104300 */  addu       $v0, $v0, $v1
/* 377A8 80046FA8 300002A6 */  sh         $v0, 0x30($s0)
/* 377AC 80046FAC 4A000296 */  lhu        $v0, 0x4A($s0)
/* 377B0 80046FB0 46000396 */  lhu        $v1, 0x46($s0)
/* 377B4 80046FB4 23104400 */  subu       $v0, $v0, $a0
/* 377B8 80046FB8 40006324 */  addiu      $v1, $v1, 0x40
/* 377BC 80046FBC 4A0002A6 */  sh         $v0, 0x4A($s0)
/* 377C0 80046FC0 0200E104 */  bgez       $a3, .L80046FCC
/* 377C4 80046FC4 460003A6 */   sh        $v1, 0x46($s0)
/* 377C8 80046FC8 21380000 */  addu       $a3, $zero, $zero
.L80046FCC:
/* 377CC 80046FCC 2000A427 */  addiu      $a0, $sp, 0x20
/* 377D0 80046FD0 2400A527 */  addiu      $a1, $sp, 0x24
/* 377D4 80046FD4 1C000226 */  addiu      $v0, $s0, 0x1C
/* 377D8 80046FD8 00100624 */  addiu      $a2, $zero, 0x1000
/* 377DC 80046FDC 2330C700 */  subu       $a2, $a2, $a3
/* 377E0 80046FE0 A8F3020C */  jal        func_800BCEA0
/* 377E4 80046FE4 1000A2AF */   sw        $v0, 0x10($sp)
/* 377E8 80046FE8 FF00033C */  lui        $v1, (0xFFFFFF >> 16)
/* 377EC 80046FEC 1C00028E */  lw         $v0, 0x1C($s0)
/* 377F0 80046FF0 FFFF6334 */  ori        $v1, $v1, (0xFFFFFF & 0xFFFF)
/* 377F4 80046FF4 24104300 */  and        $v0, $v0, $v1
/* 377F8 80046FF8 002E033C */  lui        $v1, (0x2E000000 >> 16)
/* 377FC 80046FFC 25104300 */  or         $v0, $v0, $v1
/* 37800 80047000 1C0002AE */  sw         $v0, 0x1C($s0)
.L80047004:
/* 37804 80047004 2C00BF8F */  lw         $ra, 0x2C($sp)
/* 37808 80047008 2800B08F */  lw         $s0, 0x28($sp)
/* 3780C 8004700C 0800E003 */  jr         $ra
/* 37810 80047010 3000BD27 */   addiu     $sp, $sp, 0x30
.size FX_SoulDustProcess, . - FX_SoulDustProcess


Add missing library symbols

asm/Game/FX/FX_SoulDustProcess.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel FX_SoulDustProcess
/* 37660 80046E60 D0FFBD27 */  addiu      $sp, $sp, -0x30
/* 37664 80046E64 2800B0AF */  sw         $s0, 0x28($sp)
/* 37668 80046E68 21808000 */  addu       $s0, $a0, $zero
/* 3766C 80046E6C 2C00BFAF */  sw         $ra, 0x2C($sp)
/* 37670 80046E70 4A000286 */  lh         $v0, 0x4A($s0)
/* 37674 80046E74 00000000 */  nop
/* 37678 80046E78 20004228 */  slti       $v0, $v0, 0x20
/* 3767C 80046E7C 05004010 */  beqz       $v0, .L80046E94
/* 37680 80046E80 00000000 */   nop
/* 37684 80046E84 9009010C */  jal        FX_Die
/* 37688 80046E88 00000000 */   nop
/* 3768C 80046E8C 011C0108 */  j          .L80047004
/* 37690 80046E90 00000000 */   nop
.L80046E94:
/* 37694 80046E94 2F00088A */  lwl        $t0, 0x2F($s0)
/* 37698 80046E98 2C00089A */  lwr        $t0, 0x2C($s0)
/* 3769C 80046E9C 30000986 */  lh         $t1, 0x30($s0)
/* 376A0 80046EA0 1B00A8AB */  swl        $t0, 0x1B($sp)
/* 376A4 80046EA4 1800A8BB */  swr        $t0, 0x18($sp)
/* 376A8 80046EA8 1C00A9A7 */  sh         $t1, 0x1C($sp)
/* 376AC 80046EAC 5C00038E */  lw         $v1, 0x5C($s0)
/* 376B0 80046EB0 6000028E */  lw         $v0, 0x60($s0)
/* 376B4 80046EB4 52000496 */  lhu        $a0, 0x52($s0)
/* 376B8 80046EB8 4000638C */  lw         $v1, 0x40($v1)
/* 376BC 80046EBC 40110200 */  sll        $v0, $v0, 5
/* 376C0 80046EC0 21186200 */  addu       $v1, $v1, $v0
/* 376C4 80046EC4 14006294 */  lhu        $v0, 0x14($v1)
/* 376C8 80046EC8 00000000 */  nop
/* 376CC 80046ECC 2C0002A6 */  sh         $v0, 0x2C($s0)
/* 376D0 80046ED0 44000296 */  lhu        $v0, 0x44($s0)
/* 376D4 80046ED4 18006594 */  lhu        $a1, 0x18($v1)
/* 376D8 80046ED8 21104400 */  addu       $v0, $v0, $a0
/* 376DC 80046EDC 00240200 */  sll        $a0, $v0, 16
/* 376E0 80046EE0 2E0005A6 */  sh         $a1, 0x2E($s0)
/* 376E4 80046EE4 1C006394 */  lhu        $v1, 0x1C($v1)
/* 376E8 80046EE8 03240400 */  sra        $a0, $a0, 16
/* 376EC 80046EEC 440002A6 */  sh         $v0, 0x44($s0)
/* 376F0 80046EF0 DCE4010C */  jal        rcos
/* 376F4 80046EF4 300003A6 */   sh        $v1, 0x30($s0)
/* 376F8 80046EF8 4A000386 */  lh         $v1, 0x4A($s0)
/* 376FC 80046EFC 00000000 */  nop
/* 37700 80046F00 18004300 */  mult       $v0, $v1
/* 37704 80046F04 12180000 */  mflo       $v1
/* 37708 80046F08 02006104 */  bgez       $v1, .L80046F14
/* 3770C 80046F0C 00000000 */   nop
/* 37710 80046F10 FF0F6324 */  addiu      $v1, $v1, 0xFFF
.L80046F14:
/* 37714 80046F14 031B0300 */  sra        $v1, $v1, 12
/* 37718 80046F18 2C000296 */  lhu        $v0, 0x2C($s0)
/* 3771C 80046F1C 44000486 */  lh         $a0, 0x44($s0)
/* 37720 80046F20 21104300 */  addu       $v0, $v0, $v1
/* 37724 80046F24 D0E4010C */  jal        rsin
/* 37728 80046F28 2C0002A6 */   sh        $v0, 0x2C($s0)
/* 3772C 80046F2C 4A000386 */  lh         $v1, 0x4A($s0)
/* 37730 80046F30 00000000 */  nop
/* 37734 80046F34 18004300 */  mult       $v0, $v1
/* 37738 80046F38 12180000 */  mflo       $v1
/* 3773C 80046F3C 02006104 */  bgez       $v1, .L80046F48
/* 37740 80046F40 00000000 */   nop
/* 37744 80046F44 FF0F6324 */  addiu      $v1, $v1, 0xFFF
.L80046F48:
/* 37748 80046F48 031B0300 */  sra        $v1, $v1, 12
/* 3774C 80046F4C 2E000296 */  lhu        $v0, 0x2E($s0)
/* 37750 80046F50 46000486 */  lh         $a0, 0x46($s0)
/* 37754 80046F54 21104300 */  addu       $v0, $v0, $v1
/* 37758 80046F58 DCE4010C */  jal        rcos
/* 3775C 80046F5C 2E0002A6 */   sh        $v0, 0x2E($s0)
/* 37760 80046F60 42000386 */  lh         $v1, 0x42($s0)
/* 37764 80046F64 00000000 */  nop
/* 37768 80046F68 18004300 */  mult       $v0, $v1
/* 3776C 80046F6C 12200000 */  mflo       $a0
/* 37770 80046F70 02008104 */  bgez       $a0, .L80046F7C
/* 37774 80046F74 6000033C */   lui       $v1, (0x60FF60 >> 16)
/* 37778 80046F78 FF0F8424 */  addiu      $a0, $a0, 0xFFF
.L80046F7C:
/* 3777C 80046F7C 3E000296 */  lhu        $v0, 0x3E($s0)
/* 37780 80046F80 60FF6334 */  ori        $v1, $v1, (0x60FF60 & 0xFFFF)
/* 37784 80046F84 2000A3AF */  sw         $v1, 0x20($sp)
/* 37788 80046F88 031B0400 */  sra        $v1, $a0, 12
/* 3778C 80046F8C 2400A0AF */  sw         $zero, 0x24($sp)
/* 37790 80046F90 4C000496 */  lhu        $a0, 0x4C($s0)
/* 37794 80046F94 70FF4224 */  addiu      $v0, $v0, -0x90
/* 37798 80046F98 3E0002A6 */  sh         $v0, 0x3E($s0)
/* 3779C 80046F9C 30000296 */  lhu        $v0, 0x30($s0)
/* 377A0 80046FA0 3E000786 */  lh         $a3, 0x3E($s0)
/* 377A4 80046FA4 21104300 */  addu       $v0, $v0, $v1
/* 377A8 80046FA8 300002A6 */  sh         $v0, 0x30($s0)
/* 377AC 80046FAC 4A000296 */  lhu        $v0, 0x4A($s0)
/* 377B0 80046FB0 46000396 */  lhu        $v1, 0x46($s0)
/* 377B4 80046FB4 23104400 */  subu       $v0, $v0, $a0
/* 377B8 80046FB8 40006324 */  addiu      $v1, $v1, 0x40
/* 377BC 80046FBC 4A0002A6 */  sh         $v0, 0x4A($s0)
/* 377C0 80046FC0 0200E104 */  bgez       $a3, .L80046FCC
/* 377C4 80046FC4 460003A6 */   sh        $v1, 0x46($s0)
/* 377C8 80046FC8 21380000 */  addu       $a3, $zero, $zero
.L80046FCC:
/* 377CC 80046FCC 2000A427 */  addiu      $a0, $sp, 0x20
/* 377D0 80046FD0 2400A527 */  addiu      $a1, $sp, 0x24
/* 377D4 80046FD4 1C000226 */  addiu      $v0, $s0, 0x1C
/* 377D8 80046FD8 00100624 */  addiu      $a2, $zero, 0x1000
/* 377DC 80046FDC 2330C700 */  subu       $a2, $a2, $a3
/* 377E0 80046FE0 A8F3020C */  jal        LoadAverageCol
/* 377E4 80046FE4 1000A2AF */   sw        $v0, 0x10($sp)
/* 377E8 80046FE8 FF00033C */  lui        $v1, (0xFFFFFF >> 16)
/* 377EC 80046FEC 1C00028E */  lw         $v0, 0x1C($s0)
/* 377F0 80046FF0 FFFF6334 */  ori        $v1, $v1, (0xFFFFFF & 0xFFFF)
/* 377F4 80046FF4 24104300 */  and        $v0, $v0, $v1
/* 377F8 80046FF8 002E033C */  lui        $v1, (0x2E000000 >> 16)
/* 377FC 80046FFC 25104300 */  or         $v0, $v0, $v1
/* 37800 80047000 1C0002AE */  sw         $v0, 0x1C($s0)
.L80047004:
/* 37804 80047004 2C00BF8F */  lw         $ra, 0x2C($sp)
/* 37808 80047008 2800B08F */  lw         $s0, 0x28($sp)
/* 3780C 8004700C 0800E003 */  jr         $ra
/* 37810 80047010 3000BD27 */   addiu     $sp, $sp, 0x30
.size FX_SoulDustProcess, . - FX_SoulDustProcess
