asm/Game/PSX/AADSEQEV/aadUpdateSlotVolPan.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel aadUpdateSlotVolPan
/* 45FA4 800557A4 D8FFBD27 */  addiu      $sp, $sp, -0x28
/* 45FA8 800557A8 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 45FAC 800557AC 21888000 */  addu       $s1, $a0, $zero
/* 45FB0 800557B0 1800B0AF */  sw         $s0, 0x18($sp)
/* 45FB4 800557B4 21800000 */  addu       $s0, $zero, $zero
/* 45FB8 800557B8 2000B2AF */  sw         $s2, 0x20($sp)
/* 45FBC 800557BC DC011224 */  addiu      $s2, $zero, 0x1DC
/* 45FC0 800557C0 2400BFAF */  sw         $ra, 0x24($sp)
.L800557C4:
/* 45FC4 800557C4 D89B858F */  lw         $a1, %gp_rel(aadMem)($gp)
/* 45FC8 800557C8 00000000 */  nop
/* 45FCC 800557CC 2140B200 */  addu       $t0, $a1, $s2
/* 45FD0 800557D0 08000491 */  lbu        $a0, 0x8($t0)
/* 45FD4 800557D4 51052392 */  lbu        $v1, 0x551($s1)
/* 45FD8 800557D8 F0008230 */  andi       $v0, $a0, 0xF0
/* 45FDC 800557DC BE004314 */  bne        $v0, $v1, .L80055AD8
/* 45FE0 800557E0 00000000 */   nop
/* 45FE4 800557E4 0E000291 */  lbu        $v0, 0xE($t0)
/* 45FE8 800557E8 00000000 */  nop
/* 45FEC 800557EC 18004200 */  mult       $v0, $v0
/* 45FF0 800557F0 12380000 */  mflo       $a3
/* 45FF4 800557F4 1000A7A7 */  sh         $a3, 0x10($sp)
/* 45FF8 800557F8 0E000291 */  lbu        $v0, 0xE($t0)
/* 45FFC 800557FC 00000000 */  nop
/* 46000 80055800 18004200 */  mult       $v0, $v0
/* 46004 80055804 12300000 */  mflo       $a2
/* 46008 80055808 1200A6A7 */  sh         $a2, 0x12($sp)
/* 4600C 8005580C 2400A28C */  lw         $v0, 0x24($a1)
/* 46010 80055810 00000000 */  nop
/* 46014 80055814 01004230 */  andi       $v0, $v0, 0x1
/* 46018 80055818 22004014 */  bnez       $v0, .L800558A4
/* 4601C 8005581C 0F008930 */   andi      $t1, $a0, 0xF
/* 46020 80055820 21182902 */  addu       $v1, $s1, $t1
/* 46024 80055824 B0056490 */  lbu        $a0, 0x5B0($v1)
/* 46028 80055828 00000000 */  nop
/* 4602C 8005582C 4100822C */  sltiu      $v0, $a0, 0x41
/* 46030 80055830 0E004014 */  bnez       $v0, .L8005586C
/* 46034 80055834 3F00822C */   sltiu     $v0, $a0, 0x3F
/* 46038 80055838 21188000 */  addu       $v1, $a0, $zero
/* 4603C 8005583C 80000224 */  addiu      $v0, $zero, 0x80
/* 46040 80055840 23104300 */  subu       $v0, $v0, $v1
/* 46044 80055844 18004200 */  mult       $v0, $v0
/* 46048 80055848 00140600 */  sll        $v0, $a2, 16
/* 4604C 8005584C 12500000 */  mflo       $t2
/* 46050 80055850 03140200 */  sra        $v0, $v0, 16
/* 46054 80055854 FFFF4325 */  addiu      $v1, $t2, -0x1
/* 46058 80055858 18004300 */  mult       $v0, $v1
/* 4605C 8005585C 12500000 */  mflo       $t2
/* 46060 80055860 02130A00 */  srl        $v0, $t2, 12
/* 46064 80055864 29560108 */  j          .L800558A4
/* 46068 80055868 1000A2A7 */   sh        $v0, 0x10($sp)
.L8005586C:
/* 4606C 8005586C 0D004010 */  beqz       $v0, .L800558A4
/* 46070 80055870 00000000 */   nop
/* 46074 80055874 B0056290 */  lbu        $v0, 0x5B0($v1)
/* 46078 80055878 00000000 */  nop
/* 4607C 8005587C 01004224 */  addiu      $v0, $v0, 0x1
/* 46080 80055880 18004200 */  mult       $v0, $v0
/* 46084 80055884 00140700 */  sll        $v0, $a3, 16
/* 46088 80055888 12500000 */  mflo       $t2
/* 4608C 8005588C 03140200 */  sra        $v0, $v0, 16
/* 46090 80055890 01004325 */  addiu      $v1, $t2, 0x1
/* 46094 80055894 18004300 */  mult       $v0, $v1
/* 46098 80055898 12500000 */  mflo       $t2
/* 4609C 8005589C 03130A00 */  sra        $v0, $t2, 12
/* 460A0 800558A0 1200A2A7 */  sh         $v0, 0x12($sp)
.L800558A4:
/* 460A4 800558A4 1400028D */  lw         $v0, 0x14($t0)
/* 460A8 800558A8 00000000 */  nop
/* 460AC 800558AC 02004290 */  lbu        $v0, 0x2($v0)
/* 460B0 800558B0 00000000 */  nop
/* 460B4 800558B4 01004224 */  addiu      $v0, $v0, 0x1
/* 460B8 800558B8 18004200 */  mult       $v0, $v0
/* 460BC 800558BC 12180000 */  mflo       $v1
/* 460C0 800558C0 1000A287 */  lh         $v0, 0x10($sp)
/* 460C4 800558C4 FFFF6324 */  addiu      $v1, $v1, -0x1
/* 460C8 800558C8 18004300 */  mult       $v0, $v1
/* 460CC 800558CC 12380000 */  mflo       $a3
/* 460D0 800558D0 1200A287 */  lh         $v0, 0x12($sp)
/* 460D4 800558D4 00000000 */  nop
/* 460D8 800558D8 18004300 */  mult       $v0, $v1
/* 460DC 800558DC D89B828F */  lw         $v0, %gp_rel(aadMem)($gp)
/* 460E0 800558E0 82330700 */  srl        $a2, $a3, 14
/* 460E4 800558E4 1000A6A7 */  sh         $a2, 0x10($sp)
/* 460E8 800558E8 12180000 */  mflo       $v1
/* 460EC 800558EC 822B0300 */  srl        $a1, $v1, 14
/* 460F0 800558F0 1200A5A7 */  sh         $a1, 0x12($sp)
/* 460F4 800558F4 2400428C */  lw         $v0, 0x24($v0)
/* 460F8 800558F8 00000000 */  nop
/* 460FC 800558FC 01004230 */  andi       $v0, $v0, 0x1
/* 46100 80055900 24004014 */  bnez       $v0, .L80055994
/* 46104 80055904 21102902 */   addu      $v0, $s1, $t1
/* 46108 80055908 1400038D */  lw         $v1, 0x14($t0)
/* 4610C 8005590C 00000000 */  nop
/* 46110 80055910 03006490 */  lbu        $a0, 0x3($v1)
/* 46114 80055914 00000000 */  nop
/* 46118 80055918 4100822C */  sltiu      $v0, $a0, 0x41
/* 4611C 8005591C 0E004014 */  bnez       $v0, .L80055958
/* 46120 80055920 3F00822C */   sltiu     $v0, $a0, 0x3F
/* 46124 80055924 21188000 */  addu       $v1, $a0, $zero
/* 46128 80055928 80000224 */  addiu      $v0, $zero, 0x80
/* 4612C 8005592C 23104300 */  subu       $v0, $v0, $v1
/* 46130 80055930 18004200 */  mult       $v0, $v0
/* 46134 80055934 00140500 */  sll        $v0, $a1, 16
/* 46138 80055938 12500000 */  mflo       $t2
/* 4613C 8005593C 03140200 */  sra        $v0, $v0, 16
/* 46140 80055940 FFFF4325 */  addiu      $v1, $t2, -0x1
/* 46144 80055944 18004300 */  mult       $v0, $v1
/* 46148 80055948 12500000 */  mflo       $t2
/* 4614C 8005594C 02130A00 */  srl        $v0, $t2, 12
/* 46150 80055950 64560108 */  j          .L80055990
/* 46154 80055954 1000A2A7 */   sh        $v0, 0x10($sp)
.L80055958:
/* 46158 80055958 0E004010 */  beqz       $v0, .L80055994
/* 4615C 8005595C 21102902 */   addu      $v0, $s1, $t1
/* 46160 80055960 03006290 */  lbu        $v0, 0x3($v1)
/* 46164 80055964 00000000 */  nop
/* 46168 80055968 01004224 */  addiu      $v0, $v0, 0x1
/* 4616C 8005596C 18004200 */  mult       $v0, $v0
/* 46170 80055970 00140600 */  sll        $v0, $a2, 16
/* 46174 80055974 12500000 */  mflo       $t2
/* 46178 80055978 03140200 */  sra        $v0, $v0, 16
/* 4617C 8005597C 01004325 */  addiu      $v1, $t2, 0x1
/* 46180 80055980 18004300 */  mult       $v0, $v1
/* 46184 80055984 12500000 */  mflo       $t2
/* 46188 80055988 03130A00 */  sra        $v0, $t2, 12
/* 4618C 8005598C 1200A2A7 */  sh         $v0, 0x12($sp)
.L80055990:
/* 46190 80055990 21102902 */  addu       $v0, $s1, $t1
.L80055994:
/* 46194 80055994 A0054290 */  lbu        $v0, 0x5A0($v0)
/* 46198 80055998 00000000 */  nop
/* 4619C 8005599C 01004224 */  addiu      $v0, $v0, 0x1
/* 461A0 800559A0 18004200 */  mult       $v0, $v0
/* 461A4 800559A4 12180000 */  mflo       $v1
/* 461A8 800559A8 1000A287 */  lh         $v0, 0x10($sp)
/* 461AC 800559AC FFFF6324 */  addiu      $v1, $v1, -0x1
/* 461B0 800559B0 18004300 */  mult       $v0, $v1
/* 461B4 800559B4 12380000 */  mflo       $a3
/* 461B8 800559B8 1200A287 */  lh         $v0, 0x12($sp)
/* 461BC 800559BC 00000000 */  nop
/* 461C0 800559C0 18004300 */  mult       $v0, $v1
/* 461C4 800559C4 821B0700 */  srl        $v1, $a3, 14
/* 461C8 800559C8 1000A3A7 */  sh         $v1, 0x10($sp)
/* 461CC 800559CC 12100000 */  mflo       $v0
/* 461D0 800559D0 82230200 */  srl        $a0, $v0, 14
/* 461D4 800559D4 1200A4A7 */  sh         $a0, 0x12($sp)
/* 461D8 800559D8 1800028D */  lw         $v0, 0x18($t0)
/* 461DC 800559DC 00000000 */  nop
/* 461E0 800559E0 04004290 */  lbu        $v0, 0x4($v0)
/* 461E4 800559E4 00000000 */  nop
/* 461E8 800559E8 01004224 */  addiu      $v0, $v0, 0x1
/* 461EC 800559EC 18004200 */  mult       $v0, $v0
/* 461F0 800559F0 001C0300 */  sll        $v1, $v1, 16
/* 461F4 800559F4 12100000 */  mflo       $v0
/* 461F8 800559F8 031C0300 */  sra        $v1, $v1, 16
/* 461FC 800559FC FFFF4224 */  addiu      $v0, $v0, -0x1
/* 46200 80055A00 18006200 */  mult       $v1, $v0
/* 46204 80055A04 12180000 */  mflo       $v1
/* 46208 80055A08 00240400 */  sll        $a0, $a0, 16
/* 4620C 80055A0C 03240400 */  sra        $a0, $a0, 16
/* 46210 80055A10 18008200 */  mult       $a0, $v0
/* 46214 80055A14 821B0300 */  srl        $v1, $v1, 14
/* 46218 80055A18 1000A3A7 */  sh         $v1, 0x10($sp)
/* 4621C 80055A1C 12100000 */  mflo       $v0
/* 46220 80055A20 82230200 */  srl        $a0, $v0, 14
/* 46224 80055A24 1200A4A7 */  sh         $a0, 0x12($sp)
/* 46228 80055A28 52052292 */  lbu        $v0, 0x552($s1)
/* 4622C 80055A2C 00000000 */  nop
/* 46230 80055A30 01004224 */  addiu      $v0, $v0, 0x1
/* 46234 80055A34 18004200 */  mult       $v0, $v0
/* 46238 80055A38 001C0300 */  sll        $v1, $v1, 16
/* 4623C 80055A3C 12100000 */  mflo       $v0
/* 46240 80055A40 031C0300 */  sra        $v1, $v1, 16
/* 46244 80055A44 FFFF4224 */  addiu      $v0, $v0, -0x1
/* 46248 80055A48 18006200 */  mult       $v1, $v0
/* 4624C 80055A4C 12180000 */  mflo       $v1
/* 46250 80055A50 00240400 */  sll        $a0, $a0, 16
/* 46254 80055A54 03240400 */  sra        $a0, $a0, 16
/* 46258 80055A58 18008200 */  mult       $a0, $v0
/* 4625C 80055A5C 821B0300 */  srl        $v1, $v1, 14
/* 46260 80055A60 1000A3A7 */  sh         $v1, 0x10($sp)
/* 46264 80055A64 12100000 */  mflo       $v0
/* 46268 80055A68 82230200 */  srl        $a0, $v0, 14
/* 4626C 80055A6C 1200A4A7 */  sh         $a0, 0x12($sp)
/* 46270 80055A70 5405228E */  lw         $v0, 0x554($s1)
/* 46274 80055A74 00000000 */  nop
/* 46278 80055A78 0000428C */  lw         $v0, 0x0($v0)
/* 4627C 80055A7C 00000000 */  nop
/* 46280 80055A80 01004224 */  addiu      $v0, $v0, 0x1
/* 46284 80055A84 18004200 */  mult       $v0, $v0
/* 46288 80055A88 001C0300 */  sll        $v1, $v1, 16
/* 4628C 80055A8C 12100000 */  mflo       $v0
/* 46290 80055A90 031C0300 */  sra        $v1, $v1, 16
/* 46294 80055A94 FFFF4224 */  addiu      $v0, $v0, -0x1
/* 46298 80055A98 18006200 */  mult       $v1, $v0
/* 4629C 80055A9C 12180000 */  mflo       $v1
/* 462A0 80055AA0 00240400 */  sll        $a0, $a0, 16
/* 462A4 80055AA4 03240400 */  sra        $a0, $a0, 16
/* 462A8 80055AA8 18008200 */  mult       $a0, $v0
/* 462AC 80055AAC 822B0300 */  srl        $a1, $v1, 14
/* 462B0 80055AB0 1000A5A7 */  sh         $a1, 0x10($sp)
/* 462B4 80055AB4 002C0500 */  sll        $a1, $a1, 16
/* 462B8 80055AB8 21200002 */  addu       $a0, $s0, $zero
/* 462BC 80055ABC 032C0500 */  sra        $a1, $a1, 16
/* 462C0 80055AC0 12100000 */  mflo       $v0
/* 462C4 80055AC4 82330200 */  srl        $a2, $v0, 14
/* 462C8 80055AC8 1200A6A7 */  sh         $a2, 0x12($sp)
/* 462CC 80055ACC 00340600 */  sll        $a2, $a2, 16
/* 462D0 80055AD0 D000030C */  jal        func_800C0340
/* 462D4 80055AD4 03340600 */   sra       $a2, $a2, 16
.L80055AD8:
/* 462D8 80055AD8 01001026 */  addiu      $s0, $s0, 0x1
/* 462DC 80055ADC 1800022A */  slti       $v0, $s0, 0x18
/* 462E0 80055AE0 38FF4014 */  bnez       $v0, .L800557C4
/* 462E4 80055AE4 1C005226 */   addiu     $s2, $s2, 0x1C
/* 462E8 80055AE8 2400BF8F */  lw         $ra, 0x24($sp)
/* 462EC 80055AEC 2000B28F */  lw         $s2, 0x20($sp)
/* 462F0 80055AF0 1C00B18F */  lw         $s1, 0x1C($sp)
/* 462F4 80055AF4 1800B08F */  lw         $s0, 0x18($sp)
/* 462F8 80055AF8 0800E003 */  jr         $ra
/* 462FC 80055AFC 2800BD27 */   addiu     $sp, $sp, 0x28
.size aadUpdateSlotVolPan, . - aadUpdateSlotVolPan


Add missing library symbols

asm/Game/PSX/AADSEQEV/aadUpdateSlotVolPan.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel aadUpdateSlotVolPan
/* 45FA4 800557A4 D8FFBD27 */  addiu      $sp, $sp, -0x28
/* 45FA8 800557A8 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 45FAC 800557AC 21888000 */  addu       $s1, $a0, $zero
/* 45FB0 800557B0 1800B0AF */  sw         $s0, 0x18($sp)
/* 45FB4 800557B4 21800000 */  addu       $s0, $zero, $zero
/* 45FB8 800557B8 2000B2AF */  sw         $s2, 0x20($sp)
/* 45FBC 800557BC DC011224 */  addiu      $s2, $zero, 0x1DC
/* 45FC0 800557C0 2400BFAF */  sw         $ra, 0x24($sp)
.L800557C4:
/* 45FC4 800557C4 D89B858F */  lw         $a1, %gp_rel(aadMem)($gp)
/* 45FC8 800557C8 00000000 */  nop
/* 45FCC 800557CC 2140B200 */  addu       $t0, $a1, $s2
/* 45FD0 800557D0 08000491 */  lbu        $a0, 0x8($t0)
/* 45FD4 800557D4 51052392 */  lbu        $v1, 0x551($s1)
/* 45FD8 800557D8 F0008230 */  andi       $v0, $a0, 0xF0
/* 45FDC 800557DC BE004314 */  bne        $v0, $v1, .L80055AD8
/* 45FE0 800557E0 00000000 */   nop
/* 45FE4 800557E4 0E000291 */  lbu        $v0, 0xE($t0)
/* 45FE8 800557E8 00000000 */  nop
/* 45FEC 800557EC 18004200 */  mult       $v0, $v0
/* 45FF0 800557F0 12380000 */  mflo       $a3
/* 45FF4 800557F4 1000A7A7 */  sh         $a3, 0x10($sp)
/* 45FF8 800557F8 0E000291 */  lbu        $v0, 0xE($t0)
/* 45FFC 800557FC 00000000 */  nop
/* 46000 80055800 18004200 */  mult       $v0, $v0
/* 46004 80055804 12300000 */  mflo       $a2
/* 46008 80055808 1200A6A7 */  sh         $a2, 0x12($sp)
/* 4600C 8005580C 2400A28C */  lw         $v0, 0x24($a1)
/* 46010 80055810 00000000 */  nop
/* 46014 80055814 01004230 */  andi       $v0, $v0, 0x1
/* 46018 80055818 22004014 */  bnez       $v0, .L800558A4
/* 4601C 8005581C 0F008930 */   andi      $t1, $a0, 0xF
/* 46020 80055820 21182902 */  addu       $v1, $s1, $t1
/* 46024 80055824 B0056490 */  lbu        $a0, 0x5B0($v1)
/* 46028 80055828 00000000 */  nop
/* 4602C 8005582C 4100822C */  sltiu      $v0, $a0, 0x41
/* 46030 80055830 0E004014 */  bnez       $v0, .L8005586C
/* 46034 80055834 3F00822C */   sltiu     $v0, $a0, 0x3F
/* 46038 80055838 21188000 */  addu       $v1, $a0, $zero
/* 4603C 8005583C 80000224 */  addiu      $v0, $zero, 0x80
/* 46040 80055840 23104300 */  subu       $v0, $v0, $v1
/* 46044 80055844 18004200 */  mult       $v0, $v0
/* 46048 80055848 00140600 */  sll        $v0, $a2, 16
/* 4604C 8005584C 12500000 */  mflo       $t2
/* 46050 80055850 03140200 */  sra        $v0, $v0, 16
/* 46054 80055854 FFFF4325 */  addiu      $v1, $t2, -0x1
/* 46058 80055858 18004300 */  mult       $v0, $v1
/* 4605C 8005585C 12500000 */  mflo       $t2
/* 46060 80055860 02130A00 */  srl        $v0, $t2, 12
/* 46064 80055864 29560108 */  j          .L800558A4
/* 46068 80055868 1000A2A7 */   sh        $v0, 0x10($sp)
.L8005586C:
/* 4606C 8005586C 0D004010 */  beqz       $v0, .L800558A4
/* 46070 80055870 00000000 */   nop
/* 46074 80055874 B0056290 */  lbu        $v0, 0x5B0($v1)
/* 46078 80055878 00000000 */  nop
/* 4607C 8005587C 01004224 */  addiu      $v0, $v0, 0x1
/* 46080 80055880 18004200 */  mult       $v0, $v0
/* 46084 80055884 00140700 */  sll        $v0, $a3, 16
/* 46088 80055888 12500000 */  mflo       $t2
/* 4608C 8005588C 03140200 */  sra        $v0, $v0, 16
/* 46090 80055890 01004325 */  addiu      $v1, $t2, 0x1
/* 46094 80055894 18004300 */  mult       $v0, $v1
/* 46098 80055898 12500000 */  mflo       $t2
/* 4609C 8005589C 03130A00 */  sra        $v0, $t2, 12
/* 460A0 800558A0 1200A2A7 */  sh         $v0, 0x12($sp)
.L800558A4:
/* 460A4 800558A4 1400028D */  lw         $v0, 0x14($t0)
/* 460A8 800558A8 00000000 */  nop
/* 460AC 800558AC 02004290 */  lbu        $v0, 0x2($v0)
/* 460B0 800558B0 00000000 */  nop
/* 460B4 800558B4 01004224 */  addiu      $v0, $v0, 0x1
/* 460B8 800558B8 18004200 */  mult       $v0, $v0
/* 460BC 800558BC 12180000 */  mflo       $v1
/* 460C0 800558C0 1000A287 */  lh         $v0, 0x10($sp)
/* 460C4 800558C4 FFFF6324 */  addiu      $v1, $v1, -0x1
/* 460C8 800558C8 18004300 */  mult       $v0, $v1
/* 460CC 800558CC 12380000 */  mflo       $a3
/* 460D0 800558D0 1200A287 */  lh         $v0, 0x12($sp)
/* 460D4 800558D4 00000000 */  nop
/* 460D8 800558D8 18004300 */  mult       $v0, $v1
/* 460DC 800558DC D89B828F */  lw         $v0, %gp_rel(aadMem)($gp)
/* 460E0 800558E0 82330700 */  srl        $a2, $a3, 14
/* 460E4 800558E4 1000A6A7 */  sh         $a2, 0x10($sp)
/* 460E8 800558E8 12180000 */  mflo       $v1
/* 460EC 800558EC 822B0300 */  srl        $a1, $v1, 14
/* 460F0 800558F0 1200A5A7 */  sh         $a1, 0x12($sp)
/* 460F4 800558F4 2400428C */  lw         $v0, 0x24($v0)
/* 460F8 800558F8 00000000 */  nop
/* 460FC 800558FC 01004230 */  andi       $v0, $v0, 0x1
/* 46100 80055900 24004014 */  bnez       $v0, .L80055994
/* 46104 80055904 21102902 */   addu      $v0, $s1, $t1
/* 46108 80055908 1400038D */  lw         $v1, 0x14($t0)
/* 4610C 8005590C 00000000 */  nop
/* 46110 80055910 03006490 */  lbu        $a0, 0x3($v1)
/* 46114 80055914 00000000 */  nop
/* 46118 80055918 4100822C */  sltiu      $v0, $a0, 0x41
/* 4611C 8005591C 0E004014 */  bnez       $v0, .L80055958
/* 46120 80055920 3F00822C */   sltiu     $v0, $a0, 0x3F
/* 46124 80055924 21188000 */  addu       $v1, $a0, $zero
/* 46128 80055928 80000224 */  addiu      $v0, $zero, 0x80
/* 4612C 8005592C 23104300 */  subu       $v0, $v0, $v1
/* 46130 80055930 18004200 */  mult       $v0, $v0
/* 46134 80055934 00140500 */  sll        $v0, $a1, 16
/* 46138 80055938 12500000 */  mflo       $t2
/* 4613C 8005593C 03140200 */  sra        $v0, $v0, 16
/* 46140 80055940 FFFF4325 */  addiu      $v1, $t2, -0x1
/* 46144 80055944 18004300 */  mult       $v0, $v1
/* 46148 80055948 12500000 */  mflo       $t2
/* 4614C 8005594C 02130A00 */  srl        $v0, $t2, 12
/* 46150 80055950 64560108 */  j          .L80055990
/* 46154 80055954 1000A2A7 */   sh        $v0, 0x10($sp)
.L80055958:
/* 46158 80055958 0E004010 */  beqz       $v0, .L80055994
/* 4615C 8005595C 21102902 */   addu      $v0, $s1, $t1
/* 46160 80055960 03006290 */  lbu        $v0, 0x3($v1)
/* 46164 80055964 00000000 */  nop
/* 46168 80055968 01004224 */  addiu      $v0, $v0, 0x1
/* 4616C 8005596C 18004200 */  mult       $v0, $v0
/* 46170 80055970 00140600 */  sll        $v0, $a2, 16
/* 46174 80055974 12500000 */  mflo       $t2
/* 46178 80055978 03140200 */  sra        $v0, $v0, 16
/* 4617C 8005597C 01004325 */  addiu      $v1, $t2, 0x1
/* 46180 80055980 18004300 */  mult       $v0, $v1
/* 46184 80055984 12500000 */  mflo       $t2
/* 46188 80055988 03130A00 */  sra        $v0, $t2, 12
/* 4618C 8005598C 1200A2A7 */  sh         $v0, 0x12($sp)
.L80055990:
/* 46190 80055990 21102902 */  addu       $v0, $s1, $t1
.L80055994:
/* 46194 80055994 A0054290 */  lbu        $v0, 0x5A0($v0)
/* 46198 80055998 00000000 */  nop
/* 4619C 8005599C 01004224 */  addiu      $v0, $v0, 0x1
/* 461A0 800559A0 18004200 */  mult       $v0, $v0
/* 461A4 800559A4 12180000 */  mflo       $v1
/* 461A8 800559A8 1000A287 */  lh         $v0, 0x10($sp)
/* 461AC 800559AC FFFF6324 */  addiu      $v1, $v1, -0x1
/* 461B0 800559B0 18004300 */  mult       $v0, $v1
/* 461B4 800559B4 12380000 */  mflo       $a3
/* 461B8 800559B8 1200A287 */  lh         $v0, 0x12($sp)
/* 461BC 800559BC 00000000 */  nop
/* 461C0 800559C0 18004300 */  mult       $v0, $v1
/* 461C4 800559C4 821B0700 */  srl        $v1, $a3, 14
/* 461C8 800559C8 1000A3A7 */  sh         $v1, 0x10($sp)
/* 461CC 800559CC 12100000 */  mflo       $v0
/* 461D0 800559D0 82230200 */  srl        $a0, $v0, 14
/* 461D4 800559D4 1200A4A7 */  sh         $a0, 0x12($sp)
/* 461D8 800559D8 1800028D */  lw         $v0, 0x18($t0)
/* 461DC 800559DC 00000000 */  nop
/* 461E0 800559E0 04004290 */  lbu        $v0, 0x4($v0)
/* 461E4 800559E4 00000000 */  nop
/* 461E8 800559E8 01004224 */  addiu      $v0, $v0, 0x1
/* 461EC 800559EC 18004200 */  mult       $v0, $v0
/* 461F0 800559F0 001C0300 */  sll        $v1, $v1, 16
/* 461F4 800559F4 12100000 */  mflo       $v0
/* 461F8 800559F8 031C0300 */  sra        $v1, $v1, 16
/* 461FC 800559FC FFFF4224 */  addiu      $v0, $v0, -0x1
/* 46200 80055A00 18006200 */  mult       $v1, $v0
/* 46204 80055A04 12180000 */  mflo       $v1
/* 46208 80055A08 00240400 */  sll        $a0, $a0, 16
/* 4620C 80055A0C 03240400 */  sra        $a0, $a0, 16
/* 46210 80055A10 18008200 */  mult       $a0, $v0
/* 46214 80055A14 821B0300 */  srl        $v1, $v1, 14
/* 46218 80055A18 1000A3A7 */  sh         $v1, 0x10($sp)
/* 4621C 80055A1C 12100000 */  mflo       $v0
/* 46220 80055A20 82230200 */  srl        $a0, $v0, 14
/* 46224 80055A24 1200A4A7 */  sh         $a0, 0x12($sp)
/* 46228 80055A28 52052292 */  lbu        $v0, 0x552($s1)
/* 4622C 80055A2C 00000000 */  nop
/* 46230 80055A30 01004224 */  addiu      $v0, $v0, 0x1
/* 46234 80055A34 18004200 */  mult       $v0, $v0
/* 46238 80055A38 001C0300 */  sll        $v1, $v1, 16
/* 4623C 80055A3C 12100000 */  mflo       $v0
/* 46240 80055A40 031C0300 */  sra        $v1, $v1, 16
/* 46244 80055A44 FFFF4224 */  addiu      $v0, $v0, -0x1
/* 46248 80055A48 18006200 */  mult       $v1, $v0
/* 4624C 80055A4C 12180000 */  mflo       $v1
/* 46250 80055A50 00240400 */  sll        $a0, $a0, 16
/* 46254 80055A54 03240400 */  sra        $a0, $a0, 16
/* 46258 80055A58 18008200 */  mult       $a0, $v0
/* 4625C 80055A5C 821B0300 */  srl        $v1, $v1, 14
/* 46260 80055A60 1000A3A7 */  sh         $v1, 0x10($sp)
/* 46264 80055A64 12100000 */  mflo       $v0
/* 46268 80055A68 82230200 */  srl        $a0, $v0, 14
/* 4626C 80055A6C 1200A4A7 */  sh         $a0, 0x12($sp)
/* 46270 80055A70 5405228E */  lw         $v0, 0x554($s1)
/* 46274 80055A74 00000000 */  nop
/* 46278 80055A78 0000428C */  lw         $v0, 0x0($v0)
/* 4627C 80055A7C 00000000 */  nop
/* 46280 80055A80 01004224 */  addiu      $v0, $v0, 0x1
/* 46284 80055A84 18004200 */  mult       $v0, $v0
/* 46288 80055A88 001C0300 */  sll        $v1, $v1, 16
/* 4628C 80055A8C 12100000 */  mflo       $v0
/* 46290 80055A90 031C0300 */  sra        $v1, $v1, 16
/* 46294 80055A94 FFFF4224 */  addiu      $v0, $v0, -0x1
/* 46298 80055A98 18006200 */  mult       $v1, $v0
/* 4629C 80055A9C 12180000 */  mflo       $v1
/* 462A0 80055AA0 00240400 */  sll        $a0, $a0, 16
/* 462A4 80055AA4 03240400 */  sra        $a0, $a0, 16
/* 462A8 80055AA8 18008200 */  mult       $a0, $v0
/* 462AC 80055AAC 822B0300 */  srl        $a1, $v1, 14
/* 462B0 80055AB0 1000A5A7 */  sh         $a1, 0x10($sp)
/* 462B4 80055AB4 002C0500 */  sll        $a1, $a1, 16
/* 462B8 80055AB8 21200002 */  addu       $a0, $s0, $zero
/* 462BC 80055ABC 032C0500 */  sra        $a1, $a1, 16
/* 462C0 80055AC0 12100000 */  mflo       $v0
/* 462C4 80055AC4 82330200 */  srl        $a2, $v0, 14
/* 462C8 80055AC8 1200A6A7 */  sh         $a2, 0x12($sp)
/* 462CC 80055ACC 00340600 */  sll        $a2, $a2, 16
/* 462D0 80055AD0 D000030C */  jal        SpuSetVoiceVolume
/* 462D4 80055AD4 03340600 */   sra       $a2, $a2, 16
.L80055AD8:
/* 462D8 80055AD8 01001026 */  addiu      $s0, $s0, 0x1
/* 462DC 80055ADC 1800022A */  slti       $v0, $s0, 0x18
/* 462E0 80055AE0 38FF4014 */  bnez       $v0, .L800557C4
/* 462E4 80055AE4 1C005226 */   addiu     $s2, $s2, 0x1C
/* 462E8 80055AE8 2400BF8F */  lw         $ra, 0x24($sp)
/* 462EC 80055AEC 2000B28F */  lw         $s2, 0x20($sp)
/* 462F0 80055AF0 1C00B18F */  lw         $s1, 0x1C($sp)
/* 462F4 80055AF4 1800B08F */  lw         $s0, 0x18($sp)
/* 462F8 80055AF8 0800E003 */  jr         $ra
/* 462FC 80055AFC 2800BD27 */   addiu     $sp, $sp, 0x28
.size aadUpdateSlotVolPan, . - aadUpdateSlotVolPan
