asm/Game/PSX/AADSEQEV/aadUpdateChannelPitchBend.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel aadUpdateChannelPitchBend
/* 46300 80055B00 D0FFBD27 */  addiu      $sp, $sp, -0x30
/* 46304 80055B04 2400B5AF */  sw         $s5, 0x24($sp)
/* 46308 80055B08 21A88000 */  addu       $s5, $a0, $zero
/* 4630C 80055B0C 2800B6AF */  sw         $s6, 0x28($sp)
/* 46310 80055B10 21B0A000 */  addu       $s6, $a1, $zero
/* 46314 80055B14 1000B0AF */  sw         $s0, 0x10($sp)
/* 46318 80055B18 21800000 */  addu       $s0, $zero, $zero
/* 4631C 80055B1C 2000B4AF */  sw         $s4, 0x20($sp)
/* 46320 80055B20 509E9427 */  addiu      $s4, $gp, %gp_rel(aadPitchTable)
/* 46324 80055B24 1C00B3AF */  sw         $s3, 0x1C($sp)
/* 46328 80055B28 FC9E9327 */  addiu      $s3, $gp, %gp_rel(aadStepsPerCent)
/* 4632C 80055B2C 40101600 */  sll        $v0, $s6, 1
/* 46330 80055B30 2110A202 */  addu       $v0, $s5, $v0
/* 46334 80055B34 2C00BFAF */  sw         $ra, 0x2C($sp)
/* 46338 80055B38 1800B2AF */  sw         $s2, 0x18($sp)
/* 4633C 80055B3C 1400B1AF */  sw         $s1, 0x14($sp)
/* 46340 80055B40 70054294 */  lhu        $v0, 0x570($v0)
/* 46344 80055B44 DC011124 */  addiu      $s1, $zero, 0x1DC
/* 46348 80055B48 00E05224 */  addiu      $s2, $v0, -0x2000
.L80055B4C:
/* 4634C 80055B4C D89B828F */  lw         $v0, %gp_rel(aadMem)($gp)
/* 46350 80055B50 00000000 */  nop
/* 46354 80055B54 21205100 */  addu       $a0, $v0, $s1
/* 46358 80055B58 5105A292 */  lbu        $v0, 0x551($s5)
/* 4635C 80055B5C 08008390 */  lbu        $v1, 0x8($a0)
/* 46360 80055B60 25105600 */  or         $v0, $v0, $s6
/* 46364 80055B64 44006214 */  bne        $v1, $v0, .L80055C78
/* 46368 80055B68 00000000 */   nop
/* 4636C 80055B6C 1400878C */  lw         $a3, 0x14($a0)
/* 46370 80055B70 00000000 */  nop
/* 46374 80055B74 0900E290 */  lbu        $v0, 0x9($a3)
/* 46378 80055B78 00000000 */  nop
/* 4637C 80055B7C 3E004010 */  beqz       $v0, .L80055C78
/* 46380 80055B80 00200324 */   addiu     $v1, $zero, 0x2000
/* 46384 80055B84 1A006200 */  div        $zero, $v1, $v0
/* 46388 80055B88 12180000 */  mflo       $v1
/* 4638C 80055B8C 00000000 */  nop
/* 46390 80055B90 00000000 */  nop
/* 46394 80055B94 1A004302 */  div        $zero, $s2, $v1
/* 46398 80055B98 12280000 */  mflo       $a1
/* 4639C 80055B9C 10300000 */  mfhi       $a2
/* 463A0 80055BA0 0400E290 */  lbu        $v0, 0x4($a3)
/* 463A4 80055BA4 0A008490 */  lbu        $a0, 0xA($a0)
/* 463A8 80055BA8 C4FF4224 */  addiu      $v0, $v0, -0x3C
/* 463AC 80055BAC 23208200 */  subu       $a0, $a0, $v0
/* 463B0 80055BB0 50A08227 */  addiu      $v0, $gp, %gp_rel(aadStepsPerSemitone)
/* 463B4 80055BB4 21208500 */  addu       $a0, $a0, $a1
/* 463B8 80055BB8 40400400 */  sll        $t0, $a0, 1
/* 463BC 80055BBC 21100201 */  addu       $v0, $t0, $v0
/* 463C0 80055BC0 00004284 */  lh         $v0, 0x0($v0)
/* 463C4 80055BC4 00000000 */  nop
/* 463C8 80055BC8 18004600 */  mult       $v0, $a2
/* 463CC 80055BCC 0500E290 */  lbu        $v0, 0x5($a3)
/* 463D0 80055BD0 12300000 */  mflo       $a2
/* 463D4 80055BD4 80004230 */  andi       $v0, $v0, 0x80
/* 463D8 80055BD8 00000000 */  nop
/* 463DC 80055BDC 1A00C300 */  div        $zero, $a2, $v1
/* 463E0 80055BE0 12300000 */  mflo       $a2
/* 463E4 80055BE4 12004010 */  beqz       $v0, .L80055C30
/* 463E8 80055BE8 80100400 */   sll       $v0, $a0, 2
/* 463EC 80055BEC 00010524 */  addiu      $a1, $zero, 0x100
/* 463F0 80055BF0 21105300 */  addu       $v0, $v0, $s3
/* 463F4 80055BF4 0500E490 */  lbu        $a0, 0x5($a3)
/* 463F8 80055BF8 0000438C */  lw         $v1, 0x0($v0)
/* 463FC 80055BFC 2328A400 */  subu       $a1, $a1, $a0
/* 46400 80055C00 40100300 */  sll        $v0, $v1, 1
/* 46404 80055C04 21104300 */  addu       $v0, $v0, $v1
/* 46408 80055C08 C0100200 */  sll        $v0, $v0, 3
/* 4640C 80055C0C 21104300 */  addu       $v0, $v0, $v1
/* 46410 80055C10 80100200 */  sll        $v0, $v0, 2
/* 46414 80055C14 18004500 */  mult       $v0, $a1
/* 46418 80055C18 21101401 */  addu       $v0, $t0, $s4
/* 4641C 80055C1C 00004594 */  lhu        $a1, 0x0($v0)
/* 46420 80055C20 12480000 */  mflo       $t1
/* 46424 80055C24 C2150900 */  srl        $v0, $t1, 23
/* 46428 80055C28 1A570108 */  j          .L80055C68
/* 4642C 80055C2C 2328A200 */   subu      $a1, $a1, $v0
.L80055C30:
/* 46430 80055C30 21105300 */  addu       $v0, $v0, $s3
/* 46434 80055C34 0000438C */  lw         $v1, 0x0($v0)
/* 46438 80055C38 0500E590 */  lbu        $a1, 0x5($a3)
/* 4643C 80055C3C 40100300 */  sll        $v0, $v1, 1
/* 46440 80055C40 21104300 */  addu       $v0, $v0, $v1
/* 46444 80055C44 C0100200 */  sll        $v0, $v0, 3
/* 46448 80055C48 21104300 */  addu       $v0, $v0, $v1
/* 4644C 80055C4C 80100200 */  sll        $v0, $v0, 2
/* 46450 80055C50 18004500 */  mult       $v0, $a1
/* 46454 80055C54 21101401 */  addu       $v0, $t0, $s4
/* 46458 80055C58 00004594 */  lhu        $a1, 0x0($v0)
/* 4645C 80055C5C 12480000 */  mflo       $t1
/* 46460 80055C60 C2150900 */  srl        $v0, $t1, 23
/* 46464 80055C64 2128A200 */  addu       $a1, $a1, $v0
.L80055C68:
/* 46468 80055C68 2128A600 */  addu       $a1, $a1, $a2
/* 4646C 80055C6C 21200002 */  addu       $a0, $s0, $zero
/* 46470 80055C70 9DFE020C */  jal        func_800BFA74
/* 46474 80055C74 FFFFA530 */   andi      $a1, $a1, 0xFFFF
.L80055C78:
/* 46478 80055C78 01001026 */  addiu      $s0, $s0, 0x1
/* 4647C 80055C7C 1800022A */  slti       $v0, $s0, 0x18
/* 46480 80055C80 B2FF4014 */  bnez       $v0, .L80055B4C
/* 46484 80055C84 1C003126 */   addiu     $s1, $s1, 0x1C
/* 46488 80055C88 2C00BF8F */  lw         $ra, 0x2C($sp)
/* 4648C 80055C8C 2800B68F */  lw         $s6, 0x28($sp)
/* 46490 80055C90 2400B58F */  lw         $s5, 0x24($sp)
/* 46494 80055C94 2000B48F */  lw         $s4, 0x20($sp)
/* 46498 80055C98 1C00B38F */  lw         $s3, 0x1C($sp)
/* 4649C 80055C9C 1800B28F */  lw         $s2, 0x18($sp)
/* 464A0 80055CA0 1400B18F */  lw         $s1, 0x14($sp)
/* 464A4 80055CA4 1000B08F */  lw         $s0, 0x10($sp)
/* 464A8 80055CA8 0800E003 */  jr         $ra
/* 464AC 80055CAC 3000BD27 */   addiu     $sp, $sp, 0x30
.size aadUpdateChannelPitchBend, . - aadUpdateChannelPitchBend


Add missing library symbols

asm/Game/PSX/AADSEQEV/aadUpdateChannelPitchBend.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel aadUpdateChannelPitchBend
/* 46300 80055B00 D0FFBD27 */  addiu      $sp, $sp, -0x30
/* 46304 80055B04 2400B5AF */  sw         $s5, 0x24($sp)
/* 46308 80055B08 21A88000 */  addu       $s5, $a0, $zero
/* 4630C 80055B0C 2800B6AF */  sw         $s6, 0x28($sp)
/* 46310 80055B10 21B0A000 */  addu       $s6, $a1, $zero
/* 46314 80055B14 1000B0AF */  sw         $s0, 0x10($sp)
/* 46318 80055B18 21800000 */  addu       $s0, $zero, $zero
/* 4631C 80055B1C 2000B4AF */  sw         $s4, 0x20($sp)
/* 46320 80055B20 509E9427 */  addiu      $s4, $gp, %gp_rel(aadPitchTable)
/* 46324 80055B24 1C00B3AF */  sw         $s3, 0x1C($sp)
/* 46328 80055B28 FC9E9327 */  addiu      $s3, $gp, %gp_rel(aadStepsPerCent)
/* 4632C 80055B2C 40101600 */  sll        $v0, $s6, 1
/* 46330 80055B30 2110A202 */  addu       $v0, $s5, $v0
/* 46334 80055B34 2C00BFAF */  sw         $ra, 0x2C($sp)
/* 46338 80055B38 1800B2AF */  sw         $s2, 0x18($sp)
/* 4633C 80055B3C 1400B1AF */  sw         $s1, 0x14($sp)
/* 46340 80055B40 70054294 */  lhu        $v0, 0x570($v0)
/* 46344 80055B44 DC011124 */  addiu      $s1, $zero, 0x1DC
/* 46348 80055B48 00E05224 */  addiu      $s2, $v0, -0x2000
.L80055B4C:
/* 4634C 80055B4C D89B828F */  lw         $v0, %gp_rel(aadMem)($gp)
/* 46350 80055B50 00000000 */  nop
/* 46354 80055B54 21205100 */  addu       $a0, $v0, $s1
/* 46358 80055B58 5105A292 */  lbu        $v0, 0x551($s5)
/* 4635C 80055B5C 08008390 */  lbu        $v1, 0x8($a0)
/* 46360 80055B60 25105600 */  or         $v0, $v0, $s6
/* 46364 80055B64 44006214 */  bne        $v1, $v0, .L80055C78
/* 46368 80055B68 00000000 */   nop
/* 4636C 80055B6C 1400878C */  lw         $a3, 0x14($a0)
/* 46370 80055B70 00000000 */  nop
/* 46374 80055B74 0900E290 */  lbu        $v0, 0x9($a3)
/* 46378 80055B78 00000000 */  nop
/* 4637C 80055B7C 3E004010 */  beqz       $v0, .L80055C78
/* 46380 80055B80 00200324 */   addiu     $v1, $zero, 0x2000
/* 46384 80055B84 1A006200 */  div        $zero, $v1, $v0
/* 46388 80055B88 12180000 */  mflo       $v1
/* 4638C 80055B8C 00000000 */  nop
/* 46390 80055B90 00000000 */  nop
/* 46394 80055B94 1A004302 */  div        $zero, $s2, $v1
/* 46398 80055B98 12280000 */  mflo       $a1
/* 4639C 80055B9C 10300000 */  mfhi       $a2
/* 463A0 80055BA0 0400E290 */  lbu        $v0, 0x4($a3)
/* 463A4 80055BA4 0A008490 */  lbu        $a0, 0xA($a0)
/* 463A8 80055BA8 C4FF4224 */  addiu      $v0, $v0, -0x3C
/* 463AC 80055BAC 23208200 */  subu       $a0, $a0, $v0
/* 463B0 80055BB0 50A08227 */  addiu      $v0, $gp, %gp_rel(aadStepsPerSemitone)
/* 463B4 80055BB4 21208500 */  addu       $a0, $a0, $a1
/* 463B8 80055BB8 40400400 */  sll        $t0, $a0, 1
/* 463BC 80055BBC 21100201 */  addu       $v0, $t0, $v0
/* 463C0 80055BC0 00004284 */  lh         $v0, 0x0($v0)
/* 463C4 80055BC4 00000000 */  nop
/* 463C8 80055BC8 18004600 */  mult       $v0, $a2
/* 463CC 80055BCC 0500E290 */  lbu        $v0, 0x5($a3)
/* 463D0 80055BD0 12300000 */  mflo       $a2
/* 463D4 80055BD4 80004230 */  andi       $v0, $v0, 0x80
/* 463D8 80055BD8 00000000 */  nop
/* 463DC 80055BDC 1A00C300 */  div        $zero, $a2, $v1
/* 463E0 80055BE0 12300000 */  mflo       $a2
/* 463E4 80055BE4 12004010 */  beqz       $v0, .L80055C30
/* 463E8 80055BE8 80100400 */   sll       $v0, $a0, 2
/* 463EC 80055BEC 00010524 */  addiu      $a1, $zero, 0x100
/* 463F0 80055BF0 21105300 */  addu       $v0, $v0, $s3
/* 463F4 80055BF4 0500E490 */  lbu        $a0, 0x5($a3)
/* 463F8 80055BF8 0000438C */  lw         $v1, 0x0($v0)
/* 463FC 80055BFC 2328A400 */  subu       $a1, $a1, $a0
/* 46400 80055C00 40100300 */  sll        $v0, $v1, 1
/* 46404 80055C04 21104300 */  addu       $v0, $v0, $v1
/* 46408 80055C08 C0100200 */  sll        $v0, $v0, 3
/* 4640C 80055C0C 21104300 */  addu       $v0, $v0, $v1
/* 46410 80055C10 80100200 */  sll        $v0, $v0, 2
/* 46414 80055C14 18004500 */  mult       $v0, $a1
/* 46418 80055C18 21101401 */  addu       $v0, $t0, $s4
/* 4641C 80055C1C 00004594 */  lhu        $a1, 0x0($v0)
/* 46420 80055C20 12480000 */  mflo       $t1
/* 46424 80055C24 C2150900 */  srl        $v0, $t1, 23
/* 46428 80055C28 1A570108 */  j          .L80055C68
/* 4642C 80055C2C 2328A200 */   subu      $a1, $a1, $v0
.L80055C30:
/* 46430 80055C30 21105300 */  addu       $v0, $v0, $s3
/* 46434 80055C34 0000438C */  lw         $v1, 0x0($v0)
/* 46438 80055C38 0500E590 */  lbu        $a1, 0x5($a3)
/* 4643C 80055C3C 40100300 */  sll        $v0, $v1, 1
/* 46440 80055C40 21104300 */  addu       $v0, $v0, $v1
/* 46444 80055C44 C0100200 */  sll        $v0, $v0, 3
/* 46448 80055C48 21104300 */  addu       $v0, $v0, $v1
/* 4644C 80055C4C 80100200 */  sll        $v0, $v0, 2
/* 46450 80055C50 18004500 */  mult       $v0, $a1
/* 46454 80055C54 21101401 */  addu       $v0, $t0, $s4
/* 46458 80055C58 00004594 */  lhu        $a1, 0x0($v0)
/* 4645C 80055C5C 12480000 */  mflo       $t1
/* 46460 80055C60 C2150900 */  srl        $v0, $t1, 23
/* 46464 80055C64 2128A200 */  addu       $a1, $a1, $v0
.L80055C68:
/* 46468 80055C68 2128A600 */  addu       $a1, $a1, $a2
/* 4646C 80055C6C 21200002 */  addu       $a0, $s0, $zero
/* 46470 80055C70 9DFE020C */  jal        SpuSetVoicePitch
/* 46474 80055C74 FFFFA530 */   andi      $a1, $a1, 0xFFFF
.L80055C78:
/* 46478 80055C78 01001026 */  addiu      $s0, $s0, 0x1
/* 4647C 80055C7C 1800022A */  slti       $v0, $s0, 0x18
/* 46480 80055C80 B2FF4014 */  bnez       $v0, .L80055B4C
/* 46484 80055C84 1C003126 */   addiu     $s1, $s1, 0x1C
/* 46488 80055C88 2C00BF8F */  lw         $ra, 0x2C($sp)
/* 4648C 80055C8C 2800B68F */  lw         $s6, 0x28($sp)
/* 46490 80055C90 2400B58F */  lw         $s5, 0x24($sp)
/* 46494 80055C94 2000B48F */  lw         $s4, 0x20($sp)
/* 46498 80055C98 1C00B38F */  lw         $s3, 0x1C($sp)
/* 4649C 80055C9C 1800B28F */  lw         $s2, 0x18($sp)
/* 464A0 80055CA0 1400B18F */  lw         $s1, 0x14($sp)
/* 464A4 80055CA4 1000B08F */  lw         $s0, 0x10($sp)
/* 464A8 80055CA8 0800E003 */  jr         $ra
/* 464AC 80055CAC 3000BD27 */   addiu     $sp, $sp, 0x30
.size aadUpdateChannelPitchBend, . - aadUpdateChannelPitchBend
